File: nuccom.f



C========================IDENTIFICATION DIVISION================================

      SUBROUTINE nudens

C----------LINKAGES.
C     CALLED BY - [subroutine] therm
C     CALLS     - [function] xintd, eval

C----------REMARKS.
C     Computes energy density contribution from neutrinos.

C----------PARAMTER.
      PARAMETER (iter=50)          !Number of gaussian quads.

C----------COMMON AREAS.
      COMMON /modpr/  g,tau,xnu,c(3),cosmo,xi        !Model parameters.
      COMMON /nupar/  t9mev,tnmev,tnu,cnorm,nu,rhonu !Integration parameters.

C----------EXTERNAL FUNCTIONS.
      EXTERNAL func5               !Integral for neutrinos.
      EXTERNAL func6               !Integral for antineutrinos.


C==========================DECLARATION DIVISION=================================

C----------MODEL PARAMETERS.
      REAL    xi(3)                !Neutrino degeneracy parameters.

C----------NEUTRINO PARAMETERS.
      REAL    tnu                  !Neutrino temperature (units of 10**9 K).
      REAL    rhonu                !Neutrino energy density.
      INTEGER nu                   !Which neutrino type.

C----------LOCAL VARIABLES.
      REAL    uplim1               !Upper limit for neutrino energy integral.
      REAL    uplim2               !Upper limit for antineu energy integral.


C===========================PROCEDURE DIVISION==================================

C10--------COMPUTE NEUTRINO ENERGY DENSITIES------------------------------------

      IF (abs(xi(nu)).le.0.03) THEN
C..........SMALL xi APPROXIMATION.
        rhonu = 2.*(3.14159**2/30.)*(tnu)**4
     |          *(7./8.+(15./(4*3.14159**2))*xi(nu)**2
     |          +(15./(8.*3.14159**4))*xi(nu)**4)
      ELSE
        IF (abs(xi(nu)).ge.30.) THEN
C..........LARGE xi APPROXIMATION.
          rhonu = ((tnu)**4)/(8.*3.14159**2)*xi(nu)**4
     |            *(1+12.*1.645 /xi(nu)**2)
        ELSE
C..........DO INTEGRATION
          uplim1 = (88.029+xi(nu))*tnu
          uplim2 = (88.029-xi(nu))*tnu
          IF (uplim2.le.0.) THEN
            rhonu = xintd(0.,uplim1,func5,iter)
          ELSE
            rhonu= xintd(0.,uplim1,func5,iter)
     |             + xintd(0.,uplim2,func6,iter)
          END IF
        END IF !(abs(xi(nu)).ge.30.) 
      END IF !(abs(xi(nu)).le.0.03) 
      RETURN

C----------REFERENCES-----------------------------------------------------------
C     Forms of the integrals involved can be found in
C       Beaudet,G. and Goret,P., 1976, Astron. & Astrophys., 49, 415.
C       Freese, K., Kolb, E.W., Turner, M.S., 1983, Phys. Rev. D, 27, 1689.

      END

File: fable/bbn.cpp
//
//========================IDENTIFICATION DIVISION================================
//
void
nudens(
  common& cmn)
{
  // COMMON modpr
  arr_cref<float> xi(cmn.xi, dimension(3));
  // COMMON nupar
  float& tnu = cmn.tnu;
  float& rhonu = cmn.rhonu;
  int& nu = cmn.nu;
  //
  //
  //----------LINKAGES.
  //     CALLED BY - [subroutine] therm
  //     CALLS     - [function] xintd, eval
  //
  //----------REMARKS.
  //     Computes energy density contribution from neutrinos.
  //
  //----------PARAMTER.
  //Number of gaussian quads.
  //
  //----------COMMON AREAS.
  //Model parameters.
  //Integration parame
  //
  //----------EXTERNAL FUNCTIONS.
  //Integral for neutrinos.
  //Integral for antineutrinos.
  //
  //==========================DECLARATION DIVISION=================================
  //
  //----------MODEL PARAMETERS.
  //Neutrino degeneracy parameters.
  //
  //----------NEUTRINO PARAMETERS.
  //Neutrino temperature (units of 10**9
  //Neutrino energy density.
  //Which neutrino type.
  //
  //----------LOCAL VARIABLES.
  //Upper limit for neutrino energy inte
  //Upper limit for antineu energy integ
  //
  //===========================PROCEDURE DIVISION==================================
  //
  //10--------COMPUTE NEUTRINO ENERGY DENSITIES------------------------------------
  //
  float uplim1 = 0;
  float uplim2 = 0;
  const int iter = 50;
  if (fem::abs(xi(nu)) <= 0.03f) {
    //..........SMALL xi APPROXIMATION.
    rhonu = 2.f * (pow2(3.14159f) / 30.f) * pow4((tnu)) * (
      7.f / 8.f + (15.f / (4 * pow2(3.14159f))) * pow2(xi(
      nu)) + (15.f / (8.f * pow4(3.14159f))) * pow4(xi(
      nu)));
  }
  else {
    if (fem::abs(xi(nu)) >= 30.f) {
      //..........LARGE xi APPROXIMATION.
      rhonu = (pow4((tnu))) / (8.f * pow2(3.14159f)) *
        pow4(xi(nu)) * (1 + 12.f * 1.645f / pow2(xi(nu)));
    }
    else {
      //..........DO INTEGRATION
      uplim1 = (88.029f + xi(nu)) * tnu;
      uplim2 = (88.029f - xi(nu)) * tnu;
      if (uplim2 <= 0.f) {
        rhonu = xintd(cmn, 0.f, uplim1, func5, iter);
      }
      else {
        rhonu = xintd(cmn, 0.f, uplim1, func5, iter) + xintd(cmn,
          0.f, uplim2, func6, iter);
      }
      //(abs(xi(nu)).ge.30.)
    }
    //(abs(xi(nu)).le.0.03)
  }
  //
  //----------REFERENCES-----------------------------------------------------------
  //     Forms of the integrals involved can be found in
  //       Beaudet,G. and Goret,P., 1976, Astron. & Astrophys., 49, 415.
  //       Freese, K., Kolb, E.W., Turner, M.S., 1983, Phys. Rev. D, 27, 1689.
  //
}
