File: f2c/nucrat.f



C========================IDENTIFICATION DIVISION================================

      SUBROUTINE rate1(tph)

C----------LINKAGES.
C     CALLED BY - [subroutine] start, derivs
C     CALLS     - [function] xintd, eval

C----------REMARKS.
C     Generates rate coefficients for weak n->p and p->n reactions.

C----------PARAMETERS.
      PARAMETER (nrec=88)          !Number of nuclear reactions.
      PARAMETER (iter=50)          !Number of gaussian quads.

C----------COMMON AREAS.
      COMMON /rates/  f,r                            !Reaction rates.
      COMMON /modpr/  g,tau,xnu,c(3),cosmo,xi        !Model parameters.
      COMMON /thermcb/  thm,hubcst                   !Dynamic variables.
      COMMON /nupar/  t9mev,tnmev,tnu,cnorm,rhonu,nu !Integration parameters.

C----------EXTERNAL FUNCTIONS.
      EXTERNAL func1               !Part 1 of n->p rate.
      EXTERNAL func2               !Part 2 of n->p rate.
      EXTERNAL func3               !Part 1 of p->n rate.
      EXTERNAL func4               !Part 2 of p->n rate.


C==========================DECLARATION DIVISION=================================

C----------REACTION RATES.
      REAL    f(nrec)              !Forward reaction rate coefficients.
      REAL    r(nrec)              !Reverse reaction rate coefficients.

C----------EARLY UNIVERSE MODEL PARAMETERS.
      REAL    tau                  !Neutron lifetime.
      REAL    xi(3)                !Neutrino degeneracy parameters.
     |                             !xi(1) is e neutrino degeneracy parameter.
     |                             !xi(2) is m neutrino degeneracy parameter.
     |                             !xi(3) is t neutrino degeneracy parameter.

C----------DYNAMIC VARIABLES.
      REAL    thm(14)              !Thermodynamic variables (energy densities).

C----------NEUTRINO PARAMETERS.
      REAL    t9mev                !Temperature (in units of MeV).
      REAL    tnmev                !Neutrino temperature (in units of MeV).

C----------LOCAL VARIABLES.
      REAL    tph                  !Photon temperature.
      REAL    w(2),x(2),           !Upper limits for exponentials, forward rate.
     |        y(2),z(2)            !Upper limits for exponentials, reverse rate.
      REAL    uplim1,uplim2,       !Upper limits for integrals for forward rate.
     |        uplim3,uplim4        !Upper limits for integrals for reverse rate.
      REAL    part1,part2,         !Parts of integrals for forward rate.
     |        part3,part4          !Parts of integrals for reverse rate.


C===========================PROCEDURE DIVISION==================================

C10--------COMPUTE WEAK REACTION RATES (NONDEGENERATE)--------------------------

      IF (xi(1).eq.0.) THEN
        f(1)  = thm(13)/tau        !Forward rate for weak np reaction.
        r(1)  = thm(14)/tau        !Reverse rate for weak np reaction.
      ELSE

C20--------COMPUTE WEAK REACTION RATES (DEGENERATE)-----------------------------

        t9mev = tph*.086171        !Convert photon temp to units of MeV.
        tnmev = tnu*.086171        !Convert neutrino temp to units of MeV.
C..........COMPUTE OVERFLOW LIMITS FOR LIMITS OF INTEGRATION (Ref 1 & 2).
        w(1) = (-(t9mev/.511)*(-88.722))
        w(2) = ((tnmev/.511)*(88.029+xi(1))+2.531)
        x(1) = ((t9mev/.511)*(88.029))
        x(2) = (-(tnmev/.511)*(-88.722+xi(1))-2.531)
        y(1) = (-(t9mev/.511)*(-88.722))
        y(2) = ((tnmev/.511)*(88.029-xi(1))-2.531)
        z(1) = ((t9mev/.511)*(88.029))
        z(2) = (-(tnmev/.511)*(-88.722-xi(1))+2.531)
C..........COMPARE LIMITS AND TAKE LARGER OF THE TWO.
        uplim1 = abs(w(1))
        uplim2 = abs(x(1))
        uplim3 = abs(y(1))
        uplim4 = abs(z(1))
        IF (uplim1.lt.abs(w(2))) uplim1 = w(2)
        IF (uplim2.lt.abs(x(2))) uplim2 = x(2)
        IF (uplim3.lt.abs(y(2))) uplim3 = y(2)
        IF (uplim4.lt.abs(z(2))) uplim4 = z(2)
C..........EVALUATE THE INTEGRALS NUMERICALLY.
        part1 = xintd(1.,uplim1,func1,iter)
        part2 = xintd(1.,uplim2,func2,iter)
        part3 = xintd(1.,uplim3,func3,iter)
        part4 = xintd(1.,uplim4,func4,iter)
        f(1) = part1 + part2       !Add 2 integrals to get forward rate.
        r(1) = part3 + part4       !Add 2 integrals to get reverse rate.
      END IF !(xi(1).eq.0.)
      RETURN

C----------REFERENCES-----------------------------------------------------------
C     1) Forms of the integrals involved can be found in
C          Scherrer,R.J., 1983, Mon.Not.R.astr.Soc., 205, 683.
C          Beaudet,G. and Goret,P., 1976, Astron. & Astrophys., 49, 415.
C
C     2) The overflow limit for the VAX/VMS system is exp(88.029).
C        The underflow limit for the VAX/VMS system is exp(-88.722).

      END

File: fable/bbn.cpp
//
//========================IDENTIFICATION DIVISION================================
//
void
rate1(
  common& cmn,
  float const& tph)
{
  FEM_CMN_SVE(rate1);
  // COMMON modpr
  float& tau = cmn.tau;
  arr_cref<float> xi(cmn.xi, dimension(3));
  // COMMON thermcb
  arr_cref<float> thm(cmn.thm, dimension(14));
  // COMMON nupar
  float& t9mev = cmn.t9mev;
  float& tnmev = cmn.tnmev;
  //
  common_variant rates(cmn.common_rates, sve.rates_bindings);
  const int nrec = 88;
  if (is_called_first_time) {
    using fem::mbr; // member of variant common or equivalence
    {
      mbr<float> f(dimension(nrec));
      mbr<float> r(dimension(nrec));
      rates.allocate(), f, r;
    }
  }
  arr_ref<float> f(rates.bind<float>(), dimension(nrec));
  arr_ref<float> r(rates.bind<float>(), dimension(nrec));
  //
  //----------LINKAGES.
  //     CALLED BY - [subroutine] start, derivs
  //     CALLS     - [function] xintd, eval
  //
  //----------REMARKS.
  //     Generates rate coefficients for weak n->p and p->n reactions.
  //
  //----------PARAMETERS.
  //Number of nuclear reactions.
  //Number of gaussian quads.
  //
  //----------COMMON AREAS.
  //Reaction rates.
  //Model parameters.
  //Dynamic variables.
  //Integration parame
  //
  //----------EXTERNAL FUNCTIONS.
  //Part 1 of n->p rate.
  //Part 2 of n->p rate.
  //Part 1 of p->n rate.
  //Part 2 of p->n rate.
  //
  //==========================DECLARATION DIVISION=================================
  //
  //----------REACTION RATES.
  //Forward reaction rate coefficients.
  //Reverse reaction rate coefficients.
  //
  //----------EARLY UNIVERSE MODEL PARAMETERS.
  //Neutron lifetime.
  //Neutrino degeneracy parameters.
  //xi(1) is e neutrino degeneracy param
  //xi(2) is m neutrino degeneracy param
  //xi(3) is t neutrino degeneracy param
  //
  //----------DYNAMIC VARIABLES.
  //Thermodynamic variables (energy dens
  //
  //----------NEUTRINO PARAMETERS.
  //Temperature (in units of MeV).
  //Neutrino temperature (in units of Me
  //
  //----------LOCAL VARIABLES.
  //Photon temperature.
  //Upper limits for exponentials, forwa
  //Upper limits for exponentials, rever
  //Upper limits for integrals for forwa
  //Upper limits for integrals for rever
  //Parts of integrals for forward rate.
  //Parts of integrals for reverse rate.
  //
  //===========================PROCEDURE DIVISION==================================
  //
  //10--------COMPUTE WEAK REACTION RATES (NONDEGENERATE)--------------------------
  //
  arr_1d<2, float> w(fem::fill0);
  arr_1d<2, float> x(fem::fill0);
  arr_1d<2, float> y(fem::fill0);
  arr_1d<2, float> z(fem::fill0);
  float uplim1 = 0;
  float uplim2 = 0;
  float uplim3 = 0;
  float uplim4 = 0;
  const int iter = 50;
  float part1 = 0;
  float part2 = 0;
  float part3 = 0;
  float part4 = 0;
  if (xi(1) == 0.f) {
    //Forward rate for weak np reaction.
    f(1) = thm(13) / tau;
    //Reverse rate for weak np reaction.
    r(1) = thm(14) / tau;
  }
  else {
    //
    //20--------COMPUTE WEAK REACTION RATES (DEGENERATE)-----------------------------
    //
    //Convert photon temp to units of MeV.
    t9mev = tph * .086171f;
    //Convert neutrino temp to units of Me
    tnmev = cmn.tnu * .086171f;
    //..........COMPUTE OVERFLOW LIMITS FOR LIMITS OF INTEGRATION (Ref 1 & 2).
    w(1) = (-(t9mev / .511f) * (-88.722f));
    w(2) = ((tnmev / .511f) * (88.029f + xi(1)) + 2.531f);
    x(1) = ((t9mev / .511f) * (88.029f));
    x(2) = (-(tnmev / .511f) * (-88.722f + xi(1)) - 2.531f);
    y(1) = (-(t9mev / .511f) * (-88.722f));
    y(2) = ((tnmev / .511f) * (88.029f - xi(1)) - 2.531f);
    z(1) = ((t9mev / .511f) * (88.029f));
    z(2) = (-(tnmev / .511f) * (-88.722f - xi(1)) + 2.531f);
    //..........COMPARE LIMITS AND TAKE LARGER OF THE TWO.
    uplim1 = fem::abs(w(1));
    uplim2 = fem::abs(x(1));
    uplim3 = fem::abs(y(1));
    uplim4 = fem::abs(z(1));
    if (uplim1 < fem::abs(w(2))) {
      uplim1 = w(2);
    }
    if (uplim2 < fem::abs(x(2))) {
      uplim2 = x(2);
    }
    if (uplim3 < fem::abs(y(2))) {
      uplim3 = y(2);
    }
    if (uplim4 < fem::abs(z(2))) {
      uplim4 = z(2);
    }
    //..........EVALUATE THE INTEGRALS NUMERICALLY.
    part1 = xintd(cmn, 1.f, uplim1, func1, iter);
    part2 = xintd(cmn, 1.f, uplim2, func2, iter);
    part3 = xintd(cmn, 1.f, uplim3, func3, iter);
    part4 = xintd(cmn, 1.f, uplim4, func4, iter);
    //Add 2 integrals to get forward rate.
    f(1) = part1 + part2;
    //Add 2 integrals to get reverse rate.
    r(1) = part3 + part4;
    //(xi(1).eq.0.)
  }
  //
  //----------REFERENCES-----------------------------------------------------------
  //     1) Forms of the integrals involved can be found in
  //          Scherrer,R.J., 1983, Mon.Not.R.astr.Soc., 205, 683.
  //          Beaudet,G. and Goret,P., 1976, Astron. & Astrophys., 49, 415.
  //
  //     2) The overflow limit for the VAX/VMS system is exp(88.029).
  //        The underflow limit for the VAX/VMS system is exp(-88.722).
  //
}
