File: KAWANO/nucrat.f



C===============IDENTIFICATION DIVISION====================

      SUBROUTINE rate4

C-------LINKAGES.
C     CALLED BY - [subroutine] derivs
C     CALLS     - [function] ex

C-------REMARKS.
C     Generates rate coefficients for rest of reactions.

      USE commons
      USE evolution_parameters

C-------COMMON AREAS.
      COMMON /rates/  f,r(nrec)           !Reaction rates.


C=================DECLARATION DIVISION=====================

C-------REACTION RATES.
      DOUBLE PRECISION    f(nrec)              !Forward reaction rate coefficients.

C==================PROCEDURE DIVISION======================

C10-----TEMPERATURE FACTORS--------------------------------

      t913  = t9**(.33333333)      !t9**(1/3)
      t923  = t913*t913            !t9**(2/3)
      t943  = t923*t923            !t9**(4/3)
      t953  = t9*t923              !t9**(5/3)
      t912  = sqrt(t9)             !t9**(1/2)
      t932  = t9*t912              !t9**(3/2)
      t935  = t9**(.6)             !t9**(3/5)
      t965  = t9**(1.2)            !t9**(6/5)
      t938  = t9**(.375)           !t9**(3/8)
      t9m13 = 1.0/t913             !t9**(1/3)
      t9m23 = 1.0/t923             !t9**(-2/3)
      t9m32 = 1.0/t932             !t9**(-3/2)
      t9m65 = 1.0/t965             !t9**(-6/5)
      t9a   = t9                   !For reaction 82.
     |          /(1.+4.78e-2*t9+7.56e-3*t953/(1.+4.78e-2*t9)**(2./3.))
      t9a13 = t9a**(.33333333)     !t9a**(1/3)
      t9a56 = t9a**(.83333333)     !t9a**(5/6)
      t9b   = t9                   !For reaction 84.
     |          /(1.+7.76e-2*t9+2.64e-2*t953/(1.+7.76e-2*t9)**(2./3.))
      t9b13 = t9b**(.33333333)     !t9b**(1/3)
      t9b56 = t9b**(.83333333)     !t9b**(5/6)

C20-----NEUTRON, PHOTON REACTIONS-----------------------------

C.......C12(n,g)C13................(Wagoner 1969)
      f(65)  = 4.50e+2

C.......C13(n,g)C14................(Wagoner 1969)
      f(66)  = 1.19e+2 + 2.38e+5*t9m32*ex(-1.67/t9)

C.......N14(n,g)N15................(Wagoner 1969)
      f(67)  = 9.94e+3

C30-----NEUTRON, PROTON REACTIONS-----------------------------

C.......N13(n,p)C13................(Caughlan-Fowler 1988)
      f(68)  = 1.88e+8*(1.-.167*t912+.037*t9)

C.......N14(n,p)C14................(Caughlan-Fowler 1988)
      f(69)  = 2.39e+5*(1.+.361*t912+.502*t9)
     |         + 1.112e+8/t912*ex(-4.983/t9)

C.......O15(n,p)N15................(Caughlan-Fowler 1988)
      f(70)  = 3.50e+8*(1.+.452*t912-.191*t9)

C40-----NEUTRON, ALPHA REACTIONS------------------------------

C.......O15(n,a)C12................(Caughlan-Fowler 1988)
      f(71)  = 3.50e+7*(1.+.188*t912+.015*t9)

C50-----PROTON, PHOTON REACTIONS------------------------------

C.......C12(p,g)N13................(Caughlan-Fowler 1988)
      f(72)  = 2.04e+7*t9m23*ex(-13.690/t913-(t9/1.500)**2)
     |         *(1.+.030*t913+1.19*t923+.254*t9+2.06*t943+1.12*t953)
     |         + 1.08e+5*t9m32*ex(-4.925/t9)
     |         + 2.15e+5*t9m32*ex(-18.179/t9)

C.......C13(p,g)N14................(Caughlan-Fowler 1988)
      f(73)  = 8.01e+7*t9m23*ex(-13.717/t913-(t9/2.000)**2)
     |         *(1.+.030*t913+.958*t923+.204*t9+1.39*t943+.753*t953)
     |         + 1.21e+6*t9m65*ex(-5.701/t9)

C.......C14(p,g)N15................(Caughlan-Fowler 1988)
      f(74)  = 6.80e+6*t9m23*ex(-13.741/t913-(t9/5.721)**2)
     |         *(1.+.030*t913+.503*t923+.107*t9+.213*t943+.115*t953)
     |         + 5.36e+3*t9m32*ex(-3.811/t9)
     |         + 9.82e+4*t9m13*ex(-4.739/t9)

C.......N13(p,g)O14................(Caughlan-Fowler 1988)
      f(75)  = 4.04e+7*t9m23*ex(-15.202/t913-(t9/1.191)**2)
     |         *(1.+.027*t913-.803*t923-.154*t9+5.00*t943+2.44*t953)
     |         + 2.43e+5*t9m32*ex(-6.348/t9)

C.......N14(p,g)O15................(Caughlan-Fowler 1988)
      f(76)  = 4.90e+7*t9m23*ex(-15.228/t913-(t9/3.294)**2)
     |         *(1.+.027*t913-.778*t923-.149*t9+.261*t943+.127*t953)
     |         + 2.37e+3*t9m32*ex(-3.011/t9)
     |         + 2.19e+4*ex(-12.530/t9)

C.......N15(p,g)O16................(Caughlan-Fowler 1988)
      f(77)  = 9.78e+8*t9m23*ex(-15.251/t913-(t9/.450)**2)
     |         *(1.+.027*t913+.219*t923+.042*t9+6.83*t943+3.32*t953)
     |         + 1.11e+4*t9m32*ex(-3.328/t9)
     |         + 1.49e+4*t9m32*ex(-4.665/t9)
     |         + 3.80e+6*t9m32*ex(-11.048/t9)

C60-----PROTON, ALPHA REACTIONS-------------------------------

C.......N15(p,a)C12................(Caughlan-Fowler 1988)
      f(78)  = 1.08e+12*t9m23*ex(-15.251/t913-(t9/.522)**2)
     |         *(1.+.027*t913+2.62*t923+.501*t9+5.36*t943+2.60*t953)
     |         + 1.19e+8*t9m32*ex(-3.676/t9)
     |         + 5.41e+8/t912*ex(-8.926/t9)
     |         + 4.72e+7*t9m32*ex(-7.721/t9)
     |         + 2.20e+8*t9m32*ex(-11.418/t9)

C70-----ALPHA, PHOTON REACTIONS-------------------------------

C.......C12(a,g)O16................(Caughlan-Fowler 1988)
      f(79)  = 1.04e+8/t9**2*ex(-32.120/t913-(t9/3.496)**2)
     |         /(1.+.0489*t9m23)**2
     |         + 1.76e+8/(t9)**2/(1.+.2654*t9m23)**2*ex(-32.120/t913)
     |         + 1.25e+3*t9m32*ex(-27.499/t9)
     |         + 1.43e-2*(t9)**5*ex(-15.541/t9)

C80-----ALPHA, PROTON REACTIONS-------------------------------

C.......B10(a,p)C13................(Wagoner 1969)
      f(80)  = 9.60e+14*t9m23*ex(-27.99/t913)

C.......B11(a,p)C14................(Caughlan-Fowler 1988)
      f(81)  = 5.37e+11*t9m23*ex(-28.234/t913-(t9/0.347)**2)
     |         *(1.+.015*t913+5.575*t923+.576*t9+15.888*t943+4.174*t953)
     |         + 5.44e-3*t9m32*ex(-2.827/t9)
     |         + 3.36e+2*t9m32*ex(-5.178/t9)
     |         + 5.32e+6/t938*ex(-11.617/t9)

C.......C11(a,p)N14................(Caughlan-Fowler 1988)
      f(82)  = 7.15e+15*t9a56*t9m32*ex(-31.883/t9a13)

C.......N12(a,p)O15................(Caughlan-Fowler 1988)
      f(83)  = 5.59e+16*t9m23*ex(-35.60/t913)

C.......N13(a,p)O16................(Caughlan-Fowler 1988)
      f(84)  = 3.23e+17*t9b56*t9m32*ex(-35.829/t9b13)

C90-----ALPHA, NEUTRON REACTIONS------------------------------

C.......B10(a,n)N13................(Caughlan-Fowler 1988)
      f(85)  = 1.20e+13*t9m23*ex(-27.989/t913-(t9/9.589)**2)

C.......B11(a,n)N14................(Caughlan-Fowler 1988)
      f(86)  = 6.97e+12*t9m23*ex(-28.234/t913-(t9/0.140)**2)
     |         *(1.+.015*t913+8.115*t923+.838*t9+39.804*t943
     |             +10.456*t953)
     |         + 1.79e+0*t9m32*ex(-2.827/t9)
     |         + 1.71e+3*t9m32*ex(-5.178/t9)
     |         + 4.49e+6*t935*ex(-8.596/t9)

C.......B12(a,n)N15................(Wagoner 1969)
      f(87)  = 3.04e+15*t9m23*ex(-28.45/t913)

C.......C13(a,n)O16................(Caughlan-Fowler 1988)
      f(88)  = 6.77e+15*t9m23*ex(-32.329/t913-(t9/1.284)**2)
     |         *(1.+.013*t913+2.04*t923+.184*t9)
     |         + 3.82e+5*t9m32*ex(-9.373/t9)
     |         + 1.41e+6*t9m32*ex(-11.873/t9)
     |         + 2.00e+9*t9m32*ex(-20.409/t9)
     |         + 2.92e+9*t9m32*ex(-29.283/t9)

      RETURN

C-------REFERENCES--------------------------------------
C     Caughlan, G.R., and Fowler, W.A., 1988, Atomic Data and Nuclear Data
C       Tables, 40, 283.
C     Wagoner, R.V.,1969, Ap. J. Suppl. No. 162, 18, 247.

      END

File: fable/bbn.cpp
//
//========================IDENTIFICATION DIVISION================================
//
void common::rate4()
{
	//
	//----------LINKAGES.
	//     CALLED BY - [subroutine] derivs
	//     CALLS     - [function] ex
	//
	//----------REMARKS.
	//     Generates rate coefficients for rest of reactions.
	//
	//----------PARAMETER.
	//Number of nuclear reactions.
	//Number of nuclides in calculation.
	//
	//----------COMMON AREAS.
	//Reaction rates.
	//Evolution parameters.
	//
	//==========================DECLARATION DIVISION=================================
	//
	//----------REACTION RATES.
	//Forward reaction rate coefficients.
	//
	//----------EVOLUTION PARAMETER.
	//Temperature of photons (units of 10*
	//
	//===========================PROCEDURE DIVISION==================================
	//
	//10--------TEMPERATURE FACTORS--------------------------------------------------
	//
	//T9**(1/3)
	double T913 = pow(T9, (.33333333f));
	//T9**(2/3)
	double T923 = T913 * T913;
	//T9**(4/3)
	double T943 = T923 * T923;
	//T9**(5/3)
	double T953 = T9 * T923;
	//T9**(1/2)
	double T912 = sqrt(T9);
	//T9**(3/2)
	double T932 = T9 * T912;
	//T9**(3/5)
	double T935 = pow(T9, (.6f));
	//T9**(6/5)
	double T965 = pow(T9, (1.2f));
	//T9**(3/8)
	double T938 = pow(T9, (.375f));
	//T9**(1/3)
	double T9m13 = 1.0f / T913;
	//T9**(-2/3)
	double T9m23 = 1.0f / T923;
	//T9**(-3/2)
	double T9m32 = 1.0f / T932;
	//T9**(-6/5)
	double T9m65 = 1.0f / T965;
	//For reaction 82.
	double T9a = T9 / (1. + 4.78e-2f * T9 + 7.56e-3f * T953 / pow((
					1.f + 4.78e-2f * T9), (2.f / 3.f)));
	//T9a**(1/3)
	double T9a13 = pow(T9a, (.33333333f));
	//T9a**(5/6)
	double T9a56 = pow(T9a, (.83333333f));
	//For reaction 84.
	double T9b = T9 / (1. + 7.76e-2f * T9 + 2.64e-2f * T953 / pow((
					1.f + 7.76e-2f * T9), (2.f / 3.f)));
	//T9b**(1/3)
	double T9b13 = pow(T9b, (.33333333f));
	//T9b**(5/6)
	double T9b56 = pow(T9b, (.83333333f));
	//
	//20--------NEUTRON, PHOTON REACTIONS--------------------------------------------
	//
	//.......C12(n,g)C13................(Wagoner 1969)
	f[65] = 4.50e+2f;
	//
	//.......C13(n,g)C14................(Wagoner 1969)
	f[66] = 1.19e+2f + 2.38e+5f * T9m32 * ex(-1.67f / T9);
	//
	//.......N14(n,g)N15................(Wagoner 1969)
	f[67] = 9.94e+3f;
	//
	//30--------NEUTRON, PROTON REACTIONS--------------------------------------------
	//
	//.......N13(n,p)C13................(Caughlan-Fowler 1988)
	f[68] = 1.88e+8f * (1. - .167f * T912 + .037f * T9);
	//
	//.......N14(n,p)C14................(Caughlan-Fowler 1988)
	f[69] = 2.39e+5f * (1.f + .361f * T912 + .502f * T9) + 1.112e+8f /
		T912 * ex(-4.983f / T9);
	//
	//.......O15(n,p)N15................(Caughlan-Fowler 1988)
	f[70] = 3.50e+8f * (1.f + .452f * T912 - .191f * T9);
	//
	//40--------NEUTRON, ALPHA REACTIONS---------------------------------------------
	//
	//.......O15(n,a)C12................(Caughlan-Fowler 1988)
	f[71] = 3.50e+7f * (1.f + .188f * T912 + .015f * T9);
	//
	//50--------PROTON, PHOTON REACTIONS---------------------------------------------
	//
	//.......C12(p,g)N13................(Caughlan-Fowler 1988)
	f[72] = 2.04e+7f * T9m23 * ex(-13.690f / T913 - fem::pow2((T9 /
					1.500f))) * (1.f + .030f * T913 + 1.19f * T923 + .254f * T9 +
				2.06f * T943 + 1.12f * T953) + 1.08e+5f * T9m32 * ex(-4.925f /
					T9) + 2.15e+5f * T9m32 * ex(-18.179f / T9);
	//
	//.......C13(p,g)N14................(Caughlan-Fowler 1988)
	f[73] = 8.01e+7f * T9m23 * ex(-13.717f / T913 - fem::pow2((T9 /
					2.000f))) * (1.f + .030f * T913 + .958f * T923 + .204f * T9 +
				1.39f * T943 + .753f * T953) + 1.21e+6f * T9m65 * ex(-5.701f /
					T9);
	//
	//.......C14(p,g)N15................(Caughlan-Fowler 1988)
	f[74] = 6.80e+6f * T9m23 * ex(-13.741f / T913 - fem::pow2((T9 /
					5.721f))) * (1.f + .030f * T913 + .503f * T923 + .107f * T9 +
				.213f * T943 + .115f * T953) + 5.36e+3f * T9m32 * ex(-3.811f /
					T9) + 9.82e+4f * T9m13 * ex(-4.739f / T9);
	//
	//.......N13(p,g)O14................(Caughlan-Fowler 1988)
	f[75] = 4.04e+7f * T9m23 * ex(-15.202f / T913 - fem::pow2((T9 /
					1.191f))) * (1.f + .027f * T913 - .803f * T923 - .154f * T9 +
				5.00f * T943 + 2.44f * T953) + 2.43e+5f * T9m32 * ex(-6.348f /
					T9);
	//
	//.......N14(p,g)O15................(Caughlan-Fowler 1988)
	f[76] = 4.90e+7f * T9m23 * ex(-15.228f / T913 - fem::pow2((T9 /
					3.294f))) * (1.f + .027f * T913 - .778f * T923 - .149f * T9 + .261f *
				T943 + .127f * T953) + 2.37e+3f * T9m32 * ex(-3.011f / T9) +
					2.19e+4f * ex(-12.530f / T9);
	//
	//.......N15(p,g)O16................(Caughlan-Fowler 1988)
	f[77] = 9.78e+8f * T9m23 * ex(-15.251f / T913 - fem::pow2((T9 /
					.450f))) * (1.f + .027f * T913 + .219f * T923 + .042f * T9 +
				6.83f * T943 + 3.32f * T953) + 1.11e+4f * T9m32 * ex(-3.328f /
					T9) + 1.49e+4f * T9m32 * ex(-4.665f / T9) + 3.80e+6f * T9m32 * ex(
						-11.048f / T9);
	//
	//60--------PROTON, ALPHA REACTIONS----------------------------------------------
	//
	//.......N15(p,a)C12................(Caughlan-Fowler 1988)
	f[78] = 1.08e+12f * T9m23 * ex(-15.251f / T913 - fem::pow2((T9 /
					.522f))) * (1.f + .027f * T913 + 2.62f * T923 + .501f * T9 +
				5.36f * T943 + 2.60f * T953) + 1.19e+8f * T9m32 * ex(-3.676f /
					T9) + 5.41e+8f / T912 * ex(-8.926f / T9) + 4.72e+7f * T9m32 * ex(
						-7.721f / T9) + 2.20e+8f * T9m32 * ex(-11.418f / T9);
	//
	//70--------ALPHA, PHOTON REACTIONS----------------------------------------------
	//
	//.......C12(a,g)O16................(Caughlan-Fowler 1988)
	f[79] = 1.04e+8f / fem::pow2(T9) * ex(-32.120f / T913 - fem::pow2((T9 /
					3.496f))) / fem::pow2((1.f + .0489f * T9m23)) + 1.76e+8f / fem::pow2((
					T9)) / fem::pow2((1.f + .2654f * T9m23)) * ex(-32.120f / T913) +
					1.25e+3f * T9m32 * ex(-27.499f / T9) + 1.43e-2f * pow((T9), 5) *
					ex(-15.541f / T9);
	//
	//80--------ALPHA, PROTON REACTIONS----------------------------------------------
	//
	//.......B10(a,p)C13................(Wagoner 1969)
	f[80] = 9.60e+14f * T9m23 * ex(-27.99f / T913);
	//
	//.......B11(a,p)C14................(Caughlan-Fowler 1988)
	f[81] = 5.37e+11f * T9m23 * ex(-28.234f / T913 - fem::pow2((T9 /
					0.347f))) * (1.f + .015f * T913 + 5.575f * T923 + .576f * T9 +
				15.888f * T943 + 4.174f * T953) + 5.44e-3f * T9m32 * ex(-2.827f /
					T9) + 3.36e+2f * T9m32 * ex(-5.178f / T9) + 5.32e+6f / T938 * ex(
						-11.617f / T9);
	//
	//.......C11(a,p)N14................(Caughlan-Fowler 1988)
	f[82] = 7.15e+15f * T9a56 * T9m32 * ex(-31.883f / T9a13);
	//
	//.......N12(a,p)O15................(Caughlan-Fowler 1988)
	f[83] = 5.59e+16f * T9m23 * ex(-35.60f / T913);
	//
	//.......N13(a,p)O16................(Caughlan-Fowler 1988)
	f[84] = 3.23e+17f * T9b56 * T9m32 * ex(-35.829f / T9b13);
	//
	//90--------ALPHA, NEUTRON REACTIONS---------------------------------------------
	//
	//.......B10(a,n)N13................(Caughlan-Fowler 1988)
	f[85] = 1.20e+13f * T9m23 * ex(-27.989f / T913 - fem::pow2((T9 / 9.589f)));
	//
	//.......B11(a,n)N14................(Caughlan-Fowler 1988)
	f[86] = 6.97e+12f * T9m23 * ex(-28.234f / T913 - fem::pow2((T9 /
					0.140f))) * (1.f + .015f * T913 + 8.115f * T923 + .838f * T9 +
				39.804f * T943 + 10.456f * T953) + 1.79e+0f * T9m32 * ex(
					-2.827f / T9) + 1.71e+3f * T9m32 * ex(-5.178f / T9) + 4.49e+6f *
				T935 * ex(-8.596f / T9);
	//
	//.......B12(a,n)N15................(Wagoner 1969)
	f[87] = 3.04e+15f * T9m23 * ex(-28.45f / T913);
	//
	//.......C13(a,n)O16................(Caughlan-Fowler 1988)
	f[88] = 6.77e+15f * T9m23 * ex(-32.329f / T913 - fem::pow2((T9 /
					1.284f))) * (1.f + .013f * T913 + 2.04f * T923 + .184f * T9) +
		3.82e+5f * T9m32 * ex(-9.373f / T9) + 1.41e+6f * T9m32 * ex(
				-11.873f / T9) + 2.00e+9f * T9m32 * ex(-20.409f / T9) +
		2.92e+9f * T9m32 * ex(-29.283f / T9);
	//
	//----------REFERENCES-----------------------------------------------------------
	//     Caughlan, G.R., and Fowler, W.A., 1988, Atomic Data and Nuclear Data
	//       Tables, 40, 283.
	//     Wagoner, R.V.,1969, Ap. J. Suppl. No. 162, 18, 247.
	//
}
