File: fable/new123.f



C========================IDENTIFICATION DIVISION================================

      SUBROUTINE run

C----------LINKAGES.
C     CALLED BY - [program] nuc123
C     CALLS     - [subroutine] driver

C----------REMARKS.
C     Activates computation routine.

C----------PARAMETERS.
      PARAMETER (ir=5)             !Input unit number (previous value = 1).
      PARAMETER (iw=6)             !Output unit number (previous value = 1).
      PARAMETER (nrec=88)          !Number of nuclear reactions.
      PARAMETER (lrec=64)          !Total # of nuclear reactions for irun = 2.
      PARAMETER (krec=34)          !Total # of nuclear reactions for irun = 3.
      PARAMETER (nnuc=26)          !Number of nuclides in calculation.
      PARAMETER (lnuc=18)          !Total # of nuclides for irun = 2.
      PARAMETER (knuc=9)           !Total # of nuclides for irun = 3.

C----------COMMON AREAS.
      COMMON /modpr/  g,tau,xnu,c,cosmo,xi           !Model parameters.
      COMMON /varpr/  dt1,eta1                       !Variational parameters.
      COMMON /checkcb/  itime                        !Computation location.
      COMMON /runopt/ irun,isize,jsize               !Run options.


C==========================DECLARATION DIVISION=================================

C----------MODEL PARAMETERS.
      REAL    eta1                 !Baryon-to-photon ratio.
      REAL    c(3)                 !c(1) is variation of gravitational constant.
     |                             !c(2) is neutron lifetime (sec).
     |                             !c(3) is number of neutrino species.
      REAL    cosmo                !Cosmological constant.
      REAL    xi(3)                !Neutrino degeneracy parameters.

C----------RUN OPTION.
      INTEGER irun                 !Run network size.
      INTEGER isize                !Number of nuclides in computation.
      INTEGER jsize                !Number of reactions in computation.

C----------USER INTERACTION VARIABLES.
      REAL    rnumb1               !Run parameter for outer loop.
      REAL    rnumb2               !Run parameter for middle loop.
      REAL    rnumb3               !Run parameter for inner loop.
      REAL    rnum1(3)             !Run parameter starting value.
      REAL    rnum2(3)             !Run parameter end value.
      REAL    rnum3(3)             !Run parameter increment.
      INTEGER inumb                !Selection number.
      INTEGER inum(3)              !Selection number.
      INTEGER jnum                 !Number of loopings to be done.
      INTEGER knum                 !Number of loopings rejected.
      INTEGER lnumb1               !Run parameter for outer loop.
      INTEGER lnumb2               !Run parameter for middle loop.
      INTEGER lnumb3               !Run parameter for inner loop.
      INTEGER lnum(3)              !Run parameter end value.
      CHARACTER lchose             !User response (alphanumeric).

C----------FLAG AND LABELS.
      INTEGER itime                !Computation location.
      CHARACTER*22 vtype(8)        !Label for quantities being varied.

C----------EQUIVALENCE VARIABLE.
C     REAL    qvary(7)             !Array set equal to c, cosmo, and xi.

C----------EQUIVALENCE STATEMENTS.
C     EQUIVALENCE (qvary(1),c(1)), (qvary(4),cosmo), (qvary(5),xi(1))


C==============================DATA DIVISION====================================

C----------LABELS FOR QUANTITIES BEING VARIED.
      DATA vtype /'baryon/photon ratio   ',
     |            'gravitational constant',
     |            'neutron lifetime      ',
     |            '# of neutrino species ',
     |            'cosmological constant ',
     |            'xi-electron           ',
     |            'xi-muon               ',
     |            'xi-tauon              '/


C===========================PROCEDURE DIVISION==================================

C10--------PRINT RUN SELECTION AND AWAIT RESPONSE-------------------------------

C..........RETURN FROM LOOPING.
 100  CONTINUE
C..........DISPLAY RUN SELECTIONS.
      WRITE (iw,1000)
 1000 FORMAT (8(/),
     |        ' ',32x,'RUN SELECTION',/,
     |        ' ',32x,'--- ---------',//,
     |        ' ',27x,' 1. SET RUN NETWORK',/,
     |        ' ',27x,' 2. GO',/,
     |        ' ',27x,' 3. DO MULTIPLE RUNS',/,
     |        ' ',27x,' 4. EXIT',10(/),
     |        ' ',27x,' Enter selection (1-4): ',$)
C..........READ IN SELECTION NUMBER.
      READ (ir,1001) inumb
 1001 FORMAT (i1)

C20--------BRANCH TO APPROPRIATE SECTION----------------------------------------

      GO TO (210,220,230,240),inumb
      GO TO 240                    !Improper input or <RETURN>.

C21--------SET RUN NETWORK SECTION----------------------------------------------

 210  CONTINUE
        WRITE (iw,2100)
 2100   FORMAT (' ','Enter network size (1-26 nuclides (default); ',
     |              '2-18; 3-9): ',$)
        READ (ir,*) inumb          !Read in selection number.
        IF ((inumb.ne.1).and.(inumb.ne.2).and.(inumb.ne.3)) inumb = 1  !Default.
        IF (inumb.ne.irun) THEN    !Run network changed from previously.
          irun = inumb             !Run network size selection.
        END IF
        IF (irun.eq.1) THEN        !Maximal network size.
          isize = nnuc
          jsize = nrec
        ELSE
          IF (irun.eq.2) THEN      !Abridged network size.
            isize = lnuc
            jsize = lrec
          ELSE
            IF (irun.eq.3) THEN    !Minimal network size.
              isize = knuc
              jsize = krec
            END IF
          END IF
        END IF !(irun.eq.1) 
        WRITE (iw,2104) irun
 2104   FORMAT (' ','Run network set to ',i1,' - Press <RETURN> ',
     |              'to continue: ',$)
        READ (ir,*)
        GO TO 300

C22--------GO SECTION-----------------------------------------------------------

 220  CONTINUE
        WRITE (iw,2200)
 2200   FORMAT (' ','Begin computation run....')
        itime = 3
        CALL check                 !Call interface subr before computation.
        CALL driver                !Do nucleosynthesis computation.
        itime = 8
        CALL check                 !Call interface subr after computation.
        WRITE (iw,2202)
 2202   FORMAT (' ','Computation completed - Press <RETURN> to '
     |              'continue: ',$)
        READ (ir,*)
        GO TO 300

C23--------DO MULTIPLE RUNS SECTION---------------------------------------------

C..........GET NUMBER OF LOOPINGS.
 230  CONTINUE
        WRITE (iw,2300)
 2300   FORMAT (' ','Enter the number of loopings to be done (1 ',
     |              '(default); 2; 3): ',$)
        READ (ir,*) jnum           !Read in number of loopings to be done.
        IF ((jnum.ne.1).and.(jnum.ne.2).and.(jnum.ne.3)) THEN
          jnum = 1                 !Default number of loopings.
        END IF
        knum = 0.                  !No loopings rejected for now.
        DO i = 1,3
          IF (i.gt.jnum) THEN
            rnum1(i) = 0.          !Initialize initial parameter.
            rnum2(i) = 0.          !Initialize terminal parameter.
            rnum3(i) = 1.          !Initialize incremental parameter.
            inum(i)  = 0           !Initialize selection number.
          ELSE
C..........OBTAIN QUANTITY TO VARY.
            WRITE (iw,2302)
 2302       FORMAT (8(/),
     |              ' ',30x,'QUANTITY TO VARY',/,
     |              ' ',30x,'-------- -- ----',//,
     |              ' ',25x,' 1.  ETA     (LOGRITHMIC VARIATION)',/,
     |              ' ',25x,' 2.  G           (LINEAR VARIATION)',/,
     |              ' ',25x,' 3.  TAU         (LINEAR VARIATION)',/,
     |              ' ',25x,' 4.  # NEUTRINOS (LINEAR VARIATION)',/,
     |              ' ',25x,' 5.  LAMBDA      (LINEAR VARIATION)',/,
     |              ' ',25x,' 6.  XI-ELECTRON (LINEAR VARIATION)',/,
     |              ' ',25x,' 7.  XI-MUON     (LINEAR VARIATION)',/,
     |              ' ',25x,' 8.  XI-TAUON    (LINEAR VARIATION)',/,
     |              ' ',25x,' 9.  NO SELECTION',5(/),
     |              ' ',25x,' Enter selection (1-9): ',$)
            READ (ir,1001) inum(i)
            IF ((inum(i).lt.1).or.(inum(i).gt.8)) THEN  !No selection made.
              WRITE (iw,2304)
 2304         FORMAT (' ','No selection made - Reduce number of ',
     |                    'loopings by one',/,
     |                ' ','Press <RETURN> to continue: ',$)
              READ (ir,*)
              knum = knum + 1   !Step up number of loopings rejected.
              rnum1(i) = 0.     !Initialize initial parameter.
              rnum2(i) = 0.     !Initialize terminal parameter.
              rnum3(i) = 1.     !Initialize incremental parameter.
              inum(i)  = 0      !Initialize selection number.
            ELSE !((inum(i).ge.1).and.(inum(i).le.8)) 
C..........INPUT RUN SPECIFICATIONS.
 231          CONTINUE
              WRITE (iw,2306)
 2306         FORMAT (' ','Enter minimum value: ',$)
              READ (ir,*) rnum1(i)  !Read in starting value.
              WRITE (iw,2308)
 2308         FORMAT (' ','Enter maximum value: ',$)
              READ (ir,*) rnum2(i)  !Read in terminating value.
 232          CONTINUE
              WRITE (iw,2310)
 2310         FORMAT (' ','Enter increment: ',$)
              READ (ir,*) rnum3(i)  !Read in incremental value.
              IF (rnum3(i).eq.0.) THEN !Trouble with 0 division later on.
                WRITE (iw,2312)
 2312           FORMAT (' ','Zero increment not allowed: trouble with ',
     |                      'dividing by zero')
                GO TO 232
              END IF 
              WRITE (iw,2314) rnum1(i), rnum2(i), rnum3(i)  !Display input info.
 2314         FORMAT (' ','Run from ',1pe12.5,' to ',1pe12.5,
     |                    ' in increments of ',1pe12.5)
              WRITE (iw,2316)
 2316         FORMAT (' ','Confirm these values (Y or N): ',$)
              READ (ir,2301) lchose                         !Get confirmation.
 2301         FORMAT (a1)
              IF ((lchose.ne.'Y').and.(lchose.ne.'y')) GO TO 231
            END IF !((inum(i).lt.1).or.(inum(i).gt.8)) 
          END IF !(i.gt.jnum) 
        END DO !i = 1,3
        jnum = jnum-knum           !Number of valid loopings.
        IF (jnum.ne.0) THEN        !Run requested.
C..........WRITE OUT QUANTITY TO VARY, RUN SPECIFICATIONS.
          DO l = 1,jnum+knum       !Check all loopings.
            IF (inum(l).ne.0) THEN !Proper selection was made.
              WRITE (iw,2318) vtype(inum(l)),rnum1(l),      !Display run params.
     |                        rnum2(l), rnum3(l)
 2318         FORMAT (' ','Run ',a22,/,
     |                    '    from ',1pe12.5,' to ',1pe12.5,
     |                    ' in increments of ',1pe12.5)
C..........GET LOGS OF eta VALUES FOR LOGRITHMIC INCREMENTATION.
              IF (inum(l).eq.1) THEN  !Work with exponents for eta increments.
                rnum1(l) = log10(rnum1(l))
                rnum2(l) = log10(rnum2(l))
              END IF
            END IF
          END DO
C..........COMPUTE NUMBER OF RUNS FOR EACH LOOPING.
          DO l = 1,3
            lnum(l) = nint((rnum2(l)-rnum1(l)+rnum3(l))/rnum3(l))
          END DO
C..........DO MULTIPLE RUNS.
          WRITE (iw,2200)          !Inform user of beginning of computation.
          DO lnumb1 = 0,lnum(1)-1  !Outer loop.
            rnumb1 = rnum1(1)+float(lnumb1)*rnum3(1)  !Value of param for run.
            IF ((inum(1).ge.1).and.(inum(1).le.8)) THEN
              IF (inum(1).eq.1) THEN
                eta1 = 10**rnumb1    !Vary baryon-to-photon ratio.
              ELSE 
                qvary(inum(1)-1) = rnumb1  !Vary other quantities.
              END IF
            END IF
            DO lnumb2 = 0,lnum(2)-1  !Middle loop.
              rnumb2 = rnum1(2)+float(lnumb2)*rnum3(2)  !Value of param for run.
              IF ((inum(2).ge.1).and.(inum(2).le.8)) THEN
                IF (inum(2).eq.1) THEN
                  eta1 = 10**rnumb2  !Vary baryon-to-photon ratio.
                ELSE 
                  qvary(inum(2)-1) = rnumb2  !Vary other quantities.
                END IF
              END IF
              DO lnumb3 = 0,lnum(3)-1  !Inner loop.
                rnumb3 = rnum1(3)+float(lnumb3)*rnum3(3)  !Value of parameter.
                IF ((inum(3).ge.1).and.(inum(3).le.8)) THEN
                  IF (inum(3).eq.1) THEN
                    eta1 = 10**rnumb3  !Vary baryon-to-photon ratio.
                  ELSE 
                    qvary(inum(3)-1) = rnumb3  !Vary other quantities.
                  END IF
                END IF
                itime = 3
                CALL check         !Check interface subr before computation.
                CALL driver        !Do nucleosynthesis computation.
                itime = 8
                CALL check         !Check interface subroutine after computation
              END DO !lnumb3 = 0,lnum(3)-1  
            END DO !lnumb2 = 0,lnum(2)-1  
          END DO !lnumb1 = 0,lnum(1)-1  
          WRITE (iw,2202)          !Inform user of completion of computation.
        ELSE !(jnum.eq.0)
          WRITE (iw,2320)
 2320     FORMAT (' ','No selection made - ',
     |                'Press <RETURN> to continue: ',$)   
        END IF !(jnum.ne.0) 
        READ (ir,*)
        GO TO 300

C24--------EXIT SECTION---------------------------------------------------------

 240  CONTINUE
        RETURN

C30--------GO BACK TO MENU------------------------------------------------------

 300  CONTINUE
      GO TO 100

       END

File: fable/bbn.cpp
//
//========================IDENTIFICATION DIVISION================================
//
void
common::run(common& cmn)
{
  //FEM_CMN_SVE(run);
  common_read read(cmn);
  common_write write(cmn);
  /*
  float& eta1 = cmn.eta1;
  //int& itime = static_cast<common_checkcb&>(cmn).itime;
  int& itime = cmn.itime;
  int& irun = cmn.irun;
  int& isize = cmn.isize;
  int& jsize = cmn.jsize;
  */
  //
  //str_arr_ref<1> vtype(sve.vtype, dimension(8));
  //if (is_called_first_time) {
    static const char* vtype[] = {
      	"baryon/photon ratio   ", 
		"gravitational constant",
        "neutron lifetime      ", 
		"# of neutrino species ",
        "cosmological constant ", 
		"xi-electron           ",
        "xi-muon               ", 
		"xi-tauon              "
	};
  //  fem::data_of_type_str(FEM_VALUES_AND_SIZE),
  //    vtype;
  //}
  const int iw = 6;
  const int ir = 5;
  int inumb = 0;
  const int nnuc = 26;
  const int nrec = 88;
  const int lnuc = 18;
  const int lrec = 64;
  const int knuc = 9;
  const int krec = 34;
  int jnum = 0;
  int knum = 0;
  int i = 0;
  arr_1d<3, float> rnum1(fem::fill0);
  arr_1d<3, float> rnum2(fem::fill0);
  arr_1d<3, float> rnum3(fem::fill0);
  arr_1d<3, int> inum(fem::fill0);
  fem::str<1> lchose;
  int l = 0;
  arr_1d<3, int> lnum(fem::fill0);
  int lnumb1 = 0;
  float rnumb1 = 0;
  int lnumb2 = 0;
  float rnumb2 = 0;
  int lnumb3 = 0;
  float rnumb3 = 0;
  static const char* format_1001 = "(i1)";
  static const char* format_2200 = "(' ','Begin computation run....')";
  static const char* format_2202 =
    "(' ','Computation completed - Press <RETURN> to ','continue: ',$)";
  //
  //----------LINKAGES.
  //     CALLED BY - [program] nuc123
  //     CALLS     - [subroutine] driver
  //
  //----------REMARKS.
  //     Activates computation routine.
  //
  //----------PARAMETERS.
  //Input unit number (previous value =
  //Output unit number (previous value =
  //Number of nuclear reactions.
  //Total # of nuclear reactions for iru
  //Number of nuclides in calculation.
  //Total # of nuclides for irun = 2.
  //Total # of nuclides for irun = 3.
  //
  //----------COMMON AREAS.
  //Model parameters.
  //Variational parame
  //Computation locati
  //Run options.
  //
  //==========================DECLARATION DIVISION=================================
  //
  //----------MODEL PARAMETERS.
  //Baryon-to-photon ratio.
  //c(1) is variation of gravitational constant.
  //c(2) is neutron lifetime (sec).
  //c(3) is number of neutrino species.
  //Cosmological constant.
  //Neutrino degeneracy parameters.
  //
  //----------RUN OPTION.
  //Run network size.
  //Number of nuclides in computation.
  //Number of reactions in computation.
  //
  //----------USER INTERACTION VARIABLES.
  //Run parameter for outer loop.
  //Run parameter for middle loop.
  //Run parameter for inner loop.
  //Run parameter starting value.
  //Run parameter end value.
  //Run parameter increment.
  //Selection number.
  //Number of loops to be done.
  //Number of loops rejected.
  //Run parameter for outer loop.
  //Run parameter for middle loop.
  //Run parameter for inner loop.
  //Run parameter end value.
  //User response (alphanumeric).
  //
  //----------FLAG AND LABELS.
  //Computation location.
  //Label for quantities being varied.
  //
  //----------EQUIVALENCE VARIABLE.
  //     REAL    qvary(7)             !Array set equal to c, cosmo, and xi.
  //
  //----------EQUIVALENCE STATEMENTS.
  //     EQUIVALENCE (qvary(1),c(1)), (qvary(4),cosmo), (qvary(5),xi(1))
  //
  //==============================DATA DIVISION====================================
  //
  //----------LABELS FOR QUANTITIES BEING VARIED.
  //
  //===========================PROCEDURE DIVISION==================================
  //
  //10--------PRINT RUN SELECTION AND AWAIT RESPONSE-------------------------------
  //
  //..........RETURN FROM LOOPING.
  statement_100:
  //..........DISPLAY RUN SELECTIONS.
  write(iw,
    "(8(/),32x,"
	"'RUN SELECTION',/,32x,"
	"'--- ---------',/,/,27x,"
    "' 1. SET RUN NETWORK',/,27x,"
	"' 2. GO',/,27x,"
    "' 3. DO MULTIPLE RUNS',/,27x,"
	"' 4. EXIT',10(/),27x,"
    "' Enter selection (1-4): ',$)");
  //..........READ IN SELECTION NUMBER.
  read(ir, format_1001), inumb;
  //
  //20--------BRANCH TO APPROPRIATE SECTION----------------------------------------
  //
  switch (inumb) {
    case 1: goto statement_210;
    case 2: goto statement_220;
    case 3: goto statement_230;
    case 4: goto statement_240;
    default: break;
  }
  //Improper input or <RETURN>.
  goto statement_240;
  //
  //21--------SET RUN NETWORK SECTION----------------------------------------------
  //
  statement_210:
  write(iw,
    "(' ','Enter network size (1-26 nuclides (default); ','2-18; 3-9): ',$)");
  //Read in selection number.
  read(ir, star), inumb;
  //
  if ((inumb != 1) && (inumb != 2) && (inumb != 3)) {
    inumb = 1;
  }
  //Run network changed from previously.
  if (inumb != irun) {
    //Run network size selection.
    irun = inumb;
  }
  //Maximal network size.
  if (irun == 1) {
    isize = nnuc;
    jsize = nrec;
  }
  else {
    //Abridged network size.
    if (irun == 2) {
      isize = lnuc;
      jsize = lrec;
    }
    else {
      //Minimal network size.
      if (irun == 3) {
        isize = knuc;
        jsize = krec;
      }
    }
    //(irun.eq.1)
  }
  write(iw,
    "(' ','Run network set to ',i1,' - Press <RETURN> ','to continue: ',$)"),
    irun;
  read(ir, star);
  goto statement_300;
  //
  //22--------GO SECTION-----------------------------------------------------------
  //
  statement_220:
  write(iw, format_2200);
  itime = 3;
  //Call interface subr before computati
  check(cmn);
  //Do nucleosynthesis computation.
  driver(cmn);
  itime = 8;
  //Call interface subr after computatio
  check(cmn);
  write(iw, format_2202);
  read(ir, star);
  goto statement_300;
  //
  //23--------DO MULTIPLE RUNS SECTION---------------------------------------------
  //
  //..........GET NUMBER OF LOOPINGS.
  statement_230:
  write(iw,
    "(' ','Enter the number of loops to be done (1 ','(default); 2; 3): ',"
    "$)");
  //Read in number of loops to be don
  read(ir, star), jnum;
  if ((jnum != 1) && (jnum != 2) && (jnum != 3)) {
    //Default number of loops.
    jnum = 1;
  }
  //No loops rejected for now.
  knum = 0.f;
  FEM_DO_SAFE(i, 1, 3) {
    if (i > jnum) {
      //Initialize initial parameter.
      rnum1(i) = 0.f;
      //Initialize terminal parameter.
      rnum2(i) = 0.f;
      //Initialize incremental parameter.
      rnum3(i) = 1.f;
      //Initialize selection number.
      inum(i) = 0;
    }
    else {
      //..........OBTAIN QUANTITY TO VARY.
      write(iw,
        "(8(/),30x,'QUANTITY TO VARY',/,30x,'-------- -- ----',/,/,"
        "' ',25x,' 1.  ETA     (LOGRITHMIC VARIATION)',/,25x,"
        "' 2.  G           (LINEAR VARIATION)',/,25x,"
        "' 3.  TAU         (LINEAR VARIATION)',/,25x,"
        "' 4.  # NEUTRINOS (LINEAR VARIATION)',/,25x,"
        "' 5.  LAMBDA      (LINEAR VARIATION)',/,25x,"
        "' 6.  XI-ELECTRON (LINEAR VARIATION)',/,25x,"
        "' 7.  XI-MUON     (LINEAR VARIATION)',/,25x,"
        "' 8.  XI-TAUON    (LINEAR VARIATION)',/,25x,"
		"' 9.  NO SELECTION',"
        "5(/),25x,' Enter selection (1-9): ',$)");
      read(ir, format_1001), inum(i);
      //No selection ma
      if ((inum(i) < 1) || (inum(i) > 8)) {
        write(iw,
          "(' ','No selection made - Reduce number of ','loops by one',/,"
          "' ','Press <RETURN> to continue: ',$)");
        read(ir, star);
        //Step up number of loops rejected.
        knum++;
        //Initialize initial parameter.
        rnum1(i) = 0.f;
        //Initialize terminal parameter.
        rnum2(i) = 0.f;
        //Initialize incremental parameter.
        rnum3(i) = 1.f;
        //Initialize selection number.
        inum(i) = 0;
        //((inum(i).ge.1).and.(inum(i).le.8))
      }
      else {
        //..........INPUT RUN SPECIFICATIONS.
        statement_231:
        write(iw, "(' ','Enter minimum value: ',$)");
        //Read in starting value.
        read(ir, star), rnum1(i);
        write(iw, "(' ','Enter maximum value: ',$)");
        //Read in terminating value.
        read(ir, star), rnum2(i);
        statement_232:
        write(iw, "(' ','Enter increment: ',$)");
        //Read in incremental value.
        read(ir, star), rnum3(i);
        //Trouble with 0 division later on
        if (rnum3(i) == 0.f) {
          write(iw,
            "(' ','Zero increment not allowed: trouble with dividing by zero')");
          goto statement_232;
        }
        //Display inp
        write(iw,
          "(' ','Run from ',1p,e12.5,' to ',1p,e12.5,' in increments of ',1p,"
          "e12.5)"),
          rnum1(i), rnum2(i), rnum3(i);
        write(iw, "(' ','Confirm these values (Y or N): ',$)");
        //Get confirm
        read(ir, "(a1)"), lchose;
        if ((lchose != "Y") && (lchose != "y")) {
          goto statement_231;
        }
        //((inum(i).lt.1).or.(inum(i).gt.8))
      }
      //(i.gt.jnum)
    }
    //i = 1,3
  }
  //Number of valid loops.
  jnum = jnum - knum;
  //Run requested.
  if (jnum != 0) {
    //..........WRITE OUT QUANTITY TO VARY, RUN SPECIFICATIONS.
    //Check all loops.
    FEM_DO_SAFE(l, 1, jnum + knum) {
      //Proper selection was made.
      if (inum(l) != 0) {
        //Display run
        write(iw,
          "(' ','Run ',a22,/,'    from ',1p,e12.5,' to ',1p,e12.5,"
          "' in increments of ',1p,e12.5)"),
          //vtype(inum(l)), rnum1(l), rnum2(l), rnum3(l);
          vtype[inum(l)-1], rnum1(l), rnum2(l), rnum3(l);
        //..........GET LOGS OF eta VALUES FOR LOGARITHMIC INCREMENTATION.
        //Work with exponents for eta incre
        if (inum(l) == 1) {
          rnum1(l) = log10(rnum1(l));
          rnum2(l) = log10(rnum2(l));
        }
      }
    }
    //..........COMPUTE NUMBER OF RUNS FOR EACH LOOPING.
    FEM_DO_SAFE(l, 1, 3) {
      lnum(l) = fem::nint((rnum2(l) - rnum1(l) + rnum3(l)) / rnum3(l));
    }
    //..........DO MULTIPLE RUNS.
    //Inform user of beginning of computation.
    write(iw, format_2200);
    //Outer loop.
    FEM_DO_SAFE(lnumb1, 0, lnum(1) - 1) {
      //Value of param fo
      rnumb1 = rnum1(1) + fem::ffloat(lnumb1) * rnum3(1);
      if ((inum(1) >= 1) && (inum(1) <= 8)) {
        if (inum(1) == 1) {
          //Vary baryon-to-photon ratio.
          eta1 = pow(10, rnumb1);
        }
        else {
          //Vary other quantities.
		  qvary(cmn, inum(1)-1, rnumb1);
        }
      }
      //Middle loop.
      FEM_DO_SAFE(lnumb2, 0, lnum(2) - 1) {
        //Value of param
        rnumb2 = rnum1(2) + fem::ffloat(lnumb2) * rnum3(2);
        if ((inum(2) >= 1) && (inum(2) <= 8)) {
          if (inum(2) == 1) {
            //Vary baryon-to-photon ratio.
            eta1 = pow(10, rnumb2);
          }
          else {
            //Vary other quantities.
		  	qvary(cmn, inum(2)-1, rnumb2);
          }
        }
        //Inner loop.
        FEM_DO_SAFE(lnumb3, 0, lnum(3) - 1) {
          //Value of parameter.
          rnumb3 = rnum1(3) + fem::ffloat(lnumb3) * rnum3(3);
          if ((inum(3) >= 1) && (inum(3) <= 8)) {
            if (inum(3) == 1) {
              //Vary baryon-to-photon ratio.
              eta1 = pow(10, rnumb3);
            }
            else {
              //Vary other quantities.
		  	  qvary(cmn, inum(3)-1, rnumb3);
            }
          }
          itime = 3;
          //Check interface subroutine before computation.
          check(cmn);
          //Do nucleosynthesis computation.
          driver(cmn);
          itime = 8;
          //Check interface subroutine after computation.
          check(cmn);
          //lnumb3 = 0,lnum(3)-1
        }
        //lnumb2 = 0,lnum(2)-1
      }
      //lnumb1 = 0,lnum(1)-1
    }
    //Inform user of completion of computation.
    write(iw, format_2202);
    //(jnum == 0)
  }
  else {
    write(iw, "(' ','No selection made - ','Press <RETURN> to continue: ',$)");
    //(jnum != 0)
  }
  read(ir, star);
  goto statement_300;
  //
  //24--------EXIT SECTION---------------------------------------------------------
  //
  statement_240:
  return;
  //
  //30--------GO BACK TO MENU------------------------------------------------------
  //
  statement_300:
  goto statement_100;
  //
}
