File: fortran/nuccom.f



C========================IDENTIFICATION DIVISION================================

      SUBROUTINE derivs(loop)

C----------LINKAGES.
C     CALLED BY - [subroutine] driver
C     CALLS     - [subroutine] therm, rate1, rate4, rate3, rate2, sol

C----------REMARKS.
C     Computes derivatives of
C       - Temperature
C       - hv
C       - Chemical potential
C       - abundances

C----------PARAMETERS.
      PARAMETER (nvar=29)          !Number of variables to be evolved.
      PARAMETER (nnuc=26)          !Number of nuclides in calculation.
      PARAMETER (pi=3.141593)

C----------COMMON AREAS.
      COMMON /evolp1/ t9,hv,phie,y                   !Evolution parameters.
      COMMON /evolp2/ dt9,dhv,dphie,dydt             !Evolution parameters.
      COMMON /evolp3/ t90,hv0,phie0,y0               !Evolution parameters.
      COMMON /modpr/  g,tau,xnu,c(3),cosmo,xi(3),b   !Model parameters.
      COMMON /ttime/   t,dt,dlt9dt                   !Time variables.
      COMMON /thermcb/  thm,hubcst                   !Dynamic variables.
      COMMON /endens/ rhone0,rhob0,rhob,rnb          !Energy densities.
      COMMON /nucdat/ am(nnuc),zm,dm                 !Nuclide data.
      COMMON /flags/  ltime,is,ip,it,mbad            !Flags,counters.
      COMMON /runopt/ irun,isize,jsize               !Run options.


C==========================DECLARATION DIVISION=================================

C----------EVOLUTION PARAMETERS.
      REAL    t9                   !Temperature (in units of 10**9 K).
      REAL    hv                   !Defined by hv = M(atomic)n(baryon)/t9**3.
      REAL    phie                 !Chemical potential for electron.
      REAL    y(nnuc)              !Relative number abundances.

C----------EVOLUTION PARAMETERS (DERIVATIVES).
      REAL    dt9                  !Change in temperature.
      REAL    dhv                  !Change in hv.
      REAL    dphie                !Change in chemical potential.
      REAL    dydt(nnuc)           !Change in rel number abundances.

C----------EVOLUTION PARAMETERS (ORIGINAL VALUES).
      REAL    y0(nnuc)             !Rel # abund at beginning of iteration.

C----------MODEL PARAMETERS.
      REAL    g                    !Gravitational constant.
      REAL    cosmo                !Cosmological constant.

C----------TIME VARIABLES.
      REAL    dlt9dt               !(1/t9)*d(t9)/d(t).

C----------DYNAMIC VARIABLES.
      REAL    thm(14)              !Thermodynamic variables.
      REAL    hubcst               !Expansion rate.

C----------ENERGY DENSITIES.
      REAL    rhob0                !Initial baryon mass density.
      REAL    rhob                 !Baryon mass density.
      REAL    rnb                  !Baryon mass density (ratio to init value).

C----------NUCLIDE DATA.
      REAL    zm(nnuc)             !Charge of nuclide.
      REAL    dm(nnuc)             !Mass excess of nuclide.

C----------COUNTERS AND FLAGS.
      INTEGER mbad                 !Indicates if gaussian elimination fails.

C----------RUN OPTION.
      INTEGER irun                 !Run network size.
      INTEGER isize                !Number of nuclides in computation.

C----------SUMS.
      REAL    sumy                 !Sum of abundances.
      REAL    sumzy                !Sum of charge*abundances.
      REAL    sumdy                !Sum of abundance flows.
      REAL    summdy               !Sum of (mass excess)*(abundance flows).
      REAL    sumzdy               !Sum of (charge)*(abundance flows).

C----------DERIVATIVES.
      REAL    dphdt9               !d(phi e)/d(t9).
      REAL    dphdln               !d(phi e)/d(h).
      REAL    dphdzy               !d(phi e)/d(sumzy).
      REAL    dlndt9               !(1/h)*d(h)/d(t9).
      REAL    bar                  !Baryon density and pressure terms.

C----------LOCAL VARIABLES.
      INTEGER loop                 !Counts which Runge-Kutta loop.


C===========================PROCEDURE DIVISION==================================

C10--------COMPUTE DERIVATIVES FOR ABUNDANCES-----------------------------------

      rnb    = hv*t9*t9*t9/rhob0   !Baryon mass density (ratio to init value).
C..........VARIOUS THERMODYNAMIC QUANTITIES.
      CALL therm
      hubcst = sqrt((8./3.)*pi*g*(thm(10))+(cosmo/3.))  !Expansion rate.
      rhob   = thm(9)             !Baryon mass density.
C..........COMPUTE REACTION RATE COEFFICIENTS.
      CALL rate1(t9)
      GO TO (100,110,120), irun    !Run network selection.
 100  CONTINUE
        CALL rate4                 !Forward rate for all of reactions.
 110  CONTINUE
        CALL rate3                 !Forward rate for reactions with A < 19.
 120  CONTINUE
        CALL rate2                 !Forward rate for reactions with A < 10.
C..........SOLVE COUPLED DIFFERENTIAL EQUATIONS.
      CALL sol(loop)
      IF (mbad.gt.0) RETURN        !Abort in case matrix not invertible.

C20--------COMPUTE DERIVATIVES FOR TEMPERATURE, hv, AND CHEMICAL POTENTIAL------

C..........INITIALIZE SUMS TO ZERO.
      sumy   = 0.
      sumzy  = 0.
      sumdy  = 0.
      summdy = 0.
      sumzdy = 0.
C..........ACCUMULATE TO GET SUM.
      DO i = 1,isize
        sumy   = sumy   + y(i)           !Sum of abundance.
        sumzy  = sumzy  + zm(i)*y(i)     !Sum of charge*abundance.
        sumdy  = sumdy  + dydt(i)        !Sum of abundance flow.
        summdy = summdy + dm(i)*dydt(i)  !Sum of (mass excess)*(abundance flow).
        sumzdy = sumzdy + zm(i)*dydt(i)  !Sum of (charge)*(abundance flow).
      END DO
C..........CHANGES IN TEMPERATURE, hv, AND CHEMICAL POTENTIAL.
      dphdt9 = thm(12)*(-1.070e-4*hv*sumzy/t9 - thm(11))
      dphdln = -thm(12)*3.568e-5*hv*sumzy
      dphdzy = thm(12)*3.568e-5*hv
      bar    = 9.25e-5*t9*sumy + 1.388e-4*t9*sumdy/(3.*hubcst)
     |         + summdy/(3.*hubcst)
      dlndt9 = -(thm(2) + thm(5) + thm(6)*dphdt9 + thm(9)*1.388e-4*
     |         sumy)/(thm(1) + thm(3) + thm(4) + thm(7) + thm(9)*bar
     |         + thm(6)*(dphdln + dphdzy*sumzdy/(3.*hubcst)))   !(Ref 1).
      dt9    = (3.*hubcst)/dlndt9
      dlt9dt = dt9/t9
      dhv    = -hv*((3.*hubcst) + 3.*dlt9dt)                    !(Ref 2).
      dphie  = dphdt9*dt9 + dphdln*(3.*hubcst) + dphdzy*sumzdy  !(Ref 3).

      RETURN

C----------REFERENCES-----------------------------------------------------------
C     1)  Kawano, L., 1992, Fermilab preprint FERMILAB-PUB-92/04-A,
C          Kellogg Radiation Lab preprint OAP-714,
C          equation D.35.
C     2)  Kawano, L., 1992, preprint, equation D.19.
C     3)  Kawano, L., 1992, preprint, equation D.20.

      END

File: fable/bbn.cpp
//
//========================IDENTIFICATION DIVISION================================
//
void
common::derivs(
  common& cmn,
  int const& loop)
{
	/*
  float& t9 = cmn.t9;
  float& hv = cmn.hv;
  const int nnuc = 26;
  arr_cref<float> y(static_cast<common_evolp1&>(cmn).y, dimension(nnuc));
  float& dt9 = cmn.dt9;
  arr_cref<float> dydt(cmn.dydt, dimension(nnuc));
  float& dlt9dt = cmn.dlt9dt;
  arr_cref<float> thm(cmn.thm, dimension(14));
  float& hubcst = cmn.hubcst;
  arr_cref<float> zm(cmn.zm, dimension(nnuc));
  arr_cref<float> dm(cmn.dm, dimension(nnuc));
  */
  //
  const float pi = boost::math::constants::pi<float>();
  float sumy = 0;
  float sumzy = 0;
  float sumdy = 0;
  float summdy = 0;
  float sumzdy = 0;
  int i = 0;
  float dphdt9 = 0;
  float dphdln = 0;
  float dphdzy = 0;
  float bar = 0;
  float dlndt9 = 0;
  //
  //----------LINKAGES.
  //     CALLED BY - [subroutine] driver
  //     CALLS     - [subroutine] therm, rate1, rate4, rate3, rate2, sol
  //
  //----------REMARKS.
  //     Computes derivatives of
  //       - Temperature
  //       - hv
  //       - Chemical potential
  //       - abundances
  //
  //----------PARAMETERS.
  //Number of variables to be evolved.
  //Number of nuclides in calculation.
  //
  //----------COMMON AREAS.
  //Evolution paramete
  //Model parameters.
  //Time variables.
  //Dynamic variables.
  //Energy densities.
  //Nuclide data.
  //Flags,counters.
  //Run options.
  //
  //==========================DECLARATION DIVISION=================================
  //
  //----------EVOLUTION PARAMETERS.
  //Temperature (in units of 10**9 K).
  //Defined by hv = M(atomic)n(baryon)/t
  //Chemical potential for electron.
  //Relative number abundances.
  //
  //----------EVOLUTION PARAMETERS (DERIVATIVES).
  //Change in temperature.
  //Change in hv.
  //Change in chemical potential.
  //Change in rel number abundances.
  //
  //----------EVOLUTION PARAMETERS (ORIGINAL VALUES).
  //Rel # abund at beginning of iteratio
  //
  //----------MODEL PARAMETERS.
  //Gravitational constant.
  //Cosmological constant.
  //
  //----------TIME VARIABLES.
  //(1/t9)*d(t9)/d(t).
  //
  //----------DYNAMIC VARIABLES.
  //Thermodynamic variables.
  //Expansion rate.
  //
  //----------ENERGY DENSITIES.
  //Initial baryon mass density.
  //Baryon mass density.
  //Baryon mass density (ratio to init v
  //
  //----------NUCLIDE DATA.
  //Charge of nuclide.
  //Mass excess of nuclide.
  //
  //----------COUNTERS AND FLAGS.
  //Indicates if gaussian elimination fa
  //
  //----------RUN OPTION.
  //Run network size.
  //Number of nuclides in computation.
  //
  //----------SUMS.
  //Sum of abundances.
  //Sum of charge*abundances.
  //Sum of abundance flows.
  //Sum of (mass excess)*(abundance flow
  //Sum of (charge)*(abundance flows).
  //
  //----------DERIVATIVES.
  //d(phi e)/d(t9).
  //d(phi e)/d(h).
  //d(phi e)/d(sumzy).
  //(1/h)*d(h)/d(t9).
  //Baryon density and pressure terms.
  //
  //----------LOCAL VARIABLES.
  //Counts which Runge-Kutta loop.
  //
  //===========================PROCEDURE DIVISION==================================
  //
  //10--------COMPUTE DERIVATIVES FOR ABUNDANCES-----------------------------------
  //
  //Baryon mass density (ratio to init v
  cmn.rnb = hv * t9 * t9 * t9 / cmn.rhob0;
  //..........VARIOUS THERMODYNAMIC QUANTITIES.
  therm(cmn);
  //Expansion rate.
  hubcst = sqrt((8.f / 3.f) * pi * cmn.g * (thm(10)) + (cmn.cosmo / 3.f));
  //Baryon mass density.
  cmn.rhob = thm(9);
  //..........COMPUTE REACTION RATE COEFFICIENTS.
  rate1(cmn, t9);
  //Run network selection.
  switch (cmn.irun) {
    case 1: goto statement_100;
    case 2: goto statement_110;
    case 3: goto statement_120;
    default: break;
  }
  statement_100:
  //Forward rate for all of reactions.
  rate4(cmn);
  statement_110:
  //Forward rate for reactions with A <
  rate3(cmn);
  statement_120:
  //Forward rate for reactions with A <
  rate2(cmn);
  //..........SOLVE COUPLED DIFFERENTIAL EQUATIONS.
  sol(cmn, loop);
  //Abort in case matrix not invertible.
  if (cmn.mbad > 0) {
    return;
  }
  //
  //20--------COMPUTE DERIVATIVES FOR TEMPERATURE, hv, AND CHEMICAL POTENTIAL------
  //
  //..........INITIALIZE SUMS TO ZERO.
  sumy = 0.f;
  sumzy = 0.f;
  sumdy = 0.f;
  summdy = 0.f;
  sumzdy = 0.f;
  //..........ACCUMULATE TO GET SUM.
  FEM_DO_SAFE(i, 1, cmn.isize) {
    sumy += y(i); 					/// Sum of abundance.
    sumzy += zm[i-1] * y(i); 			/// Sum of charge*abundance.
    sumdy += dydt(i); 				/// Sum of abundance flow.
    summdy += dm[i-1] * dydt(i); 		/// Sum of (mass excess)*(abundanc
    sumzdy += zm[i-1] * dydt(i); 		/// Sum of (charge)*(abundance flo
  }
  //..........CHANGES IN TEMPERATURE, hv, AND CHEMICAL POTENTIAL.
  dphdt9 = thm(12) * (-1.070e-4f * hv * sumzy / t9 - thm(11));
  dphdln = -thm(12) * 3.568e-5f * hv * sumzy;
  dphdzy = thm(12) * 3.568e-5f * hv;
  bar = 9.25e-5f * t9 * sumy + 1.388e-4f * t9 * sumdy / (3.f *
    hubcst) + summdy / (3.f * hubcst);
  //(Ref 1)
  dlndt9 = -(thm(2) + thm(5) + thm(6) * dphdt9 + thm(9) * 1.388e-4f *
    sumy) / (thm(1) + thm(3) + thm(4) + thm(7) + thm(9) * bar + thm(
    6) * (dphdln + dphdzy * sumzdy / (3.f * hubcst)));
  dt9 = (3.f * hubcst) / dlndt9;
  dlt9dt = dt9 / t9;
  //(Ref 2)
  cmn.dhv = -hv * 3*(hubcst + dlt9dt);
  //(Ref 3)
  cmn.dphie = dphdt9 * dt9 + dphdln * (3.f * hubcst) + dphdzy * sumzdy;
  //
  //----------REFERENCES-----------------------------------------------------------
  //     1)  Kawano, L., 1992, Fermilab preprint FERMILAB-PUB-92/04-A,
  //          Kellogg Radiation Lab preprint OAP-714,
  //          equation D.35.
  //     2)  Kawano, L., 1992, preprint, equation D.19.
  //     3)  Kawano, L., 1992, preprint, equation D.20.
  //
}
