File: nuccom.f



C========================IDENTIFICATION DIVISION================================

      SUBROUTINE sol(loop)

C----------LINKAGES.
C     CALLED BY - [subroutine] derivs
C     CALLS     - [subroutine] eqslin
C               - [function] ex

C----------REMARKS.
C     Computes reverse strong and electromagnetic reaction rates.
C     Fills and solves matrix equation for dydt(i).

C----------PARAMETERS.
      PARAMETER (ir=5)             !Input unit number.
      PARAMETER (iw=6)             !Output unit number.
      PARAMETER (nrec=88)          !Number of nuclear reactions.
      PARAMETER (nnuc=26)          !Number of nuclides in calculation.

C-----------COMMON AREAS.
      COMMON /recpr/  iform,ii,jj,kk,ll,rev,q9       !Reaction parameters names.
      COMMON /rates/  f,r                            !Reaction rates.
      COMMON /evolp1/ t9,hv,phie,y                   !Evolution parameters.
      COMMON /evolp2/ dt9,dhv,dphie,dydt             !Evolution parameters.
      COMMON /evolp3/ t90,hv0,phie0,y0               !Evolution parameters.
      COMMON /ttime/   t,dt,dlt9dt                   !Time varying parameters.
      COMMON /thermcb/  thm(14),hubcst                 !Dynamic variables.
      COMMON /endens/ rhone0,rhob0,rhob,rnb          !Energy densities.
      COMMON /lncoef/ a,b,yx                         !Linear eqn coefficients.
      COMMON /flags/  ltime,is,ip,it,mbad            !Flags,counters.
      COMMON /runopt/ irun,isize,jsize               !Run option.


C==========================DECLARATION DIVISION=================================

C----------REACTION PARAMETERS.
      INTEGER iform(nrec)          !Reaction code number (1-88).
      INTEGER ii(nrec)             !Incoming nuclide type (1-26).
      INTEGER jj(nrec)             !Incoming light nuclide type (1-6).
      INTEGER kk(nrec)             !Outgoing light nuclide type (1-6).
      INTEGER ll(nrec)             !Outgoing nuclide type (1-26).
      REAL    rev(nrec)            !Reverse reaction coefficient.
      REAL    q9(nrec)             !Energy released in reaction.

C----------REACTION RATES.
      REAL    f(nrec)              !Forward reaction rate coefficients.
      REAL    r(nrec)              !Reverse reaction rate coefficients.

C----------EVOLUTION PARAMETERS.
      REAL    t9                   !Temperature (in units of 10**9 K).
      REAL    y(nnuc)              !Relative number abundances.

C----------EVOLUTION PARAMETERS (DERIVATIVES).
      REAL    dydt(nnuc)           !Change in rel number abundances.

C----------EVOLUTION PARAMETERS (ORIGINAL VALUES).
      REAL    y0(nnuc)             !Rel # abund at start of iteration.

C----------TIME VARIABLES.
      REAL    dt                   !Time step.

C----------DYNAMIC VARIABLES.
      REAL    hubcst               !Expansion rate.

C----------ENERGY DENSITIES.
      REAL    rhob                 !Baryon mass density.

C----------COMPONENTS OF MATRIX EQUATION.
      DOUBLE PRECISION a(nnuc,nnuc)!Relates y(t-dt) to y(t).
      REAL    b(nnuc)              !Contains y0 in inverse order.
      REAL    yx(nnuc)             !yy in reverse order.

C----------COUNTERS AND FLAGS.
      INTEGER loop                 !Counts which Runge-Kutta loop.
      INTEGER ip                   !# time steps after outputting a line.
      INTEGER mbad                 !Indicates if gaussian elimination fails.

C----------RUN OPTIONS.
      INTEGER isize                !Number of nuclides in computation.
      INTEGER isize1               !Equals isize + 1.
      INTEGER jsize                !Number of reactions in computation.

C----------EVOLUTION EQUATION COEFFICIENTS.
      INTEGER i,j,k,l              !Equate to ii,jj,kk,ll.
      REAL    ri,rj,rk,rl          !Equate to si,sj,sk,sl.
      REAL    ci,cj,ck,cl          !Coefficients of rate equation.

C----------LOCAL VARIABLES.
      REAL    yy(nnuc)             !Abundances at end of iteration.
      REAL    si(11),sj(11),sk(11),sl(11)  !# of nuclide i,j,k,l
      REAL    bdln                 !(10**(-5))*volume expansion rate.
      INTEGER ind                  !Equate to iform.
      INTEGER ierror               !Element which does not converge.


C==============================DATA DIVISION====================================

C----------NUMBER OF NUCLIDES IN REACTION TYPES 1-11.
      DATA si /1.,1.,1.,1.,1.,2.,3.,2.,1.,1.,2./
      DATA sj /0.,1.,1.,0.,1.,0.,0.,1.,1.,1.,0./
      DATA sk /0.,0.,1.,0.,0.,1.,0.,0.,1.,0.,2./
      DATA sl /1.,1.,1.,2.,2.,1.,1.,1.,2.,3.,1./


C===========================PROCEDURE DIVISION==================================

C10--------TEMPERATURE FACTORS AND INITIAL VALUES-------------------------------

C..........TEMPERATURE FACTORS.
      t932  = t9**1.5              !t9**(3/2).
      t9m32 = 1./t932              !t9**(-3/2).
C..........MATRIX SIZE.
      isize1 = isize + 1
C..........INITIALIZE A-MATRIX.
      DO i = 1,isize
        DO j = 1,isize
          a(j,i) = 0.d0            !Set a-matrix to zero.
        END DO
      END DO

C20--------COMPUTE FACTORS FOR THE A-MATRIX-------------------------------------

      DO n = 1,jsize
C..........EQUATE VARIABLES TO ARRAYS.
        ind = iform(n)             !Type of reaction.
        i = ii(n)                  !ID # of incoming nuclide i.
        j = jj(n)                  !ID # of incoming nuclide j.
        k = kk(n)                  !ID # of outgoing nuclide k.
        l = ll(n)                  !ID # of outgoing nuclide l.
        IF ((ind.ne.0).and.(i.le.isize).and.(l.le.isize)) THEN  !Reaction okay.
          ri = si(ind)             !# of incoming nuclide i.
          rj = sj(ind)             !# of incoming nuclide j.
          rk = sk(ind)             !# of outgoing nuclide k.
          rl = sl(ind)             !# of outgoing nuclide l.
C..........COMPUTE DIFFERENT REACTION RATES.
          GO TO (201,202,203,204,205,206,207,208,209,210,211),ind
 201      CONTINUE                 !1-0-0-1 configuration.
            ci = f(n)              !(Ref 1).
            cj = 0.
            ck = 0.
            cl = r(n)
            GO TO 212
 202      CONTINUE                 !1-1-0-1 configuration.
            r(n) = rev(n)*1.e+10*t932*ex(-q9(n)/t9)*f(n)  !(Ref 2).
            f(n) = rhob*f(n)
            ci = y(j)*f(n)/2.
            cj = y(i)*f(n)/2.
            ck = 0.
            cl = r(n)
            GO TO 212
 203      CONTINUE                 !1-1-1-1 configuration.
            f(n) = rhob*f(n)
            r(n) = rev(n)*ex(-q9(n)/t9)*f(n)  !(Ref 3).
            ci = y(j)*f(n)/2.
            cj = y(i)*f(n)/2.
            ck = y(l)*r(n)/2.
            cl = y(k)*r(n)/2.
            GO TO 212
 204      CONTINUE                 !1-0-0-2 configuration.
            ci = f(n)
            cj = 0.
            ck = 0.
            cl = y(l)*r(n)/2.
            GO TO 212
 205      CONTINUE                 !1-1-0-2 configuration.
            f(n) = rhob*f(n)
            r(n) = rev(n)*ex(-q9(n)/t9)*f(n)  !(Ref 3).
            ci = y(j)*f(n)/2.
            cj = y(i)*f(n)/2.
            ck = 0.
            cl = y(l)*r(n)/2.
            GO TO 212
 206      CONTINUE                 !2-0-1-1 configuration.
            f(n) = rhob*f(n)
            r(n) = rev(n)*ex(-q9(n)/t9)*f(n)  !(Ref 3).
            ci = y(i)*f(n)/2.
            cj = 0.
            ck = y(l)*r(n)/2.
            cl = y(k)*r(n)/2.
            GO TO 212
 207      CONTINUE                 !3-0-0-1 configuration.
            r(n) = rev(n)*1.e+20*t932*t932*ex(-q9(n)/t9)*f(n)  !(Ref 4).
            f(n) = rhob*rhob*f(n)
            ci = y(i)*y(i)*f(n)/6.
            cj = 0.
            ck = 0.
            cl = r(n)
            GO TO 212
 208      CONTINUE                 !2-1-0-1 configuration.
            r(n) = rev(n)*1.e+20*t932*t932*ex(-q9(n)/t9)*f(n)  !(Ref 4).
            f(n) = rhob*rhob*f(n)
            ci = y(j)*y(i)*f(n)/3.
            cj = y(i)*y(i)*f(n)/6.
            ck = 0.
            cl = r(n)
            GO TO 212
 209      CONTINUE                 !1-1-1-2 configuration.
            f(n) = rhob*f(n)
            r(n) = rev(n)*1.e-10*t9m32*rhob*ex(-q9(n)/t9)*f(n)  !(Ref 5).
            ci = y(j)*f(n)/2.
            cj = y(i)*f(n)/2.
            ck = y(l)*y(l)*r(n)/6.
            cl = y(k)*y(l)*r(n)/3.
            GO TO 212
 210      CONTINUE                 !1-1-0-3 configuration.
            f(n) = rhob*f(n)
            r(n) = rev(n)*1.e-10*t9m32*rhob*ex(-q9(n)/t9)*f(n)  !(Ref 5).
            ci = y(j)*f(n)/2.
            cj = y(i)*f(n)/2.
            ck = 0.
            cl = y(l)*y(l)*r(n)/6.
            GO TO 212
 211      CONTINUE                 !2-0-2-1 configuration.
            f(n) = rhob*f(n)
            r(n) = rev(n)*1.e-10*t9m32*rhob*ex(-q9(n)/t9)*f(n)  !(Ref 5).
            ci = y(i)*f(n)/2.
            cj = 0.
            ck = y(l)*y(k)*r(n)/3.
            cl = y(k)*y(k)*r(n)/6.
 212      CONTINUE

C30--------CONSTRUCT THE A-MATRIX-----------------------------------------------

          i = isize1 - i           !Invert i index.
          j = isize1 - j           !Invert j index.
          k = isize1 - k           !Invert k index.
          l = isize1 - l           !Invert l index.
C..........FILL I NUCLIDE COLUMN.
          IF (j.le.isize) a(j,i) = a(j,i) +  rj*ci
          IF (k.le.isize) a(k,i) = a(k,i) -  rk*ci
          a(i,i) = a(i,i) +  ri*ci
          a(l,i) = a(l,i) -  rl*ci
C..........FILL J NUCLIDE COLUMN.
          IF (j.le.isize) THEN
            a(j,j) = a(j,j) +  rj*cj
            IF (k.le.isize) a(k,j) = a(k,j) -  rk*cj
            a(i,j) = a(i,j) +  ri*cj
            a(l,j) = a(l,j) -  rl*cj
          END IF
C..........FILL K NUCLIDE COLUMN.
          IF (k.le.isize) THEN
            IF (j.le.isize) a(j,k) = a(j,k) -  rj*ck
            a(k,k) = a(k,k) +  rk*ck
            a(i,k) = a(i,k) -  ri*ck
            a(l,k) = a(l,k) +  rl*ck
          END IF
C..........FILL L NUCLIDE COLUMN.
          IF (j.le.isize) a(j,l) = a(j,l) -  rj*cl
          IF (k.le.isize) a(k,l) = a(k,l) +  rk*cl
          a(i,l) = a(i,l) -  ri*cl
          a(l,l) = a(l,l) +  rl*cl
        END IF !((ind.ne.0).and.(i.le.isize).and.(l.le.isize)) 
      END DO !n = 1,jsize

C40--------PUT A-MATRIX AND B-VECTOR IN FINAL FORM OF MATRIX EQUATION-----------

      bdln   = 1.e-5*(3.*hubcst)   !(10**(-5))*(Expansion rate).
      DO i = 1,isize
        i1 = isize1 - i            !Invert the rows.
        DO j = 1,isize
          j1 = isize1 - j          !Invert the columns.
          IF (dabs(a(j,i)).lt.bdln*y0(j1)/y0(i1)) THEN
            a(j,i) = 0.d0          !Set 0 if tiny.
          ELSE
            a(j,i) = a(j,i)*dt     !Bring dt over to other side.
          END IF
        END DO
        a(i,i) = 1.d0 + a(i,i)     !Add identity matrix to a-matrix.
        b(i1)  = y0(i)             !Initial abundances.
      END DO

C50--------SOLVE EQUATIONS TO GET DERIVATIVE------------------------------------

C..........SET MONITOR FLAG AND SOLVE BY GAUSSIAN ELIMINATION.
      IF (loop.eq.1) THEN
        CALL eqslin(ip,ierror)
      ELSE
        CALL eqslin(0,ierror)
      END IF
C..........OBTAIN DERIVATIVE.
      DO i = 1,isize
        yy(i)   = yx(isize1-i)     !Abundance at t+dt.
        dydt(i) = (yy(i) - y0(i))/dt         !Take derivative.
      END DO

C60--------POSSIBLE ERROR MESSAGES AND EXIT-------------------------------------

      IF (mbad.ne.0) THEN          !Problem in gaussian elimination.
        IF (mbad.eq.-1) WRITE (iw,6000) ierror !Error message.
        IF (mbad.ge. 1) WRITE (iw,6002) mbad   !Error message.
 6000   FORMAT (' ','** y(', i2, ') fails to converge **')
 6002   FORMAT (' ','** ', i2, ' th diagonal term equals zero **')
      END IF
      RETURN

C----------REFERENCES-----------------------------------------------------------
C     1) The coefficients are given in general as:
C             ci = ri*(y(j)**rj)*(y(i)**(ri-1)*f(n)/
C                  ((ri+rj)*fac(ri)*fac(rj))
C             cj = rj*(y(i)**ri)*(y(j)**(rj-1)*f(n)/
C                  ((ri+rj)*fac(ri)*fac(rj))
C             ck = rk*(y(l)**rl)*(y(k)**(rk-1)*f(n)/
C                  ((rk+rl)*fac(rk)*fac(rl))
C             cl = rl*(y(k)**rk)*(y(l)**(rl-1)*f(n)/
C                  ((rk+rl)*fac(rk)*fac(rl))
C        in which fac(x) is the factorial of x.
C     2) Form of reverse rate given in 
C        Wagoner, R.V.,1969, Ap. J. Suppl. No. 162, 18, 247,
C          tables 1B, 4B, 7B.
C     3) Form of reverse rate given in
C        Wagoner, R.V.,1969, Ap. J. Suppl. No. 162, 18, 247,
C          tables 2B, 3B, 5B, 6B, 8B, 9B, 10B.
C     4) Form of reverse rate given in
C        Wagoner, R.V.,1969, Ap. J. Suppl. No. 162, 18, 247,
C          table 11B.
C     5) Form of reverse rate given in
C        Wagoner, R.V.,1969, Ap. J. Suppl. No. 162, 18, 247,
C          tables 12B, 13B.


      END

File: fable/bbn.cpp
//
//========================IDENTIFICATION DIVISION================================
//
void common::sol(
		int const& loop)
{
	common_write write(*this);
	const double si[] = {NOT_USED, 1, 1, 1, 1, 1, 2, 3, 2, 1, 1, 2};
	const double sj[] = {NOT_USED, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0};
	const double sk[] = {NOT_USED, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 2};
	const double sl[] = {NOT_USED, 1, 1, 1, 2, 2, 1, 1, 1, 2, 3, 1};
	double T932 = 0;
	double T9m32 = 0;
	int isize1 = 0;
	int i = 0;
	int j = 0;
	int n = 0;
	int ind = 0;
	int k = 0;
	int l = 0;
	double ri = 0;
	double rj = 0;
	double rk = 0;
	double rl = 0;
	double ci = 0;
	double cj = 0;
	double ck = 0;
	double cl = 0;
	double bdln = 0;
	int ierror = 0;
	const int iw = 6;
	//
	//----------LINKAGES.
	//     CALLED BY - [subroutine] derivs
	//     CALLS     - [subroutine] eqslin
	//               - [function] ex
	//
	//----------REMARKS.
	//     Computes reverse strong and electromagnetic reaction rates.
	//     Fills and solves matrix equation for dydt(i).
	//
	//----------PARAMETERS.
	//Input unit number.
	//Output unit number.
	//Number of nuclear reactions.
	//Number of nuclides in calculation.
	//
	//-----------COMMON AREAS.
	//Reaction parameter
	//Reaction rates.
	//Evolution paramete
	//Time varying param
	//Dynamic variable
	//Energy densities.
	//Linear eqn coeffic
	//Flags,counters.
	//Run option.
	//
	//==========================DECLARATION DIVISION=================================
	//
	//----------REACTION PARAMETERS.
	//Reaction code number (1-88).
	//Incoming nuclide type (1-26).
	//Incoming light nuclide type (1-6).
	//Outgoing light nuclide type (1-6).
	//Outgoing nuclide type (1-26).
	//Reverse reaction coefficient.
	//Energy released in reaction.
	//
	//----------REACTION RATES.
	//Forward reaction rate coefficients.
	//Reverse reaction rate coefficients.
	//
	//----------EVOLUTION PARAMETERS.
	//Temperature (in units of 10**9 K).
	//Relative number abundances.
	//
	//----------EVOLUTION PARAMETERS (DERIVATIVES).
	//Change in rel number abundances.
	//
	//----------EVOLUTION PARAMETERS (ORIGINAL VALUES).
	//Rel # abund at start of iteration.
	//
	//----------TIME VARIABLES.
	//Time step.
	//
	//----------DYNAMIC VARIABLES.
	//Expansion rate.
	//
	//----------ENERGY DENSITIES.
	//Baryon mass density.
	//
	//----------COMPONENTS OF MATRIX EQUATION.
	//Relates y(t-dt) to y(t).
	//Contains y0 in inverse order.
	//yy in reverse order.
	//
	//----------COUNTERS AND FLAGS.
	//Counts which Runge-Kutta loop.
	//# time steps after outputting a line
	//Indicates if gaussian elimination fa
	//
	//----------RUN OPTIONS.
	//Number of nuclides in computation.
	//Equals isize + 1.
	//Number of reactions in computation.
	//
	//----------EVOLUTION EQUATION COEFFICIENTS.
	//Equate to ii,jj,kk,ll.
	//Equate to si,sj,sk,sl.
	//Coefficients of rate equation.
	//
	//----------LOCAL VARIABLES.
	//Abundances at end of iteration.
	//# of nuclide i,j,k,l
	//(10**(-5))*volume expansion rate.
	//Equate to iform.
	//Element which does not converge.
	//
	//==============================DATA DIVISION====================================
	//
	//----------NUMBER OF NUCLIDES IN REACTION TYPES 1-11.
	//
	//===========================PROCEDURE DIVISION==================================
	//
	//10--------TEMPERATURE FACTORS AND INITIAL VALUES-------------------------------
	//
	//..........TEMPERATURE FACTORS.
	//T9**(3/2).
	T932 = pow(T9, 1.5);
	//T9**(-3/2).
	T9m32 = 1. / T932;
	//..........MATRIX SIZE.
	isize1 = isize + 1;
	//..........INITIALIZE A-MATRIX.
	FEM_DO_SAFE(i, 1, isize) {
		FEM_DO_SAFE(j, 1, isize) {
			a[j][i] = 0; 					/// Set a-matrix to zero.
		}
	}
	//
	//20--------COMPUTE FACTORS FOR THE A-MATRIX-------------------------------------
	//
	FEM_DO_SAFE(n, 1, jsize) {
		//..........EQUATE VARIABLES TO ARRAYS.
		ind = iform(n); 					/// Type of reaction.
		i = ii(n); 							/// ID # of incoming nuclide i.
		j = jj(n); 							/// ID # of incoming nuclide j.
		k = kk(n); 							/// ID # of outgoing nuclide k.
		l = ll(n); 							/// ID # of outgoing nuclide l.
		//Reactio
		if ((ind != 0) && (i <= isize) && (l <= isize)) {
			ri = si[ind]; 					/// # of incoming nuclide i.
			rj = sj[ind]; 					/// # of incoming nuclide j.
			rk = sk[ind]; 					/// # of outgoing nuclide k.
			rl = sl[ind]; 					/// # of outgoing nuclide l.
			//..........COMPUTE DIFFERENT REACTION RATES.
			switch (ind) {
				case 1: goto statement_201;
				case 2: goto statement_202;
				case 3: goto statement_203;
				case 4: goto statement_204;
				case 5: goto statement_205;
				case 6: goto statement_206;
				case 7: goto statement_207;
				case 8: goto statement_208;
				case 9: goto statement_209;
				case 10: goto statement_210;
				case 11: goto statement_211;
				default: break;
			}
			//configuration1001:
statement_201: 			/// 1-0-0-1 configuration.
			//ci = f(n); 				/// (Ref 1).
			ci = f[n]; 				/// (Ref 1).
			cj = 0;
			ck = 0;
			//cl = r(n);
			cl = r[n];
			goto statement_212;
statement_202: 			/// 1-1-0-1 configuration.
			//r(n) = rev(n) * 1.e+10f * T932 * ex(-q9(n) / T9) * f(n); 	/// (Ref 2).
			r[n] = rev(n) * 1.e+10f * T932 * ex(-q9(n) / T9) * f[n]; 	/// (Ref 2).
			//f(n) = rhob * f(n);
			f[n] = rhob * f[n];
			//ci = y(j) * f(n) / 2.;
			ci = y[j] * f[n] / 2.;
			//cj = y(i) * f(n) / 2.;
			cj = y[i] * f[n] / 2.;
			ck = 0;
			//cl = r(n);
			cl = r[n];
			goto statement_212;
statement_203: 				/// 1-1-1-1 configuration.
			f[n] = rhob * f[n]; 			/// (Ref 3).
			r[n] = rev(n) * ex(-q9(n) / T9) * f[n];
			ci = y[j] * f[n] / 2.;
			cj = y[i] * f[n] / 2.;
			ck = y[l] * r[n] / 2.;
			cl = y[k] * r[n] / 2.;
			goto statement_212;
statement_204: 				/// 1-0-0-2 configuration.
			ci = f[n];
			cj = 0.;
			ck = 0.;
			cl = y[l] * r[n] / 2.;
			goto statement_212;
statement_205: 				/// 1-1-0-2 configuration.
			f[n] = rhob * f[n];
			r[n] = rev(n) * ex(-q9(n) / T9) * f[n]; 	/// (Ref 3).
			ci = y[j] * f[n] / 2.;
			cj = y[i] * f[n] / 2.;
			ck = 0.;
			cl = y[l] * r[n] / 2.;
			goto statement_212;
statement_206: 				/// 2-0-1-1 configuration.
			f[n] = rhob * f[n];
			r[n] = rev(n) * ex(-q9(n) / T9) * f[n]; 	/// (Ref 3).
			ci = y[i] * f[n] / 2.;
			cj = 0.;
			ck = y[l] * r[n] / 2.;
			cl = y[k] * r[n] / 2.;
			goto statement_212;
			//3-0-0-1 configuration.
statement_207:
			//(Ref 4).
			r[n] = rev(n) * 1.e+20f * T932 * T932 * ex(-q9(n) / T9) * f[n];
			f[n] = rhob * rhob * f[n];
			ci = y[i] * y[i] * f[n] / 6.;
			cj = 0.;
			ck = 0.;
			cl = r[n];
			goto statement_212;
			//2-1-0-1 configuration.
statement_208:
			//(Ref 4).
			r[n] = rev(n) * 1.e+20f * T932 * T932 * ex(-q9(n) / T9) * f[n];
			f[n] = rhob * rhob * f[n];
			ci = y[j] * y[i] * f[n] / 3.;
			cj = y[i] * y[i] * f[n] / 6.;
			ck = 0.;
			cl = r[n];
			goto statement_212;
			//1-1-1-2 configuration.
statement_209:
			f[n] = rhob * f[n];
			//(Ref 5)
			r[n] = rev(n) * 1.e-10f * T9m32 * rhob * ex(-q9(n) / T9) * f[n];
			ci = y[j] * f[n] / 2.;
			cj = y[i] * f[n] / 2.;
			ck = y[l] * y[l] * r[n] / 6.;
			cl = y[k] * y[l] * r[n] / 3.;
			goto statement_212;
			//1-1-0-3 configuration.
statement_210:
			f[n] = rhob * f[n];
			//(Ref 5)
			r[n] = rev(n) * 1.e-10f * T9m32 * rhob * ex(-q9(n) / T9) * f[n];
			ci = y[j] * f[n] / 2.;
			cj = y[i] * f[n] / 2.;
			ck = 0.;
			cl = y[l] * y[l] * r[n] / 6.;
			goto statement_212;
			//2-0-2-1 configuration.
statement_211:
			f[n] = rhob * f[n];
			//(Ref 5)
			r[n] = rev(n) * 1.e-10f * T9m32 * rhob * ex(-q9(n) / T9) * f[n];
			ci = y[i] * f[n] / 2.;
			cj = 0.;
			ck = y[l] * y[k] * r[n] / 3.;
			cl = y[k] * y[k] * r[n] / 6.;
statement_212:
			//
			//30--------CONSTRUCT THE A-MATRIX-----------------------------------------------
			//
			i = isize1 - i; 				/// Invert i index.
			j = isize1 - j; 				/// Invert j index.
			k = isize1 - k; 				/// Invert k index.
			l = isize1 - l; 				/// Invert l index.
			//..........FILL I NUCLIDE COLUMN.
			if (j <= isize) {
				a[j][i] += rj * ci;
			}
			if (k <= isize) {
				a[k][i] -= rk * ci;
			}
			a[i][i] += ri * ci;
			a[l][i] -= rl * ci;
			//..........FILL J NUCLIDE COLUMN.
			if (j <= isize) {
				a[j][j] += rj * cj;
				if (k <= isize) {
					a[k][j] -= rk * cj;
				}
				a[i][j] += ri * cj;
				a[l][j] -= rl * cj;
			}
			//..........FILL K NUCLIDE COLUMN.
			if (k <= isize) {
				if (j <= isize) {
					a[j][k] -= rj * ck;
				}
				a[k][k] += rk * ck;
				a[i][k] -= ri * ck;
				a[l][k] += rl * ck;
			}
			//..........FILL L NUCLIDE COLUMN.
			if (j <= isize) {
				a[j][l] -= rj * cl;
			}
			if (k <= isize) {
				a[k][l] += rk * cl;
			}
			a[i][l] -= ri * cl;
			a[l][l] += rl * cl;
		} //((ind.ne.0).and.(i.le.isize).and.(l.le.isize))
	} //n = 1,jsize
	//
	//40--------PUT A-MATRIX AND B-VECTOR IN FINAL FORM OF MATRIX EQUATION-----------
	//
	//(10**(-5))*(Expansion rate).
	bdln = 1.e-5f * (3. * hubcst);
	FEM_DO_SAFE(i, 1, isize) {
		int i1 = isize1 - i; 						/// Invert the rows.
		FEM_DO_SAFE(j, 1, isize) {
			int j1 = isize1 - j; 						/// Invert the columns.
			//std::cout << "i:"<<i<<" j:"<<j<<" i1:"<<i1<<" j1:"<<j1<<std::endl;
			if (y0[i1] == NOT_USED) exit(0);
			if (y0[j1] == NOT_USED) exit(0);
			if (a[j][i] == NOT_USED) exit(0);

			if (abs(a[j][i]) < bdln * y0[j1] / y0[i1])
				a[j][i] = 0; 							/// Set 0 if tiny.
			else
				a[j][i] *= dt; 							/// Bring dt over to other side.
		}
		a[i][i] += 1; 								/// Add identity matrix to a-matrix.
		b[i1] = y0[i]; 								/// Initial abundances.
	}
	//
	//50--------SOLVE EQUATIONS TO GET DERIVATIVE------------------------------------
	//
	//..........SET MONITOR FLAG AND SOLVE BY GAUSSIAN ELIMINATION.
	if (loop == 1) {
		eqslin(ip, ierror);
	}
	else {
		eqslin(0, ierror);
	}
	//..........OBTAIN DERIVATIVE.
	FEM_DO_SAFE(i, 1, isize) {
		//yy[i] = yx[isize1 - i]; 					/// Abundance at t+dt.
		//dydt[i] = (yy[i] - y0[i]) / dt; 			/// Take derivative.
		//dydt[i] = (y[isize1-i] - y0[i]) / dt; 		/// Take derivative.
		dydt[i] = (y[i] - y0[i]) / dt; 		/// Take derivative.
	}
	//
	//60--------POSSIBLE ERROR MESSAGES AND EXIT-------------------------------------
	//
	//Problem in gaussian elimination.
	if (mbad != 0) {
		//Error message.
		if (mbad ==  - 1) {
			write(iw, "(' ','** y(',i2,') fails to converge **')"), ierror;
		}
		//Error message.
		if (mbad >= 1) {
			write(iw, "(' ','** ',i2,' th diagonal term equals zero **')"), mbad;
		}
	}
	//
	//----------REFERENCES-----------------------------------------------------------
	//     1) The coefficients are given in general as:
	//             ci = ri*(y(j)**rj)*(y(i)**(ri-1)*f(n)/
	//                  ((ri+rj)*fac(ri)*fac(rj))
	//             cj = rj*(y(i)**ri)*(y(j)**(rj-1)*f(n)/
	//                  ((ri+rj)*fac(ri)*fac(rj))
	//             ck = rk*(y(l)**rl)*(y(k)**(rk-1)*f(n)/
	//                  ((rk+rl)*fac(rk)*fac(rl))
	//             cl = rl*(y(k)**rk)*(y(l)**(rl-1)*f(n)/
	//                  ((rk+rl)*fac(rk)*fac(rl))
	//        in which fac(x) is the factorial of x.
	//     2) Form of reverse rate given in
	//        Wagoner, R.V.,1969, Ap. J. Suppl. No. 162, 18, 247,
	//          tables 1B, 4B, 7B.
	//     3) Form of reverse rate given in
	//        Wagoner, R.V.,1969, Ap. J. Suppl. No. 162, 18, 247,
	//          tables 2B, 3B, 5B, 6B, 8B, 9B, 10B.
	//     4) Form of reverse rate given in
	//        Wagoner, R.V.,1969, Ap. J. Suppl. No. 162, 18, 247,
	//          table 11B.
	//     5) Form of reverse rate given in
	//        Wagoner, R.V.,1969, Ap. J. Suppl. No. 162, 18, 247,
	//          tables 12B, 13B.
	//
}
