File: nucrat.f



C========================IDENTIFICATION DIVISION================================

      SUBROUTINE rate3

C----------LINKAGES.
C     CALLED BY - [subroutine] derivs
C     CALLS     - [function] ex

C----------REMARKS.
C     Generates rate coefficients for reactions involving nuclides 
C     up to A = 18.

C----------PARAMETER.
      PARAMETER (nrec=88)          !Number of nuclear reactions.
      PARAMETER (nnuc=26)          !Number of nuclides in calculation.

C----------COMMON AREAS.
      COMMON /rates/  f,r           !Reaction rates.
      COMMON /evolp1/ t9,hv,phie,y(nnuc)  !Evolution parameters.


C==========================DECLARATION DIVISION=================================

C----------REACTION RATES.
      REAL    f(nrec)              !Forward reaction rate coefficients.
      real    r(nrec)

C----------EVOLUTION PARAMETER.
      REAL    t9                   !Temperature of photons (units of 10**9 K).


C===========================PROCEDURE DIVISION==================================

C10--------TEMPERATURE FACTORS--------------------------------------------------

      t913  = t9**(.33333333)      !t9**(1/3)
      t923  = t913*t913            !t9**(2/3)
      t943  = t923*t923            !t9**(4/3)
      t953  = t9*t923              !t9**(5/3)
      t912  = sqrt(t9)             !t9**(1/2)
      t932  = t9*t912              !t9**(3/2)
      t915  = t9**(.2)             !t9**(1/5)
      t954  = t9**(1.25)           !t9**(5/4)
      t9m1  = 1.0/t9               !t9**(-1)
      t9m23 = 1.0/t923             !t9**(-2/3)
      t9m32 = 1.0/t932             !t9**(-3/2)
      t9m34 = sqrt(t9m32)          !t9**(-3/4)
      t9m15 = 1.0/t915             !t9**(-1/5)
      t9m54 = 1.0/t954             !t9**(-5/4)
      t9a   = t9/(1.+t9/15.1)      !For reaction 53.
      t9a13 = t9a**(.3333333)      !t9a**(1/3)
      t9a56 = t9a**(.8333333)      !t9a**(5/6)

C20--------NEUTRON, PHOTON REACTIONS--------------------------------------------

C.......Li7(n,g)Li8................(Wagoner 1969)
      f(35)  = 4.90e+3 + 9.96e+3*t9m32*ex(-2.62/t9)

C.......B10(n,g)B11................(Wagoner 1969)
      f(36)  = 6.62e+4

C.......B11(n,g)B12................(Malaney-Fowler 1989)
      f(37)  = 7.29e+2 + 2.40e+3*t9m32*ex(-0.223/t9)

C30--------NEUTRON, PROTON REACTIONS--------------------------------------------

C.......C11(n,p)B11................(Caughlan-Fowler 1988)
      f(38)  = 1.69e+8*(1.-.048*t912+.010*t9)

C40--------NEUTRON, ALPHA REACTIONS---------------------------------------------

C.......B10(n,a)Li7................(Caughlan-Fowler 1988)
      f(39)  = 5.07e+8

C50--------PROTON, PHOTON REACTIONS---------------------------------------------

C.......Be7(p,g)B8.................(Caughlan-Fowler 1988)
      f(40)  = 3.11e+5*t9m23*ex(-10.262/t913)
     |         + 2.53e+3*t9m32*ex(-7.306/t9)

C.......Be9(p,g)B10................(Caughlan-Fowler 1988)
      f(41)  = 1.33e+7*t9m23*ex(-10.359/t913-(t9/.846)**2)
     |         *(1.+.040*t913+1.52*t923+.428*t9+2.15*t943+1.54*t953)
     |         + 9.64e+4*t9m32*ex(-3.445/t9)
     |         + 2.72e+6*t9m32*ex(-10.620/t9)

C.......B10(p,g)C11................(Caughlan-Fowler 1988)
      f(42)  = 4.61e+5*t9m23*ex(-12.062/t913-(t9/4.402)**2)
     |         *(1.+.035*t913+.426*t923+.103*t9+.281*t943+.173*t953)
     |         + 1.93e+5*t9m32*ex(-12.041/t9)
     |         + 1.14e+4*t9m32*ex(-16.164/t9)

C.......B11(p,g)C12................(Caughlan-Fowler 1988)
      f(43)  = 4.62e+7*t9m23*ex(-12.095/t913-(t9/.239)**2)
     |         *(1.+.035*t913+3.00*t923+.723*t9+9.91*t943+6.07*t953)
     |         + 7.89e+3*t9m32*ex(-1.733/t9)
     |         + 9.68e+4*t9m15*ex(-5.617/t9)

C.......C11(p,g)N12................(Caughlan-Fowler 1988)
      f(44)  = 4.24e+4*t9m23*ex(-13.658/t913-(t9/1.627)**2)
     |         *(1.+.031*t913+3.11*t923+.665*t9+4.61*t943+2.50*t953)
     |         + 8.84e+3*t9m32*ex(-7.021/t9)

C60--------PROTON, NEUTRON REACTIONS--------------------------------------------

C.......B12(p,n)C12................(Wagoner 1969)
      f(45)  = 4.02e+11*t9m23*ex(-12.12/t913)

C70--------PROTON, ALPHA REACTIONS----------------------------------------------

C.......Be9(p,a)Li6................(Caughlan-Fowler 1988)
      f(46)  = 2.11e+11*t9m23*ex(-10.359/t913-(t9/.520)**2)
     |         *(1.+.040*t913+1.09*t923+.307*t9+3.21*t943+2.30*t953)
     |         + 4.51e+8*t9m1*ex(-3.046/t9)
     |         + 6.70e+8*t9m34*ex(-5.160/t9)

C.......B10(p,a)Be7................(Caughlan-Fowler 1988)
      f(47)  = 1.26e+11*t9m23*ex(-12.062/t913-(t9/4.402)**2)
     |         *(1.+.035*t913-.498*t923-.121*t9+.300*t943+.184*t953)
     |         + 2.59e+9*t9m1*ex(-12.260/t9)

C.......B12(p,a)Be9................(Wagoner 1969)
      f(48)  = 2.01e+11*t9m23*ex(-12.12/t913)

C80--------ALPHA, PHOTON REACTIONS----------------------------------------------

C.......Li6(a,g)B10................(Caughlan-Fowler 1988)
      f(49)  = 4.06e+6*t9m23*ex(-18.790/t913-(t9/1.326)**2)
     |         *(1.+.022*t913+1.54*t923+.239*t9+2.20*t943+.869*t953)
     |         + 1.91e+3*t9m32*ex(-3.484/t9)
     |         + 1.01e+4*t9m1*ex(-7.269/t9)

C.......Li7(a,g)B11................(Caughlan-Fowler 1988)
      f(50)  = 3.55e+7*t9m23*ex(-19.161/t913-(t9/4.195)**2)
     |         *(1.+.022*t913+.775*t923+.118*t9+.884*t943+.342*t953)
     |         + 3.33e+2*t9m32*ex(-2.977/t9)
     |         + 4.10e+4*t9m1*ex(-6.227/t9)

C.......Be7(a,g)C11................(Caughlan-Fowler 1988)
      f(51)  = 8.45e+7*t9m23*ex(-23.212/t913-(t9/4.769)**2)
     |         *(1.+.018*t913+.488*t923+.061*t9+.296*t943+.095*t953)
     |         + 1.25e+4*t9m32*ex(-6.510/t9)
     |         + 1.29e+5*t9m54*ex(-10.039/t9)

C90--------ALPHA, PROTON REACTIONS----------------------------------------------

C.......B8(a,p)C11.................(Wagoner 1969)
      f(52)  = 1.08e+15*t9m23*ex(-27.36/t913)

C100-------ALPHA, NEUTRON REACTIONS---------------------------------------------

C.......Li8(a,n)B11................(Malaney-Fowler 1989)
      f(53)  = 8.62e+13*t9a56*t9m32*ex(-19.461/t9a13)

C.......Be9(a,n)C12................(Caughlan-Fowler 1988)
      f(54)  = 4.62e+13*t9m23*ex(-23.870/t913-(t9/.049)**2)
     |         *(1.+.017*t913+8.57*t923+1.05*t9+74.51*t943+23.15*t953)
     |         + 7.34e-5*t9m32*ex(-1.184/t9)
     |         + 2.27e-1*t9m32*ex(-1.834/t9)
     |         + 1.26e+5*t9m32*ex(-4.179/t9)
     |         + 2.40e+8*ex(-12.732/t9)

C110-------DEUTERIUM, NEUTRON AND DEUTERIUM, PROTON REACTIONS-------------------

C.......Be9(d,n)B10................(original Wagoner code)
      f(55)  = 7.16e+8*t9m23*ex(6.44-12.6/t913)

C.......B10(d,p)B11................(original Wagoner code)
      f(56)  = 9.53e+8*t9m23*ex(7.30-14.8/t913)

C.......B11(d,n)C12................(original Wagoner code)
      f(57)  = 1.41e+9*t9m23*ex(7.40-14.8/t913)

C120-------THREE PARTICLE REACTIONS---------------------------------------------

C.......He4(an,g)Be9...............(Caughlan-Fowler 1988)
      f(58)  = (2.59e-6/((1.+.344*t9)*t9**2))*ex(-1.062/t9)

C.......He4(2a,g)C12...............(Caughlan-Fowler 1988)
      f(59)  = 2.79e-8*t9m32*t9m32*ex(-4.4027/t9)
     |         + 1.35e-8*t9m32*ex(-24.811/t9)

C.......Li8(p,na)He4...............(original Wagoner code)
      f(60)  = 8.65e+9*t9m23*ex(-8.52/t913-(t9/2.53)**2)
     |         + 2.31e+9*t9m32*ex(-4.64/t9)

C.......B8(n,pa)He4................(original Wagoner code)
      f(61)  = 4.02e+8

C.......Be9(p,da)He4...............(Caughlan-Fowler 1988)
      f(62)  = 2.11e+11*t9m23*ex(-10.359/t913-(t9/.520)**2)
     |         *(1.+.040*t913+1.09*t923+.307*t9+3.21*t943+2.30*t953)
     |         + 5.79e+8*t9m1*ex(-3.046/t9)
     |         + 8.50e+8*t9m34*ex(-5.800/t9)

C.......B11(p,2a)He4...............(Caughlan-Fowler 1988)
      f(63)  = 2.20e+12*t9m23*ex(-12.095/t913-(t9/1.644)**2)
     |         *(1.+.034*t913+.140*t923+.034*t9+.190*t943+.116*t953)
     |         + 4.03e+6*t9m32*ex(-1.734/t9)
     |         + 6.73e+9*t9m32*ex(-6.262/t9)
     |         + 3.88e+9*t9m1*ex(-14.154/t9)

C.......C11(n,2a)He4...............(Wagoner 1969)
      f(64)  = 1.58e+8

      RETURN

C----------REFERENCES-----------------------------------------------------------
C     Malaney, R.A., and Fowler, W.A., 1989, Astrophys. J., 345, L5.
C     Caughlan, G.R., and Fowler, W.A., 1988, Atomic Data and Nuclear Data 
C       Tables, 40, 283.
C     Wagoner, R.V.,1969, Ap. J. Suppl. No. 162, 18, 247.

      END

File: fable/bbn.cpp
//
//========================IDENTIFICATION DIVISION================================
//
void
common::rate3(
  common& cmn)
{
	/*
  FEM_CMN_SVE(rate3);
  // COMMON evolp1
  float& t9 = cmn.t9;
  //
  common_variant rates(cmn.common_rates, sve.rates_bindings);
  const int nrec = 88;
  if (is_called_first_time) {
    using fem::mbr; // member of variant common or equivalence
    {
      mbr<float> f(dimension(nrec));
      mbr<float> r(dimension(nrec));
      rates.allocate(), f, r;
    }
  }
  arr_ref<float> f(rates.bind<float>(), dimension(nrec));
  */
  //* arr_cref<float> r( */ rates.bind<float>() /* , dimension(nrec)) */ ;
  //
  //----------LINKAGES.
  //     CALLED BY - [subroutine] derivs
  //     CALLS     - [function] ex
  //
  //----------REMARKS.
  //     Generates rate coefficients for reactions involving nuclides
  //     up to A = 18.
  //
  //----------PARAMETER.
  //Number of nuclear reactions.
  //Number of nuclides in calculation.
  //
  //----------COMMON AREAS.
  //Reaction rates.
  //Evolution parameters.
  //
  //==========================DECLARATION DIVISION=================================
  //
  //----------REACTION RATES.
  //Forward reaction rate coefficients.
  //
  //----------EVOLUTION PARAMETER.
  //Temperature of photons (units of 10*
  //
  //===========================PROCEDURE DIVISION==================================
  //
  //10--------TEMPERATURE FACTORS--------------------------------------------------
  //
  //t9**(1/3)
  float t913 = pow(t9, (.33333333f));
  //t9**(2/3)
  float t923 = t913 * t913;
  //t9**(4/3)
  float t943 = t923 * t923;
  //t9**(5/3)
  float t953 = t9 * t923;
  //t9**(1/2)
  float t912 = sqrt(t9);
  //t9**(3/2)
  float t932 = t9 * t912;
  //t9**(1/5)
  float t915 = pow(t9, (.2f));
  //t9**(5/4)
  float t954 = pow(t9, (1.25f));
  //t9**(-1)
  float t9m1 = 1.0f / t9;
  //t9**(-2/3)
  float t9m23 = 1.0f / t923;
  //t9**(-3/2)
  float t9m32 = 1.0f / t932;
  //t9**(-3/4)
  float t9m34 = sqrt(t9m32);
  //t9**(-1/5)
  float t9m15 = 1.0f / t915;
  //t9**(-5/4)
  float t9m54 = 1.0f / t954;
  //For reaction 53.
  float t9a = t9 / (1.f + t9 / 15.1f);
  //t9a**(1/3)
  float t9a13 = pow(t9a, (.3333333f));
  //t9a**(5/6)
  float t9a56 = pow(t9a, (.8333333f));
  //
  //20--------NEUTRON, PHOTON REACTIONS--------------------------------------------
  //
  //.......Li7(n,g)Li8................(Wagoner 1969)
  f(35) = 4.90e+3f + 9.96e+3f * t9m32 * ex(-2.62f / t9);
  //
  //.......B10(n,g)B11................(Wagoner 1969)
  f(36) = 6.62e+4f;
  //
  //.......B11(n,g)B12................(Malaney-Fowler 1989)
  f(37) = 7.29e+2f + 2.40e+3f * t9m32 * ex(-0.223f / t9);
  //
  //30--------NEUTRON, PROTON REACTIONS--------------------------------------------
  //
  //.......C11(n,p)B11................(Caughlan-Fowler 1988)
  f(38) = 1.69e+8f * (1.f - .048f * t912 + .010f * t9);
  //
  //40--------NEUTRON, ALPHA REACTIONS---------------------------------------------
  //
  //.......B10(n,a)Li7................(Caughlan-Fowler 1988)
  f(39) = 5.07e+8f;
  //
  //50--------PROTON, PHOTON REACTIONS---------------------------------------------
  //
  //.......Be7(p,g)B8.................(Caughlan-Fowler 1988)
  f(40) = 3.11e+5f * t9m23 * ex(-10.262f / t913) + 2.53e+3f * t9m32 *
    ex(-7.306f / t9);
  //
  //.......Be9(p,g)B10................(Caughlan-Fowler 1988)
  f(41) = 1.33e+7f * t9m23 * ex(-10.359f / t913 - pow2((t9 /
    .846f))) * (1.f + .040f * t913 + 1.52f * t923 + .428f * t9 +
    2.15f * t943 + 1.54f * t953) + 9.64e+4f * t9m32 * ex(-3.445f /
    t9) + 2.72e+6f * t9m32 * ex(-10.620f / t9);
  //
  //.......B10(p,g)C11................(Caughlan-Fowler 1988)
  f(42) = 4.61e+5f * t9m23 * ex(-12.062f / t913 - pow2((t9 /
    4.402f))) * (1.f + .035f * t913 + .426f * t923 + .103f * t9 +
    .281f * t943 + .173f * t953) + 1.93e+5f * t9m32 * ex(-12.041f /
    t9) + 1.14e+4f * t9m32 * ex(-16.164f / t9);
  //
  //.......B11(p,g)C12................(Caughlan-Fowler 1988)
  f(43) = 4.62e+7f * t9m23 * ex(-12.095f / t913 - pow2((t9 /
    .239f))) * (1.f + .035f * t913 + 3.00f * t923 + .723f * t9 +
    9.91f * t943 + 6.07f * t953) + 7.89e+3f * t9m32 * ex(-1.733f /
    t9) + 9.68e+4f * t9m15 * ex(-5.617f / t9);
  //
  //.......C11(p,g)N12................(Caughlan-Fowler 1988)
  f(44) = 4.24e+4f * t9m23 * ex(-13.658f / t913 - pow2((t9 /
    1.627f))) * (1.f + .031f * t913 + 3.11f * t923 + .665f * t9 +
    4.61f * t943 + 2.50f * t953) + 8.84e+3f * t9m32 * ex(-7.021f /
    t9);
  //
  //60--------PROTON, NEUTRON REACTIONS--------------------------------------------
  //
  //.......B12(p,n)C12................(Wagoner 1969)
  f(45) = 4.02e+11f * t9m23 * ex(-12.12f / t913);
  //
  //70--------PROTON, ALPHA REACTIONS----------------------------------------------
  //
  //.......Be9(p,a)Li6................(Caughlan-Fowler 1988)
  f(46) = 2.11e+11f * t9m23 * ex(-10.359f / t913 - pow2((t9 /
    .520f))) * (1.f + .040f * t913 + 1.09f * t923 + .307f * t9 +
    3.21f * t943 + 2.30f * t953) + 4.51e+8f * t9m1 * ex(-3.046f /
    t9) + 6.70e+8f * t9m34 * ex(-5.160f / t9);
  //
  //.......B10(p,a)Be7................(Caughlan-Fowler 1988)
  f(47) = 1.26e+11f * t9m23 * ex(-12.062f / t913 - pow2((t9 /
    4.402f))) * (1.f + .035f * t913 - .498f * t923 - .121f * t9 +
    .300f * t943 + .184f * t953) + 2.59e+9f * t9m1 * ex(-12.260f /
    t9);
  //
  //.......B12(p,a)Be9................(Wagoner 1969)
  f(48) = 2.01e+11f * t9m23 * ex(-12.12f / t913);
  //
  //80--------ALPHA, PHOTON REACTIONS----------------------------------------------
  //
  //.......Li6(a,g)B10................(Caughlan-Fowler 1988)
  f(49) = 4.06e+6f * t9m23 * ex(-18.790f / t913 - pow2((t9 /
    1.326f))) * (1.f + .022f * t913 + 1.54f * t923 + .239f * t9 +
    2.20f * t943 + .869f * t953) + 1.91e+3f * t9m32 * ex(-3.484f /
    t9) + 1.01e+4f * t9m1 * ex(-7.269f / t9);
  //
  //.......Li7(a,g)B11................(Caughlan-Fowler 1988)
  f(50) = 3.55e+7f * t9m23 * ex(-19.161f / t913 - pow2((t9 /
    4.195f))) * (1.f + .022f * t913 + .775f * t923 + .118f * t9 +
    .884f * t943 + .342f * t953) + 3.33e+2f * t9m32 * ex(-2.977f /
    t9) + 4.10e+4f * t9m1 * ex(-6.227f / t9);
  //
  //.......Be7(a,g)C11................(Caughlan-Fowler 1988)
  f(51) = 8.45e+7f * t9m23 * ex(-23.212f / t913 - pow2((t9 /
    4.769f))) * (1.f + .018f * t913 + .488f * t923 + .061f * t9 +
    .296f * t943 + .095f * t953) + 1.25e+4f * t9m32 * ex(-6.510f /
    t9) + 1.29e+5f * t9m54 * ex(-10.039f / t9);
  //
  //90--------ALPHA, PROTON REACTIONS----------------------------------------------
  //
  //.......B8(a,p)C11.................(Wagoner 1969)
  f(52) = 1.08e+15f * t9m23 * ex(-27.36f / t913);
  //
  //100-------ALPHA, NEUTRON REACTIONS---------------------------------------------
  //
  //.......Li8(a,n)B11................(Malaney-Fowler 1989)
  f(53) = 8.62e+13f * t9a56 * t9m32 * ex(-19.461f / t9a13);
  //
  //.......Be9(a,n)C12................(Caughlan-Fowler 1988)
  f(54) = 4.62e+13f * t9m23 * ex(-23.870f / t913 - pow2((t9 /
    .049f))) * (1.f + .017f * t913 + 8.57f * t923 + 1.05f * t9 + 74.51f *
    t943 + 23.15f * t953) + 7.34e-5f * t9m32 * ex(-1.184f / t9) +
    2.27e-1f * t9m32 * ex(-1.834f / t9) + 1.26e+5f * t9m32 * ex(-4.179f /
    t9) + 2.40e+8f * ex(-12.732f / t9);
  //
  //110-------DEUTERIUM, NEUTRON AND DEUTERIUM, PROTON REACTIONS-------------------
  //
  //.......Be9(d,n)B10................(original Wagoner code)
  f(55) = 7.16e+8f * t9m23 * ex(6.44f - 12.6f / t913);
  //
  //.......B10(d,p)B11................(original Wagoner code)
  f(56) = 9.53e+8f * t9m23 * ex(7.30f - 14.8f / t913);
  //
  //.......B11(d,n)C12................(original Wagoner code)
  f(57) = 1.41e+9f * t9m23 * ex(7.40f - 14.8f / t913);
  //
  //120-------THREE PARTICLE REACTIONS---------------------------------------------
  //
  //.......He4(an,g)Be9...............(Caughlan-Fowler 1988)
  f(58) = (2.59e-6f / ((1.f + .344f * t9) * pow2(t9))) * ex(-1.062f / t9);
  //
  //.......He4(2a,g)C12...............(Caughlan-Fowler 1988)
  f(59) = 2.79e-8f * t9m32 * t9m32 * ex(-4.4027f / t9) + 1.35e-8f *
    t9m32 * ex(-24.811f / t9);
  //
  //.......Li8(p,na)He4...............(original Wagoner code)
  f(60) = 8.65e+9f * t9m23 * ex(-8.52f / t913 - pow2((t9 /
    2.53f))) + 2.31e+9f * t9m32 * ex(-4.64f / t9);
  //
  //.......B8(n,pa)He4................(original Wagoner code)
  f(61) = 4.02e+8f;
  //
  //.......Be9(p,da)He4...............(Caughlan-Fowler 1988)
  f(62) = 2.11e+11f * t9m23 * ex(-10.359f / t913 - pow2((t9 /
    .520f))) * (1.f + .040f * t913 + 1.09f * t923 + .307f * t9 +
    3.21f * t943 + 2.30f * t953) + 5.79e+8f * t9m1 * ex(-3.046f /
    t9) + 8.50e+8f * t9m34 * ex(-5.800f / t9);
  //
  //.......B11(p,2a)He4...............(Caughlan-Fowler 1988)
  f(63) = 2.20e+12f * t9m23 * ex(-12.095f / t913 - pow2((t9 /
    1.644f))) * (1.f + .034f * t913 + .140f * t923 + .034f * t9 +
    .190f * t943 + .116f * t953) + 4.03e+6f * t9m32 * ex(-1.734f /
    t9) + 6.73e+9f * t9m32 * ex(-6.262f / t9) + 3.88e+9f * t9m1 * ex(
    -14.154f / t9);
  //
  //.......C11(n,2a)He4...............(Wagoner 1969)
  f(64) = 1.58e+8f;
  //
  //----------REFERENCES-----------------------------------------------------------
  //     Malaney, R.A., and Fowler, W.A., 1989, Astrophys. J., 345, L5.
  //     Caughlan, G.R., and Fowler, W.A., 1988, Atomic Data and Nuclear Data
  //       Tables, 40, 283.
  //     Wagoner, R.V.,1969, Ap. J. Suppl. No. 162, 18, 247.
  //
}
