File: nuccom.f

C20--------2ND PART OF INTEGRAL FOR n->p RATE-----------------------------------

      real function func2(x)

C----------LINKAGES.
C     CALLED BY - [subroutine] rate1, nudens
C     CALLS     - [function] ex

C----------REMARKS.
C     Contains integrands to be integrated.

C----------COMMON AREAS.
      COMMON /modpr/  g,tau,xnu,c(3),cosmo,xi        !Model parameters.
      COMMON /nupar/  t9mev,tnmev,tnu,cnorm,nu,rhonu !Integration parameters.

C==========================DECLARATION DIVISION=================================

C----------MODEL PARAMETERS.
      REAL    xi(3)                !Neutrino degeneracy parameters.

C----------NEUTRINO PARAMETERS.
      REAL    t9mev                !Temperature (in units of MeV).
      REAL    tnmev                !Neutrino temperature (in units of MeV).
      REAL    tnu                  !Neutrino temperature (units of 10**9 K).
      REAL    cnorm                !Normalizing constant.

C----------LOCAL VARIABLES.
      REAL    x                    !Value at which function is evaluated.
      REAL    part1                !Exponential expression with photon temp.
      REAL    part2                !Exponential expression with neutrino temp.

      IF (x.le.1.) THEN
        func2 = 0.
      ELSE
        part1 = 1./(1.+ex(+.511*x/t9mev))
        part2 = 1./(1.+ex(-(x+2.531)*(.511/tnmev)-xi(1)))
        func2 = cnorm*x*(x+2.531)**2*(x**2-1)**.5*part1*part2
      END IF
      RETURN
      end

File: fable/bbn.cpp
//
//20--------2ND PART OF INTEGRAL FOR n->p RATE-----------------------------------
//
float
common::func2(
  common& cmn,
  float const& x)
{
  float return_value = 0;
  // COMMON modpr
  //arr_cref<float> xi(cmn.xi, dimension(3));
  //
  //
  //----------LINKAGES.
  //     CALLED BY - [subroutine] rate1, nudens
  //     CALLS     - [function] ex
  //
  //----------REMARKS.
  //     Contains integrands to be integrated.
  //
  //----------COMMON AREAS.
  //Model parameters.
  //Integration parame
  //
  //==========================DECLARATION DIVISION=================================
  //
  //----------MODEL PARAMETERS.
  //Neutrino degeneracy parameters.
  //
  //----------NEUTRINO PARAMETERS.
  //Temperature (in units of MeV).
  //Neutrino temperature (in units of Me
  //Neutrino temperature (units of 10**9
  //Normalizing constant.
  //
  //----------LOCAL VARIABLES.
  //Value at which function is evaluated
  //Exponential expression with photon t
  //Exponential expression with neutrino
  //
  float part1 = 0; // TODO move down into loop
  float part2 = 0;
  if (x <= 1.f) {
    return_value = 0.f;
  }
  else {
    part1 = 1.f / (1.f + ex(+.511f * x / cmn.t9mev));
    part2 = 1.f / (1.f + ex(-(x + 2.531f) * (.511f / cmn.tnmev) - cmn.xi(1)));
    return_value = cmn.cnorm * x * pow2((x + 2.531f)) * pow(
      (pow2(x) - 1), .5f) * part1 * part2;
  }
  return return_value;
}
