File: KAWANO/nucrat.f



C===============IDENTIFICATION DIVISION====================

      SUBROUTINE rate2

C-------LINKAGES.
C     CALLED BY - [subroutine] derivs
C     CALLS     - [function] ex

C-------REMARKS.
C     Generates rate coefficients for reactions involving nuclides
C     up to A = 9.

      USE commons
      USE evolution_parameters

C-------COMMON AREAS.
      COMMON /rates/  f,r(nrec)           !Reaction rates.


C=================DECLARATION DIVISION=====================

C-------REACTION RATES.
      DOUBLE PRECISION    f(nrec)              !Forward reaction rate coefficients.

C==================PROCEDURE DIVISION======================

C10-----TEMPERATURE FACTORS--------------------------------

      t913  = t9**(.33333333)      !t9**(1/3)
      t923  = t913*t913            !t9**(2/3)
      t943  = t923*t923            !t9**(4/3)
      t953  = t9*t923              !t9**(5/3)
      t912  = sqrt(t9)             !t9**(1/2)
      t932  = t9*t912              !t9**(3/2)
      t9m1  = 1/t9                 !t9**(-1)
      t9m23 = 1.0/t923             !t9**(-2/3)
      t9m32 = 1.0/t932             !t9**(-3/2)
      t9a   = t9/(1.0+13.076*t9)   !For reaction 17.
      t9a32 = t9a**(1.5)           !t9a**(3/2)
      t9b   = t9/(1.+49.18*t9)     !For reaction 18.
      t9b32 = t9b**(1.5)           !t9b**(3/2)
      IF (t9.gt.10.) THEN          !For reaction 22.
        t9c = 1.
      ELSE
        t9c = t9/(1.-9.69e-2*t9+2.84e-2*t953/(1.-9.69e-2*t9)**(2./3.))
      END IF
      t9c13 = t9c**(.3333333)      !t9c**(1/3)
      t9c56 = t9c**(.8333333)      !t9c**(5/6)
      t9d   = t9/(1.+0.759*t9)     !For reaction 24.
      t9d13 = t9d**(.3333333)      !t9d**(1/3)
      t9d56 = t9d**(.8333333)      !t9d**(5/6)
      t9e   = t9/(1.+0.1378*t9)    !For reaction 26.
      t9e13 = t9e**(.3333333)      !t9e**(1/3)
      t9e56 = t9e**(.8333333)      !t9e**(5/6)
      t9f   = t9/(1.+0.1071*t9)    !For reaction 27.
      t9f13 = t9f**(.3333333)      !t9f**(1/3)
      t9f56 = t9f**(.8333333)      !t9f**(5/6)


C20-----NEUTRON, PHOTON REACTIONS-----------------------------

C.......H(n,g)H2...................(Smith-Kawano-Malaney 1992)
      f(12)  = 4.742e+4*(1.-.8504*t912+.4895*t9-.09623*t932
     |                     +8.471e-3*t9*t9-2.80e-4*t9*t932)

C.......H2(n,g)H3..................(Wagoner 1969)
      f(13)  = 6.62e+1*(1.+18.9*t9)

C.......He3(n,g)He4................(Wagoner 1969)
      f(14)  = 6.62e+0*(1.+905.*t9)

C.......Li6(n,g)Li7................(Malaney-Fowler 1989)
      f(15)  = 5.10e+3

C30-----NEUTRON, PROTON REACTIONS-----------------------------

C.......He3(n,p)H3.................(Smith-Kawano-Malaney 1992)
      f(16)  = 7.21e+8*(1.-.508*t912+.228*t9)

C.......Be7(n,p)Li7................(Smith-Kawano-Malaney 1992)
      f(17)  = 2.675e+9*(1.-.560*t912+.179*t9-.0283*t932
     |        + 2.214e-3*t9*t9-6.851e-5*t9*t932)
     |        + 9.391e+8*t9a32*t9m32
     |        + 4.467e+7*t9m32*ex(-0.07486/t9)

C40-----NEUTRON, ALPHA REACTIONS------------------------------

C.......Li6(n,a)H3.................(Caughlan-Fowler 1988)
      f(18)  = 2.54e+9*t9m32*ex(-2.39/t9)
     |         + 1.68e+8*(1.-.261*t9b32/t932)

C.......Be7(n,a)He4................(Wagoner 1969)
      f(19)  = 2.05e+4*(1.+3760.*t9)

C50-----PROTON, PHOTON REACTIONS------------------------------

C.......H2(p,g)He3.................(Smith-Kawano-Malaney 1992)
      f(20)  = 2.65e+3*t9m23*ex(-3.720/t913)
     |         *(1.+.112*t913+1.99*t923+1.56*t9+.162*t943+.324*t953)

C.......H3(p,g)He4.................(Caughlan-Fowler 1988)
      f(21)  = 2.20e+4*t9m23*ex(-3.869/t913)
     |         *(1.+.108*t913+1.68*t923+1.26*t9+.551*t943+1.06*t953)

C.......Li6(p,g)Be7................(Caughlan-Fowler 1988)
      f(22)  = 6.69e+5*t9c56*t9m32*ex(-8.413/t9c13)

C60-----PROTON, ALPHA REACTIONS-------------------------------

C.......Li6(p,a)He3................(Caughlan-Fowler 1988)
      f(23)  = 3.73e+10*t9m23*ex(-8.413/t913-(t9/5.50)**2)
     |         *(1.+.050*t913-.061*t923-.021*t9+.006*t943+.005*t953)
     |         + 1.33e+10*t9m32*ex(-17.763/t9)
     |         + 1.29e+09*t9m1*ex(-21.820/t9)

C.......Li7(p,a)He4................(Smith-Kawano-Malaney 1992)
      f(24)  = 1.096e+9*t9m23*ex(-8.472/t913)
     |         - 4.830e+8*t9d56*t9m32*ex(-8.472/t9d13)
     |         + 1.06e+10*t9m32*ex(-30.442/t9)
     |         + 1.56e+5*t9m23*ex((-8.472/t913)-(t9/1.696)**2)
     |           *(1.+.049*t913-2.498*t923+.860*t9+3.518*t943+3.08*t953)
     |         + 1.55e+6*t9m32*ex(-4.478/t9)

C70-----ALPHA, PHOTON REACTIONS-------------------------------

C.......H2(a,g)Li6.................(Caughlan-Fowler 1988)
      f(25)  = 3.01e+01*t9m23*ex(-7.423/t913)
     |         *(1.+.056*t913-4.85*t923+8.85*t9-.585*t943-.584*t953)
     |         + 8.55e+1*t9m32*ex(-8.228/t9)

C.......H3(a,g)Li7.................(Smith-Kawano-Malaney 1992)
      f(26)  = 3.032e+5*t9m23*ex(-8.090/t913)
     |         *(1.+.0516*t913+.0229*t923+8.28e-3*t9
     |             -3.28e-4*t943-3.01e-4*t953)
     |         + 5.109e+5*t9e56*t9m32*ex(-8.068/t9e13)

C.......He3(a,g)Be7................(Smith-Kawano-Malaney 1992)
      f(27)  = 4.817e+6*t9m23*ex(-14.964/t913)
     |         *(1.+.0325*t913-1.04e-3*t923-2.37e-4*t9
     |             -8.11e-5*t943-4.69e-5*t953)
     |         + 5.938e+6*t9f56*t9m32*ex(-12.859/t9f13)

C80-----DEUTERIUM, NEUTRON AND DEUTERIUM, PROTON REACTIONS-------------

C.......H2(d,n)He3.................(Smith-Kawano-Malaney 1992)
      f(28)  = 3.95e+8*t9m23*ex(-4.259/t913)
     |         *(1.+.098*t913+.765*t923+.525*t9+9.61e-3*t943+.0167*t953)

C.......H2(d,p)H3..................(Smith-Kawano-Malaney 1992)
      f(29)  = 4.17e+8*t9m23*ex(-4.258/t913)
     |         *(1.+.098*t913+.518*t923+.355*t9-.010*t943-.018*t953)

C.......H3(d,n)He4.................(Smith-Kawano-Malaney 1992)
      f(30)  = 1.063e+11*t9m23*ex(-4.559/t913-(t9/.0754)**2)
     |         *(1.+.092*t913-.375*t923-.242*t9+33.82*t943+55.42*t953)
     |         + 8.047e+8*t9m23*ex(-0.4857/t9)

C.......He3(d,p)He4................(Smith-Kawano-Malaney 1992)
      f(31)  = 5.021e+10*t9m23*ex(-7.144/t913-(t9/.270)**2)
     |         *(1.+.058*t913+.603*t923+.245*t9+6.97*t943+7.19*t953)
     |         + 5.212e+8/t912*ex(-1.762/t9)

C90-----THREE PARTICLE REACTIONS------------------------------

C.......He3(He3,2p)He4.............(Caughlan-Fowler 1988)
      f(32)  = 6.04e+10*t9m23*ex(-12.276/t913)
     |         *(1.+.034*t913-.522*t923-.124*t9+.353*t943+.213*t953)

C.......Li7(d,na)He4...............(Caughlan-Fowler 1988)
      f(33)  = 2.92e+11*t9m23*ex(-10.259/t913)

C.......Be7(d,pa)He4...............(Caughlan-Fowler 1988)
      f(34)  = 1.07e+12*t9m23*ex(-12.428/t913)

      RETURN

C-------REFERENCES--------------------------------------
C     Smith, M., Kawano, L.H., and Malaney, R.A., 1992, submitted to Ap. J.
C     Malaney, R.A., and Fowler, W.A., 1989, Astrophys. J., 345, L5.
C     Caughlan, G.R., and Fowler, W.A., 1988, Atomic Data and Nuclear Data
C       Tables, 40, 283.
C     Wagoner, R.V.,1969, Ap. J. Suppl. No. 162, 18, 247.

      END

File: fable/bbn.cpp
//
//========================IDENTIFICATION DIVISION================================
//
void common::rate2()
{
	//
	//----------LINKAGES.
	//     CALLED BY - [subroutine] derivs
	//     CALLS     - [function] ex
	//
	//----------REMARKS.
	//     Generates rate coefficients for reactions involving nuclides
	//     up to A = 9.
	//
	//----------PARAMETER.
	//Number of nuclear reactions.
	//Number of nuclides in calculation.
	//
	//----------COMMON AREAS.
	//Reaction rates.
	//Evolution parameters.
	//
	//==========================DECLARATION DIVISION=================================
	//
	//----------REACTION RATES.
	//Forward reaction rate coefficients.
	//
	//----------EVOLUTION PARAMETER.
	//Temperature of photons (units of GK)
	//
	//===========================PROCEDURE DIVISION==================================
	//
	//10--------TEMPERATURE FACTORS--------------------------------------------------
	//
	//T9**(1/3)
	double T913 = pow(T9, (.33333333f));
	//T9**(2/3)
	double T923 = T913 * T913;
	//T9**(4/3)
	double T943 = T923 * T923;
	//T9**(5/3)
	double T953 = T9 * T923;
	//T9**(1/2)
	double T912 = sqrt(T9);
	//T9**(3/2)
	double T932 = T9 * T912;
	//T9**(-1)
	double T9m1 = 1 / T9;
	//T9**(-2/3)
	double T9m23 = 1.0f / T923;
	//T9**(-3/2)
	double T9m32 = 1.0f / T932;
	//For reaction 17.
	double T9a = T9 / (1.0f + 13.076f * T9);
	//T9a**(3/2)
	double T9a32 = pow(T9a, (1.5f));
	//For reaction 18.
	double T9b = T9 / (1. + 49.18f * T9);
	//T9b**(3/2)
	double T9b32 = pow(T9b, (1.5f));
	//For reaction 22.
	double T9c = 0;
	if (T9 > 10.) {
		T9c = 1.;
	}
	else {
		T9c = T9 / (1. - 9.69e-2f * T9 + 2.84e-2f * T953 / 
				pow(1.f - 9.69e-2f * T9, (2.f / 3.f)));
	}
	//T9c**(1/3)
	double T9c13 = pow(T9c, (.3333333f));
	//T9c**(5/6)
	double T9c56 = pow(T9c, (.8333333f));
	//For reaction 24.
	double T9d = T9 / (1. + 0.759f * T9);
	//T9d**(1/3)
	double T9d13 = pow(T9d, (.3333333f));
	//T9d**(5/6)
	double T9d56 = pow(T9d, (.8333333f));
	//For reaction 26.
	double T9e = T9 / (1. + 0.1378f * T9);
	//T9e**(1/3)
	double T9e13 = pow(T9e, (.3333333f));
	//T9e**(5/6)
	double T9e56 = pow(T9e, (.8333333f));
	//For reaction 27.
	double T9f = T9 / (1. + 0.1071f * T9);
	//T9f**(1/3)
	double T9f13 = pow(T9f, (.3333333f));
	//T9f**(5/6)
	double T9f56 = pow(T9f, (.8333333f));
	//
	//20--------NEUTRON, PHOTON REACTIONS--------------------------------------------
	//
	//.......H(n,g)H2...................(Smith-Kawano-Malaney 1992)
	f[12] = 4.742e+4f * (1. - .8504f * T912 + .4895f * T9 - .09623f *
			T932 + 8.471e-3f * T9 * T9 - 2.80e-4f * T9 * T932);
	//
	//.......H2(n,g)H3..................(Wagoner 1969)
	f[13] = 6.62e+1f * (1. + 18.9f * T9);
	//
	//.......He3(n,g)He4................(Wagoner 1969)
	f[14] = 6.62e+0f * (1. + 905. * T9);
	//
	//.......Li6(n,g)Li7................(Malaney-Fowler 1989)
	f[15] = 5.10e+3f;
	//
	//30--------NEUTRON, PROTON REACTIONS--------------------------------------------
	//
	//.......He3(n,p)H3.................(Smith-Kawano-Malaney 1992)
	f[16] = 7.21e+8f * (1. - .508f * T912 + .228f * T9);
	//
	//.......Be7(n,p)Li7................(Smith-Kawano-Malaney 1992)
	f[17] = 2.675e+9f * (1. - .560f * T912 + .179f * T9 - .0283f *
			T932 + 2.214e-3f * T9 * T9 - 6.851e-5f * T9 * T932) + 9.391e+8f *
		T9a32 * T9m32 + 4.467e+7f * T9m32 * ex(-0.07486f / T9);
	//
	//40--------NEUTRON, ALPHA REACTIONS---------------------------------------------
	//
	//.......Li6(n,a)H3.................(Caughlan-Fowler 1988)
	f[18] = 2.54e+9f * T9m32 * ex(-2.39f / T9) + 1.68e+8f * (1. -
			.261f * T9b32 / T932);
	//
	//.......Be7(n,a)He4................(Wagoner 1969)
	f[19] = 2.05e+4f * (1. + 3760. * T9);
	//
	//50--------PROTON, PHOTON REACTIONS---------------------------------------------
	//
	//.......H2(p,g)He3.................(Smith-Kawano-Malaney 1992)
	f[20] = 2.65e+3f * T9m23 * ex(-3.720f / T913) * (1. + .112f *
			T913 + 1.99f * T923 + 1.56f * T9 + .162f * T943 + .324f * T953);
	//
	//.......H3(p,g)He4.................(Caughlan-Fowler 1988)
	f[21] = 2.20e+4f * T9m23 * ex(-3.869f / T913) * (1. + .108f *
			T913 + 1.68f * T923 + 1.26f * T9 + .551f * T943 + 1.06f * T953);
	//
	//.......Li6(p,g)Be7................(Caughlan-Fowler 1988)
	f[22] = 6.69e+5f * T9c56 * T9m32 * ex(-8.413f / T9c13);
	//
	//60--------PROTON, ALPHA REACTIONS----------------------------------------------
	//
	//.......Li6(p,a)He3................(Caughlan-Fowler 1988)
	f[23] = 3.73e+10f * T9m23 * ex(-8.413f / T913 - fem::pow2((T9 /
					5.50f))) * (1. + .050f * T913 - .061f * T923 - .021f * T9 +
				.006f * T943 + .005f * T953) + 1.33e+10f * T9m32 * ex(-17.763f /
					T9) + 1.29e+09f * T9m1 * ex(-21.820f / T9);
	//
	//.......Li7(p,a)He4................(Smith-Kawano-Malaney 1992)
	f[24] = 1.096e+9f * T9m23 * ex(-8.472f / T913) - 4.830e+8f *
		T9d56 * T9m32 * ex(-8.472f / T9d13) + 1.06e+10f * T9m32 * ex(
				-30.442f / T9) + 1.56e+5f * T9m23 * ex((-8.472f / T913) -
					fem::pow2((T9 / 1.696f))) * (1. + .049f * T913 - 2.498f * T923 +
					.860f * T9 + 3.518f * T943 + 3.08f * T953) + 1.55e+6f * T9m32 *
					ex(-4.478f / T9);
	//
	//70--------ALPHA, PHOTON REACTIONS----------------------------------------------
	//
	//.......H2(a,g)Li6.................(Caughlan-Fowler 1988)
	f[25] = 3.01e+01f * T9m23 * ex(-7.423f / T913) * (1. + .056f *
			T913 - 4.85f * T923 + 8.85f * T9 - .585f * T943 - .584f * T953) +
		8.55e+1f * T9m32 * ex(-8.228f / T9);
	//
	//.......H3(a,g)Li7.................(Smith-Kawano-Malaney 1992)
	f[26] = 3.032e+5f * T9m23 * ex(-8.090f / T913) * (1. + .0516f *
			T913 + .0229f * T923 + 8.28e-3f * T9 - 3.28e-4f * T943 -
			3.01e-4f * T953) + 5.109e+5f * T9e56 * T9m32 * ex(-8.068f /
				T9e13);
	//
	//.......He3(a,g)Be7................(Smith-Kawano-Malaney 1992)
	f[27] = 4.817e+6f * T9m23 * ex(-14.964f / T913) * (1. + .0325f *
			T913 - 1.04e-3f * T923 - 2.37e-4f * T9 - 8.11e-5f * T943 -
			4.69e-5f * T953) + 5.938e+6f * T9f56 * T9m32 * ex(-12.859f /
				T9f13);
	//
	//80--------DEUTERIUM, NEUTRON AND DEUTERIUM, PROTON REACTIONS-------------------
	//
	//.......H2(d,n)He3.................(Smith-Kawano-Malaney 1992)
	f[28] = 3.95e+8f * T9m23 * ex(-4.259f / T913) * (1. + .098f *
			T913 + .765f * T923 + .525f * T9 + 9.61e-3f * T943 + .0167f *
			T953);
	//
	//.......H2(d,p)H3..................(Smith-Kawano-Malaney 1992)
	f[29] = 4.17e+8f * T9m23 * ex(-4.258f / T913) * (1. + .098f *
			T913 + .518f * T923 + .355f * T9 - .010f * T943 - .018f * T953);
	//
	//.......H3(d,n)He4.................(Smith-Kawano-Malaney 1992)
	f[30] = 1.063e+11f * T9m23 * ex(-4.559f / T913 - fem::pow2((T9 /
					.0754f))) * (1. + .092f * T913 - .375f * T923 - .242f * T9 +
				33.82f * T943 + 55.42f * T953) + 8.047e+8f * T9m23 * ex(
					-0.4857f / T9);
	//
	//.......He3(d,p)He4................(Smith-Kawano-Malaney 1992)
	f[31] = 5.021e+10f * T9m23 * ex(-7.144f / T913 - fem::pow2((T9 /
					.270f))) * (1. + .058f * T913 + .603f * T923 + .245f * T9 +
				6.97f * T943 + 7.19f * T953) + 5.212e+8f / T912 * ex(-1.762f /
					T9);
	//
	//90--------THREE PARTICLE REACTIONS---------------------------------------------
	//
	//.......He3(He3,2p)He4.............(Caughlan-Fowler 1988)
	f[32] = 6.04e+10f * T9m23 * ex(-12.276f / T913) * (1. + .034f *
			T913 - .522f * T923 - .124f * T9 + .353f * T943 + .213f * T953);
	//
	//.......Li7(d,na)He4...............(Caughlan-Fowler 1988)
	f[33] = 2.92e+11f * T9m23 * ex(-10.259f / T913);
	//
	//.......Be7(d,pa)He4...............(Caughlan-Fowler 1988)
	f[34] = 1.07e+12f * T9m23 * ex(-12.428f / T913);
	//
	//----------REFERENCES-----------------------------------------------------------
	//     Smith, M., Kawano, L.H., and Malaney, R.A., 1992, submitted to Ap. J.
	//     Malaney, R.A., and Fowler, W.A., 1989, Astrophys. J., 345, L5.
	//     Caughlan, G.R., and Fowler, W.A., 1988, Atomic Data and Nuclear Data
	//       Tables, 40, 283.
	//     Wagoner, R.V.,1969, Ap. J. Suppl. No. 162, 18, 247.
	//
}
