File: driver.f



C===============IDENTIFICATION DIVISION====================

      SUBROUTINE sol(loop)

C-------LINKAGES.
C     CALLED BY - [subroutine] derivs
C     CALLS     - [subroutine] eqslin
C               - [function] ex

C-------REMARKS.
C     Computes reverse strong and electromagnetic reaction rates.
C     Fills and solves matrix equation for dydt(i).

      use reactions_module
      use universe_module
      use variables

      INTEGER isize1               !Equals isize + 1.

C-------EVOLUTION EQUATION COEFFICIENTS.
      INTEGER i,j,k,l              !Equate to ii,jj,kk,ll.
      REAL    ri,rj,rk,rl          !Equate to si,sj,sk,sl.
      REAL    ci,cj,ck,cl          !Coefficients of rate equation.

C-------LOCAL VARIABLES.
      REAL    yy(nnuc)             !Abundances at end of iteration.
      REAL    bdln                 !(10**(-5))*volume expansion rate.
      INTEGER ind                  !Equate to iform.
      INTEGER ierror               !Element which does not converge.

      REAL, DIMENSION(nnuc) :: y, y0
      REAL    t9

      t9 = uni%t9
      y  = uni%y
      y0 = uni0%y

C==================PROCEDURE DIVISION======================

!C10-----TEMPERATURE FACTORS AND INITIAL VALUES--------------

C..........TEMPERATURE FACTORS.
      t932  = t9**1.5              !t9**(3/2).
      t9m32 = 1./t932              !t9**(-3/2).
C..........MATRIX SIZE.
      isize1 = isize + 1
C..........INITIALIZE A-MATRIX.
      DO i = 1,isize
        DO j = 1,isize
          a(j,i) = 0.d0            !Set a-matrix to zero.
        END DO
      END DO

!C20-----COMPUTE FACTORS FOR THE A-MATRIX-------------------------

      DO n = 1,jsize
C..........EQUATE VARIABLES TO ARRAYS.
        ind = iform(n)             !Type of reaction.
        i = ii(n)                  !ID # of incoming nuclide i.
        j = jj(n)                  !ID # of incoming nuclide j.
        k = kk(n)                  !ID # of outgoing nuclide k.
        l = ll(n)                  !ID # of outgoing nuclide l.
        IF ((ind.ne.0).and.(i.le.isize).and.(l.le.isize)) THEN !Reaction okay.
          ri = si(ind)             !# of incoming nuclide i.
          rj = sj(ind)             !# of incoming nuclide j.
          rk = sk(ind)             !# of outgoing nuclide k.
          rl = sl(ind)             !# of outgoing nuclide l.
C..........COMPUTE DIFFERENT REACTION RATES.
          GO TO (201,202,203,204,205,206,207,208,209,210,211),ind
 201      CONTINUE                 !1-0-0-1 configuration.
            ci = f(n)              !(Ref 1).
            cj = 0.
            ck = 0.
            cl = r(n)
            GO TO 212
 202      CONTINUE                 !1-1-0-1 configuration.
            r(n) = rev(n)*1.e+10*t932*ex(-q9(n)/t9)*f(n)  !(Ref 2).
            f(n) = rhob*f(n)
            ci = y(j)*f(n)/2.
            cj = y(i)*f(n)/2.
            ck = 0.
            cl = r(n)
            GO TO 212
 203      CONTINUE                 !1-1-1-1 configuration.
            f(n) = rhob*f(n)
            r(n) = rev(n)*ex(-q9(n)/t9)*f(n)  !(Ref 3).
            ci = y(j)*f(n)/2.
            cj = y(i)*f(n)/2.
            ck = y(l)*r(n)/2.
            cl = y(k)*r(n)/2.
            GO TO 212
 204      CONTINUE                 !1-0-0-2 configuration.
            ci = f(n)
            cj = 0.
            ck = 0.
            cl = y(l)*r(n)/2.
            GO TO 212
 205      CONTINUE                 !1-1-0-2 configuration.
            f(n) = rhob*f(n)
            r(n) = rev(n)*ex(-q9(n)/t9)*f(n)  !(Ref 3).
            ci = y(j)*f(n)/2.
            cj = y(i)*f(n)/2.
            ck = 0.
            cl = y(l)*r(n)/2.
            GO TO 212
 206      CONTINUE                 !2-0-1-1 configuration.
            f(n) = rhob*f(n)
            r(n) = rev(n)*ex(-q9(n)/t9)*f(n)  !(Ref 3).
            ci = y(i)*f(n)/2.
            cj = 0.
            ck = y(l)*r(n)/2.
            cl = y(k)*r(n)/2.
            GO TO 212
 207      CONTINUE                 !3-0-0-1 configuration.
            r(n) = rev(n)*1.e+20*t932*t932*ex(-q9(n)/t9)*f(n)  !(Ref 4).
            f(n) = rhob*rhob*f(n)
            ci = y(i)*y(i)*f(n)/6.
            cj = 0.
            ck = 0.
            cl = r(n)
            GO TO 212
 208      CONTINUE                 !2-1-0-1 configuration.
            r(n) = rev(n)*1.e+20*t932*t932*ex(-q9(n)/t9)*f(n)  !(Ref 4).
            f(n) = rhob*rhob*f(n)
            ci = y(j)*y(i)*f(n)/3.
            cj = y(i)*y(i)*f(n)/6.
            ck = 0.
            cl = r(n)
            GO TO 212
 209      CONTINUE                 !1-1-1-2 configuration.
            f(n) = rhob*f(n)
            r(n) = rev(n)*1.e-10*t9m32*rhob*ex(-q9(n)/t9)*f(n)  !(Ref 5).
            ci = y(j)*f(n)/2.
            cj = y(i)*f(n)/2.
            ck = y(l)*y(l)*r(n)/6.
            cl = y(k)*y(l)*r(n)/3.
            GO TO 212
 210      CONTINUE                 !1-1-0-3 configuration.
            f(n) = rhob*f(n)
            r(n) = rev(n)*1.e-10*t9m32*rhob*ex(-q9(n)/t9)*f(n)  !(Ref 5).
            ci = y(j)*f(n)/2.
            cj = y(i)*f(n)/2.
            ck = 0.
            cl = y(l)*y(l)*r(n)/6.
            GO TO 212
 211      CONTINUE                 !2-0-2-1 configuration.
            f(n) = rhob*f(n)
            r(n) = rev(n)*1.e-10*t9m32*rhob*ex(-q9(n)/t9)*f(n)  !(Ref 5).
            ci = y(i)*f(n)/2.
            cj = 0.
            ck = y(l)*y(k)*r(n)/3.
            cl = y(k)*y(k)*r(n)/6.
 212      CONTINUE

!C30-----CONSTRUCT THE A-MATRIX--------------------------------

          i = isize1 - i           !Invert i index.
          j = isize1 - j           !Invert j index.
          k = isize1 - k           !Invert k index.
          l = isize1 - l           !Invert l index.
C..........FILL I NUCLIDE COLUMN.
          IF (j.le.isize) a(j,i) = a(j,i) +  rj*ci
          IF (k.le.isize) a(k,i) = a(k,i) -  rk*ci
          a(i,i) = a(i,i) +  ri*ci
          a(l,i) = a(l,i) -  rl*ci
C..........FILL J NUCLIDE COLUMN.
          IF (j.le.isize) THEN
            a(j,j) = a(j,j) +  rj*cj
            IF (k.le.isize) a(k,j) = a(k,j) -  rk*cj
            a(i,j) = a(i,j) +  ri*cj
            a(l,j) = a(l,j) -  rl*cj
          END IF
C..........FILL K NUCLIDE COLUMN.
          IF (k.le.isize) THEN
            IF (j.le.isize) a(j,k) = a(j,k) -  rj*ck
            a(k,k) = a(k,k) +  rk*ck
            a(i,k) = a(i,k) -  ri*ck
            a(l,k) = a(l,k) +  rl*ck
          END IF
C..........FILL L NUCLIDE COLUMN.
          IF (j.le.isize) a(j,l) = a(j,l) -  rj*cl
          IF (k.le.isize) a(k,l) = a(k,l) +  rk*cl
          a(i,l) = a(i,l) -  ri*cl
          a(l,l) = a(l,l) +  rl*cl
        END IF !((ind.ne.0).and.(i.le.isize).and.(l.le.isize)) 
      END DO !n = 1,jsize

!C40-----PUT A-MATRIX AND B-VECTOR IN FINAL FORM OF MATRIX EQUATION--------

      bdln   = 1.e-5*(3.*hubcst)   !(10**(-5))*(Expansion rate).
      DO i = 1,isize
        i1 = isize1 - i            !Invert the rows.
        DO j = 1,isize
          j1 = isize1 - j          !Invert the columns.
          IF (dabs(a(j,i)).lt.bdln*y0(j1)/y0(i1)) THEN
            a(j,i) = 0.d0          !Set 0 if tiny.
          ELSE
            a(j,i) = a(j,i)*dt     !Bring dt over to other side.
          END IF
        END DO
        a(i,i) = 1.d0 + a(i,i)     !Add identity matrix to a-matrix.
        b(i1)  = y0(i)             !Initial abundances.
      END DO

!C50-----SOLVE EQUATIONS TO GET DERIVATIVE------------------------

C..........SET MONITOR FLAG AND SOLVE BY GAUSSIAN ELIMINATION.
      IF (loop.eq.1) THEN
        CALL eqslin(ip,ierror)
      ELSE
        CALL eqslin(0,ierror)
      END IF

C..........OBTAIN DERIVATIVE.
      DO i = 1,isize
        yy(i)   = yx(isize1-i)     !Abundance at t+dt.
        uni%dydt(i) = (yy(i) - y0(i))/dt         !Take derivative.
      END DO

!C60-----POSSIBLE ERROR MESSAGES AND EXIT-------------------------

      IF (mbad.ne.0) THEN          !Problem in gaussian elimination.
        IF (mbad.eq.-1) print 6000, ierror !Error message.
        IF (mbad.ge. 1) print 6002, mbad   !Error message.
 6000   FORMAT (' ','** y(', i2, ') fails to converge **')
 6002   FORMAT (' ','** ', i2, ' th diagonal term equals zero **')
      END IF
      RETURN

C-------REFERENCES--------------------------------------
C     1) The coefficients are given in general as:
C             ci = ri*(y(j)**rj)*(y(i)**(ri-1)*f(n)/
C                  ((ri+rj)*fac(ri)*fac(rj))
C             cj = rj*(y(i)**ri)*(y(j)**(rj-1)*f(n)/
C                  ((ri+rj)*fac(ri)*fac(rj))
C             ck = rk*(y(l)**rl)*(y(k)**(rk-1)*f(n)/
C                  ((rk+rl)*fac(rk)*fac(rl))
C             cl = rl*(y(k)**rk)*(y(l)**(rl-1)*f(n)/
C                  ((rk+rl)*fac(rk)*fac(rl))
C        in which fac(x) is the factorial of x.
C     2) Form of reverse rate given in 
C        Wagoner, R.V.,1969, Ap. J. Suppl. No. 162, 18, 247,
C          tables 1B, 4B, 7B.
C     3) Form of reverse rate given in
C        Wagoner, R.V.,1969, Ap. J. Suppl. No. 162, 18, 247,
C          tables 2B, 3B, 5B, 6B, 8B, 9B, 10B.
C     4) Form of reverse rate given in
C        Wagoner, R.V.,1969, Ap. J. Suppl. No. 162, 18, 247,
C          table 11B.
C     5) Form of reverse rate given in
C        Wagoner, R.V.,1969, Ap. J. Suppl. No. 162, 18, 247,
C          tables 12B, 13B.


      END

File: fable/bbn.cpp
//
//========================IDENTIFICATION DIVISION================================
//
void
common::sol(
  common& cmn,
  int const& loop)
{
  //FEM_CMN_SVE(sol);
  common_write write(cmn);
  /*
  const int nrec = 88;
  arr_cref<int> iform(cmn.iform, dimension(nrec));
  arr_cref<int> ii(cmn.ii, dimension(nrec));
  arr_cref<int> jj(cmn.jj, dimension(nrec));
  arr_cref<int> kk(cmn.kk, dimension(nrec));
  arr_cref<int> ll(cmn.ll, dimension(nrec));
  arr_cref<float> rev(cmn.rev, dimension(nrec));
  arr_cref<float> q9(cmn.q9, dimension(nrec));
  float& t9 = cmn.t9;
  const int nnuc = 26;
  arr_cref<float> y(static_cast<common_evolp1&>(cmn).y, dimension(nnuc));
  arr_ref<float> dydt(cmn.dydt, dimension(nnuc));
  arr_cref<float> y0(cmn.y0, dimension(nnuc));
  float& dt = cmn.dt;
  float& rhob = cmn.rhob;
  int& mbad = cmn.mbad;
  int& isize = cmn.isize;
  //
  common_variant rates(cmn.common_rates, sve.rates_bindings);
  common_variant lncoef(cmn.common_lncoef, sve.lncoef_bindings);
  arr_ref<float> si(sve.si, dimension(11));
  arr_ref<float> sj(sve.sj, dimension(11));
  arr_ref<float> sk(sve.sk, dimension(11));
  arr_ref<float> sl(sve.sl, dimension(11));
  if (is_called_first_time) {
    using fem::mbr; // member of variant common or equivalence
    {
      mbr<float> f(dimension(nrec));
      mbr<float> r(dimension(nrec));
      rates.allocate(), f, r;
    }
    {
      mbr<double> a(dimension(nnuc, nnuc));
      mbr<float> b(dimension(nnuc));
      mbr<float> yx(dimension(nnuc));
      lncoef.allocate(), a, b, yx;
    }
  }
  arr_ref<float> f(rates.bind<float>(), dimension(nrec));
  arr_ref<float> r(rates.bind<float>(), dimension(nrec));
  arr_ref<double, 2> a(lncoef.bind<double>(), dimension(nnuc, nnuc));
  arr_ref<float> b(lncoef.bind<float>(), dimension(nnuc));
  arr_cref<float> yx(lncoef.bind<float>(), dimension(nnuc));
  if (is_called_first_time) {
    {
      static const float values[] = {
        1.f, 1.f, 1.f, 1.f, 1.f, 2.f, 3.f, 2.f, 1.f, 1.f, 2.f
      };
      fem::data_of_type<float>(FEM_VALUES_AND_SIZE),
        si;
    }
    {
      static const float values[] = {
        0.f, 1.f, 1.f, 0.f, 1.f, 0.f, 0.f, 1.f, 1.f, 1.f, 0.f
      };
      fem::data_of_type<float>(FEM_VALUES_AND_SIZE),
        sj;
    }
    {
      static const float values[] = {
        0.f, 0.f, 1.f, 0.f, 0.f, 1.f, 0.f, 0.f, 1.f, 0.f, 2.f
      };
      fem::data_of_type<float>(FEM_VALUES_AND_SIZE),
        sk;
    }
    {
      static const float values[] = {
        1.f, 1.f, 1.f, 2.f, 2.f, 1.f, 1.f, 1.f, 2.f, 3.f, 1.f
      };
      fem::data_of_type<float>(FEM_VALUES_AND_SIZE),
        sl;
    }
  }
  */
	const float si[] = {1, 1, 1, 1, 1, 2, 3, 2, 1, 1, 2};
	const float sj[] = {0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0};
	const float sk[] = {0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 2};
	const float sl[] = {1, 1, 1, 2, 2, 1, 1, 1, 2, 3, 1};
  float t932 = 0;
  float t9m32 = 0;
  int isize1 = 0;
  int i = 0;
  int j = 0;
  int n = 0;
  int ind = 0;
  int k = 0;
  int l = 0;
  float ri = 0;
  float rj = 0;
  float rk = 0;
  float rl = 0;
  float ci = 0;
  float cj = 0;
  float ck = 0;
  float cl = 0;
  float bdln = 0;
  int i1 = 0;
  int j1 = 0;
  int ierror = 0;
  arr_1d<nnuc, float> yy(fem::fill0);
  const int iw = 6;
  //
  //----------LINKAGES.
  //     CALLED BY - [subroutine] derivs
  //     CALLS     - [subroutine] eqslin
  //               - [function] ex
  //
  //----------REMARKS.
  //     Computes reverse strong and electromagnetic reaction rates.
  //     Fills and solves matrix equation for dydt(i).
  //
  //----------PARAMETERS.
  //Input unit number.
  //Output unit number.
  //Number of nuclear reactions.
  //Number of nuclides in calculation.
  //
  //-----------COMMON AREAS.
  //Reaction parameter
  //Reaction rates.
  //Evolution paramete
  //Time varying param
  //Dynamic variable
  //Energy densities.
  //Linear eqn coeffic
  //Flags,counters.
  //Run option.
  //
  //==========================DECLARATION DIVISION=================================
  //
  //----------REACTION PARAMETERS.
  //Reaction code number (1-88).
  //Incoming nuclide type (1-26).
  //Incoming light nuclide type (1-6).
  //Outgoing light nuclide type (1-6).
  //Outgoing nuclide type (1-26).
  //Reverse reaction coefficient.
  //Energy released in reaction.
  //
  //----------REACTION RATES.
  //Forward reaction rate coefficients.
  //Reverse reaction rate coefficients.
  //
  //----------EVOLUTION PARAMETERS.
  //Temperature (in units of 10**9 K).
  //Relative number abundances.
  //
  //----------EVOLUTION PARAMETERS (DERIVATIVES).
  //Change in rel number abundances.
  //
  //----------EVOLUTION PARAMETERS (ORIGINAL VALUES).
  //Rel # abund at start of iteration.
  //
  //----------TIME VARIABLES.
  //Time step.
  //
  //----------DYNAMIC VARIABLES.
  //Expansion rate.
  //
  //----------ENERGY DENSITIES.
  //Baryon mass density.
  //
  //----------COMPONENTS OF MATRIX EQUATION.
  //Relates y(t-dt) to y(t).
  //Contains y0 in inverse order.
  //yy in reverse order.
  //
  //----------COUNTERS AND FLAGS.
  //Counts which Runge-Kutta loop.
  //# time steps after outputting a line
  //Indicates if gaussian elimination fa
  //
  //----------RUN OPTIONS.
  //Number of nuclides in computation.
  //Equals isize + 1.
  //Number of reactions in computation.
  //
  //----------EVOLUTION EQUATION COEFFICIENTS.
  //Equate to ii,jj,kk,ll.
  //Equate to si,sj,sk,sl.
  //Coefficients of rate equation.
  //
  //----------LOCAL VARIABLES.
  //Abundances at end of iteration.
  //# of nuclide i,j,k,l
  //(10**(-5))*volume expansion rate.
  //Equate to iform.
  //Element which does not converge.
  //
  //==============================DATA DIVISION====================================
  //
  //----------NUMBER OF NUCLIDES IN REACTION TYPES 1-11.
  //
  //===========================PROCEDURE DIVISION==================================
  //
  //10--------TEMPERATURE FACTORS AND INITIAL VALUES-------------------------------
  //
  //..........TEMPERATURE FACTORS.
  //t9**(3/2).
  t932 = pow(t9, 1.5f);
  //t9**(-3/2).
  t9m32 = 1.f / t932;
  //..........MATRIX SIZE.
  isize1 = isize + 1;
  //..........INITIALIZE A-MATRIX.
  FEM_DO_SAFE(i, 1, isize) {
    FEM_DO_SAFE(j, 1, isize) {
      //Set a-matrix to zero.
      a(j, i) = 0.e0;
    }
  }
  //
  //20--------COMPUTE FACTORS FOR THE A-MATRIX-------------------------------------
  //
  FEM_DO_SAFE(n, 1, cmn.jsize) {
    //..........EQUATE VARIABLES TO ARRAYS.
    //Type of reaction.
    ind = iform(n);
    //ID # of incoming nuclide i.
    i = ii(n);
    //ID # of incoming nuclide j.
    j = jj(n);
    //ID # of outgoing nuclide k.
    k = kk(n);
    //ID # of outgoing nuclide l.
    l = ll(n);
    //Reactio
    if ((ind != 0) && (i <= isize) && (l <= isize)) {
      //# of incoming nuclide i.
      //ri = si(ind);
      ri = si[ind-1];
      //# of incoming nuclide j.
      //rj = sj(ind);
      rj = sj[ind-1];
      //# of outgoing nuclide k.
      //rk = sk(ind);
      rk = sk[ind-1];
      //# of outgoing nuclide l.
      //rl = sl(ind);
      rl = sl[ind-1];
      //..........COMPUTE DIFFERENT REACTION RATES.
      switch (ind) {
        case 1: goto statement_201;
        case 2: goto statement_202;
        case 3: goto statement_203;
        case 4: goto statement_204;
        case 5: goto statement_205;
        case 6: goto statement_206;
        case 7: goto statement_207;
        case 8: goto statement_208;
        case 9: goto statement_209;
        case 10: goto statement_210;
        case 11: goto statement_211;
        default: break;
      }
      statement_201: 			/// 1-0-0-1 configuration.
      //ci = f(n); 				/// (Ref 1).
      ci = f[n-1]; 				/// (Ref 1).
      cj = 0.f;
      ck = 0.f;
      //cl = r(n);
      cl = r[n-1];
      goto statement_212;
      statement_202: 			/// 1-1-0-1 configuration.
      //r(n) = rev(n) * 1.e+10f * t932 * ex(-q9(n) / t9) * f(n); 	/// (Ref 2).
      r[n-1] = rev(n) * 1.e+10f * t932 * ex(-q9(n) / t9) * f[n-1]; 	/// (Ref 2).
      //f(n) = rhob * f(n);
      f[n-1] = rhob * f[n-1];
      //ci = y(j) * f(n) / 2.f;
      ci = y(j) * [n-1]) / 2.f;
      //cj = y(i) * f(n) / 2.f;
      cj = y(i) * f[n-1] / 2.f;
      ck = 0;
      //cl = r(n);
      cl = r[n-1];
      goto statement_212;
      statement_203: /// 1-1-1-1 configuration.
      f[n-1] = rhob * f[n-1]; /// (Ref 3).
      r[n-1] = rev(n) * ex(-q9(n) / t9) * f[n-1];
      ci = y(j) * f[n-1] / 2.f;
      cj = y(i) * f[n-1] / 2.f;
      ck = y(l) * r[n-1] / 2.f;
      cl = y(k) * r[n-1] / 2.f;
      goto statement_212;
      //1-0-0-2 configuration.
      statement_204:
      ci = f[n-1];
      cj = 0.f;
      ck = 0.f;
      cl = y(l) * r[n-1] / 2.f;
      goto statement_212;
      //1-1-0-2 configuration.
      statement_205:
      f[n-1] = rhob * f[n-1];
      //(Ref 3).
      r[n-1] = rev(n) * ex(-q9(n) / t9) * f[n-1];
      ci = y(j) * f[n-1] / 2.f;
      cj = y(i) * f[n-1] / 2.f;
      ck = 0.f;
      cl = y(l) * r[n-1] / 2.f;
      goto statement_212;
      //2-0-1-1 configuration.
      statement_206:
      f[n-1] = rhob * f[n-1];
      //(Ref 3).
      r[n-1] = rev(n) * ex(-q9(n) / t9) * f[n-1];
      ci = y(i) * f[n-1] / 2.f;
      cj = 0.f;
      ck = y(l) * r[n-1] / 2.f;
      cl = y(k) * r[n-1] / 2.f;
      goto statement_212;
      //3-0-0-1 configuration.
      statement_207:
      //(Ref 4).
      r[n-1] = rev(n) * 1.e+20f * t932 * t932 * ex(-q9(n) / t9) * f[n-1];
      f[n-1] = rhob * rhob * f[n-1];
      ci = y(i) * y(i) * f[n-1] / 6.f;
      cj = 0.f;
      ck = 0.f;
      cl = r[n-1];
      goto statement_212;
      //2-1-0-1 configuration.
      statement_208:
      //(Ref 4).
      r[n-1] = rev(n) * 1.e+20f * t932 * t932 * ex(-q9(n) / t9) * f[n-1];
      f[n-1] = rhob * rhob * f[n-1];
      ci = y(j) * y(i) * f[n-1] / 3.f;
      cj = y(i) * y(i) * f[n-1] / 6.f;
      ck = 0.f;
      cl = r[n-1];
      goto statement_212;
      //1-1-1-2 configuration.
      statement_209:
      f[n-1] = rhob * f[n-1];
      //(Ref 5)
      r[n-1] = rev(n) * 1.e-10f * t9m32 * rhob * ex(-q9(n) / t9) * f[n-1];
      ci = y(j) * f[n-1] / 2.f;
      cj = y(i) * f[n-1] / 2.f;
      ck = y(l) * y(l) * r[n-1] / 6.f;
      cl = y(k) * y(l) * r[n-1] / 3.f;
      goto statement_212;
      //1-1-0-3 configuration.
      statement_210:
      f[n-1] = rhob * f[n-1];
      //(Ref 5)
      r[n-1] = rev(n) * 1.e-10f * t9m32 * rhob * ex(-q9(n) / t9) * f[n-1];
      ci = y(j) * f[n-1] / 2.f;
      cj = y(i) * f[n-1] / 2.f;
      ck = 0.f;
      cl = y(l) * y(l) * r[n-1] / 6.f;
      goto statement_212;
      //2-0-2-1 configuration.
      statement_211:
      f[n-1] = rhob * f[n-1];
      //(Ref 5)
      r[n-1] = rev(n) * 1.e-10f * t9m32 * rhob * ex(-q9(n) / t9) * f[n-1];
      ci = y(i) * f[n-1] / 2.f;
      cj = 0.f;
      ck = y(l) * y(k) * r[n-1] / 3.f;
      cl = y(k) * y(k) * r[n-1] / 6.f;
      statement_212:
      //
      //30--------CONSTRUCT THE A-MATRIX-----------------------------------------------
      //
      //Invert i index.
      i = isize1 - i;
      //Invert j index.
      j = isize1 - j;
      //Invert k index.
      k = isize1 - k;
      //Invert l index.
      l = isize1 - l;
      //..........FILL I NUCLIDE COLUMN.
      if (j <= isize) {
        a(j, i) += rj * ci;
      }
      if (k <= isize) {
        a(k, i) = a(k, i) - rk * ci;
      }
      a(i, i) += ri * ci;
      a(l, i) = a(l, i) - rl * ci;
      //..........FILL J NUCLIDE COLUMN.
      if (j <= isize) {
        a(j, j) += rj * cj;
        if (k <= isize) {
          a(k, j) = a(k, j) - rk * cj;
        }
        a(i, j) += ri * cj;
        a(l, j) = a(l, j) - rl * cj;
      }
      //..........FILL K NUCLIDE COLUMN.
      if (k <= isize) {
        if (j <= isize) {
          a(j, k) = a(j, k) - rj * ck;
        }
        a(k, k) += rk * ck;
        a(i, k) = a(i, k) - ri * ck;
        a(l, k) += rl * ck;
      }
      //..........FILL L NUCLIDE COLUMN.
      if (j <= isize) {
        a(j, l) = a(j, l) - rj * cl;
      }
      if (k <= isize) {
        a(k, l) += rk * cl;
      }
      a(i, l) = a(i, l) - ri * cl;
      a(l, l) += rl * cl;
      //((ind.ne.0).and.(i.le.isize).and.(l.le.isize))
    }
    //n = 1,jsize
  }
  //
  //40--------PUT A-MATRIX AND B-VECTOR IN FINAL FORM OF MATRIX EQUATION-----------
  //
  //(10**(-5))*(Expansion rate).
  bdln = 1.e-5f * (3.f * cmn.hubcst);
  FEM_DO_SAFE(i, 1, isize) {
    //Invert the rows.
    i1 = isize1 - i;
    FEM_DO_SAFE(j, 1, isize) {
      //Invert the columns.
      j1 = isize1 - j;
      if (fem::dabs(a(j, i)) < bdln * y0(j1) / y0(i1)) {
        //Set 0 if tiny.
        a(j, i) = 0.e0;
      }
      else {
        //Bring dt over to other side.
        a(j, i) = a(j, i) * dt;
      }
    }
    //Add identity matrix to a-matrix.
    a(i, i) += 1.e0;
    //Initial abundances.
    b(i1) = y0(i);
  }
  //
  //50--------SOLVE EQUATIONS TO GET DERIVATIVE------------------------------------
  //
  //..........SET MONITOR FLAG AND SOLVE BY GAUSSIAN ELIMINATION.
  if (loop == 1) {
    eqslin(cmn, cmn.ip, ierror);
  }
  else {
    eqslin(cmn, 0, ierror);
  }
  //..........OBTAIN DERIVATIVE.
  FEM_DO_SAFE(i, 1, isize) {
    yy(i) = yx(isize1 - i); 				/// Abundance at t+dt.
    dydt(i) = (yy(i) - y0(i)) / dt; 		/// Take derivative.
  }
  //
  //60--------POSSIBLE ERROR MESSAGES AND EXIT-------------------------------------
  //
  //Problem in gaussian elimination.
  if (mbad != 0) {
    //Error message.
    if (mbad ==  - 1) {
      write(iw, "(' ','** y(',i2,') fails to converge **')"), ierror;
    }
    //Error message.
    if (mbad >= 1) {
      write(iw, "(' ','** ',i2,' th diagonal term equals zero **')"), mbad;
    }
  }
  //
  //----------REFERENCES-----------------------------------------------------------
  //     1) The coefficients are given in general as:
  //             ci = ri*(y(j)**rj)*(y(i)**(ri-1)*f(n)/
  //                  ((ri+rj)*fac(ri)*fac(rj))
  //             cj = rj*(y(i)**ri)*(y(j)**(rj-1)*f(n)/
  //                  ((ri+rj)*fac(ri)*fac(rj))
  //             ck = rk*(y(l)**rl)*(y(k)**(rk-1)*f(n)/
  //                  ((rk+rl)*fac(rk)*fac(rl))
  //             cl = rl*(y(k)**rk)*(y(l)**(rl-1)*f(n)/
  //                  ((rk+rl)*fac(rk)*fac(rl))
  //        in which fac(x) is the factorial of x.
  //     2) Form of reverse rate given in
  //        Wagoner, R.V.,1969, Ap. J. Suppl. No. 162, 18, 247,
  //          tables 1B, 4B, 7B.
  //     3) Form of reverse rate given in
  //        Wagoner, R.V.,1969, Ap. J. Suppl. No. 162, 18, 247,
  //          tables 2B, 3B, 5B, 6B, 8B, 9B, 10B.
  //     4) Form of reverse rate given in
  //        Wagoner, R.V.,1969, Ap. J. Suppl. No. 162, 18, 247,
  //          table 11B.
  //     5) Form of reverse rate given in
  //        Wagoner, R.V.,1969, Ap. J. Suppl. No. 162, 18, 247,
  //          tables 12B, 13B.
  //
}
