File: fortran/nuccom.f

C----------REFERENCES-----------------------------------------------------------
C     Forms of the integrals involved can be found in
C       Scherrer,R.J., 1983, Mon.Not.R.astr.Soc., 205, 683.
C       Beaudet,G. and Goret,P., 1976, Astron. & Astrophys., 49, 415.




C========================IDENTIFICATION DIVISION================================

      FUNCTION xintd (xlow,xhi,func,nq)

C----------LINKAGES.
C     CALLED BY - [subroutine] rate1, nudens
C     CALLS     - none

C----------REMARKS.
C     Computes the integral of the function "func".


C==========================DECLARATION DIVISION=================================

C----------INPUT VARIABLES.
      REAL    xlow                 !Array of low limits.
      REAL    xhi                  !Array of high limits.
      INTEGER nq                   !Number of six point gaussian quads.

C----------COMPUTATION VARIABLES.
      REAL    dist                 !Size of quad interval.
      REAL    cent                 !Center of quad interval.
      REAL    x                    !Variables of integration.
      REAL    sum                  !Summation of terms.

C----------COUNTERS.
      INTEGER nint                 !Interval number.
      INTEGER npnt                 !Point number.
      INTEGER np                   !Total number of points in interval.

C----------ABSCISSAS AND WEIGHT FACTORS.
      REAL    u(6)                 !Abscissas.
      REAL    w(6)                 !Weight factor.


C==============================DATA DIVISION====================================

C----------ABSCISSAS AND WEIGHT FACTORS.
      DATA u/-.93246951420315,-.66120938646627,-.23861918608320,
     |        .23861918608320, .66120938646627, .93246951420315/  
      DATA w/.17132449237917,.36076157304814,.46791393457269,
     |       .46791393457269,.36076157304814,.17132449237917/        
      DATA np/6/              !6 point Gaussian integration.


C===========================PROCEDURE DIVISION==================================

C10--------DO INTEGRATION-------------------------------------------------------

      sum   = 0.       
      dist  = (xhi-xlow)/float(nq) !Size of quad interval.
      DO nint = 1,nq
        cent = xlow+(float(nint)-0.5)*dist  !Center of interval.
        DO npnt = 1,np
          x   = cent+0.5*dist*u(npnt) !Integration point.
          f   = func(x)            !Evaluate function x(1).
          sum = sum+f*w(npnt)      !Add up sum.
        END DO
      END DO

C20--------GET INTEGRAL VALUE---------------------------------------------------

      xintd = sum*dist*0.5         !Do integral.
      RETURN        

      END

File: fable/bbn.cpp
//
//----------REFERENCES-----------------------------------------------------------
//     Forms of the integrals involved can be found in
//       Scherrer,R.J., 1983, Mon.Not.R.astr.Soc., 205, 683.
//       Beaudet,G. and Goret,P., 1976, Astron. & Astrophys., 49, 415.
//
//========================IDENTIFICATION DIVISION================================
//
float
common::xintd(
  common& cmn,
  float const& xlow,
  float const& xhi,
  //func1_function_pointer func,
  float(* func)(common &, const float&),
  int const& nq)
{
  //FEM_CMN_SVE(xintd);
  // SAVE
  //
  const int np = 6;
  static const float u[] = {
        -.93246951420315f, -.66120938646627f, -.23861918608320f,
          .23861918608320f, .66120938646627f, .93246951420315f
      };
  static const float w[] = {
	.17132449237917f, .36076157304814f, .46791393457269f,
	  .46791393457269f, .36076157304814f, .17132449237917f
  };
  /*
  //int& np = sve.np;
  //arr_ref<float> u(sve.u, dimension(6));
  //arr_ref<float> w(sve.w, dimension(6));
  if (is_called_first_time) {
    {
      static const float values[] = {
        -.93246951420315f, -.66120938646627f, -.23861918608320f,
          .23861918608320f, .66120938646627f, .93246951420315f
      };
      fem::data_of_type<float>(FEM_VALUES_AND_SIZE),
        u;
    }
    {
      static const float values[] = {
        .17132449237917f, .36076157304814f, .46791393457269f,
          .46791393457269f, .36076157304814f, .17132449237917f
      };
      fem::data_of_type<float>(FEM_VALUES_AND_SIZE),
        w;
    }
  }
  */
  //
  //----------LINKAGES.
  //     CALLED BY - [subroutine] rate1, nudens
  //     CALLS     - none
  //
  //----------REMARKS.
  //     Computes the integral of the function "func".
  //
  //==========================DECLARATION DIVISION=================================
  //
  //----------INPUT VARIABLES.
  //Array of low limits.
  //Array of high limits.
  //Number of six point gaussian quads.
  //
  //----------COMPUTATION VARIABLES.
  //Size of quad interval.
  //Center of quad interval.
  //Variables of integration.
  //Summation of terms.
  //
  //----------COUNTERS.
  //Interval number.
  //Point number.
  //Total number of points in interval.
  //
  //----------ABSCISSAS AND WEIGHT FACTORS.
  //Abscissas.
  //Weight factor.
  //
  //==============================DATA DIVISION====================================
  //
  //----------ABSCISSAS AND WEIGHT FACTORS.
  //6 point Gaussian integration.
  //
  //===========================PROCEDURE DIVISION==================================
  //
  //10--------DO INTEGRATION-------------------------------------------------------
  //
  float sum = 0;
  int nint = 0;
  int npnt = 0;
  float dist = (xhi - xlow) / fem::ffloat(nq); 				/// Size of quad interval.
  FEM_DO_SAFE(nint, 1, nq) {
    float cent = xlow + (fem::ffloat(nint) - 0.5) * dist; 	/// Center of interval.
    FEM_DO_SAFE(npnt, 1, np) {
      //x = cent + 0.5f * dist * u(npnt); 					/// Integration point.
      float x = cent + 0.5 * dist * u[npnt-1]; 				/// Integration point.
      float y = func(cmn, x); 								/// Evaluate function x(1).
      //sum += f * w(npnt); 								/// Add up sum.
      sum += y * w[npnt-1]; 								/// Add up sum.
    }
  }
  //
  //20--------GET INTEGRAL VALUE---------------------------------------------------
  //
  //Do integral.
  return 0.5 * sum * dist;
}
