File: nuccom.f



C========================IDENTIFICATION DIVISION================================

      SUBROUTINE therm

C----------LINKAGES.
C     CALLED BY - [subroutine] derivs
C     CALLS     - [subroutine] bessel, nudens
C               - [function] ex

C----------REMARKS.         
C     Computes various temperature dependent thermodynamic quantities.

C----------PARAMETER.
      PARAMETER (nnuc=26)          !Number of nuclides in calculation.
      PARAMETER (q=2.531)          !(mass(neutron)-mass(proton))/m(electron)

C----------COMMON AREAS.         
      COMMON /evolp1/ t9,hv,phie,y(nnuc)             !Evolution parameters.
      COMMON /compr/  cy,ct,t9i,t9f,ytmin,inc        !Computation parameters.
      COMMON /modpr/  g,tau,xnu,c(3),cosmo,xi        !Model parameters.
      COMMON /thermcb/  thm,hubcst                   !Dynamic variables.
      COMMON /endens/ rhone0,rhob0,rhob,rnb          !Energy densities.
      COMMON /besselcb/ bl1,bl2,bl3,bl4,bl5,         !Eval of function bl(z).
     |                bm1,bm2,bm3,bm4,bm5,           !Eval of function bm(z).
     |                bn1,bn2,bn3,bn4,bn5            !Eval of function bn(z).
      COMMON /nupar/  t9mev,tnmev,tnu,cnorm,nu,rhonu !Integration parameters.


C==========================DECLARATION DIVISION=================================

C----------EVOLUTION PARAMETERS.
      REAL    t9                   !Temperature (in units of 10**9 K).
      REAL    phie                 !Chemical potential for electron.

C----------COMPUTATION PARAMETERS.
      REAL    t9i                  !Initial temperature (in 10**9 K).

C----------EARLY UNIVERSE MODEL PARAMETERS.
      REAL    xnu                  !Number of neutrino species.
      REAL    xi(3)                !Neutrino degeneracy parameters.

C----------DYNAMIC VARIABLES.
      REAL    thm(14)              !Thermodynamic variables.

C----------ENERGY DENSITIES.
      REAL    rhone0               !Initial electron neutrino mass density.
      REAL    rhob0                !Initial baryon mass density.
      REAL    rnb                  !Baryon mass density (ratio to init value).

C----------EVALUATION OF FUNCTIONS bl,bm,bn.
      REAL    bl1,bl2,bl3,bl4,bl5  !Evaluation of function bl(z).
      REAL    bm1,bm2,bm3,bm4,bm5  !Evaluation of function bm(z).
      REAL    bn1,bn2,bn3,bn4,bn5  !Evaluation of function bn(z).

C----------NEUTRINO PARAMETERS.
      REAL    tnu                  !Neutrino temperature.
      REAL    rhonu                !Neutrino energy density.
      INTEGER nu                   !Type of neutrino.

C----------LOCAL VARIABLE.
      REAL    z                    !Defined by z = m(electron)*c**2/k*t9.


C===========================PROCEDURE DIVISION==================================

C10--------COMPUTE FACTORS------------------------------------------------------

      z = 5.930/t9                 !z = m(electron)c**2/k(t9).
      tnu = ((rnb)**(1./3.))*t9i   !Neutrino temperature.
C..........FACTORS OF z.
      z1 = z
      z2 = z*z
      z3 = z*z*z
      z4 = z*z*z*z
      z5 = z*z*z*z*z
C..........TRIGNOMETRIC FUNCTION VALUES.
      IF (phie.le.17.) THEN        !No chance of overflow.
        cosh1 = cosh(phie)
        cosh2 = cosh(2.*phie)
        cosh3 = cosh(3.*phie)
        cosh4 = cosh(4.*phie)
        cosh5 = cosh(5.*phie)   
        sinh1 = sinh(phie)
        sinh2 = sinh(2.*phie)
        sinh3 = sinh(3.*phie)
        sinh4 = sinh(4.*phie)
        sinh5 = sinh(5.*phie)   
      ELSE
        cosh1 = 0.
        cosh2 = 0.
        cosh3 = 0.
        cosh4 = 0.
        cosh5 = 0.
        sinh1 = 0.
        sinh2 = 0.
        sinh3 = 0.
        sinh4 = 0.
        sinh5 = 0.
      END IF
      CALL bessel(z)

C20--------COMPUTE THERMODYNAMIC VARIABLES--------------------------------------

      thm(1)  = 8.418*t9*t9*t9*t9                               !(Ref 1).
      thm(2)  = 4.*thm(1)/t9                                    !(Ref 2).
      thm(3)  = thm(1)/3.                                       !(Ref 3).
      thm(4)  = 3206.*(bm1*cosh1 - bm2*cosh2 + bm3*cosh3        !(Ref 4).
     |          - bm4*cosh4 + bm5*cosh5)
      thm(5)  = 3206.*(z/t9)*(bn1*cosh1 - 2.*bn2*cosh2          !(Ref 5).
     |          + 3.*bn3*cosh3 - 4.*bn4*cosh4 + 5.*bn5*cosh5)
      thm(6)  = 3206.*(bm1*sinh1 - 2.*bm2*sinh2 + 3.*bm3*sinh3  !(Ref 6).
     |          - 4.*bm4*sinh4 + 5.*bm5*sinh5)                  
      thm(7)  = 3206.*(bl1*cosh1/z - bl2*cosh2/(2.*z)           !(Ref 7).
     |          + bl3*cosh3/(3.*z) - bl4*cosh4/(4.*z)
     |          + bl5*cosh5/(5.*z))                             
      IF ((xi(1).eq.0.).and.(xi(2).eq.0.).and.(xi(3).eq.0)) THEN  !Nondegen.
        thm(8) = xnu*rhone0*(rnb**(4./3.))                      !(Ref 8).
      ELSE                         !Include effects of neutrino degeneracy.
        thm(8) = 0.
        DO nu = 1,xnu              !For every neutrino family.
          CALL nudens              !Compute neutrino energy density.
          thm(8) = thm(8) + 12.79264*rhonu  !Have 12.79264 from units change.
        END DO
      END IF
      thm(9)  = rhob0*rnb                                       !(Ref 9).
      thm(10) = thm(1) + thm(4) + thm(8) + thm(9)               !(Ref 10).
      thm(11) = -(z**3/t9)*(sinh1*(3.*bl1-z*bm1)-sinh2*(3.*bl2  !(Ref 11).
     |          -2.*z*bm2) + sinh3*(3.*bl3-3.*z*bm3) - sinh4
     |          *(3.*bl4-4.*z*bm4) + sinh5*(3.*bl5-5.*z*bm5))
      thm(12) = z**3*(cosh1*bl1- 2.*cosh2*bl2                   !(Ref 12).
     |          + 3.*cosh3*bl3 - 4.*cosh4*bl4 + 5.*cosh5*bl5)
      IF (thm(12).ne.0.) thm(12) = 1./thm(12)
      thm(13) = 1.000 + 0.565/z1 - 6.382/z2 + 11.108/z3         !(Ref 13).
     |          + 36.492/z4 + 27.512/z5
      thm(14) = (5.252/z1 - 16.229/z2 + 18.059/z3 + 34.181/z4   !(Ref 14).
     |          + 27.617/z5)*ex(-q*z)

      RETURN       

C----------REFERENCES AND NOTES-------------------------------------------------
C     1)  thm(1)  = rho photon
C         (Wagoner, R.V., Fowler, W.A., and Hoyle, F. 1967, Ap. J. 148,
C          page 43, equation A2.)
C     2)  thm(2)  = d(rho photon)/d(t9)
C     3)  thm(3)  = (p photon)/c**2
C         (Wagoner, R.V., Fowler, W.A., and Hoyle, F. 1967,
C          page 43, equation A3.)
C     4)  thm(4)  = rho electron+positron
C         (Fowler, W.A. and Hoyle, F., 1964, Ap. J. Suppl. No. 91, 9, 
C          page 281, equation B44.)
C     5)  thm(5)  = d(rho electron+positron)/d(t9)
C     6)  thm(6)  = d(rho electron+positron)/d(phi e)
C     7)  thm(7)  = (p electron+positron)/c**2
C         (Fowler, W.A. and Hoyle, F., 1964, Ap. J. Suppl. No. 91, 9, 
C          page 279, equation B27.)
C     8)  thm(8)  = rho neutrino
C                 = # neutrino species x rho electron neutrino (nondegenerate)
C                 = rho nu(e) + rho nu(m) + rho nu(t)          (degenerate)
C     9)  thm(9)  = rho baryon
C     10) thm(10) = rho total 
C                 = rho photon + rho electron+positron + rho neutrino 
C                              + rho baryon
C     11) thm(11) = d     /pi**2(hbar*c)**3(ne- - ne+)*z**3\
C                   d(t9) \  2  (mc**2)**3                 /
C     12) thm(12) = d        /pi**2(hbar*c)**3(ne- - ne+)*z**3\
C                   d(phi e) \  2  (mc**2)**3                 /
C     13) thm(13) = rate for n->p
C     14) thm(14) = rate for p->n

      END

File: fable/bbn.cpp
//
//========================IDENTIFICATION DIVISION================================
//
void
therm(
  common& cmn)
{
  // COMMON evolp1
  float& t9 = cmn.t9;
  float& phie = cmn.phie;
  // COMMON modpr
  float& xnu = cmn.xnu;
  arr_cref<float> xi(cmn.xi, dimension(3));
  // COMMON thermcb
  arr_ref<float> thm(cmn.thm, dimension(14));
  // COMMON endens
  float& rnb = cmn.rnb;
  // COMMON besselcb
  float& bl1 = cmn.bl1;
  float& bl2 = cmn.bl2;
  float& bl3 = cmn.bl3;
  float& bl4 = cmn.bl4;
  float& bl5 = cmn.bl5;
  float& bm1 = cmn.bm1;
  float& bm2 = cmn.bm2;
  float& bm3 = cmn.bm3;
  float& bm4 = cmn.bm4;
  float& bm5 = cmn.bm5;
  //
  //
  //----------LINKAGES.
  //     CALLED BY - [subroutine] derivs
  //     CALLS     - [subroutine] bessel, nudens
  //               - [function] ex
  //
  //----------REMARKS.
  //     Computes various temperature dependent thermodynamic quantities.
  //
  //----------PARAMETER.
  //Number of nuclides in calculation.
  //(mass(neutron)-mass(proton))/m(elect
  //
  //----------COMMON AREAS.
  //Evolution paramete
  //Computation parame
  //Model parameters.
  //Dynamic variables.
  //Energy densities.
  //Eval of function b
  //Integration parame
  //
  //==========================DECLARATION DIVISION=================================
  //
  //----------EVOLUTION PARAMETERS.
  //Temperature (in units of 10**9 K).
  //Chemical potential for electron.
  //
  //----------COMPUTATION PARAMETERS.
  //Initial temperature (in 10**9 K).
  //
  //----------EARLY UNIVERSE MODEL PARAMETERS.
  //Number of neutrino species.
  //Neutrino degeneracy parameters.
  //
  //----------DYNAMIC VARIABLES.
  //Thermodynamic variables.
  //
  //----------ENERGY DENSITIES.
  //Initial electron neutrino mass densi
  //Initial baryon mass density.
  //Baryon mass density (ratio to init v
  //
  //----------EVALUATION OF FUNCTIONS bl,bm,bn.
  //Evaluation of function bl(z).
  //Evaluation of function bm(z).
  //Evaluation of function bn(z).
  //
  //----------NEUTRINO PARAMETERS.
  //Neutrino temperature.
  //Neutrino energy density.
  //Type of neutrino.
  //
  //----------LOCAL VARIABLE.
  //Defined by z = m(electron)*c**2/k*t9
  //
  //===========================PROCEDURE DIVISION==================================
  //
  //10--------COMPUTE FACTORS------------------------------------------------------
  //
  //z = m(electron)c**2/k(t9).
  float z = 5.930f / t9;
  //Neutrino temperature.
  cmn.tnu = (pow((rnb), (1.f / 3.f))) * cmn.t9i;
  //..........FACTORS OF z.
  float z1 = z;
  float z2 = z * z;
  float z3 = z * z * z;
  float z4 = z * z * z * z;
  float z5 = z * z * z * z * z;
  //..........TRIGNOMETRIC FUNCTION VALUES.
  //No chance of overflow.
  float cosh1 = 0;
  float cosh2 = 0;
  float cosh3 = 0;
  float cosh4 = 0;
  float cosh5 = 0;
  float sinh1 = 0;
  float sinh2 = 0;
  float sinh3 = 0;
  float sinh4 = 0;
  float sinh5 = 0;
  if (phie <= 17.f) {
    cosh1 = cosh(phie);
    cosh2 = cosh(2.f * phie);
    cosh3 = cosh(3.f * phie);
    cosh4 = cosh(4.f * phie);
    cosh5 = cosh(5.f * phie);
    sinh1 = sinh(phie);
    sinh2 = sinh(2.f * phie);
    sinh3 = sinh(3.f * phie);
    sinh4 = sinh(4.f * phie);
    sinh5 = sinh(5.f * phie);
  }
  else {
    cosh1 = 0.f;
    cosh2 = 0.f;
    cosh3 = 0.f;
    cosh4 = 0.f;
    cosh5 = 0.f;
    sinh1 = 0.f;
    sinh2 = 0.f;
    sinh3 = 0.f;
    sinh4 = 0.f;
    sinh5 = 0.f;
  }
  bessel(cmn, z);
  //
  //20--------COMPUTE THERMODYNAMIC VARIABLES--------------------------------------
  //
  //(Ref 1)
  thm(1) = 8.418f * t9 * t9 * t9 * t9;
  //(Ref 2)
  thm(2) = 4.f * thm(1) / t9;
  //(Ref 3)
  thm(3) = thm(1) / 3.f;
  //(Ref 4)
  thm(4) = 3206.f * (bm1 * cosh1 - bm2 * cosh2 + bm3 * cosh3 - bm4 *
    cosh4 + bm5 * cosh5);
  //(Ref 5)
  thm(5) = 3206.f * (z / t9) * (cmn.bn1 * cosh1 - 2.f * cmn.bn2 *
    cosh2 + 3.f * cmn.bn3 * cosh3 - 4.f * cmn.bn4 * cosh4 + 5.f *
    cmn.bn5 * cosh5);
  //(Ref 6)
  thm(6) = 3206.f * (bm1 * sinh1 - 2.f * bm2 * sinh2 + 3.f * bm3 *
    sinh3 - 4.f * bm4 * sinh4 + 5.f * bm5 * sinh5);
  //(Ref 7)
  thm(7) = 3206.f * (bl1 * cosh1 / z - bl2 * cosh2 / (2.f * z) +
    bl3 * cosh3 / (3.f * z) - bl4 * cosh4 / (4.f * z) + bl5 * cosh5 /
    (5.f * z));
  //Nonde
  if ((xi(1) == 0.f) && (xi(2) == 0.f) && (xi(3) == 0)) {
    //(Ref 8)
    thm(8) = xnu * cmn.rhone0 * (pow(rnb, (4.f / 3.f)));
    //Include effects of neutrino degenera
  }
  else {
    thm(8) = 0.f;
    //For every neutrino family.
    FEM_DO_SAFE(cmn.nu, 1, xnu) {
      //Compute neutrino energy density.
      nudens(cmn);
      //Have 12.79264 from units ch
      thm(8) += 12.79264f * cmn.rhonu;
    }
  }
  //(Ref 9)
  thm(9) = cmn.rhob0 * rnb;
  //(Ref 10
  thm(10) = thm(1) + thm(4) + thm(8) + thm(9);
  //(Ref 11
  thm(11) = -(pow3(z) / t9) * (sinh1 * (3.f * bl1 - z * bm1) -
    sinh2 * (3.f * bl2 - 2.f * z * bm2) + sinh3 * (3.f * bl3 - 3.f *
    z * bm3) - sinh4 * (3.f * bl4 - 4.f * z * bm4) + sinh5 * (3.f *
    bl5 - 5.f * z * bm5));
  //(Ref 12
  thm(12) = pow3(z) * (cosh1 * bl1 - 2.f * cosh2 * bl2 + 3.f *
    cosh3 * bl3 - 4.f * cosh4 * bl4 + 5.f * cosh5 * bl5);
  if (thm(12) != 0.f) {
    thm(12) = 1.f / thm(12);
  }
  //(Ref 13
  thm(13) = 1.000f + 0.565f / z1 - 6.382f / z2 + 11.108f / z3 +
    36.492f / z4 + 27.512f / z5;
  //(Ref 14
  const float q = 2.531f;
  thm(14) = (5.252f / z1 - 16.229f / z2 + 18.059f / z3 + 34.181f /
    z4 + 27.617f / z5) * ex(-q * z);
  //
  //----------REFERENCES AND NOTES-------------------------------------------------
  //     1)  thm(1)  = rho photon
  //         (Wagoner, R.V., Fowler, W.A., and Hoyle, F. 1967, Ap. J. 148,
  //          page 43, equation A2.)
  //     2)  thm(2)  = d(rho photon)/d(t9)
  //     3)  thm(3)  = (p photon)/c**2
  //         (Wagoner, R.V., Fowler, W.A., and Hoyle, F. 1967,
  //          page 43, equation A3.)
  //     4)  thm(4)  = rho electron+positron
  //         (Fowler, W.A. and Hoyle, F., 1964, Ap. J. Suppl. No. 91, 9,
  //          page 281, equation B44.)
  //     5)  thm(5)  = d(rho electron+positron)/d(t9)
  //     6)  thm(6)  = d(rho electron+positron)/d(phi e)
  //     7)  thm(7)  = (p electron+positron)/c**2
  //         (Fowler, W.A. and Hoyle, F., 1964, Ap. J. Suppl. No. 91, 9,
  //          page 279, equation B27.)
  //     8)  thm(8)  = rho neutrino
  //                 = # neutrino species x rho electron neutrino (nondegenerate)
  //                 = rho nu(e) + rho nu(m) + rho nu(t)          (degenerate)
  //     9)  thm(9)  = rho baryon
  //     10) thm(10) = rho total
  //                 = rho photon + rho electron+positron + rho neutrino
  //                              + rho baryon
  //     11) thm(11) = d     /pi**2(hbar*c)**3(ne- - ne+)*z**3\
  //                   d(t9) \  2  (mc**2)**3                 /
  //     12) thm(12) = d        /pi**2(hbar*c)**3(ne- - ne+)*z**3\
  //                   d(phi e) \  2  (mc**2)**3                 /
  //     13) thm(13) = rate for n->p
  //     14) thm(14) = rate for p->n
  //
}
