File: fable/nuccom.f



C========================IDENTIFICATION DIVISION================================

      SUBROUTINE start

C----------LINKAGES.
C     CALLED BY - [subroutine] driver
C     CALLS     - [subroutine] rate1, bessel, rate0
C               - [function] ex

C----------REMARKS.
C     Sets initial conditions.

C----------PARAMETERS.
      PARAMETER (nrec=88)          !Number of nuclear reactions.
      PARAMETER (nnuc=26)          !Number of nuclides in calculation.
      PARAMETER (const1=0.09615)   !Relation between time and temperature.
      PARAMETER (const2=6.6700e-8) !Gravitational constant.

C----------COMMON AREAS.
      COMMON /rates/  f,r                            !Reaction rates.
      COMMON /evolp1/ t9,hv,phie,y                   !Evolution parameters.
      COMMON /evolp2/ dt9,dhv,dphie,dydt(nnuc)       !Evolution parameters.
      COMMON /evolp3/ t90,hv0,phie0,y0               !Evolution parameters.
      COMMON /compr/  cy,ct,t9i,t9f,ytmin,inc        !Computation parameters.
      COMMON /modpr/  g,tau,xnu,c,cosmo,xi           !Model parameters.
      COMMON /varpr/  dt1,eta1                       !Variational parameters.
      COMMON /ttime/   t,dt,dlt9dt                    !Time variables.
      COMMON /endens/ rhone0,rhob0,rhob,rnb          !Energy densities.
      COMMON /besselcb/ bl1,bl2,bl3,bl4,bl5,           !Eval of function bl(z).
     |                bm1,bm2,bm3,bm4,bm5,           !Eval of function bm(z).
     |                bn1,bn2,bn3,bn4,bn5            !Eval of function bn(z).
      COMMON /flags/  ltime,is,ip,it,mbad            !Flags,counters.
      COMMON /nupar/  t9mev,tnmev,tnu,cnorm,rhonu,nu !Neutrino parameters.
      COMMON /runopt/ irun,isize,jsize               !Run options.


C==========================DECLARATION DIVISION=================================

C----------REACTION RATES.
      REAL    f(nrec)              !Forward reaction rate coefficients.

C----------EVOLUTION PARAMETERS.
      REAL    t9                   !Temperature (in units of 10**9 K).
      REAL    hv                   !Defined by hv = M(atomic)n(baryon)/t9**3.
      REAL    phie                 !Chemical potential of electron.
      REAL    y(nnuc)              !Relative number abundances.

C----------EVOLUTION PARAMETERS (ORIGINAL VALUES).
      REAL    y0(nnuc)             !Rel # abund at start of iteration.

C----------COMPUTATION SETTINGS.
      REAL    t9i                  !Initial temperature (in 10**9 K).
      REAL    ytmin                !Smallest abundances allowed.
      INTEGER inc                  !Accumulation increment.

C----------EARLY UNIVERSE MODEL PARAMETERS.
      REAL    g                    !Gravitational constant.
      REAL    tau                  !Neutron lifetime.
      REAL    xnu                  !Number of neutrino species.
      REAL    c(3)                 !c(1) is variation of grav. constant.
     |                             !c(2) is neutron lifetime (sec).
     |                             !c(3) is number of neutrino species.
      REAL    xi(3)                !Neutrino degeneracy parameters.

C----------VARIATIONAL PARAMETERS.
      REAL    dt1                  !Initial time step.
      REAL    eta1                 !Baryon-to-photon ratio.

C----------TIME VARIABLES.
      REAL    t                    !Time.
      REAL    dt                   !Time step.

C----------ENERGY DENSITIES.
      REAL    rhone0               !Initial electron neutrino mass density.
      REAL    rhob0                !Initial baryon mass density.

C----------EVALUATION OF FUNCTIONS bl,bm,bn.
      REAL    bl1,bl2,bl3,bl4,bl5  !Evaluation of function bl(z).

C----------COUNTERS AND FLAGS.
      INTEGER ltime                !Indicates if output buffer printed.
      INTEGER is                   !# total time steps for particular run.
      INTEGER ip                   !# time steps after outputting a line.
      INTEGER it                   !# times accumulated in output buffer.
      INTEGER mbad                 !Indicates if gaussian elimination fails.

C----------NEUTRINO PARAMETERS.
      REAL    tnu                  !Neutrino temperature.
      REAL    cnorm                !Normalizing constant.

C----------RUN OPTION.
      INTEGER isize                !Number of nuclides in computation.

C----------LOCAL VARIABLES.
      REAL    z                    !Defined by z = m(electron)*c**2/k*t9.


C===========================PROCEDURE DIVISION==================================

C10--------INITIALIZE FLAGS AND COUNTERS----------------------------------------

      ltime = 0                    !No output yet.
      is    = 1                    !First iteration coming up.
      ip    = inc                  !Set to maximum allowed # of iteration.
      it    = 0                    !No accumulation yet.
      mbad  = 0                    !No computational errors.

C20--------SETTINGS-------------------------------------------------------------

C..........COMPUTATIONAL SETTINGS.
      t9  = t9i                    !Initial temperature.
      tnu = t9                     !Initial neutrino temperature.
      t   = 1/(const1*t9)**2       !Initial time (Ref 1).
      dt  = dt1                    !Initial time step.
C..........MODEL SETTINGS.
      g   = const2*c(1)            !Modify gravitational constant.
      tau = c(2)                   !Convert n half-life (min) to lifetime (sec).
      tau = tau/0.98               !Coulomb correction (Ref 2).
      xnu = c(3)                   !Number of neutrino species.

C30--------COMPUTE INITIAL ABUNDANCES FOR NEUTRON AND PROTON--------------------

      IF ((15.011/t9+xi(1)).gt.58.) THEN      !Overabundance of antineutrinos.
        y(1) = 1.e-25              !Very little of neutrons.
        y(2) = 1.                  !Essentially all protons.
      ELSE
        IF ((15.011/t9+xi(1)).lt.-58.) THEN   !Overabundance of neutrinos.
          y(1) = 1.                !Essentially all neutrons.
          y(2) = 1.e-25            !Very little of protons.
        ELSE
          y(1) = 1./(ex(15.011/t9+xi(1))+1.)  !Initial n abundance (Ref 3).
          y(2) = 1./(ex(-15.011/t9-xi(1))+1.) !Initial p abundance (Ref 3).
        END IF     
      END IF
      IF (xi(1).ne.0.) THEN        !Electron neutrino degeneracy.
        cnorm = 1.
        tnu   = .00001             !Low temperature.
        CALL rate1(0.00001)        !Find normalization constant at low temp.
        cnorm = 1/tau/f(1)
      END IF
      y0(1) = y(1)
      y0(2) = y(2)

C40--------FIND RATIO OF BARYON DENSITY TO TEMPERATURE CUBED--------------------

      z      = 5.930/t9            !Inverse of temperature.
      CALL bessel(z)
      hv     = 3.3683e+4*eta1*2.75 !(Ref 4 but with final eta).
      phie   = hv*(1.784e-5*y(2))  !Chemical potential of electron (Ref 5).
     |            /(.5*z**3*(bl1-2.*bl2+3.*bl3-4.*bl4+5.*bl5))
      rhob0  = hv*t9**3            !Baryon density.
      IF ((xi(1).eq.0.).and.(xi(2).eq.0.).and.(xi(3).eq.0)) THEN  !Nondegen.
        rhone0 = 7.366*t9**4       !Electron neutrino density (Ref 6).
      END IF
        
C50--------SET ABUNDANCES FOR REST OF NUCLIDES----------------------------------

      y(3)  = y(1)*y(2)*rhob0*ex(25.82/t9)/(.471e+10*t9**1.5)  !(Ref 7).
      y0(3) = y(3)
      DO i = 4,isize
        y(i)  = ytmin              !Set rest to minimum abundance.
        y0(i) = y(i)               !Init abundances at beginning of iteration.
      END DO
      CALL rate0                   !Compute weak decay rates.
      RETURN

C----------REFERENCES-----------------------------------------------------------
C     1) Wagoner, R.V., Fowler, W.A., and Hoyle, F. 1967, Ap. J. 148,
C          page 44, equation A15.
C     2) Coulomb correction obtained by dividing by correction factor Fp(t9)
C               Fp(t9) = 1 - 0.5(pi/(137<v>/c)) 
C          Wagoner, R.V. 1973, Ap. J. 179, page 358.
C     3) For the nondegenerate case:
C          Wagoner, R.V., Fowler, W.A., and Hoyle, F. 1967, Ap. J. 148,
C          page 4, equation 3.
C        For the case with neutrino degeneracy:
C          Beaudet,G. and Goret,P., 1976, Astron. & Astrophys., 49, 
C          page 417, equation 9.
C     4) Wagoner, R.V. 1969, Ap J. Suppl. No. 162, 18, page 250, equation 4.
C          3.3683e+4 = Mu(ng/t9**3) with Mu the atomic mass, ng the 
C          photon density.  2.75 is for the 11/4 factor difference
C          between the initial and final values of eta.
C     5) Kawano, L., 1992, Fermilab preprint FERMILAB-PUB-92/04-A,
C          Kellogg Radiation Lab preprint OAP-714.
C          equation D.2.
C     6) Wagoner, R.V., Fowler, W.A., and Hoyle, F. 1967, Ap. J. 148,
C          page 43, equation A4.
C          7.366 is used instead of 14.73 as the latter is the sum total 
C          for 2 neutrino species.
C     7) Initial deuterium abundance from nuclear statistical equilibrium
C          Wagoner, R.V., Fowler, W.A., and Hoyle, F. 1967, Ap. J. 148,
C          page 19, equation 17.

      END

File: fable/bbn.cpp
//
//========================IDENTIFICATION DIVISION================================
//
void
common::start(common& cmn)
{
/*
  FEM_CMN_SVE(start);
  // COMMON evolp1
  float& t9 = cmn.t9;
  float& hv = cmn.hv;
  const int nnuc = 26;
  arr_ref<float> y(static_cast<common_evolp1&>(cmn).y, dimension(nnuc));
  // COMMON evolp3
  arr_ref<float> y0(cmn.y0, dimension(nnuc));
  // COMMON modpr
  float& tau = cmn.tau;
  arr_cref<float> c(cmn.c, dimension(3));
  arr_cref<float> xi(cmn.xi, dimension(3));
  // COMMON endens
  float& rhob0 = cmn.rhob0;
  // COMMON nupar
  float& tnu = cmn.tnu;
  float& cnorm = cmn.cnorm;
  //
  common_variant rates(cmn.common_rates, sve.rates_bindings);
  const int nrec = 88;
  if (is_called_first_time) {
    using fem::mbr; // member of variant common or equivalence
    {
      mbr<float> f(dimension(nrec));
      mbr<float> r;
      rates.allocate(), f, r;
    }
  }
  */
  //arr_cref<float> f(rates.bind<float>(), dimension(nrec));
  ///* float const& r */ rates.bind<float>();
  //
  //----------LINKAGES.
  //     CALLED BY - [subroutine] driver
  //     CALLS     - [subroutine] rate1, bessel, rate0
  //               - [function] ex
  //
  //----------REMARKS.
  //     Sets initial conditions.
  //
  //----------PARAMETERS.
  //Number of nuclear reactions.
  //Number of nuclides in calculation.
  //Relation between time and temperatur
  //Gravitational constant.
  //
  //----------COMMON AREAS.
  //Reaction rates.
  //Evolution paramete
  //Computation parame
  //Model parameters.
  //Variational parame
  //Time variables.
  //Energy densities.
  //Eval of function
  //Eval of function b
  //Flags,counters.
  //Neutrino parameter
  //Run options.
  //
  //==========================DECLARATION DIVISION=================================
  //
  //----------REACTION RATES.
  //Forward reaction rate coefficients.
  //
  //----------EVOLUTION PARAMETERS.
  //Temperature (in units of 10**9 K).
  //Defined by hv = M(atomic)n(baryon)/t
  //Chemical potential of electron.
  //Relative number abundances.
  //
  //----------EVOLUTION PARAMETERS (ORIGINAL VALUES).
  //Rel # abund at start of iteration.
  //
  //----------COMPUTATION SETTINGS.
  //Initial temperature (in 10**9 K).
  //Smallest abundances allowed.
  //Accumulation increment.
  //
  //----------EARLY UNIVERSE MODEL PARAMETERS.
  //Gravitational constant.
  //Neutron lifetime.
  //Number of neutrino species.
  //c(1) is variation of grav. constant.
  //c(2) is neutron lifetime (sec).
  //c(3) is number of neutrino species.
  //Neutrino degeneracy parameters.
  //
  //----------VARIATIONAL PARAMETERS.
  //Initial time step.
  //Baryon-to-photon ratio.
  //
  //----------TIME VARIABLES.
  //Time.
  //Time step.
  //
  //----------ENERGY DENSITIES.
  //Initial electron neutrino mass densi
  //Initial baryon mass density.
  //
  //----------EVALUATION OF FUNCTIONS bl,bm,bn.
  //Evaluation of function bl(z).
  //
  //----------COUNTERS AND FLAGS.
  //Indicates if output buffer printed.
  //# total time steps for particular ru
  //# time steps after outputting a line
  //# times accumulated in output buffer
  //Indicates if gaussian elimination fa
  //
  //----------NEUTRINO PARAMETERS.
  //Neutrino temperature.
  //Normalizing constant.
  //
  //----------RUN OPTION.
  //Number of nuclides in computation.
  //
  //----------LOCAL VARIABLES.
  //Defined by z = m(electron)*c**2/k*t9
  //
  //===========================PROCEDURE DIVISION==================================
  //
  //10--------INITIALIZE FLAGS AND COUNTERS----------------------------------------
  //
  //No output yet.
  cmn.ltime = 0;
  //First iteration coming up.
  cmn.is = 1;
  //Set to maximum allowed # of iteratio
  cmn.ip = cmn.inc;
  //No accumulation yet.
  cmn.it = 0;
  //No computational errors.
  cmn.mbad = 0;
  //
  //20--------SETTINGS-------------------------------------------------------------
  //
  //..........COMPUTATIONAL SETTINGS.
  //Initial temperature.
  t9 = cmn.t9i;
  //Initial neutrino temperature.
  tnu = t9;
  //Initial time (Ref 1).
  const float const1 = 0.09615f;
  cmn.t = 1 / pow2((const1 * t9));
  //Initial time step.
  cmn.dt = cmn.dt1;
  //..........MODEL SETTINGS.
  //Modify gravitational constant.
  const float const2 = 6.6700e-8f;
  cmn.g = const2 * c(1);
  //Convert n half-life (min) to lifetim
  tau = c(2);
  //Coulomb correction (Ref 2).
  tau = tau / 0.98f;
  //Number of neutrino species.
  cmn.xnu = c(3);
  //
  //30--------COMPUTE INITIAL ABUNDANCES FOR NEUTRON AND PROTON--------------------
  //
  //Overabundance of antineut
  if ((15.011f / t9 + xi(1)) > 58.f) {
    y(1) = 1.e-25f; 			/// Very little of neutrons.
    y(2) = 1.f; 				/// Essentially all protons.
  }
  else {
    //Overabundance of neutrino
    if ((15.011f / t9 + xi(1)) <  - 58.f) {
      y(1) = 1.f; 				/// Essentially all neutrons.
      y(2) = 1.e-25f; 			/// Very little of protons.
    }
    else {
      //Initial n abundance (Ref
      y(1) = 1 / (ex(15.011f / t9 + xi(1)) + 1);
      //Initial p abundance (Ref
      y(2) = 1 / (ex(-15.011f / t9 - xi(1)) + 1);
    }
  }
  //Electron neutrino degeneracy.
  if (xi(1) != 0.f) {
    cnorm = 1.;
    tnu = .00001f; 				/// Low temperature.
    rate1(cmn, 0.00001f); 		/// Find normalization constant at low temperature.
    //cnorm = 1 / tau / f(1);
    cnorm = 1 / tau / f[0];
  }
  y0(1) = y(1);
  y0(2) = y(2);
  //
  //40--------FIND RATIO OF BARYON DENSITY TO TEMPERATURE CUBED--------------------
  //
  float z = 5.930f / t9; 				//Inverse of temperature.
  //bessel(cmn, z); // old call
  float bl1 = getBesselL(z);
  float bl2 = getBesselL(2*z);
  float bl3 = getBesselL(3*z);
  float bl4 = getBesselL(4*z);
  float bl5 = getBesselL(5*z);
  /*
  float bm1 = getBesselM(z);
  float bm2 = getBesselM(2*z);
  float bm3 = getBesselM(3*z);
  float bm4 = getBesselM(4*z);
  float bm5 = getBesselM(5*z);
  float bn1 = getBesselN(z);
  float bn2 = getBesselN(2*z);
  float bn3 = getBesselN(3*z);
  float bn4 = getBesselN(4*z);
  float bn5 = getBesselN(5*z);
  */
  hv = 3.3683e+4f * cmn.eta1 * 2.75; 		/// (Ref 4 but with final eta).
  cmn.phie = hv * (1.784e-5f * y(2)) / 
  	(0.5*z*z*z*(bl1 - 2*bl2 + 3*bl3 - 4*bl4 + 5*bl5));
											/// Chemical potential of electron (Ref 5).
  rhob0 = hv * pow3(t9); 					/// TODO Baryon density. 
  //Nonde
  if ((xi(1) == 0) && (xi(2) == 0) && (xi(3) == 0)) {
    cmn.rhone0 = 7.366f * pow4(t9); 		/// Electron neutrino density (Ref 6).
  }
  //
  //50--------SET ABUNDANCES FOR REST OF NUCLIDES----------------------------------
  //
  y(3) = y(1) * y(2) * rhob0 * ex(25.82f / t9) / (.471e+10f * pow(t9, 1.5f)); /// (Ref 7).
  y0(3) = y(3);
  int i = 0;
  FEM_DO_SAFE(i, 4, cmn.isize) {
    y(i) = cmn.ytmin; 						/// Set rest to minimum abundance.
    y0(i) = y(i); 							/// Initialize abundances at beginning of iter
  }
  //Compute weak decay rates.
  rate0(cmn);
  //
  //----------REFERENCES-----------------------------------------------------------
  //     1) Wagoner, R.V., Fowler, W.A., and Hoyle, F. 1967, Ap. J. 148,
  //          page 44, equation A15.
  //     2) Coulomb correction obtained by dividing by correction factor Fp(t9)
  //               Fp(t9) = 1 - 0.5(pi/(137<v>/c))
  //          Wagoner, R.V. 1973, Ap. J. 179, page 358.
  //     3) For the nondegenerate case:
  //          Wagoner, R.V., Fowler, W.A., and Hoyle, F. 1967, Ap. J. 148,
  //          page 4, equation 3.
  //        For the case with neutrino degeneracy:
  //          Beaudet,G. and Goret,P., 1976, Astron. & Astrophys., 49,
  //          page 417, equation 9.
  //     4) Wagoner, R.V. 1969, Ap J. Suppl. No. 162, 18, page 250, equation 4.
  //          3.3683e+4 = Mu(ng/t9**3) with Mu the atomic mass, ng the
  //          photon density.  2.75 is for the 11/4 factor difference
  //          between the initial and final values of eta.
  //     5) Kawano, L., 1992, Fermilab preprint FERMILAB-PUB-92/04-A,
  //          Kellogg Radiation Lab preprint OAP-714.
  //          equation D.2.
  //     6) Wagoner, R.V., Fowler, W.A., and Hoyle, F. 1967, Ap. J. 148,
  //          page 43, equation A4.
  //          7.366 is used instead of 14.73 as the latter is the sum total
  //          for 2 neutrino species.
  //     7) Initial deuterium abundance from nuclear statistical equilibrium
  //          Wagoner, R.V., Fowler, W.A., and Hoyle, F. 1967, Ap. J. 148,
  //          page 19, equation 17.
  //
}
