File: nucrat.f



C========================IDENTIFICATION DIVISION================================

      SUBROUTINE rate4

C----------LINKAGES.
C     CALLED BY - [subroutine] derivs
C     CALLS     - [function] ex

C----------REMARKS.
C     Generates rate coefficients for rest of reactions.

C----------PARAMETER.
      PARAMETER (nrec=88)          !Number of nuclear reactions.
      PARAMETER (nnuc=26)          !Number of nuclides in calculation.

C----------COMMON AREAS.
      COMMON /rates/  f,r           !Reaction rates.
      COMMON /evolp1/ t9,hv,phie,y(nnuc)  !Evolution parameters.


C==========================DECLARATION DIVISION=================================

C----------REACTION RATES.
      REAL    f(nrec)              !Forward reaction rate coefficients.
      real    r(nrec)

C----------EVOLUTION PARAMETER.
      REAL    t9                   !Temperature of photons (units of 10**9 K).


C===========================PROCEDURE DIVISION==================================

C10--------TEMPERATURE FACTORS--------------------------------------------------

      t913  = t9**(.33333333)      !t9**(1/3)
      t923  = t913*t913            !t9**(2/3)
      t943  = t923*t923            !t9**(4/3)
      t953  = t9*t923              !t9**(5/3)
      t912  = sqrt(t9)             !t9**(1/2)
      t932  = t9*t912              !t9**(3/2)
      t935  = t9**(.6)             !t9**(3/5)
      t965  = t9**(1.2)            !t9**(6/5)
      t938  = t9**(.375)           !t9**(3/8)
      t9m13 = 1.0/t913             !t9**(1/3)
      t9m23 = 1.0/t923             !t9**(-2/3)
      t9m32 = 1.0/t932             !t9**(-3/2)
      t9m65 = 1.0/t965             !t9**(-6/5)
      t9a   = t9                   !For reaction 82.
     |          /(1.+4.78e-2*t9+7.56e-3*t953/(1.+4.78e-2*t9)**(2./3.))  
      t9a13 = t9a**(.33333333)     !t9a**(1/3)
      t9a56 = t9a**(.83333333)     !t9a**(5/6)
      t9b   = t9                   !For reaction 84.
     |          /(1.+7.76e-2*t9+2.64e-2*t953/(1.+7.76e-2*t9)**(2./3.))
      t9b13 = t9b**(.33333333)     !t9b**(1/3)
      t9b56 = t9b**(.83333333)     !t9b**(5/6)

C20--------NEUTRON, PHOTON REACTIONS--------------------------------------------

C.......C12(n,g)C13................(Wagoner 1969)
      f(65)  = 4.50e+2

C.......C13(n,g)C14................(Wagoner 1969)
      f(66)  = 1.19e+2 + 2.38e+5*t9m32*ex(-1.67/t9)

C.......N14(n,g)N15................(Wagoner 1969)
      f(67)  = 9.94e+3

C30--------NEUTRON, PROTON REACTIONS--------------------------------------------

C.......N13(n,p)C13................(Caughlan-Fowler 1988)
      f(68)  = 1.88e+8*(1.-.167*t912+.037*t9)

C.......N14(n,p)C14................(Caughlan-Fowler 1988)
      f(69)  = 2.39e+5*(1.+.361*t912+.502*t9)
     |         + 1.112e+8/t912*ex(-4.983/t9)

C.......O15(n,p)N15................(Caughlan-Fowler 1988)
      f(70)  = 3.50e+8*(1.+.452*t912-.191*t9)

C40--------NEUTRON, ALPHA REACTIONS---------------------------------------------

C.......O15(n,a)C12................(Caughlan-Fowler 1988)
      f(71)  = 3.50e+7*(1.+.188*t912+.015*t9)

C50--------PROTON, PHOTON REACTIONS---------------------------------------------

C.......C12(p,g)N13................(Caughlan-Fowler 1988)
      f(72)  = 2.04e+7*t9m23*ex(-13.690/t913-(t9/1.500)**2)
     |         *(1.+.030*t913+1.19*t923+.254*t9+2.06*t943+1.12*t953)
     |         + 1.08e+5*t9m32*ex(-4.925/t9)
     |         + 2.15e+5*t9m32*ex(-18.179/t9)

C.......C13(p,g)N14................(Caughlan-Fowler 1988)
      f(73)  = 8.01e+7*t9m23*ex(-13.717/t913-(t9/2.000)**2)
     |         *(1.+.030*t913+.958*t923+.204*t9+1.39*t943+.753*t953)
     |         + 1.21e+6*t9m65*ex(-5.701/t9)

C.......C14(p,g)N15................(Caughlan-Fowler 1988)
      f(74)  = 6.80e+6*t9m23*ex(-13.741/t913-(t9/5.721)**2)
     |         *(1.+.030*t913+.503*t923+.107*t9+.213*t943+.115*t953)
     |         + 5.36e+3*t9m32*ex(-3.811/t9)
     |         + 9.82e+4*t9m13*ex(-4.739/t9)

C.......N13(p,g)O14................(Caughlan-Fowler 1988)
      f(75)  = 4.04e+7*t9m23*ex(-15.202/t913-(t9/1.191)**2)
     |         *(1.+.027*t913-.803*t923-.154*t9+5.00*t943+2.44*t953)
     |         + 2.43e+5*t9m32*ex(-6.348/t9)

C.......N14(p,g)O15................(Caughlan-Fowler 1988)
      f(76)  = 4.90e+7*t9m23*ex(-15.228/t913-(t9/3.294)**2)
     |         *(1.+.027*t913-.778*t923-.149*t9+.261*t943+.127*t953)
     |         + 2.37e+3*t9m32*ex(-3.011/t9)
     |         + 2.19e+4*ex(-12.530/t9)

C.......N15(p,g)O16................(Caughlan-Fowler 1988)
      f(77)  = 9.78e+8*t9m23*ex(-15.251/t913-(t9/.450)**2)
     |         *(1.+.027*t913+.219*t923+.042*t9+6.83*t943+3.32*t953)
     |         + 1.11e+4*t9m32*ex(-3.328/t9)
     |         + 1.49e+4*t9m32*ex(-4.665/t9)
     |         + 3.80e+6*t9m32*ex(-11.048/t9)

C60--------PROTON, ALPHA REACTIONS----------------------------------------------

C.......N15(p,a)C12................(Caughlan-Fowler 1988)
      f(78)  = 1.08e+12*t9m23*ex(-15.251/t913-(t9/.522)**2)
     |         *(1.+.027*t913+2.62*t923+.501*t9+5.36*t943+2.60*t953)
     |         + 1.19e+8*t9m32*ex(-3.676/t9)
     |         + 5.41e+8/t912*ex(-8.926/t9)
     |         + 4.72e+7*t9m32*ex(-7.721/t9)
     |         + 2.20e+8*t9m32*ex(-11.418/t9)

C70--------ALPHA, PHOTON REACTIONS----------------------------------------------

C.......C12(a,g)O16................(Caughlan-Fowler 1988)
      f(79)  = 1.04e+8/t9**2*ex(-32.120/t913-(t9/3.496)**2)
     |         /(1.+.0489*t9m23)**2
     |         + 1.76e+8/(t9)**2/(1.+.2654*t9m23)**2*ex(-32.120/t913)
     |         + 1.25e+3*t9m32*ex(-27.499/t9)
     |         + 1.43e-2*(t9)**5*ex(-15.541/t9)

C80--------ALPHA, PROTON REACTIONS----------------------------------------------

C.......B10(a,p)C13................(Wagoner 1969)
      f(80)  = 9.60e+14*t9m23*ex(-27.99/t913)

C.......B11(a,p)C14................(Caughlan-Fowler 1988)
      f(81)  = 5.37e+11*t9m23*ex(-28.234/t913-(t9/0.347)**2)
     |         *(1.+.015*t913+5.575*t923+.576*t9+15.888*t943+4.174*t953)
     |         + 5.44e-3*t9m32*ex(-2.827/t9)
     |         + 3.36e+2*t9m32*ex(-5.178/t9)
     |         + 5.32e+6/t938*ex(-11.617/t9)

C.......C11(a,p)N14................(Caughlan-Fowler 1988)
      f(82)  = 7.15e+15*t9a56*t9m32*ex(-31.883/t9a13)

C.......N12(a,p)O15................(Caughlan-Fowler 1988)
      f(83)  = 5.59e+16*t9m23*ex(-35.60/t913)

C.......N13(a,p)O16................(Caughlan-Fowler 1988)
      f(84)  = 3.23e+17*t9b56*t9m32*ex(-35.829/t9b13)

C90--------ALPHA, NEUTRON REACTIONS---------------------------------------------

C.......B10(a,n)N13................(Caughlan-Fowler 1988)
      f(85)  = 1.20e+13*t9m23*ex(-27.989/t913-(t9/9.589)**2)

C.......B11(a,n)N14................(Caughlan-Fowler 1988)
      f(86)  = 6.97e+12*t9m23*ex(-28.234/t913-(t9/0.140)**2)
     |         *(1.+.015*t913+8.115*t923+.838*t9+39.804*t943
     |             +10.456*t953)
     |         + 1.79e+0*t9m32*ex(-2.827/t9)
     |         + 1.71e+3*t9m32*ex(-5.178/t9)
     |         + 4.49e+6*t935*ex(-8.596/t9)

C.......B12(a,n)N15................(Wagoner 1969)
      f(87)  = 3.04e+15*t9m23*ex(-28.45/t913)

C.......C13(a,n)O16................(Caughlan-Fowler 1988)
      f(88)  = 6.77e+15*t9m23*ex(-32.329/t913-(t9/1.284)**2)
     |         *(1.+.013*t913+2.04*t923+.184*t9)
     |         + 3.82e+5*t9m32*ex(-9.373/t9)
     |         + 1.41e+6*t9m32*ex(-11.873/t9)
     |         + 2.00e+9*t9m32*ex(-20.409/t9)
     |         + 2.92e+9*t9m32*ex(-29.283/t9)

      RETURN

C----------REFERENCES-----------------------------------------------------------
C     Caughlan, G.R., and Fowler, W.A., 1988, Atomic Data and Nuclear Data
C       Tables, 40, 283.
C     Wagoner, R.V.,1969, Ap. J. Suppl. No. 162, 18, 247.

      END

File: fable/bbn.cpp
//
//========================IDENTIFICATION DIVISION================================
//
void
common::rate4(
  common& cmn)
{
	/*
  FEM_CMN_SVE(rate4);
  // COMMON evolp1
  float& t9 = cmn.t9;
  //
  common_variant rates(cmn.common_rates, sve.rates_bindings);
  const int nrec = 88;
  if (is_called_first_time) {
    using fem::mbr; // member of variant common or equivalence
    {
      mbr<float> f(dimension(nrec));
      mbr<float> r(dimension(nrec));
      rates.allocate(), f, r;
    }
  }
  arr_ref<float> f(rates.bind<float>(), dimension(nrec));
  */
  //* arr_cref<float> r( */ rates.bind<float>() /* , dimension(nrec)) */ ;
  //
  //----------LINKAGES.
  //     CALLED BY - [subroutine] derivs
  //     CALLS     - [function] ex
  //
  //----------REMARKS.
  //     Generates rate coefficients for rest of reactions.
  //
  //----------PARAMETER.
  //Number of nuclear reactions.
  //Number of nuclides in calculation.
  //
  //----------COMMON AREAS.
  //Reaction rates.
  //Evolution parameters.
  //
  //==========================DECLARATION DIVISION=================================
  //
  //----------REACTION RATES.
  //Forward reaction rate coefficients.
  //
  //----------EVOLUTION PARAMETER.
  //Temperature of photons (units of 10*
  //
  //===========================PROCEDURE DIVISION==================================
  //
  //10--------TEMPERATURE FACTORS--------------------------------------------------
  //
  //t9**(1/3)
  float t913 = pow(t9, (.33333333f));
  //t9**(2/3)
  float t923 = t913 * t913;
  //t9**(4/3)
  float t943 = t923 * t923;
  //t9**(5/3)
  float t953 = t9 * t923;
  //t9**(1/2)
  float t912 = sqrt(t9);
  //t9**(3/2)
  float t932 = t9 * t912;
  //t9**(3/5)
  float t935 = pow(t9, (.6f));
  //t9**(6/5)
  float t965 = pow(t9, (1.2f));
  //t9**(3/8)
  float t938 = pow(t9, (.375f));
  //t9**(1/3)
  float t9m13 = 1.0f / t913;
  //t9**(-2/3)
  float t9m23 = 1.0f / t923;
  //t9**(-3/2)
  float t9m32 = 1.0f / t932;
  //t9**(-6/5)
  float t9m65 = 1.0f / t965;
  //For reaction 82.
  float t9a = t9 / (1.f + 4.78e-2f * t9 + 7.56e-3f * t953 / pow((
    1.f + 4.78e-2f * t9), (2.f / 3.f)));
  //t9a**(1/3)
  float t9a13 = pow(t9a, (.33333333f));
  //t9a**(5/6)
  float t9a56 = pow(t9a, (.83333333f));
  //For reaction 84.
  float t9b = t9 / (1.f + 7.76e-2f * t9 + 2.64e-2f * t953 / pow((
    1.f + 7.76e-2f * t9), (2.f / 3.f)));
  //t9b**(1/3)
  float t9b13 = pow(t9b, (.33333333f));
  //t9b**(5/6)
  float t9b56 = pow(t9b, (.83333333f));
  //
  //20--------NEUTRON, PHOTON REACTIONS--------------------------------------------
  //
  //.......C12(n,g)C13................(Wagoner 1969)
  f(65) = 4.50e+2f;
  //
  //.......C13(n,g)C14................(Wagoner 1969)
  f(66) = 1.19e+2f + 2.38e+5f * t9m32 * ex(-1.67f / t9);
  //
  //.......N14(n,g)N15................(Wagoner 1969)
  f(67) = 9.94e+3f;
  //
  //30--------NEUTRON, PROTON REACTIONS--------------------------------------------
  //
  //.......N13(n,p)C13................(Caughlan-Fowler 1988)
  f(68) = 1.88e+8f * (1.f - .167f * t912 + .037f * t9);
  //
  //.......N14(n,p)C14................(Caughlan-Fowler 1988)
  f(69) = 2.39e+5f * (1.f + .361f * t912 + .502f * t9) + 1.112e+8f /
    t912 * ex(-4.983f / t9);
  //
  //.......O15(n,p)N15................(Caughlan-Fowler 1988)
  f(70) = 3.50e+8f * (1.f + .452f * t912 - .191f * t9);
  //
  //40--------NEUTRON, ALPHA REACTIONS---------------------------------------------
  //
  //.......O15(n,a)C12................(Caughlan-Fowler 1988)
  f(71) = 3.50e+7f * (1.f + .188f * t912 + .015f * t9);
  //
  //50--------PROTON, PHOTON REACTIONS---------------------------------------------
  //
  //.......C12(p,g)N13................(Caughlan-Fowler 1988)
  f(72) = 2.04e+7f * t9m23 * ex(-13.690f / t913 - pow2((t9 /
    1.500f))) * (1.f + .030f * t913 + 1.19f * t923 + .254f * t9 +
    2.06f * t943 + 1.12f * t953) + 1.08e+5f * t9m32 * ex(-4.925f /
    t9) + 2.15e+5f * t9m32 * ex(-18.179f / t9);
  //
  //.......C13(p,g)N14................(Caughlan-Fowler 1988)
  f(73) = 8.01e+7f * t9m23 * ex(-13.717f / t913 - pow2((t9 /
    2.000f))) * (1.f + .030f * t913 + .958f * t923 + .204f * t9 +
    1.39f * t943 + .753f * t953) + 1.21e+6f * t9m65 * ex(-5.701f /
    t9);
  //
  //.......C14(p,g)N15................(Caughlan-Fowler 1988)
  f(74) = 6.80e+6f * t9m23 * ex(-13.741f / t913 - pow2((t9 /
    5.721f))) * (1.f + .030f * t913 + .503f * t923 + .107f * t9 +
    .213f * t943 + .115f * t953) + 5.36e+3f * t9m32 * ex(-3.811f /
    t9) + 9.82e+4f * t9m13 * ex(-4.739f / t9);
  //
  //.......N13(p,g)O14................(Caughlan-Fowler 1988)
  f(75) = 4.04e+7f * t9m23 * ex(-15.202f / t913 - pow2((t9 /
    1.191f))) * (1.f + .027f * t913 - .803f * t923 - .154f * t9 +
    5.00f * t943 + 2.44f * t953) + 2.43e+5f * t9m32 * ex(-6.348f /
    t9);
  //
  //.......N14(p,g)O15................(Caughlan-Fowler 1988)
  f(76) = 4.90e+7f * t9m23 * ex(-15.228f / t913 - pow2((t9 /
    3.294f))) * (1.f + .027f * t913 - .778f * t923 - .149f * t9 + .261f *
    t943 + .127f * t953) + 2.37e+3f * t9m32 * ex(-3.011f / t9) +
    2.19e+4f * ex(-12.530f / t9);
  //
  //.......N15(p,g)O16................(Caughlan-Fowler 1988)
  f(77) = 9.78e+8f * t9m23 * ex(-15.251f / t913 - pow2((t9 /
    .450f))) * (1.f + .027f * t913 + .219f * t923 + .042f * t9 +
    6.83f * t943 + 3.32f * t953) + 1.11e+4f * t9m32 * ex(-3.328f /
    t9) + 1.49e+4f * t9m32 * ex(-4.665f / t9) + 3.80e+6f * t9m32 * ex(
    -11.048f / t9);
  //
  //60--------PROTON, ALPHA REACTIONS----------------------------------------------
  //
  //.......N15(p,a)C12................(Caughlan-Fowler 1988)
  f(78) = 1.08e+12f * t9m23 * ex(-15.251f / t913 - pow2((t9 /
    .522f))) * (1.f + .027f * t913 + 2.62f * t923 + .501f * t9 +
    5.36f * t943 + 2.60f * t953) + 1.19e+8f * t9m32 * ex(-3.676f /
    t9) + 5.41e+8f / t912 * ex(-8.926f / t9) + 4.72e+7f * t9m32 * ex(
    -7.721f / t9) + 2.20e+8f * t9m32 * ex(-11.418f / t9);
  //
  //70--------ALPHA, PHOTON REACTIONS----------------------------------------------
  //
  //.......C12(a,g)O16................(Caughlan-Fowler 1988)
  f(79) = 1.04e+8f / pow2(t9) * ex(-32.120f / t913 - pow2((t9 /
    3.496f))) / pow2((1.f + .0489f * t9m23)) + 1.76e+8f / pow2((
    t9)) / pow2((1.f + .2654f * t9m23)) * ex(-32.120f / t913) +
    1.25e+3f * t9m32 * ex(-27.499f / t9) + 1.43e-2f * pow((t9), 5) *
    ex(-15.541f / t9);
  //
  //80--------ALPHA, PROTON REACTIONS----------------------------------------------
  //
  //.......B10(a,p)C13................(Wagoner 1969)
  f(80) = 9.60e+14f * t9m23 * ex(-27.99f / t913);
  //
  //.......B11(a,p)C14................(Caughlan-Fowler 1988)
  f(81) = 5.37e+11f * t9m23 * ex(-28.234f / t913 - pow2((t9 /
    0.347f))) * (1.f + .015f * t913 + 5.575f * t923 + .576f * t9 +
    15.888f * t943 + 4.174f * t953) + 5.44e-3f * t9m32 * ex(-2.827f /
    t9) + 3.36e+2f * t9m32 * ex(-5.178f / t9) + 5.32e+6f / t938 * ex(
    -11.617f / t9);
  //
  //.......C11(a,p)N14................(Caughlan-Fowler 1988)
  f(82) = 7.15e+15f * t9a56 * t9m32 * ex(-31.883f / t9a13);
  //
  //.......N12(a,p)O15................(Caughlan-Fowler 1988)
  f(83) = 5.59e+16f * t9m23 * ex(-35.60f / t913);
  //
  //.......N13(a,p)O16................(Caughlan-Fowler 1988)
  f(84) = 3.23e+17f * t9b56 * t9m32 * ex(-35.829f / t9b13);
  //
  //90--------ALPHA, NEUTRON REACTIONS---------------------------------------------
  //
  //.......B10(a,n)N13................(Caughlan-Fowler 1988)
  f(85) = 1.20e+13f * t9m23 * ex(-27.989f / t913 - pow2((t9 / 9.589f)));
  //
  //.......B11(a,n)N14................(Caughlan-Fowler 1988)
  f(86) = 6.97e+12f * t9m23 * ex(-28.234f / t913 - pow2((t9 /
    0.140f))) * (1.f + .015f * t913 + 8.115f * t923 + .838f * t9 +
    39.804f * t943 + 10.456f * t953) + 1.79e+0f * t9m32 * ex(
    -2.827f / t9) + 1.71e+3f * t9m32 * ex(-5.178f / t9) + 4.49e+6f *
    t935 * ex(-8.596f / t9);
  //
  //.......B12(a,n)N15................(Wagoner 1969)
  f(87) = 3.04e+15f * t9m23 * ex(-28.45f / t913);
  //
  //.......C13(a,n)O16................(Caughlan-Fowler 1988)
  f(88) = 6.77e+15f * t9m23 * ex(-32.329f / t913 - pow2((t9 /
    1.284f))) * (1.f + .013f * t913 + 2.04f * t923 + .184f * t9) +
    3.82e+5f * t9m32 * ex(-9.373f / t9) + 1.41e+6f * t9m32 * ex(
    -11.873f / t9) + 2.00e+9f * t9m32 * ex(-20.409f / t9) +
    2.92e+9f * t9m32 * ex(-29.283f / t9);
  //
  //----------REFERENCES-----------------------------------------------------------
  //     Caughlan, G.R., and Fowler, W.A., 1988, Atomic Data and Nuclear Data
  //       Tables, 40, 283.
  //     Wagoner, R.V.,1969, Ap. J. Suppl. No. 162, 18, 247.
  //
}
