File: fortran/nuccom.f



C========================IDENTIFICATION DIVISION================================

      SUBROUTINE knux(z)

C----------LINKAGES.
C     CALLED BY - [subroutine] bessel
C     CALLS     - [function] exp

C----------REMARKS.
C     A subroutine for modified bessel functions of the second kind
C     k-nu(z).

C----------COMMON AREAS.
      COMMON /kays/   bk0,bk1,bk2,bk3,bk4            !Coefficients K.


C===========================DECLARATION DIVISION================================

C-----------MODIFIED BESSEL FUNCTION VALUES.
      REAL    bk0,bk1              !Values k0(z),k1(z)
      REAL    bi0,bi1              !Values i0(z),i1(z).
      REAL    bk2,bk3,bk4          !Values k2(z),k3(z),k4(z).

C-----------EXPANSION COEFFICIENTS.
      REAL    ci0(7)               !Expansion coefficients for i0 (z.le.2).
      REAL    ci1(7)               !Expansion coefficients for i1 (z.le.2).
      REAL    ck0(7)               !Expansion coefficients for k0 (z.le.2).
      REAL    ck1(7)               !Expansion coefficients for k1 (z.le.2).
      REAL    c0(7)                !Expansion coefficients for k0 (z.gt.2).
      REAL    c1(7)                !Expansion coefficients for k1 (z.gt.2).

C-----------VARIABLES TO BE EVALUATED.
      REAL    z                    !Input variable.
      REAL    y                    !Expansion variable = z/2.
      REAL    t                    !Expansion variable = z/3.75.
      REAL    coeff                !Logrithmic or exponential coefficient.


C==============================DATA DIVISION====================================

C----------EXPANSION COEFFICIENTS.
      DATA ci0 / 1., 
     |           3.5156229,      3.0899424,      1.2067492, 
     |           0.2659732,      0.0360768,      0.0045813/
      DATA ci1 / 0.5, 
     |           0.87890594,     0.51498869,     0.15084934, 
     |           0.02658733,     0.00301532,     0.00032411/
      DATA ck0 /-0.57721566, 
     |           0.42278420,     0.23069756,     0.03488590,
     |           0.00262698,     0.00010750,     0.00000740/
      DATA ck1 / 1., 
     |           0.15443144,    -0.67278579,    -0.18156897, 
     |          -0.01919402,    -0.00110404,    -0.00004686/
      DATA c0  / 1.25331414,
     |          -0.07832358,     0.02189568,    -0.01062446,
     |           0.00587872,    -0.00251540,     0.00053208/
      DATA c1  / 1.25331414,
     |           0.23498619,    -0.03655620,     0.01504268,
     |          -0.00780353,     0.00325614,    -0.00068245/


C===========================PROCEDURE DIVISION==================================

C10--------COMPUTE K0 AND K1----------------------------------------------------

      IF (z.le.2.) THEN            !(Ref. 1).
C..........COMPUTE FACTORS.
        t = (z/3.75)
        y = (z/2)
        coeff = alog(y)
C..........VALUES FOR i0(z) and i1(z).
        bi0 = ci0(1)
        bi1 = ci1(1)
        bk0 = ck0(1)
        bk1 = ck1(1)
        DO i = 2,7
          bi0 = bi0 + ci0(i)*t**(2*(i-1))
          bi1 = bi1 + ci1(i)*t**(2*(i-1))
          bk0 = bk0 + ck0(i)*y**(2*(i-1))
          bk1 = bk1 + ck1(i)*y**(2*(i-1))
        END DO
C..........VALUES FOR k0(z) and k1(z).
        bk0 = -coeff*bi0 + bk0
        bk1 = coeff*bi1*z + bk1/z
      ELSE !(z.le.2.)               !(Ref. 2).
C..........COMPUTE FACTORS.
        y = (2.0/z)
        coeff = (ex(-z)/sqrt(z))
C..........VALUES FOR k0(z) and k1(z).
        bk0 = c0(1)
        bk1 = c1(1)       
        DO i = 2,7
          bk0 = bk0 + c0(i)*y**(i-1)
          bk1 = bk1 + c1(i)*y**(i-1)
        END DO
        bk0 = coeff*bk0
        bk1 = coeff*bk1
      END IF !(z.le.2.) 

C20--------FIND K2, K3, AND K4 BY ITERATION (Ref. 3)----------------------------

      bk2 = 2.*(bk1/z) + bk0       !k2(z).
      bk3 = 4.*(bk2/z) + bk1       !k3(z).
      bk4 = 6.*(bk3/z) + bk2       !k4(z).

      RETURN

C----------REFERENCES-----------------------------------------------------------
C     Handbook of Mathematical Functions (Abramowitz and Stegun),
C       Dover Publications, Inc., New York
C       1) Polynomial approximations for z.le.2
C         page 378, equations 9.8.1 and 9.8.3.
C         page 379, equations 9.8.5 and 9.8.7.
C       2) Polynomial approximations for z > 2
C         page 379, equations 9.8.6 and 9.8.8.
C       3) Recursion relation from 1st line of 9.6.26, page 376.

      END

File: fable/bbn.cpp
//
//========================IDENTIFICATION DIVISION================================
//
void
knux(
  common& cmn,
  float const& z)
{
  FEM_CMN_SVE(knux);
  // COMMON kays
  float& bk0 = cmn.bk0;
  float& bk1 = cmn.bk1;
  float& bk2 = cmn.bk2;
  float& bk3 = cmn.bk3;
  //
  // SAVE
  arr_ref<float> c0(sve.c0, dimension(7));
  arr_ref<float> c1(sve.c1, dimension(7));
  arr_ref<float> ci0(sve.ci0, dimension(7));
  arr_ref<float> ci1(sve.ci1, dimension(7));
  arr_ref<float> ck0(sve.ck0, dimension(7));
  arr_ref<float> ck1(sve.ck1, dimension(7));
  //
  if (is_called_first_time) {
    {
      static const float values[] = {
        1.f, 3.5156229f, 3.0899424f, 1.2067492f, 0.2659732f,
          0.0360768f, 0.0045813f
      };
      fem::data_of_type<float>(FEM_VALUES_AND_SIZE),
        ci0;
    }
    {
      static const float values[] = {
        0.5f, 0.87890594f, 0.51498869f, 0.15084934f, 0.02658733f,
          0.00301532f, 0.00032411f
      };
      fem::data_of_type<float>(FEM_VALUES_AND_SIZE),
        ci1;
    }
    {
      static const float values[] = {
        -0.57721566f, 0.42278420f, 0.23069756f, 0.03488590f,
          0.00262698f, 0.00010750f, 0.00000740f
      };
      fem::data_of_type<float>(FEM_VALUES_AND_SIZE),
        ck0;
    }
    {
      static const float values[] = {
        1.f, 0.15443144f, -0.67278579f, -0.18156897f, -0.01919402f,
          -0.00110404f, -0.00004686f
      };
      fem::data_of_type<float>(FEM_VALUES_AND_SIZE),
        ck1;
    }
    {
      static const float values[] = {
        1.25331414f, -0.07832358f, 0.02189568f, -0.01062446f,
          0.00587872f, -0.00251540f, 0.00053208f
      };
      fem::data_of_type<float>(FEM_VALUES_AND_SIZE),
        c0;
    }
    {
      static const float values[] = {
        1.25331414f, 0.23498619f, -0.03655620f, 0.01504268f,
          -0.00780353f, 0.00325614f, -0.00068245f
      };
      fem::data_of_type<float>(FEM_VALUES_AND_SIZE),
        c1;
    }
  }
  //
  //----------LINKAGES.
  //     CALLED BY - [subroutine] bessel
  //     CALLS     - [function] exp
  //
  //----------REMARKS.
  //     A subroutine for modified bessel functions of the second kind
  //     k-nu(z).
  //
  //----------COMMON AREAS.
  //Coefficients K.
  //
  //===========================DECLARATION DIVISION================================
  //
  //-----------MODIFIED BESSEL FUNCTION VALUES.
  //Values k0(z),k1(z)
  //Values i0(z),i1(z).
  //Values k2(z),k3(z),k4(z).
  //
  //-----------EXPANSION COEFFICIENTS.
  //Expansion coefficients for i0 (z.le.
  //Expansion coefficients for i1 (z.le.
  //Expansion coefficients for k0 (z.le.
  //Expansion coefficients for k1 (z.le.
  //Expansion coefficients for k0 (z.gt.
  //Expansion coefficients for k1 (z.gt.
  //
  //-----------VARIABLES TO BE EVALUATED.
  //Input variable.
  //Expansion variable = z/2.
  //Expansion variable = z/3.75.
  //Logrithmic or exponential coefficien
  //
  //==============================DATA DIVISION====================================
  //
  //----------EXPANSION COEFFICIENTS.
  //
  //===========================PROCEDURE DIVISION==================================
  //
  //10--------COMPUTE K0 AND K1----------------------------------------------------
  //
  //(Ref. 1).
  float t = 0;
  float y = 0;
  float coeff = 0;
  float bi0 = 0;
  float bi1 = 0;
  int i = 0;
  if (z <= 2.f) {
    //..........COMPUTE FACTORS.
    t = (z / 3.75f);
    y = (z / 2);
    coeff = fem::alog(y);
    //..........VALUES FOR i0(z) and i1(z).
    bi0 = ci0(1);
    bi1 = ci1(1);
    bk0 = ck0(1);
    bk1 = ck1(1);
    FEM_DO_SAFE(i, 2, 7) {
      bi0 += ci0(i) * pow(t, (2 * (i - 1)));
      bi1 += ci1(i) * pow(t, (2 * (i - 1)));
      bk0 += ck0(i) * pow(y, (2 * (i - 1)));
      bk1 += ck1(i) * pow(y, (2 * (i - 1)));
    }
    //..........VALUES FOR k0(z) and k1(z).
    bk0 += -coeff * bi0;
    bk1 = coeff * bi1 * z + bk1 / z;
    //(z.le.2.)               !(Ref. 2).
  }
  else {
    //..........COMPUTE FACTORS.
    y = (2.0f / z);
    coeff = (ex(-z) / sqrt(z));
    //..........VALUES FOR k0(z) and k1(z).
    bk0 = c0(1);
    bk1 = c1(1);
    FEM_DO_SAFE(i, 2, 7) {
      bk0 += c0(i) * pow(y, (i - 1));
      bk1 += c1(i) * pow(y, (i - 1));
    }
    bk0 = coeff * bk0;
    bk1 = coeff * bk1;
    //(z.le.2.)
  }
  //
  //20--------FIND K2, K3, AND K4 BY ITERATION (Ref. 3)----------------------------
  //
  //k2(z).
  bk2 = 2.f * (bk1 / z) + bk0;
  //k3(z).
  bk3 = 4.f * (bk2 / z) + bk1;
  //k4(z).
  cmn.bk4 = 6.f * (bk3 / z) + bk2;
  //
  //----------REFERENCES-----------------------------------------------------------
  //     Handbook of Mathematical Functions (Abramowitz and Stegun),
  //       Dover Publications, Inc., New York
  //       1) Polynomial approximations for z.le.2
  //         page 378, equations 9.8.1 and 9.8.3.
  //         page 379, equations 9.8.5 and 9.8.7.
  //       2) Polynomial approximations for z > 2
  //         page 379, equations 9.8.6 and 9.8.8.
  //       3) Recursion relation from 1st line of 9.6.26, page 376.
  //
}
