File: nucrat.f



C========================IDENTIFICATION DIVISION================================

      SUBROUTINE rate2

C----------LINKAGES.
C     CALLED BY - [subroutine] derivs
C     CALLS     - [function] ex

C----------REMARKS.
C     Generates rate coefficients for reactions involving nuclides
C     up to A = 9.

C----------PARAMETER.
      PARAMETER (nrec=88)          !Number of nuclear reactions.
      PARAMETER (nnuc=26)          !Number of nuclides in calculation.

C----------COMMON AREAS.
      COMMON /rates/  f,r           !Reaction rates.
      COMMON /evolp1/ t9,hv,phie,y(nnuc)  !Evolution parameters.


C==========================DECLARATION DIVISION=================================

C----------REACTION RATES.
      REAL    f(nrec)              !Forward reaction rate coefficients.
      real    r(nrec)

C----------EVOLUTION PARAMETER.
      REAL    t9                   !Temperature of photons (units of 10**9 K).


C===========================PROCEDURE DIVISION==================================

C10--------TEMPERATURE FACTORS--------------------------------------------------

      t913  = t9**(.33333333)      !t9**(1/3)
      t923  = t913*t913            !t9**(2/3)
      t943  = t923*t923            !t9**(4/3)
      t953  = t9*t923              !t9**(5/3)
      t912  = sqrt(t9)             !t9**(1/2)
      t932  = t9*t912              !t9**(3/2)
      t9m1  = 1/t9                 !t9**(-1)
      t9m23 = 1.0/t923             !t9**(-2/3)
      t9m32 = 1.0/t932             !t9**(-3/2)
      t9a   = t9/(1.0+13.076*t9)   !For reaction 17.
      t9a32 = t9a**(1.5)           !t9a**(3/2)
      t9b   = t9/(1.+49.18*t9)     !For reaction 18.
      t9b32 = t9b**(1.5)           !t9b**(3/2)
      IF (t9.gt.10.) THEN          !For reaction 22.
        t9c = 1.
      ELSE
        t9c = t9/(1.-9.69e-2*t9+2.84e-2*t953/(1.-9.69e-2*t9)**(2./3.))
      END IF
      t9c13 = t9c**(.3333333)      !t9c**(1/3)
      t9c56 = t9c**(.8333333)      !t9c**(5/6)
      t9d   = t9/(1.+0.759*t9)     !For reaction 24.
      t9d13 = t9d**(.3333333)      !t9d**(1/3)
      t9d56 = t9d**(.8333333)      !t9d**(5/6)
      t9e   = t9/(1.+0.1378*t9)    !For reaction 26.
      t9e13 = t9e**(.3333333)      !t9e**(1/3)
      t9e56 = t9e**(.8333333)      !t9e**(5/6)
      t9f   = t9/(1.+0.1071*t9)    !For reaction 27.
      t9f13 = t9f**(.3333333)      !t9f**(1/3)
      t9f56 = t9f**(.8333333)      !t9f**(5/6)


C20--------NEUTRON, PHOTON REACTIONS--------------------------------------------

C.......H(n,g)H2...................(Smith-Kawano-Malaney 1992)
      f(12)  = 4.742e+4*(1.-.8504*t912+.4895*t9-.09623*t932
     |                     +8.471e-3*t9*t9-2.80e-4*t9*t932)

C.......H2(n,g)H3..................(Wagoner 1969)
      f(13)  = 6.62e+1*(1.+18.9*t9)

C.......He3(n,g)He4................(Wagoner 1969)
      f(14)  = 6.62e+0*(1.+905.*t9)

C.......Li6(n,g)Li7................(Malaney-Fowler 1989)
      f(15)  = 5.10e+3

C30--------NEUTRON, PROTON REACTIONS--------------------------------------------

C.......He3(n,p)H3.................(Smith-Kawano-Malaney 1992)
      f(16)  = 7.21e+8*(1.-.508*t912+.228*t9)

C.......Be7(n,p)Li7................(Smith-Kawano-Malaney 1992)
      f(17)  = 2.675e+9*(1.-.560*t912+.179*t9-.0283*t932
     |        + 2.214e-3*t9*t9-6.851e-5*t9*t932)
     |        + 9.391e+8*t9a32*t9m32
     |        + 4.467e+7*t9m32*ex(-0.07486/t9)

C40--------NEUTRON, ALPHA REACTIONS---------------------------------------------

C.......Li6(n,a)H3.................(Caughlan-Fowler 1988)
      f(18)  = 2.54e+9*t9m32*ex(-2.39/t9)
     |         + 1.68e+8*(1.-.261*t9b32/t932)

C.......Be7(n,a)He4................(Wagoner 1969)
      f(19)  = 2.05e+4*(1.+3760.*t9)

C50--------PROTON, PHOTON REACTIONS---------------------------------------------

C.......H2(p,g)He3.................(Smith-Kawano-Malaney 1992)
      f(20)  = 2.65e+3*t9m23*ex(-3.720/t913)
     |         *(1.+.112*t913+1.99*t923+1.56*t9+.162*t943+.324*t953)

C.......H3(p,g)He4.................(Caughlan-Fowler 1988)
      f(21)  = 2.20e+4*t9m23*ex(-3.869/t913)
     |         *(1.+.108*t913+1.68*t923+1.26*t9+.551*t943+1.06*t953)

C.......Li6(p,g)Be7................(Caughlan-Fowler 1988)
      f(22)  = 6.69e+5*t9c56*t9m32*ex(-8.413/t9c13)

C60--------PROTON, ALPHA REACTIONS----------------------------------------------

C.......Li6(p,a)He3................(Caughlan-Fowler 1988)
      f(23)  = 3.73e+10*t9m23*ex(-8.413/t913-(t9/5.50)**2)
     |         *(1.+.050*t913-.061*t923-.021*t9+.006*t943+.005*t953)
     |         + 1.33e+10*t9m32*ex(-17.763/t9)
     |         + 1.29e+09*t9m1*ex(-21.820/t9)

C.......Li7(p,a)He4................(Smith-Kawano-Malaney 1992)
      f(24)  = 1.096e+9*t9m23*ex(-8.472/t913)
     |         - 4.830e+8*t9d56*t9m32*ex(-8.472/t9d13)
     |         + 1.06e+10*t9m32*ex(-30.442/t9)
     |         + 1.56e+5*t9m23*ex((-8.472/t913)-(t9/1.696)**2)
     |           *(1.+.049*t913-2.498*t923+.860*t9+3.518*t943+3.08*t953)
     |         + 1.55e+6*t9m32*ex(-4.478/t9)

C70--------ALPHA, PHOTON REACTIONS----------------------------------------------

C.......H2(a,g)Li6.................(Caughlan-Fowler 1988)
      f(25)  = 3.01e+01*t9m23*ex(-7.423/t913)
     |         *(1.+.056*t913-4.85*t923+8.85*t9-.585*t943-.584*t953)
     |         + 8.55e+1*t9m32*ex(-8.228/t9)

C.......H3(a,g)Li7.................(Smith-Kawano-Malaney 1992)
      f(26)  = 3.032e+5*t9m23*ex(-8.090/t913)
     |         *(1.+.0516*t913+.0229*t923+8.28e-3*t9
     |             -3.28e-4*t943-3.01e-4*t953)
     |         + 5.109e+5*t9e56*t9m32*ex(-8.068/t9e13)

C.......He3(a,g)Be7................(Smith-Kawano-Malaney 1992)
      f(27)  = 4.817e+6*t9m23*ex(-14.964/t913)
     |         *(1.+.0325*t913-1.04e-3*t923-2.37e-4*t9
     |             -8.11e-5*t943-4.69e-5*t953)
     |         + 5.938e+6*t9f56*t9m32*ex(-12.859/t9f13)

C80--------DEUTERIUM, NEUTRON AND DEUTERIUM, PROTON REACTIONS-------------------

C.......H2(d,n)He3.................(Smith-Kawano-Malaney 1992)
      f(28)  = 3.95e+8*t9m23*ex(-4.259/t913)
     |         *(1.+.098*t913+.765*t923+.525*t9+9.61e-3*t943+.0167*t953)

C.......H2(d,p)H3..................(Smith-Kawano-Malaney 1992)
      f(29)  = 4.17e+8*t9m23*ex(-4.258/t913)
     |         *(1.+.098*t913+.518*t923+.355*t9-.010*t943-.018*t953)

C.......H3(d,n)He4.................(Smith-Kawano-Malaney 1992)
      f(30)  = 1.063e+11*t9m23*ex(-4.559/t913-(t9/.0754)**2)
     |         *(1.+.092*t913-.375*t923-.242*t9+33.82*t943+55.42*t953)
     |         + 8.047e+8*t9m23*ex(-0.4857/t9)

C.......He3(d,p)He4................(Smith-Kawano-Malaney 1992)
      f(31)  = 5.021e+10*t9m23*ex(-7.144/t913-(t9/.270)**2)
     |         *(1.+.058*t913+.603*t923+.245*t9+6.97*t943+7.19*t953)
     |         + 5.212e+8/t912*ex(-1.762/t9)

C90--------THREE PARTICLE REACTIONS---------------------------------------------

C.......He3(He3,2p)He4.............(Caughlan-Fowler 1988)
      f(32)  = 6.04e+10*t9m23*ex(-12.276/t913)
     |         *(1.+.034*t913-.522*t923-.124*t9+.353*t943+.213*t953)

C.......Li7(d,na)He4...............(Caughlan-Fowler 1988)
      f(33)  = 2.92e+11*t9m23*ex(-10.259/t913)

C.......Be7(d,pa)He4...............(Caughlan-Fowler 1988)
      f(34)  = 1.07e+12*t9m23*ex(-12.428/t913)

      RETURN

C----------REFERENCES-----------------------------------------------------------
C     Smith, M., Kawano, L.H., and Malaney, R.A., 1992, submitted to Ap. J.
C     Malaney, R.A., and Fowler, W.A., 1989, Astrophys. J., 345, L5.
C     Caughlan, G.R., and Fowler, W.A., 1988, Atomic Data and Nuclear Data 
C       Tables, 40, 283.
C     Wagoner, R.V.,1969, Ap. J. Suppl. No. 162, 18, 247.

      END

File: fable/bbn.cpp
//
//========================IDENTIFICATION DIVISION================================
//
void
common::rate2(
  common& cmn)
{
  //FEM_CMN_SVE(rate2);
  // COMMON evolp1
  /*
  float& t9 = cmn.t9;
  //
  common_variant rates(cmn.common_rates, sve.rates_bindings);
  const int nrec = 88;
  if (is_called_first_time) {
    using fem::mbr; // member of variant common or equivalence
    {
      mbr<float> f(dimension(nrec));
      mbr<float> r(dimension(nrec));
      rates.allocate(), f, r;
    }
  }
  arr_ref<float> f(rates.bind<float>(), dimension(nrec));
  */
  //* arr_cref<float> r( */ rates.bind<float>() /* , dimension(nrec)) */ ;
  //
  //----------LINKAGES.
  //     CALLED BY - [subroutine] derivs
  //     CALLS     - [function] ex
  //
  //----------REMARKS.
  //     Generates rate coefficients for reactions involving nuclides
  //     up to A = 9.
  //
  //----------PARAMETER.
  //Number of nuclear reactions.
  //Number of nuclides in calculation.
  //
  //----------COMMON AREAS.
  //Reaction rates.
  //Evolution parameters.
  //
  //==========================DECLARATION DIVISION=================================
  //
  //----------REACTION RATES.
  //Forward reaction rate coefficients.
  //
  //----------EVOLUTION PARAMETER.
  //Temperature of photons (units of GK)
  //
  //===========================PROCEDURE DIVISION==================================
  //
  //10--------TEMPERATURE FACTORS--------------------------------------------------
  //
  //t9**(1/3)
  float t913 = pow(t9, (.33333333f));
  //t9**(2/3)
  float t923 = t913 * t913;
  //t9**(4/3)
  float t943 = t923 * t923;
  //t9**(5/3)
  float t953 = t9 * t923;
  //t9**(1/2)
  float t912 = sqrt(t9);
  //t9**(3/2)
  float t932 = t9 * t912;
  //t9**(-1)
  float t9m1 = 1 / t9;
  //t9**(-2/3)
  float t9m23 = 1.0f / t923;
  //t9**(-3/2)
  float t9m32 = 1.0f / t932;
  //For reaction 17.
  float t9a = t9 / (1.0f + 13.076f * t9);
  //t9a**(3/2)
  float t9a32 = pow(t9a, (1.5f));
  //For reaction 18.
  float t9b = t9 / (1.f + 49.18f * t9);
  //t9b**(3/2)
  float t9b32 = pow(t9b, (1.5f));
  //For reaction 22.
  float t9c = 0;
  if (t9 > 10.f) {
    t9c = 1.f;
  }
  else {
    t9c = t9 / (1.f - 9.69e-2f * t9 + 2.84e-2f * t953 / pow((
      1.f - 9.69e-2f * t9), (2.f / 3.f)));
  }
  //t9c**(1/3)
  float t9c13 = pow(t9c, (.3333333f));
  //t9c**(5/6)
  float t9c56 = pow(t9c, (.8333333f));
  //For reaction 24.
  float t9d = t9 / (1.f + 0.759f * t9);
  //t9d**(1/3)
  float t9d13 = pow(t9d, (.3333333f));
  //t9d**(5/6)
  float t9d56 = pow(t9d, (.8333333f));
  //For reaction 26.
  float t9e = t9 / (1.f + 0.1378f * t9);
  //t9e**(1/3)
  float t9e13 = pow(t9e, (.3333333f));
  //t9e**(5/6)
  float t9e56 = pow(t9e, (.8333333f));
  //For reaction 27.
  float t9f = t9 / (1.f + 0.1071f * t9);
  //t9f**(1/3)
  float t9f13 = pow(t9f, (.3333333f));
  //t9f**(5/6)
  float t9f56 = pow(t9f, (.8333333f));
  //
  //20--------NEUTRON, PHOTON REACTIONS--------------------------------------------
  //
  //.......H(n,g)H2...................(Smith-Kawano-Malaney 1992)
  f(12) = 4.742e+4f * (1.f - .8504f * t912 + .4895f * t9 - .09623f *
    t932 + 8.471e-3f * t9 * t9 - 2.80e-4f * t9 * t932);
  //
  //.......H2(n,g)H3..................(Wagoner 1969)
  f(13) = 6.62e+1f * (1.f + 18.9f * t9);
  //
  //.......He3(n,g)He4................(Wagoner 1969)
  f(14) = 6.62e+0f * (1.f + 905.f * t9);
  //
  //.......Li6(n,g)Li7................(Malaney-Fowler 1989)
  f(15) = 5.10e+3f;
  //
  //30--------NEUTRON, PROTON REACTIONS--------------------------------------------
  //
  //.......He3(n,p)H3.................(Smith-Kawano-Malaney 1992)
  f(16) = 7.21e+8f * (1.f - .508f * t912 + .228f * t9);
  //
  //.......Be7(n,p)Li7................(Smith-Kawano-Malaney 1992)
  f(17) = 2.675e+9f * (1.f - .560f * t912 + .179f * t9 - .0283f *
    t932 + 2.214e-3f * t9 * t9 - 6.851e-5f * t9 * t932) + 9.391e+8f *
    t9a32 * t9m32 + 4.467e+7f * t9m32 * ex(-0.07486f / t9);
  //
  //40--------NEUTRON, ALPHA REACTIONS---------------------------------------------
  //
  //.......Li6(n,a)H3.................(Caughlan-Fowler 1988)
  f(18) = 2.54e+9f * t9m32 * ex(-2.39f / t9) + 1.68e+8f * (1.f -
    .261f * t9b32 / t932);
  //
  //.......Be7(n,a)He4................(Wagoner 1969)
  f(19) = 2.05e+4f * (1.f + 3760.f * t9);
  //
  //50--------PROTON, PHOTON REACTIONS---------------------------------------------
  //
  //.......H2(p,g)He3.................(Smith-Kawano-Malaney 1992)
  f(20) = 2.65e+3f * t9m23 * ex(-3.720f / t913) * (1.f + .112f *
    t913 + 1.99f * t923 + 1.56f * t9 + .162f * t943 + .324f * t953);
  //
  //.......H3(p,g)He4.................(Caughlan-Fowler 1988)
  f(21) = 2.20e+4f * t9m23 * ex(-3.869f / t913) * (1.f + .108f *
    t913 + 1.68f * t923 + 1.26f * t9 + .551f * t943 + 1.06f * t953);
  //
  //.......Li6(p,g)Be7................(Caughlan-Fowler 1988)
  f(22) = 6.69e+5f * t9c56 * t9m32 * ex(-8.413f / t9c13);
  //
  //60--------PROTON, ALPHA REACTIONS----------------------------------------------
  //
  //.......Li6(p,a)He3................(Caughlan-Fowler 1988)
  f(23) = 3.73e+10f * t9m23 * ex(-8.413f / t913 - pow2((t9 /
    5.50f))) * (1.f + .050f * t913 - .061f * t923 - .021f * t9 +
    .006f * t943 + .005f * t953) + 1.33e+10f * t9m32 * ex(-17.763f /
    t9) + 1.29e+09f * t9m1 * ex(-21.820f / t9);
  //
  //.......Li7(p,a)He4................(Smith-Kawano-Malaney 1992)
  f(24) = 1.096e+9f * t9m23 * ex(-8.472f / t913) - 4.830e+8f *
    t9d56 * t9m32 * ex(-8.472f / t9d13) + 1.06e+10f * t9m32 * ex(
    -30.442f / t9) + 1.56e+5f * t9m23 * ex((-8.472f / t913) -
    pow2((t9 / 1.696f))) * (1.f + .049f * t913 - 2.498f * t923 +
    .860f * t9 + 3.518f * t943 + 3.08f * t953) + 1.55e+6f * t9m32 *
    ex(-4.478f / t9);
  //
  //70--------ALPHA, PHOTON REACTIONS----------------------------------------------
  //
  //.......H2(a,g)Li6.................(Caughlan-Fowler 1988)
  f(25) = 3.01e+01f * t9m23 * ex(-7.423f / t913) * (1.f + .056f *
    t913 - 4.85f * t923 + 8.85f * t9 - .585f * t943 - .584f * t953) +
    8.55e+1f * t9m32 * ex(-8.228f / t9);
  //
  //.......H3(a,g)Li7.................(Smith-Kawano-Malaney 1992)
  f(26) = 3.032e+5f * t9m23 * ex(-8.090f / t913) * (1.f + .0516f *
    t913 + .0229f * t923 + 8.28e-3f * t9 - 3.28e-4f * t943 -
    3.01e-4f * t953) + 5.109e+5f * t9e56 * t9m32 * ex(-8.068f /
    t9e13);
  //
  //.......He3(a,g)Be7................(Smith-Kawano-Malaney 1992)
  f(27) = 4.817e+6f * t9m23 * ex(-14.964f / t913) * (1.f + .0325f *
    t913 - 1.04e-3f * t923 - 2.37e-4f * t9 - 8.11e-5f * t943 -
    4.69e-5f * t953) + 5.938e+6f * t9f56 * t9m32 * ex(-12.859f /
    t9f13);
  //
  //80--------DEUTERIUM, NEUTRON AND DEUTERIUM, PROTON REACTIONS-------------------
  //
  //.......H2(d,n)He3.................(Smith-Kawano-Malaney 1992)
  f(28) = 3.95e+8f * t9m23 * ex(-4.259f / t913) * (1.f + .098f *
    t913 + .765f * t923 + .525f * t9 + 9.61e-3f * t943 + .0167f *
    t953);
  //
  //.......H2(d,p)H3..................(Smith-Kawano-Malaney 1992)
  f(29) = 4.17e+8f * t9m23 * ex(-4.258f / t913) * (1.f + .098f *
    t913 + .518f * t923 + .355f * t9 - .010f * t943 - .018f * t953);
  //
  //.......H3(d,n)He4.................(Smith-Kawano-Malaney 1992)
  f(30) = 1.063e+11f * t9m23 * ex(-4.559f / t913 - pow2((t9 /
    .0754f))) * (1.f + .092f * t913 - .375f * t923 - .242f * t9 +
    33.82f * t943 + 55.42f * t953) + 8.047e+8f * t9m23 * ex(
    -0.4857f / t9);
  //
  //.......He3(d,p)He4................(Smith-Kawano-Malaney 1992)
  f(31) = 5.021e+10f * t9m23 * ex(-7.144f / t913 - pow2((t9 /
    .270f))) * (1.f + .058f * t913 + .603f * t923 + .245f * t9 +
    6.97f * t943 + 7.19f * t953) + 5.212e+8f / t912 * ex(-1.762f /
    t9);
  //
  //90--------THREE PARTICLE REACTIONS---------------------------------------------
  //
  //.......He3(He3,2p)He4.............(Caughlan-Fowler 1988)
  f(32) = 6.04e+10f * t9m23 * ex(-12.276f / t913) * (1.f + .034f *
    t913 - .522f * t923 - .124f * t9 + .353f * t943 + .213f * t953);
  //
  //.......Li7(d,na)He4...............(Caughlan-Fowler 1988)
  f(33) = 2.92e+11f * t9m23 * ex(-10.259f / t913);
  //
  //.......Be7(d,pa)He4...............(Caughlan-Fowler 1988)
  f(34) = 1.07e+12f * t9m23 * ex(-12.428f / t913);
  //
  //----------REFERENCES-----------------------------------------------------------
  //     Smith, M., Kawano, L.H., and Malaney, R.A., 1992, submitted to Ap. J.
  //     Malaney, R.A., and Fowler, W.A., 1989, Astrophys. J., 345, L5.
  //     Caughlan, G.R., and Fowler, W.A., 1988, Atomic Data and Nuclear Data
  //       Tables, 40, 283.
  //     Wagoner, R.V.,1969, Ap. J. Suppl. No. 162, 18, 247.
  //
}
