File: fortran/nuccom.f



C========================IDENTIFICATION DIVISION================================

      SUBROUTINE accum

C----------LINKAGES.
C     CALLED BY - [subroutine] driver
C     CALLS     - none

C----------REMARKS.
C     Output accumulator.

C----------PARAMETERS.
      PARAMETER (nvar=29)          !Number of variables to be evolved.
      PARAMETER (nnuc=26)          !Number of nuclides in calculation.
      PARAMETER (itmax=40)         !Maximum # of lines to be printed.

C----------COMMON AREAS.         
      COMMON /evolp1/ t9,hv,phie,y                   !Evolution parameters.
      COMMON /compr/  cy,ct,t9i,t9f,ytmin,inc        !Computation parameters.
      COMMON /ttime/   t,dt,dlt9dt                   !Time variables.
      COMMON /thermcb/  thm,hubcst                   !Dynamic variables.
      COMMON /nucdat/ am,zm(nnuc),dm(nnuc)           !Nuclide data.
      COMMON /flags/  ltime,is,ip,it,mbad            !Flags,counters.
      COMMON /outdat/ xout,thmout,t9out,tout,dtout,  !Output data.
     |                etaout,hubout
      COMMON /runopt/ irun,isize,jsize               !Run options.


C==========================DECLARATION DIVISION=================================

C----------EVOLUTION PARAMETERS.
      REAL    t9                   !Temperature (in units of 10**9 K).
      REAL    hv                   !Defined by hv = M(atomic)n(baryon)/t9**3.
      REAL    phie                 !Chemical potential for electron.
      REAL    y(nnuc)              !Relative number abundances.

C----------COMPUTATION PARAMETERS.
      INTEGER inc                  !Accumulation increment.

C----------TIME PARAMETERS.
      REAL    t                    !Time.
      REAL    dt                   !Time step.

C----------DYNAMIC VARIABLES.
      REAL    thm(14)              !Thermodynamic variables.
      REAL    hubcst               !Expansion rate.

C----------NUCLIDE DATA.
      REAL    am(nnuc)             !Atomic number of nuclide.

C----------COUNTERS AND FLAGS.
      INTEGER ltime                !Indicates if output buffer printed.
      INTEGER it                   !# times accumulated in output buffer.
      INTEGER ip                   !# time steps after outputting a line.

C----------OUTPUT ARRAYS.
      REAL    xout(itmax,nnuc)     !Nuclide mass fractions.
      REAL    thmout(itmax,6)      !Thermodynamic variables.
      REAL    t9out(itmax)         !Temperature (in units of 10**9 K).
      REAL    tout(itmax)          !Time.
      REAL    dtout(itmax)         !Time step.
      REAL    etaout(itmax)        !Baryon-to-photon ratio.
      REAL    hubout(itmax)        !Expansion rate.

C----------RUN OPTION.
      INTEGER isize                !Number of nuclides in computation.


C===========================PROCEDURE DIVISION==================================

      it = it + 1                  !Set up accumulation counter.

C10--------SET UP OUTPUT VARIABLES----------------------------------------------

C..........DIVIDE NUMBER FRACTION BY THAT OF PROTON.
      DO i = 1,isize
        xout(it,i) = y(i)/y(2)
      END DO
      xout(it,2) = y(2)*am(2)      !Exception for proton.
      xout(it,6) = y(6)*am(6)      !Exception for helium.
C..........SUM UP ABUNDANCES OF HEAVY NUCLIDES.
      xout(it,10) =  xout(it,10)+xout(it,11)+xout(it,12)+xout(it,13)
     |              +xout(it,14)+xout(it,15)+xout(it,16)+xout(it,17)
     |              +xout(it,18)+xout(it,19)+xout(it,20)+xout(it,21)
     |              +xout(it,22)+xout(it,23)+xout(it,24)+xout(it,25)
     |              +xout(it,26)   !Li8 to O16.
C..........RELABEL TEMPERATURE, TIME, THERMODYNAMIC VARIABLES, ETC.
      t9out(it)    = t9            !Temperature.
      tout(it)     = t             !Time.
      thmout(it,1) = thm(1)        !rho photon.
      thmout(it,2) = thm(4)        !rho electron.
      thmout(it,3) = thm(8)        !rho neutrino.
      thmout(it,4) = thm(9)        !rho baryon.
      thmout(it,5) = phie          !Chemical potential.
      thmout(it,6) = thm(10)       !rho total.
      dtout(it)    = dt            !Time step.
      etaout(it)   = hv/(3.3683e+4)!Baryon to photon ratio.
      hubout(it)   = hubcst        !Expansion rate.

C20--------INDICATE TERMINATION OF ACCUMULATION IF APPROPRIATE------------------

      IF ((it.eq.itmax).or.(ip.lt.inc)) ltime = 1
      RETURN        

      END

File: fable/bbn.cpp
//
//========================IDENTIFICATION DIVISION================================
//
void common::accum()
{
	//
	//
	//----------LINKAGES.
	//     CALLED BY - [subroutine] driver
	//     CALLS     - none
	//
	//----------REMARKS.
	//     Output accumulator.
	//
	//----------PARAMETERS.
	//Number of variables to be evolved.
	//Number of nuclides in calculation.
	//Maximum # of lines to be printed.
	//
	//----------COMMON AREAS.
	//Evolution paramete
	//Computation parame
	//Time variables.
	//Dynamic variables.
	//Nuclide data.
	//Flags,counters.
	//Output data.
	//Run options.
	//
	//==========================DECLARATION DIVISION=================================
	//
	//----------EVOLUTION PARAMETERS.
	//Temperature (in units of 10**9 K).
	//Defined by hv = M(atomic)n(baryon)/t
	//Chemical potential for electron.
	//Relative number abundances.
	//
	//----------COMPUTATION PARAMETERS.
	//Accumulation increment.
	//
	//----------TIME PARAMETERS.
	//Time.
	//Time step.
	//
	//----------DYNAMIC VARIABLES.
	//Thermodynamic variables.
	//Expansion rate.
	//
	//----------NUCLIDE DATA.
	//Atomic number of nuclide.
	//
	//----------COUNTERS AND FLAGS.
	//Indicates if output buffer printed.
	//# times accumulated in output buffer
	//# time steps after outputting a line
	//
	//----------OUTPUT ARRAYS.
	//Nuclide mass fractions.
	//Thermodynamic variables.
	//Temperature (in units of 10**9 K).
	//Time.
	//Time step.
	//Baryon-to-photon ratio.
	//Expansion rate.
	//
	//----------RUN OPTION.
	//Number of nuclides in computation.
	//
	//===========================PROCEDURE DIVISION==================================
	//
	//Set up accumulation counter.
	it++;
	//
	//10--------SET UP OUTPUT VARIABLES----------------------------------------------
	//
	//..........DIVIDE NUMBER FRACTION BY THAT OF PROTON.
	int i = 0;
	FEM_DO_SAFE(i, 1, isize) {
		xout(it, i) = y[i] / y[2];
	}
	//xout(it, 2) = y(2) * am(2); 		/// Exception for proton.
	xout(it, 2) = y[2] * am[2]; 			/// Exception for proton.
	//xout(it, 6) = y(6) * am(6); 		/// Exception for helium.
	xout(it, 6) = y[6] * am[6]; 			/// Exception for helium.
	//..........SUM UP ABUNDANCES OF HEAVY NUCLIDES.
	//Li8 to O16.
	xout(it, 10) += xout(it,11) + xout(it,12) + xout(it,13) + xout(it,14) 
		+ xout(it,15) + xout(it,16) + xout(it,17) + xout(it,18) 
		+ xout(it,19) + xout(it,20) + xout(it,21) + xout(it,22) 
		+ xout(it,23) + xout(it,24) + xout(it,25) + xout(it,26);
	//..........RELABEL TEMPERATURE, TIME, THERMODYNAMIC VARIABLES, ETC.
	//Temperature.
	T9out(it) = T9;
	//Time.
	tout(it) = t;
	//rho photon.
	thmout(it, 1) = thm(1);
	//rho electron.
	thmout(it, 2) = thm(4);
	//rho neutrino.
	thmout(it, 3) = thm(8);
	//rho baryon.
	thmout(it, 4) = thm(9);
	//Chemical potential.
	thmout(it, 5) = phie;
	//rho total.
	thmout(it, 6) = thm(10);
	//Time step.
	dtout(it) = dt;
	//Baryon to photon ratio.
	etaout(it) = hv / (3.3683e+4f);
	//Expansion rate.
	hubout(it) = hubcst;
	//
	//20--------INDICATE TERMINATION OF ACCUMULATION IF APPROPRIATE------------------
	//
	if ((it == itmax) || (ip < inc)) {
		ltime = 1;
	}
	//
}
