File: fable/nuccom.f
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C     Changes (to run inder DEC unix f77): 
C     -----------------------------------
C     COMMON /bessel/ -> COMMON /besselcb/
C     COMMON /therm/  -> COMMON /thermcb/
C     COMMON /time/   -> COMMON /ttime/
C     ir=1 -> ir=5
C     iw=1 -> iw=6
C     All `entry' routines removed

C========================IDENTIFICATION DIVISION================================

      SUBROUTINE driver

C----------LINKAGES.
C     CALLED BY - [subroutine] run
C     CALLS     - [subroutine] start, derivs, accum

C----------REMARKS.
C     Runge-Kutta computational routine

C----------PARAMETERS.
      PARAMETER (nvar=29)          !Number of variables to be evolved.
      PARAMETER (nnuc=26)          !Number of nuclides in calculation.
      PARAMETER (cl=1.e-16)        !Lower limit on size of time step.

C----------COMMON AREAS.
      COMMON /evolp1/ t9,hv,phie,y                   !Evolution parameters.
      COMMON /evolp2/ dt9,dhv,dphie,dydt             !Evolution parameters.
      COMMON /evolp3/ t90,hv0,phie0,y0               !Evolution parameters.
      COMMON /compr/  cy,ct,t9i,t9f,ytmin,inc        !Computation parameters.
      COMMON /ttime/   t,dt,dlt9dt                    !Time variables.
      COMMON /flags/  ltime,is,ip,it,mbad            !Flags,counters.
      COMMON /tcheck/  itime                          !Computation location.
      COMMON /runopt/ irun,isize,jsize               !Run options.


C==========================DECLARATION DIVISION=================================

C----------EVOLUTION PARAMETERS.
      REAL    t9                   !Temperature (in units of 10**9 K).
      REAL    hv                   !Defined by hv = M(atomic)n(baryon)/t9**3.
      REAL    phie                 !Chemical potential for electron.
      REAL    y(nnuc)              !Relative number abundances.

C----------EVOLUTION PARAMETERS (DERIVATIVES).
      REAL    dydt(nnuc)           !Change in rel number abundances.

C----------EVOLUTION PARAMETERS (ORIGINAL VALUES).
      REAL    y0(nnuc)             !Rel # abund at beginning of iteration.

C----------COMPUTATION PARAMETERS.
      REAL    cy                   !Time step limiting constant on abundances.
      REAL    ct                   !Time step limiting constant on temperature.
      REAL    t9f                  !Final temperature (in 10**9 K).
      REAL    ytmin                !Smallest abundances allowed.
      INTEGER inc                  !Accumulation increment.

C----------TIME AND TIME STEP VARIABLES.
      REAL    t                    !Time.
      REAL    dt                   !Time step.
      REAL    dlt9dt               !(1/t9)*d(t9)/d(t).

C----------COUNTERS AND FLAGS.
      INTEGER loop                 !Counts which Runge-Kutta loop.
      INTEGER ltime                !Indicates termination status.
      INTEGER is                   !# total time steps for particular run.
      INTEGER ip                   !# time steps after outputting a line.

C----------COMPUTATION LOCATION.
      INTEGER itime                !Time check.

C----------RUN OPTION.
      INTEGER isize                !Number of nuclides in computation.

C----------TIME AND TIME STEP VARIABLES.
      REAL    dtmin                !Mininum time step.
      REAL    dtl                  !Time step from limitation on abund changes.

C----------LABELS FOR VARIABLES TO BE TIME EVOLVED.
      INTEGER mvar                 !Total number of variables to be evolved.
      REAL    v(nvar)              !Variables to be time evolved.
      REAL    dvdt(nvar)           !Time derivatives.
      REAL    v0(nvar)             !Value of variables at original point.
      REAL    dvdt0(nvar)          !Value of derivatives at original point.

C----------EQUIVALENCE STATEMENTS.
C     EQUIVALENCE (v(4),y(1)),(dvdt(4),dydt(1)),(v0(4),y0(1))


C===========================PROCEDURE DIVISION==================================

C10--------INPUT INITIALIZATION INFORMATION, RELABEL----------------------------

      ltime = 0                    !Set termination indicator to zero.
      CALL start                   !Input initialization information.
      mvar  = isize + 3            !Total number of variables to be evolved.

C20--------LOOP ONE-------------------------------------------------------------

 200  continue                     !Begin Runge-Kutta looping.
      loop = 1                     !Loop indicator.
C..........COMPUTE DERIVATIVES OF VARIABLES TO BE EVOLVED.
      CALL derivs(loop)
      itime = 4                    !Time = 1st R-K loop.
      CALL check                   !Check interface subroutine.
C..........ACCUMULATE.
      IF ((t9.le.t9f).or.                         !Low temp.
     |    (dt.lt.abs(cl/dlt9dt)).or.              !Small dt.
     |    (ip.eq.inc)) CALL accum                 !Enough iterations.
C..........POSSIBLY TERMINATE COMPUTATION.
      IF (ltime.eq.1) THEN         !Return to run selection.
        RETURN
      END IF
C..........RESET COUNTERS.
      IF (ip.eq.inc) THEN          !Reset iteration counters.
        ip = 0
      END IF
      ip = ip + 1
      is = is + 1
C..........ADJUST TIME STEP.
      IF (is.gt.3) THEN            !Adjust time step after 3 iterations.
        dtmin = abs(1./dlt9dt)*ct  !Trial value for minimum time step (Ref 1).
        DO i = 1,isize             !Go through all abundance changes.
          IF ((dydt(i).ne.0.).and.(y(i).gt.ytmin)) THEN
            dtl = abs(y(i)/dydt(i))*cy
     |            *(1.+(alog10(y(i))/alog10(ytmin))**2)  !(Ref 2).
            IF (dtl.lt.dtmin) dtmin = dtl         !Find smallest time step.
          END IF
        END DO
        IF (dtmin.gt.1.5*dt) dtmin = 1.5*dt       !Limit change in time step.
        dt = dtmin                 !Set new time step.
      END IF
      t = t + dt                   !Increment time.
C..........STORE AND INCREMENT VALUES (Ref 3).
      DO i = 1,mvar
        v0(i)    = v(i)
        dvdt0(i) = dvdt(i)
        v(i)     = v0(i) + dvdt0(i)*dt
        IF ((i.ge.4).and.(v(i).lt.ytmin)) v(i) = ytmin  !Set at minimum value.
      END DO

C30--------LOOP TWO-------------------------------------------------------------

      loop = 2                     !Step up loop counter.
C..........COMPUTE DERIVATIVES OF VARIABLES TO BE EVOLVED.
      CALL derivs(loop)
      itime = 7                    !Time = 2nd R-K loop.
      CALL check                   !Check interface subroutine.
C..........INCREMENT VALUES.
      DO i = 1,mvar
        v(i) = v0(i) + .5*(dvdt(i)+dvdt0(i))*dt
        IF ((i.ge.4).and.(v(i).lt.ytmin)) v(i) = ytmin  !Set at minimum value.
      END DO
      GO TO 200

C----------REFERENCES-----------------------------------------------------------
C     1)  Constraint on dt from the requirement that 
C                (d(t9)/dt)*(dt/t9) < ct
C           Wagoner, R.V. 1969, Ap J. Suppl. No. 162, 18, page 293, equation C6.
C     2)  Constraint on dt from 
C                dtl < y/(dy/dt)*cy*(1+(log(y)/log(ytmin))**2)
C          Wagoner, R.V. 1969, page 293, equation C7 but with log term squared.
C     3)  Wagoner, R.V. 1969, page 292, equations C1, C2.

      END

File: fable/bbn.cpp
//CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
//     Changes (to run inder DEC unix f77):
//     -----------------------------------
//     COMMON /bessel/ -> COMMON /besselcb/
//     COMMON /therm/  -> COMMON /thermcb/
//     COMMON /time/   -> COMMON /ttime/
//     ir=1 -> ir=5
//     iw=1 -> iw=6
//     All `entry' routines removed
//
//========================IDENTIFICATION DIVISION================================
//
void
common::driver(
  common& cmn)
{
  const int nnuc = 26;
  /*
  arr_cref<float> y(static_cast<common_evolp1&>(cmn).y, dimension(nnuc));
  arr_cref<float> dydt(cmn.dydt, dimension(nnuc));
  float& ytmin = cmn.ytmin;
  int& inc = cmn.inc;
  float& t = cmn.t;
  float& dt = cmn.dt;
  float& dlt9dt = cmn.dlt9dt;
  int& ltime = cmn.ltime;
  int& is = cmn.is;
  int& ip = cmn.ip;
  int& itime = static_cast<common_tcheck&>(cmn).itime;
  int& isize = cmn.isize;
  */
  //
  int mvar = 0;
  int loop = 0;
  const float cl = 1.e-16f;
  float dtmin = 0;
  int i = 0;
  float dtl = 0;
  const int nvar = 29;
  arr_1d<nvar, float> v(fem::fill0);
  arr_1d<nvar, float> v0(fem::fill0);
  arr_1d<nvar, float> dvdt(fem::fill0);
  arr_1d<nvar, float> dvdt0(fem::fill0);
  //
  //----------LINKAGES.
  //     CALLED BY - [subroutine] run
  //     CALLS     - [subroutine] start, derivs, accum
  //
  //----------REMARKS.
  //     Runge-Kutta computational routine
  //
  //----------PARAMETERS.
  //Number of variables to be evolved.
  //Number of nuclides in calculation.
  //Lower limit on size of time step.
  //
  //----------COMMON AREAS.
  //Evolution paramete
  //Computation parame
  //Time variables.
  //Flags,counters.
  //Computation locat
  //Run options.
  //
  //==========================DECLARATION DIVISION=================================
  //
  //----------EVOLUTION PARAMETERS.
  //Temperature (in units of 10**9 K).
  //Defined by hv = M(atomic)n(baryon)/t
  //Chemical potential for electron.
  //Relative number abundances.
  //
  //----------EVOLUTION PARAMETERS (DERIVATIVES).
  //Change in rel number abundances.
  //
  //----------EVOLUTION PARAMETERS (ORIGINAL VALUES).
  //Rel # abund at beginning of iteratio
  //
  //----------COMPUTATION PARAMETERS.
  //Time step limiting constant on abund
  //Time step limiting constant on tempe
  //Final temperature (in 10**9 K).
  //Smallest abundances allowed.
  //Accumulation increment.
  //
  //----------TIME AND TIME STEP VARIABLES.
  //Time.
  //Time step.
  //(1/t9)*d(t9)/d(t).
  //
  //----------COUNTERS AND FLAGS.
  //Counts which Runge-Kutta loop.
  //Indicates termination status.
  //# total time steps for particular ru
  //# time steps after outputting a line
  //
  //----------COMPUTATION LOCATION.
  //Time check.
  //
  //----------RUN OPTION.
  //Number of nuclides in computation.
  //
  //----------TIME AND TIME STEP VARIABLES.
  //Mininum time step.
  //Time step from limitation on abund c
  //
  //----------LABELS FOR VARIABLES TO BE TIME EVOLVED.
  //Total number of variables to be evol
  //Variables to be time evolved.
  //Time derivatives.
  //Value of variables at original point
  //Value of derivatives at original poi
  //
  //----------EQUIVALENCE STATEMENTS.
  //     EQUIVALENCE (v(4),y(1)),(dvdt(4),dydt(1)),(v0(4),y0(1))
  //
  //===========================PROCEDURE DIVISION==================================
  //
  //10--------INPUT INITIALIZATION INFORMATION, RELABEL----------------------------
  //
  //Set termination indicator to zero.
  ltime = 0;
  //Input initialization information.
  start(cmn);
  //Total number of variables to be evol
  mvar = isize + 3;
  //
  //20--------LOOP ONE-------------------------------------------------------------
  //
  //Begin Runge-Kutta looping.
  statement_200:
  //Loop indicator.
  loop = 1;
  //..........COMPUTE DERIVATIVES OF VARIABLES TO BE EVOLVED.
  derivs(cmn, loop);
  //Time = 1st R-K loop.
  itime = 4;
  //Check interface subroutine.
  check(cmn);
  //..........ACCUMULATE.
  //Low temp.
  //Small dt.
  //Enough iterations.
  if ((cmn.t9 <= cmn.t9f) || (dt < fem::abs(cl / dlt9dt)) || (ip == inc)) {
    accum(cmn);
  }
  //..........POSSIBLY TERMINATE COMPUTATION.
  //Return to run selection.
  if (ltime == 1) {
    return;
  }
  //..........RESET COUNTERS.
  //Reset iteration counters.
  if (ip == inc) {
    ip = 0;
  }
  ip++;
  is++;
  //..........ADJUST TIME STEP.
  //Adjust time step after 3 iterations.
  if (is > 3) {
    //Trial value for minimum time step (R
    dtmin = fem::abs(1.f / dlt9dt) * cmn.ct;
    //Go through all abundance changes.
    FEM_DO_SAFE(i, 1, isize) {
      if ((dydt(i) != 0.f) && (y(i) > ytmin)) {
        //(Ref 2).
        dtl = fem::abs(y(i) / dydt(i)) * cmn.cy * (1.f + pow2((
          fem::alog10(y(i)) / fem::alog10(ytmin))));
        //Find smallest time st
        if (dtl < dtmin) {
          dtmin = dtl;
        }
      }
    }
    //Limit change in time
    if (dtmin > 1.5f * dt) {
      dtmin = 1.5f * dt;
    }
    //Set new time step.
    dt = dtmin;
  }
  //Increment time.
  t += dt;
  //..........STORE AND INCREMENT VALUES (Ref 3).
  FEM_DO_SAFE(i, 1, mvar) {
    v0(i) = v(i);
    dvdt0(i) = dvdt(i);
    v(i) = v0(i) + dvdt0(i) * dt;
    //Set at minimum
    if ((i >= 4) && (v(i) < ytmin)) {
      v(i) = ytmin;
    }
  }
  //
  //30--------LOOP TWO-------------------------------------------------------------
  //
  //Step up loop counter.
  loop = 2;
  //..........COMPUTE DERIVATIVES OF VARIABLES TO BE EVOLVED.
  derivs(cmn, loop);
  //Time = 2nd R-K loop.
  itime = 7;
  //Check interface subroutine.
  check(cmn);
  //..........INCREMENT VALUES.
  FEM_DO_SAFE(i, 1, mvar) {
    v(i) = v0(i) + .5f * (dvdt(i) + dvdt0(i)) * dt;
    //Set at minimum
    if ((i >= 4) && (v(i) < ytmin)) {
      v(i) = ytmin;
    }
  }
  goto statement_200;
  //
  //----------REFERENCES-----------------------------------------------------------
  //     1)  Constraint on dt from the requirement that
  //                (d(t9)/dt)*(dt/t9) < ct
  //           Wagoner, R.V. 1969, Ap J. Suppl. No. 162, 18, page 293, equation C6.
  //     2)  Constraint on dt from
  //                dtl < y/(dy/dt)*cy*(1+(log(y)/log(ytmin))**2)
  //          Wagoner, R.V. 1969, page 293, equation C7 but with log term squared.
  //     3)  Wagoner, R.V. 1969, page 292, equations C1, C2.
  //
}
