File: KAWANO/nucrat.f



C===============IDENTIFICATION DIVISION====================

      SUBROUTINE rate3

C-------LINKAGES.
C     CALLED BY - [subroutine] derivs
C     CALLS     - [function] ex

C-------REMARKS.
C     Generates rate coefficients for reactions involving nuclides
C     up to A = 18.

      USE commons
      USE evolution_parameters

C-------COMMON AREAS.
      COMMON /rates/  f,r(nrec)           !Reaction rates.


C=================DECLARATION DIVISION=====================

C-------REACTION RATES.
      DOUBLE PRECISION    f(nrec)              !Forward reaction rate coefficients.

C==================PROCEDURE DIVISION======================

C10-----TEMPERATURE FACTORS--------------------------------

      t913  = t9**(.33333333)      !t9**(1/3)
      t923  = t913*t913            !t9**(2/3)
      t943  = t923*t923            !t9**(4/3)
      t953  = t9*t923              !t9**(5/3)
      t912  = sqrt(t9)             !t9**(1/2)
      t932  = t9*t912              !t9**(3/2)
      t915  = t9**(.2)             !t9**(1/5)
      t954  = t9**(1.25)           !t9**(5/4)
      t9m1  = 1.0/t9               !t9**(-1)
      t9m23 = 1.0/t923             !t9**(-2/3)
      t9m32 = 1.0/t932             !t9**(-3/2)
      t9m34 = sqrt(t9m32)          !t9**(-3/4)
      t9m15 = 1.0/t915             !t9**(-1/5)
      t9m54 = 1.0/t954             !t9**(-5/4)
      t9a   = t9/(1.+t9/15.1)      !For reaction 53.
      t9a13 = t9a**(.3333333)      !t9a**(1/3)
      t9a56 = t9a**(.8333333)      !t9a**(5/6)

C20-----NEUTRON, PHOTON REACTIONS-----------------------------

C.......Li7(n,g)Li8................(Wagoner 1969)
      f(35)  = 4.90e+3 + 9.96e+3*t9m32*ex(-2.62/t9)

C.......B10(n,g)B11................(Wagoner 1969)
      f(36)  = 6.62e+4

C.......B11(n,g)B12................(Malaney-Fowler 1989)
      f(37)  = 7.29e+2 + 2.40e+3*t9m32*ex(-0.223/t9)

C30-----NEUTRON, PROTON REACTIONS-----------------------------

C.......C11(n,p)B11................(Caughlan-Fowler 1988)
      f(38)  = 1.69e+8*(1.-.048*t912+.010*t9)

C40-----NEUTRON, ALPHA REACTIONS------------------------------

C.......B10(n,a)Li7................(Caughlan-Fowler 1988)
      f(39)  = 5.07e+8

C50-----PROTON, PHOTON REACTIONS------------------------------

C.......Be7(p,g)B8.................(Caughlan-Fowler 1988)
      f(40)  = 3.11e+5*t9m23*ex(-10.262/t913)
     |         + 2.53e+3*t9m32*ex(-7.306/t9)

C.......Be9(p,g)B10................(Caughlan-Fowler 1988)
      f(41)  = 1.33e+7*t9m23*ex(-10.359/t913-(t9/.846)**2)
     |         *(1.+.040*t913+1.52*t923+.428*t9+2.15*t943+1.54*t953)
     |         + 9.64e+4*t9m32*ex(-3.445/t9)
     |         + 2.72e+6*t9m32*ex(-10.620/t9)

C.......B10(p,g)C11................(Caughlan-Fowler 1988)
      f(42)  = 4.61e+5*t9m23*ex(-12.062/t913-(t9/4.402)**2)
     |         *(1.+.035*t913+.426*t923+.103*t9+.281*t943+.173*t953)
     |         + 1.93e+5*t9m32*ex(-12.041/t9)
     |         + 1.14e+4*t9m32*ex(-16.164/t9)

C.......B11(p,g)C12................(Caughlan-Fowler 1988)
      f(43)  = 4.62e+7*t9m23*ex(-12.095/t913-(t9/.239)**2)
     |         *(1.+.035*t913+3.00*t923+.723*t9+9.91*t943+6.07*t953)
     |         + 7.89e+3*t9m32*ex(-1.733/t9)
     |         + 9.68e+4*t9m15*ex(-5.617/t9)

C.......C11(p,g)N12................(Caughlan-Fowler 1988)
      f(44)  = 4.24e+4*t9m23*ex(-13.658/t913-(t9/1.627)**2)
     |         *(1.+.031*t913+3.11*t923+.665*t9+4.61*t943+2.50*t953)
     |         + 8.84e+3*t9m32*ex(-7.021/t9)

C60-----PROTON, NEUTRON REACTIONS-----------------------------

C.......B12(p,n)C12................(Wagoner 1969)
      f(45)  = 4.02e+11*t9m23*ex(-12.12/t913)

C70-----PROTON, ALPHA REACTIONS-------------------------------

C.......Be9(p,a)Li6................(Caughlan-Fowler 1988)
      f(46)  = 2.11e+11*t9m23*ex(-10.359/t913-(t9/.520)**2)
     |         *(1.+.040*t913+1.09*t923+.307*t9+3.21*t943+2.30*t953)
     |         + 4.51e+8*t9m1*ex(-3.046/t9)
     |         + 6.70e+8*t9m34*ex(-5.160/t9)

C.......B10(p,a)Be7................(Caughlan-Fowler 1988)
      f(47)  = 1.26e+11*t9m23*ex(-12.062/t913-(t9/4.402)**2)
     |         *(1.+.035*t913-.498*t923-.121*t9+.300*t943+.184*t953)
     |         + 2.59e+9*t9m1*ex(-12.260/t9)

C.......B12(p,a)Be9................(Wagoner 1969)
      f(48)  = 2.01e+11*t9m23*ex(-12.12/t913)

C80-----ALPHA, PHOTON REACTIONS-------------------------------

C.......Li6(a,g)B10................(Caughlan-Fowler 1988)
      f(49)  = 4.06e+6*t9m23*ex(-18.790/t913-(t9/1.326)**2)
     |         *(1.+.022*t913+1.54*t923+.239*t9+2.20*t943+.869*t953)
     |         + 1.91e+3*t9m32*ex(-3.484/t9)
     |         + 1.01e+4*t9m1*ex(-7.269/t9)

C.......Li7(a,g)B11................(Caughlan-Fowler 1988)
      f(50)  = 3.55e+7*t9m23*ex(-19.161/t913-(t9/4.195)**2)
     |         *(1.+.022*t913+.775*t923+.118*t9+.884*t943+.342*t953)
     |         + 3.33e+2*t9m32*ex(-2.977/t9)
     |         + 4.10e+4*t9m1*ex(-6.227/t9)

C.......Be7(a,g)C11................(Caughlan-Fowler 1988)
      f(51)  = 8.45e+7*t9m23*ex(-23.212/t913-(t9/4.769)**2)
     |         *(1.+.018*t913+.488*t923+.061*t9+.296*t943+.095*t953)
     |         + 1.25e+4*t9m32*ex(-6.510/t9)
     |         + 1.29e+5*t9m54*ex(-10.039/t9)

C90-----ALPHA, PROTON REACTIONS-------------------------------

C.......B8(a,p)C11.................(Wagoner 1969)
      f(52)  = 1.08e+15*t9m23*ex(-27.36/t913)

C100-------ALPHA, NEUTRON REACTIONS------------------------------

C.......Li8(a,n)B11................(Malaney-Fowler 1989)
      f(53)  = 8.62e+13*t9a56*t9m32*ex(-19.461/t9a13)

C.......Be9(a,n)C12................(Caughlan-Fowler 1988)
      f(54)  = 4.62e+13*t9m23*ex(-23.870/t913-(t9/.049)**2)
     |         *(1.+.017*t913+8.57*t923+1.05*t9+74.51*t943+23.15*t953)
     |         + 7.34e-5*t9m32*ex(-1.184/t9)
     |         + 2.27e-1*t9m32*ex(-1.834/t9)
     |         + 1.26e+5*t9m32*ex(-4.179/t9)
     |         + 2.40e+8*ex(-12.732/t9)

C110-------DEUTERIUM, NEUTRON AND DEUTERIUM, PROTON REACTIONS-------------

C.......Be9(d,n)B10................(original Wagoner code)
      f(55)  = 7.16e+8*t9m23*ex(6.44-12.6/t913)

C.......B10(d,p)B11................(original Wagoner code)
      f(56)  = 9.53e+8*t9m23*ex(7.30-14.8/t913)

C.......B11(d,n)C12................(original Wagoner code)
      f(57)  = 1.41e+9*t9m23*ex(7.40-14.8/t913)

C120-------THREE PARTICLE REACTIONS------------------------------

C.......He4(an,g)Be9...............(Caughlan-Fowler 1988)
      f(58)  = (2.59e-6/((1.+.344*t9)*t9**2))*ex(-1.062/t9)

C.......He4(2a,g)C12...............(Caughlan-Fowler 1988)
      f(59)  = 2.79e-8*t9m32*t9m32*ex(-4.4027/t9)
     |         + 1.35e-8*t9m32*ex(-24.811/t9)

C.......Li8(p,na)He4...............(original Wagoner code)
      f(60)  = 8.65e+9*t9m23*ex(-8.52/t913-(t9/2.53)**2)
     |         + 2.31e+9*t9m32*ex(-4.64/t9)

C.......B8(n,pa)He4................(original Wagoner code)
      f(61)  = 4.02e+8

C.......Be9(p,da)He4...............(Caughlan-Fowler 1988)
      f(62)  = 2.11e+11*t9m23*ex(-10.359/t913-(t9/.520)**2)
     |         *(1.+.040*t913+1.09*t923+.307*t9+3.21*t943+2.30*t953)
     |         + 5.79e+8*t9m1*ex(-3.046/t9)
     |         + 8.50e+8*t9m34*ex(-5.800/t9)

C.......B11(p,2a)He4...............(Caughlan-Fowler 1988)
      f(63)  = 2.20e+12*t9m23*ex(-12.095/t913-(t9/1.644)**2)
     |         *(1.+.034*t913+.140*t923+.034*t9+.190*t943+.116*t953)
     |         + 4.03e+6*t9m32*ex(-1.734/t9)
     |         + 6.73e+9*t9m32*ex(-6.262/t9)
     |         + 3.88e+9*t9m1*ex(-14.154/t9)

C.......C11(n,2a)He4...............(Wagoner 1969)
      f(64)  = 1.58e+8

      RETURN

C-------REFERENCES--------------------------------------
C     Malaney, R.A., and Fowler, W.A., 1989, Astrophys. J., 345, L5.
C     Caughlan, G.R., and Fowler, W.A., 1988, Atomic Data and Nuclear Data
C       Tables, 40, 283.
C     Wagoner, R.V.,1969, Ap. J. Suppl. No. 162, 18, 247.

      END

File: fable/bbn.cpp
//
//========================IDENTIFICATION DIVISION================================
//
void common::rate3()
{
	//
	//----------LINKAGES.
	//     CALLED BY - [subroutine] derivs
	//     CALLS     - [function] ex
	//
	//----------REMARKS.
	//     Generates rate coefficients for reactions involving nuclides
	//     up to A = 18.
	//
	//----------PARAMETER.
	//Number of nuclear reactions.
	//Number of nuclides in calculation.
	//
	//----------COMMON AREAS.
	//Reaction rates.
	//Evolution parameters.
	//
	//==========================DECLARATION DIVISION=================================
	//
	//----------REACTION RATES.
	//Forward reaction rate coefficients.
	//
	//----------EVOLUTION PARAMETER.
	//Temperature of photons (units of 10*
	//
	//===========================PROCEDURE DIVISION==================================
	//
	//10--------TEMPERATURE FACTORS--------------------------------------------------
	//
	//T9**(1/3)
	double T913 = pow(T9, (.33333333f));
	//T9**(2/3)
	double T923 = T913 * T913;
	//T9**(4/3)
	double T943 = T923 * T923;
	//T9**(5/3)
	double T953 = T9 * T923;
	//T9**(1/2)
	double T912 = sqrt(T9);
	//T9**(3/2)
	double T932 = T9 * T912;
	//T9**(1/5)
	double T915 = pow(T9, (.2f));
	//T9**(5/4)
	double T954 = pow(T9, (1.25f));
	//T9**(-1)
	double T9m1 = 1.0f / T9;
	//T9**(-2/3)
	double T9m23 = 1.0f / T923;
	//T9**(-3/2)
	double T9m32 = 1.0f / T932;
	//T9**(-3/4)
	double T9m34 = sqrt(T9m32);
	//T9**(-1/5)
	double T9m15 = 1.0f / T915;
	//T9**(-5/4)
	double T9m54 = 1.0f / T954;
	//For reaction 53.
	double T9a = T9 / (1. + T9 / 15.1f);
	//T9a**(1/3)
	double T9a13 = pow(T9a, (.3333333f));
	//T9a**(5/6)
	double T9a56 = pow(T9a, (.8333333f));
	//
	//20--------NEUTRON, PHOTON REACTIONS--------------------------------------------
	//
	//.......Li7(n,g)Li8................(Wagoner 1969)
	f[35] = 4.90e+3f + 9.96e+3f * T9m32 * ex(-2.62f / T9);
	//
	//.......B10(n,g)B11................(Wagoner 1969)
	f[36] = 6.62e+4f;
	//
	//.......B11(n,g)B12................(Malaney-Fowler 1989)
	f[37] = 7.29e+2f + 2.40e+3f * T9m32 * ex(-0.223f / T9);
	//
	//30--------NEUTRON, PROTON REACTIONS--------------------------------------------
	//
	//.......C11(n,p)B11................(Caughlan-Fowler 1988)
	f[38] = 1.69e+8f * (1. - .048f * T912 + .010f * T9);
	//
	//40--------NEUTRON, ALPHA REACTIONS---------------------------------------------
	//
	//.......B10(n,a)Li7................(Caughlan-Fowler 1988)
	f[39] = 5.07e+8f;
	//
	//50--------PROTON, PHOTON REACTIONS---------------------------------------------
	//
	//.......Be7(p,g)B8.................(Caughlan-Fowler 1988)
	f[40] = 3.11e+5f * T9m23 * ex(-10.262f / T913) + 2.53e+3f * T9m32 *
		ex(-7.306f / T9);
	//
	//.......Be9(p,g)B10................(Caughlan-Fowler 1988)
	f[41] = 1.33e+7f * T9m23 * ex(-10.359f / T913 - fem::pow2((T9 /
					.846f))) * (1. + .040f * T913 + 1.52f * T923 + .428f * T9 +
				2.15f * T943 + 1.54f * T953) + 9.64e+4f * T9m32 * ex(-3.445f /
					T9) + 2.72e+6f * T9m32 * ex(-10.620f / T9);
	//
	//.......B10(p,g)C11................(Caughlan-Fowler 1988)
	f[42] = 4.61e+5f * T9m23 * ex(-12.062f / T913 - fem::pow2((T9 /
					4.402f))) * (1. + .035f * T913 + .426f * T923 + .103f * T9 +
				.281f * T943 + .173f * T953) + 1.93e+5f * T9m32 * ex(-12.041f /
					T9) + 1.14e+4f * T9m32 * ex(-16.164f / T9);
	//
	//.......B11(p,g)C12................(Caughlan-Fowler 1988)
	f[43] = 4.62e+7f * T9m23 * ex(-12.095f / T913 - fem::pow2((T9 /
					.239f))) * (1. + .035f * T913 + 3.00f * T923 + .723f * T9 +
				9.91f * T943 + 6.07f * T953) + 7.89e+3f * T9m32 * ex(-1.733f /
					T9) + 9.68e+4f * T9m15 * ex(-5.617f / T9);
	//
	//.......C11(p,g)N12................(Caughlan-Fowler 1988)
	f[44] = 4.24e+4f * T9m23 * ex(-13.658f / T913 - fem::pow2((T9 /
					1.627f))) * (1. + .031f * T913 + 3.11f * T923 + .665f * T9 +
				4.61f * T943 + 2.50f * T953) + 8.84e+3f * T9m32 * ex(-7.021f /
					T9);
	//
	//60--------PROTON, NEUTRON REACTIONS--------------------------------------------
	//
	//.......B12(p,n)C12................(Wagoner 1969)
	f[45] = 4.02e+11f * T9m23 * ex(-12.12f / T913);
	//
	//70--------PROTON, ALPHA REACTIONS----------------------------------------------
	//
	//.......Be9(p,a)Li6................(Caughlan-Fowler 1988)
	f[46] = 2.11e+11f * T9m23 * ex(-10.359f / T913 - fem::pow2((T9 /
					.520f))) * (1. + .040f * T913 + 1.09f * T923 + .307f * T9 +
				3.21f * T943 + 2.30f * T953) + 4.51e+8f * T9m1 * ex(-3.046f /
					T9) + 6.70e+8f * T9m34 * ex(-5.160f / T9);
	//
	//.......B10(p,a)Be7................(Caughlan-Fowler 1988)
	f[47] = 1.26e+11f * T9m23 * ex(-12.062f / T913 - fem::pow2((T9 /
					4.402f))) * (1. + .035f * T913 - .498f * T923 - .121f * T9 +
				.300f * T943 + .184f * T953) + 2.59e+9f * T9m1 * ex(-12.260f /
					T9);
	//
	//.......B12(p,a)Be9................(Wagoner 1969)
	f[48] = 2.01e+11f * T9m23 * ex(-12.12f / T913);
	//
	//80--------ALPHA, PHOTON REACTIONS----------------------------------------------
	//
	//.......Li6(a,g)B10................(Caughlan-Fowler 1988)
	f[49] = 4.06e+6f * T9m23 * ex(-18.790f / T913 - fem::pow2((T9 /
					1.326f))) * (1. + .022f * T913 + 1.54f * T923 + .239f * T9 +
				2.20f * T943 + .869f * T953) + 1.91e+3f * T9m32 * ex(-3.484f /
					T9) + 1.01e+4f * T9m1 * ex(-7.269f / T9);
	//
	//.......Li7(a,g)B11................(Caughlan-Fowler 1988)
	f[50] = 3.55e+7f * T9m23 * ex(-19.161f / T913 - fem::pow2((T9 /
					4.195f))) * (1. + .022f * T913 + .775f * T923 + .118f * T9 +
				.884f * T943 + .342f * T953) + 3.33e+2f * T9m32 * ex(-2.977f /
					T9) + 4.10e+4f * T9m1 * ex(-6.227f / T9);
	//
	//.......Be7(a,g)C11................(Caughlan-Fowler 1988)
	f[51] = 8.45e+7f * T9m23 * ex(-23.212f / T913 - fem::pow2((T9 /
					4.769f))) * (1. + .018f * T913 + .488f * T923 + .061f * T9 +
				.296f * T943 + .095f * T953) + 1.25e+4f * T9m32 * ex(-6.510f /
					T9) + 1.29e+5f * T9m54 * ex(-10.039f / T9);
	//
	//90--------ALPHA, PROTON REACTIONS----------------------------------------------
	//
	//.......B8(a,p)C11.................(Wagoner 1969)
	f[52] = 1.08e+15f * T9m23 * ex(-27.36f / T913);
	//
	//100-------ALPHA, NEUTRON REACTIONS---------------------------------------------
	//
	//.......Li8(a,n)B11................(Malaney-Fowler 1989)
	f[53] = 8.62e+13f * T9a56 * T9m32 * ex(-19.461f / T9a13);
	//
	//.......Be9(a,n)C12................(Caughlan-Fowler 1988)
	f[54] = 4.62e+13f * T9m23 * ex(-23.870f / T913 - fem::pow2((T9 /
					.049f))) * (1. + .017f * T913 + 8.57f * T923 + 1.05f * T9 + 74.51f *
				T943 + 23.15f * T953) + 7.34e-5f * T9m32 * ex(-1.184f / T9) +
					2.27e-1f * T9m32 * ex(-1.834f / T9) + 1.26e+5f * T9m32 * ex(-4.179f /
							T9) + 2.40e+8f * ex(-12.732f / T9);
	//
	//110-------DEUTERIUM, NEUTRON AND DEUTERIUM, PROTON REACTIONS-------------------
	//
	//.......Be9(d,n)B10................(original Wagoner code)
	f[55] = 7.16e+8f * T9m23 * ex(6.44f - 12.6f / T913);
	//
	//.......B10(d,p)B11................(original Wagoner code)
	f[56] = 9.53e+8f * T9m23 * ex(7.30f - 14.8f / T913);
	//
	//.......B11(d,n)C12................(original Wagoner code)
	f[57] = 1.41e+9f * T9m23 * ex(7.40f - 14.8f / T913);
	//
	//120-------THREE PARTICLE REACTIONS---------------------------------------------
	//
	//.......He4(an,g)Be9...............(Caughlan-Fowler 1988)
	f[58] = (2.59e-6f / ((1. + .344f * T9) * fem::pow2(T9))) * ex(-1.062f / T9);
	//
	//.......He4(2a,g)C12...............(Caughlan-Fowler 1988)
	f[59] = 2.79e-8f * T9m32 * T9m32 * ex(-4.4027f / T9) + 1.35e-8f *
		T9m32 * ex(-24.811f / T9);
	//
	//.......Li8(p,na)He4...............(original Wagoner code)
	f[60] = 8.65e+9f * T9m23 * ex(-8.52f / T913 - fem::pow2((T9 /
					2.53f))) + 2.31e+9f * T9m32 * ex(-4.64f / T9);
	//
	//.......B8(n,pa)He4................(original Wagoner code)
	f[61] = 4.02e+8f;
	//
	//.......Be9(p,da)He4...............(Caughlan-Fowler 1988)
	f[62] = 2.11e+11f * T9m23 * ex(-10.359f / T913 - fem::pow2((T9 /
					.520f))) * (1. + .040f * T913 + 1.09f * T923 + .307f * T9 +
				3.21f * T943 + 2.30f * T953) + 5.79e+8f * T9m1 * ex(-3.046f /
					T9) + 8.50e+8f * T9m34 * ex(-5.800f / T9);
	//
	//.......B11(p,2a)He4...............(Caughlan-Fowler 1988)
	f[63] = 2.20e+12f * T9m23 * ex(-12.095f / T913 - fem::pow2((T9 /
					1.644f))) * (1. + .034f * T913 + .140f * T923 + .034f * T9 +
				.190f * T943 + .116f * T953) + 4.03e+6f * T9m32 * ex(-1.734f /
					T9) + 6.73e+9f * T9m32 * ex(-6.262f / T9) + 3.88e+9f * T9m1 * ex(
						-14.154f / T9);
	//
	//.......C11(n,2a)He4...............(Wagoner 1969)
	f[64] = 1.58e+8f;
	//
	//----------REFERENCES-----------------------------------------------------------
	//     Malaney, R.A., and Fowler, W.A., 1989, Astrophys. J., 345, L5.
	//     Caughlan, G.R., and Fowler, W.A., 1988, Atomic Data and Nuclear Data
	//       Tables, 40, 283.
	//     Wagoner, R.V.,1969, Ap. J. Suppl. No. 162, 18, 247.
	//
}
