File: KAWANO/nuccom.f



C===============IDENTIFICATION DIVISION====================

      FUNCTION xintd (xlow,xhi,func,nq)

C-------LINKAGES.
C     CALLED BY - [subroutine] rate1, nudens
C     CALLS     - none

C-------REMARKS.
C     Computes the integral of the function "func".


C=================DECLARATION DIVISION=====================

C-------INPUT VARIABLES.
      external func
      DOUBLE PRECISION    xlow                 !Array of low limits.
      DOUBLE PRECISION    xhi                  !Array of high limits.
      INTEGER nq                   !Number of six point gaussian quads.

C-------COMPUTATION VARIABLES.
      DOUBLE PRECISION    dist                 !Size of quad interval.
      DOUBLE PRECISION    cent                 !Center of quad interval.
      DOUBLE PRECISION    x                    !Variables of integration.
      DOUBLE PRECISION    sum                  !Summation of terms.

C-------COUNTERS.
      INTEGER nint                 !Interval number.
      INTEGER npnt                 !Point number.
      INTEGER np                   !Total number of points in interval.

C-------ABSCISSAS AND WEIGHT FACTORS.
      DOUBLE PRECISION    u(6)                 !Abscissas.
      DOUBLE PRECISION    w(6)                 !Weight factor.


C=====================DATA DIVISION========================

C-------ABSCISSAS AND WEIGHT FACTORS.
      DATA u/-.93246951420315,-.66120938646627,-.23861918608320,
     |        .23861918608320, .66120938646627, .93246951420315/
      DATA w/.17132449237917,.36076157304814,.46791393457269,
     |       .46791393457269,.36076157304814,.17132449237917/
      DATA np/6/              !6 point Gaussian integration.


C==================PROCEDURE DIVISION======================

C10-----DO INTEGRATION-------------------------------------

      sum   = 0.
      dist  = (xhi-xlow)/float(nq) !Size of quad interval.
      DO nint = 1,nq
        cent = xlow+(float(nint)-0.5)*dist  !Center of interval.
        DO npnt = 1,np
          x   = cent+0.5*dist*u(npnt) !Integration point.
          f   = func(x)            !Evaluate function x(1).
          sum = sum+f*w(npnt)      !Add up sum.
        END DO
      END DO

C20-----GET INTEGRAL VALUE---------------------------------

      xintd = sum*dist*0.5         !Do integral.
      RETURN

      END

File: c/nuccom.c
/* ----------REFERENCES----------------------------------------------------------- */
/*     Forms of the integrals involved can be found in */
/*       Scherrer,R.J., 1983, Mon.Not.R.astr.Soc., 205, 683. */
/*       Beaudet,G. and Goret,P., 1976, Astron. & Astrophys., 49, 415. */
/* ========================IDENTIFICATION DIVISION================================ */
doublereal xintd_(doublereal *xlow, doublereal *xhi, D_fp func, shortint *nq)
{
    /* Initialized data */

    static doublereal u[6] = { -.93246951420315,-.66120938646627,
	    -.2386191860832,.2386191860832,.66120938646627,.93246951420315 };
    static doublereal w[6] = { .17132449237917,.36076157304814,
	    .46791393457269,.46791393457269,.36076157304814,.17132449237917 };
    static shortint np = 6;

    /* System generated locals */
    shortint s__1, s__2;
    doublereal ret_val;

    /* Local variables */
    static doublereal f, x, sum, cent, dist;
    static shortint nint, npnt;

/* ----------LINKAGES. */
/*     CALLED BY - [subroutine] rate1, nudens */
/*     CALLS     - none */
/* ----------REMARKS. */
/*     Computes the integral of the function "func". */
/* ==========================DECLARATION DIVISION================================= */
/* ----------INPUT VARIABLES. */
/* Array of low limits. */
/* Array of high limits. */
/* ----------COMPUTATION VARIABLES. */
/* Number of six point gaussian quads. */
/* Size of quad interval. */
/* Center of quad interval. */
/* Variables of integration. */
/* ----------COUNTERS. */
/* Summation of terms. */
/* Interval number. */
/* Point number. */
/* ----------ABSCISSAS AND WEIGHT FACTORS. */
/* Total number of points in interval. */
/* Abscissas. */
/* ==============================DATA DIVISION==================================== */
/* ----------ABSCISSAS AND WEIGHT FACTORS. */
/* Weight factor. */
/* ===========================PROCEDURE DIVISION================================== */
/* 10--------DO INTEGRATION------------------------------------------------------- */
/* 6 point Gaussian integration. */
    sum = 0.;
    dist = (*xhi - *xlow) / (doublereal) (*nq);
/* Size of quad interval. */
    s__1 = *nq;
    for (nint = 1; nint <= s__1; ++nint) {
	cent = *xlow + ((doublereal) nint - .5) * dist;
/* Center of interval. */
	s__2 = np;
	for (npnt = 1; npnt <= s__2; ++npnt) {
	    x = cent + dist * .5 * u[npnt - 1];
/* Integration point. */
	    f = (*func)(&x);
/* Evaluate function x(1). */
	    sum += f * w[npnt - 1];
/* Add up sum. */
	}
    }
/* 20--------GET INTEGRAL VALUE--------------------------------------------------- */
    ret_val = sum * dist * .5;
/* Do integral. */
    return ret_val;
}
