File: nucrat.f



C========================IDENTIFICATION DIVISION================================

      SUBROUTINE rate1(tph)

C----------LINKAGES.
C     CALLED BY - [subroutine] start, derivs
C     CALLS     - [function] xintd, eval

C----------REMARKS.
C     Generates rate coefficients for weak n->p and p->n reactions.

C----------PARAMETERS.
      PARAMETER (nrec=88)          !Number of nuclear reactions.
      PARAMETER (iter=50)          !Number of gaussian quads.

C----------COMMON AREAS.
      COMMON /rates/  f,r                            !Reaction rates.
      COMMON /modpr/  g,tau,xnu,c(3),cosmo,xi        !Model parameters.
      COMMON /thermcb/  thm,hubcst                     !Dynamic variables.
      COMMON /nupar/  t9mev,tnmev,tnu,cnorm,nu,rhonu !Integration parameters.

C----------EXTERNAL FUNCTIONS.
      EXTERNAL func1               !Part 1 of n->p rate.
      EXTERNAL func2               !Part 2 of n->p rate.
      EXTERNAL func3               !Part 1 of p->n rate.
      EXTERNAL func4               !Part 2 of p->n rate.


C==========================DECLARATION DIVISION=================================

C----------REACTION RATES.
      REAL    f(nrec)              !Forward reaction rate coefficients.
      REAL    r(nrec)              !Reverse reaction rate coefficients.

C----------EARLY UNIVERSE MODEL PARAMETERS.
      REAL    tau                  !Neutron lifetime.
      REAL    xi(3)                !Neutrino degeneracy parameters.
     |                             !xi(1) is e neutrino degeneracy parameter.
     |                             !xi(2) is m neutrino degeneracy parameter.
     |                             !xi(3) is t neutrino degeneracy parameter.

C----------DYNAMIC VARIABLES.
      REAL    thm(14)              !Thermodynamic variables (energy densities).

C----------NEUTRINO PARAMETERS.
      REAL    t9mev                !Temperature (in units of MeV).
      REAL    tnmev                !Neutrino temperature (in units of MeV).

C----------LOCAL VARIABLES.
      REAL    tph                  !Photon temperature.
      REAL    w(2),x(2),           !Upper limits for exponentials, forward rate.
     |        y(2),z(2)            !Upper limits for exponentials, reverse rate.
      REAL    uplim1,uplim2,       !Upper limits for integrals for forward rate.
     |        uplim3,uplim4        !Upper limits for integrals for reverse rate.
      REAL    part1,part2,         !Parts of integrals for forward rate.
     |        part3,part4          !Parts of integrals for reverse rate.


C===========================PROCEDURE DIVISION==================================

C10--------COMPUTE WEAK REACTION RATES (NONDEGENERATE)--------------------------

C      IF (xi(1).eq.0.) THEN
C        f(1)  = thm(13)/tau        !Forward rate for weak np reaction.
C        r(1)  = thm(14)/tau        !Reverse rate for weak np reaction.
C      ELSE

C20--------COMPUTE WEAK REACTION RATES (DEGENERATE)-----------------------------

        t9mev = tph*.086171        !Convert photon temp to units of MeV.
        tnmev = tnu*.086171        !Convert neutrino temp to units of MeV.
C..........COMPUTE OVERFLOW LIMITS FOR LIMITS OF INTEGRATION (Ref 1 & 2).
        w(1) = (-(t9mev/.511)*(-88.722))
        w(2) = ((tnmev/.511)*(88.029+xi(1))+2.531)
        x(1) = ((t9mev/.511)*(88.029))
        x(2) = (-(tnmev/.511)*(-88.722+xi(1))-2.531)
        y(1) = (-(t9mev/.511)*(-88.722))
        y(2) = ((tnmev/.511)*(88.029-xi(1))-2.531)
        z(1) = ((t9mev/.511)*(88.029))
        z(2) = (-(tnmev/.511)*(-88.722-xi(1))+2.531)
C..........COMPARE LIMITS AND TAKE LARGER OF THE TWO.
        uplim1 = abs(w(1))
        uplim2 = abs(x(1))
        uplim3 = abs(y(1))
        uplim4 = abs(z(1))
        IF (uplim1.lt.abs(w(2))) uplim1 = w(2)
        IF (uplim2.lt.abs(x(2))) uplim2 = x(2)
        IF (uplim3.lt.abs(y(2))) uplim3 = y(2)
        IF (uplim4.lt.abs(z(2))) uplim4 = z(2)
C..........EVALUATE THE INTEGRALS NUMERICALLY.
        part1 = xintd(1.,uplim1,func1,iter)
        part2 = xintd(1.,uplim2,func2,iter)
        part3 = xintd(1.,uplim3,func3,iter)
        part4 = xintd(1.,uplim4,func4,iter)
        f(1) = part1 + part2       !Add 2 integrals to get forward rate.
        r(1) = part3 + part4       !Add 2 integrals to get reverse rate.
C      END IF !(xi(1).eq.0.)
      RETURN

C----------REFERENCES-----------------------------------------------------------
C     1) Forms of the integrals involved can be found in
C          Scherrer,R.J., 1983, Mon.Not.R.astr.Soc., 205, 683.
C          Beaudet,G. and Goret,P., 1976, Astron. & Astrophys., 49, 415.
C
C     2) The overflow limit for the VAX/VMS system is exp(88.029).
C        The underflow limit for the VAX/VMS system is exp(-88.722).

      END

File: f2c/all.c
/* ========================IDENTIFICATION DIVISION================================ */
/* Subroutine */ int rate1_(real *tph)
{
    static real w[2], x[2], y[2], z__[2];
    extern doublereal func1_(real *), func2_(real *), func3_(real *), func4_(
	    real *);
    static real part1, part2, part3, part4;
    extern doublereal xintd_(real *, real *, E_fp, integer *);
    static real uplim1, uplim2, uplim3, uplim4;

/* ----------LINKAGES. */
/*     CALLED BY - [subroutine] start, derivs */
/*     CALLS     - [function] xintd, eval */
/* ----------REMARKS. */
/*     Generates rate coefficients for weak n->p and p->n reactions. */
/* ----------PARAMETERS. */
/* Number of nuclear reactions. */
/* ----------COMMON AREAS. */
/* Number of gaussian quads. */
/* Reaction rates. */
/* Model parameters. */
/* Dynamic variable */
/* ----------EXTERNAL FUNCTIONS. */
/* Integration parame */
/* Part 1 of n->p rate. */
/* Part 2 of n->p rate. */
/* Part 1 of p->n rate. */
/* ==========================DECLARATION DIVISION================================= */
/* ----------REACTION RATES. */
/* Part 2 of p->n rate. */
/* Forward reaction rate coefficients. */
/* ----------EARLY UNIVERSE MODEL PARAMETERS. */
/* Reverse reaction rate coefficients. */
/* Neutron lifetime. */
/* ----------DYNAMIC VARIABLES. */
/* Neutrino degeneracy parameters. */
/* xi(1) is e neutrino degeneracy param */
/* xi(2) is m neutrino degeneracy param */
/* xi(3) is t neutrino degeneracy param */
/* ----------NEUTRINO PARAMETERS. */
/* Thermodynamic variables (energy dens */
/* Temperature (in units of MeV). */
/* ----------LOCAL VARIABLES. */
/* Neutrino temperature (in units of Me */
/* Photon temperature. */
/* Upper limits for exponentials, forwa */
/* Upper limits for exponentials, rever */
/* Upper limits for integrals for forwa */
/* Upper limits for integrals for rever */
/* ===========================PROCEDURE DIVISION================================== */
/* 10--------COMPUTE WEAK REACTION RATES (NONDEGENERATE)-------------------------- */
/*      IF (xi(1).eq.0.) THEN */
/*        f(1)  = thm(13)/tau        !Forward rate for weak np reaction. */
/*        r(1)  = thm(14)/tau        !Reverse rate for weak np reaction. */
/*      ELSE */
/* 20--------COMPUTE WEAK REACTION RATES (DEGENERATE)----------------------------- */
/* Parts of integrals for forward rate. */
/* Parts of integrals for reverse rate. */
    nupar_1.t9mev = *tph * .086171f;
/* Convert photon temp to units of MeV. */
    nupar_1.tnmev = nupar_1.tnu * .086171f;
/* ..........COMPUTE OVERFLOW LIMITS FOR LIMITS OF INTEGRATION (Ref 1 & 2). */
/* Convert neutrino temp to units of Me */
    w[0] = -(nupar_1.t9mev / .511f) * -88.722f;
    w[1] = nupar_1.tnmev / .511f * (modpr_1.xi[0] + 88.029f) + 2.531f;
    x[0] = nupar_1.t9mev / .511f * 88.029f;
    x[1] = -(nupar_1.tnmev / .511f) * (modpr_1.xi[0] - 88.722f) - 2.531f;
    y[0] = -(nupar_1.t9mev / .511f) * -88.722f;
    y[1] = nupar_1.tnmev / .511f * (88.029f - modpr_1.xi[0]) - 2.531f;
    z__[0] = nupar_1.t9mev / .511f * 88.029f;
    z__[1] = -(nupar_1.tnmev / .511f) * (-88.722f - modpr_1.xi[0]) + 2.531f;
/* ..........COMPARE LIMITS AND TAKE LARGER OF THE TWO. */
    uplim1 = dabs(w[0]);
    uplim2 = dabs(x[0]);
    uplim3 = dabs(y[0]);
    uplim4 = dabs(z__[0]);
    if (uplim1 < dabs(w[1])) {
	uplim1 = w[1];
    }
    if (uplim2 < dabs(x[1])) {
	uplim2 = x[1];
    }
    if (uplim3 < dabs(y[1])) {
	uplim3 = y[1];
    }
    if (uplim4 < dabs(z__[1])) {
	uplim4 = z__[1];
    }
/* ..........EVALUATE THE INTEGRALS NUMERICALLY. */
    part1 = xintd_(&c_b60, &uplim1, (E_fp)func1_, &c__50);
    part2 = xintd_(&c_b60, &uplim2, (E_fp)func2_, &c__50);
    part3 = xintd_(&c_b60, &uplim3, (E_fp)func3_, &c__50);
    part4 = xintd_(&c_b60, &uplim4, (E_fp)func4_, &c__50);
    rates_1.f[0] = part1 + part2;
/* Add 2 integrals to get forward rate. */
    rates_1.r__[0] = part3 + part4;
/*      END IF !(xi(1).eq.0.) */
/* Add 2 integrals to get reverse rate. */
    return 0;
/* ----------REFERENCES----------------------------------------------------------- */
/*     1) Forms of the integrals involved can be found in */
/*          Scherrer,R.J., 1983, Mon.Not.R.astr.Soc., 205, 683. */
/*          Beaudet,G. and Goret,P., 1976, Astron. & Astrophys., 49, 415. */

/*     2) The overflow limit for the VAX/VMS system is exp(88.029). */
/*        The underflow limit for the VAX/VMS system is exp(-88.722). */
}
