File: fortran/nuccom.f



C========================IDENTIFICATION DIVISION================================

      SUBROUTINE derivs(loop)

C----------LINKAGES.
C     CALLED BY - [subroutine] driver
C     CALLS     - [subroutine] therm, rate1, rate4, rate3, rate2, sol

C----------REMARKS.
C     Computes derivatives of
C       - Temperature
C       - hv
C       - Chemical potential
C       - abundances

C----------PARAMETERS.
      PARAMETER (nvar=29)          !Number of variables to be evolved.
      PARAMETER (nnuc=26)          !Number of nuclides in calculation.
      PARAMETER (pi=3.141593)

C----------COMMON AREAS.
      COMMON /evolp1/ t9,hv,phie,y                   !Evolution parameters.
      COMMON /evolp2/ dt9,dhv,dphie,dydt             !Evolution parameters.
      COMMON /evolp3/ t90,hv0,phie0,y0               !Evolution parameters.
      COMMON /modpr/  g,tau,xnu,c(3),cosmo,xi(3),b   !Model parameters.
      COMMON /ttime/   t,dt,dlt9dt                   !Time variables.
      COMMON /thermcb/  thm,hubcst                   !Dynamic variables.
      COMMON /endens/ rhone0,rhob0,rhob,rnb          !Energy densities.
      COMMON /nucdat/ am(nnuc),zm,dm                 !Nuclide data.
      COMMON /flags/  ltime,is,ip,it,mbad            !Flags,counters.
      COMMON /runopt/ irun,isize,jsize               !Run options.


C==========================DECLARATION DIVISION=================================

C----------EVOLUTION PARAMETERS.
      REAL    t9                   !Temperature (in units of 10**9 K).
      REAL    hv                   !Defined by hv = M(atomic)n(baryon)/t9**3.
      REAL    phie                 !Chemical potential for electron.
      REAL    y(nnuc)              !Relative number abundances.

C----------EVOLUTION PARAMETERS (DERIVATIVES).
      REAL    dt9                  !Change in temperature.
      REAL    dhv                  !Change in hv.
      REAL    dphie                !Change in chemical potential.
      REAL    dydt(nnuc)           !Change in rel number abundances.

C----------EVOLUTION PARAMETERS (ORIGINAL VALUES).
      REAL    y0(nnuc)             !Rel # abund at beginning of iteration.

C----------MODEL PARAMETERS.
      REAL    g                    !Gravitational constant.
      REAL    cosmo                !Cosmological constant.

C----------TIME VARIABLES.
      REAL    dlt9dt               !(1/t9)*d(t9)/d(t).

C----------DYNAMIC VARIABLES.
      REAL    thm(14)              !Thermodynamic variables.
      REAL    hubcst               !Expansion rate.

C----------ENERGY DENSITIES.
      REAL    rhob0                !Initial baryon mass density.
      REAL    rhob                 !Baryon mass density.
      REAL    rnb                  !Baryon mass density (ratio to init value).

C----------NUCLIDE DATA.
      REAL    zm(nnuc)             !Charge of nuclide.
      REAL    dm(nnuc)             !Mass excess of nuclide.

C----------COUNTERS AND FLAGS.
      INTEGER mbad                 !Indicates if gaussian elimination fails.

C----------RUN OPTION.
      INTEGER irun                 !Run network size.
      INTEGER isize                !Number of nuclides in computation.

C----------SUMS.
      REAL    sumy                 !Sum of abundances.
      REAL    sumzy                !Sum of charge*abundances.
      REAL    sumdy                !Sum of abundance flows.
      REAL    summdy               !Sum of (mass excess)*(abundance flows).
      REAL    sumzdy               !Sum of (charge)*(abundance flows).

C----------DERIVATIVES.
      REAL    dphdt9               !d(phi e)/d(t9).
      REAL    dphdln               !d(phi e)/d(h).
      REAL    dphdzy               !d(phi e)/d(sumzy).
      REAL    dlndt9               !(1/h)*d(h)/d(t9).
      REAL    bar                  !Baryon density and pressure terms.

C----------LOCAL VARIABLES.
      INTEGER loop                 !Counts which Runge-Kutta loop.


C===========================PROCEDURE DIVISION==================================

C10--------COMPUTE DERIVATIVES FOR ABUNDANCES-----------------------------------

      rnb    = hv*t9*t9*t9/rhob0   !Baryon mass density (ratio to init value).
C..........VARIOUS THERMODYNAMIC QUANTITIES.
      CALL therm
      hubcst = sqrt((8./3.)*pi*g*(thm(10))+(cosmo/3.))  !Expansion rate.
      rhob   = thm(9)             !Baryon mass density.
C..........COMPUTE REACTION RATE COEFFICIENTS.
      CALL rate1(t9)
      GO TO (100,110,120), irun    !Run network selection.
 100  CONTINUE
        CALL rate4                 !Forward rate for all of reactions.
 110  CONTINUE
        CALL rate3                 !Forward rate for reactions with A < 19.
 120  CONTINUE
        CALL rate2                 !Forward rate for reactions with A < 10.
C..........SOLVE COUPLED DIFFERENTIAL EQUATIONS.
      CALL sol(loop)
      IF (mbad.gt.0) RETURN        !Abort in case matrix not invertible.

C20--------COMPUTE DERIVATIVES FOR TEMPERATURE, hv, AND CHEMICAL POTENTIAL------

C..........INITIALIZE SUMS TO ZERO.
      sumy   = 0.
      sumzy  = 0.
      sumdy  = 0.
      summdy = 0.
      sumzdy = 0.
C..........ACCUMULATE TO GET SUM.
      DO i = 1,isize
        sumy   = sumy   + y(i)           !Sum of abundance.
        sumzy  = sumzy  + zm(i)*y(i)     !Sum of charge*abundance.
        sumdy  = sumdy  + dydt(i)        !Sum of abundance flow.
        summdy = summdy + dm(i)*dydt(i)  !Sum of (mass excess)*(abundance flow).
        sumzdy = sumzdy + zm(i)*dydt(i)  !Sum of (charge)*(abundance flow).
      END DO
C..........CHANGES IN TEMPERATURE, hv, AND CHEMICAL POTENTIAL.
      dphdt9 = thm(12)*(-1.070e-4*hv*sumzy/t9 - thm(11))
      dphdln = -thm(12)*3.568e-5*hv*sumzy
      dphdzy = thm(12)*3.568e-5*hv
      bar    = 9.25e-5*t9*sumy + 1.388e-4*t9*sumdy/(3.*hubcst)
     |         + summdy/(3.*hubcst)
      dlndt9 = -(thm(2) + thm(5) + thm(6)*dphdt9 + thm(9)*1.388e-4*
     |         sumy)/(thm(1) + thm(3) + thm(4) + thm(7) + thm(9)*bar
     |         + thm(6)*(dphdln + dphdzy*sumzdy/(3.*hubcst)))   !(Ref 1).
      dt9    = (3.*hubcst)/dlndt9
      dlt9dt = dt9/t9
      dhv    = -hv*((3.*hubcst) + 3.*dlt9dt)                    !(Ref 2).
      dphie  = dphdt9*dt9 + dphdln*(3.*hubcst) + dphdzy*sumzdy  !(Ref 3).

      RETURN

C----------REFERENCES-----------------------------------------------------------
C     1)  Kawano, L., 1992, Fermilab preprint FERMILAB-PUB-92/04-A,
C          Kellogg Radiation Lab preprint OAP-714,
C          equation D.35.
C     2)  Kawano, L., 1992, preprint, equation D.19.
C     3)  Kawano, L., 1992, preprint, equation D.20.

      END

File: f2c/all.c
/* ========================IDENTIFICATION DIVISION================================ */
/* Subroutine */ int derivs_(integer *loop)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__;
    static real bar;
    extern /* Subroutine */ int sol_(integer *);
    static real sumy;
    extern /* Subroutine */ int rate1_(real *), rate2_(void), rate3_(void), 
	    rate4_(void), therm_(void);
    static real sumdy, sumzy, dphdt9, dlndt9, dphdln, dphdzy, summdy, sumzdy;

/* ----------LINKAGES. */
/*     CALLED BY - [subroutine] driver */
/*     CALLS     - [subroutine] therm, rate1, rate4, rate3, rate2, sol */
/* ----------REMARKS. */
/*     Computes derivatives of */
/*       - Temperature */
/*       - hv */
/*       - Chemical potential */
/*       - abundances */
/* ----------PARAMETERS. */
/* Number of variables to be evolved. */
/* Number of nuclides in calculation. */
/* ----------COMMON AREAS. */
/* Evolution paramete */
/* Evolution paramete */
/* Evolution paramete */
/* Model parameters. */
/* Time variables. */
/* Dynamic variables. */
/* Energy densities. */
/* Nuclide data. */
/* Flags,counters. */
/* ==========================DECLARATION DIVISION================================= */
/* ----------EVOLUTION PARAMETERS. */
/* Run options. */
/* Temperature (in units of 10**9 K). */
/* Defined by hv = M(atomic)n(baryon)/t */
/* Chemical potential for electron. */
/* ----------EVOLUTION PARAMETERS (DERIVATIVES). */
/* Relative number abundances. */
/* Change in temperature. */
/* Change in hv. */
/* Change in chemical potential. */
/* ----------EVOLUTION PARAMETERS (ORIGINAL VALUES). */
/* Change in rel number abundances. */
/* ----------MODEL PARAMETERS. */
/* Rel # abund at beginning of iteratio */
/* Gravitational constant. */
/* ----------TIME VARIABLES. */
/* Cosmological constant. */
/* ----------DYNAMIC VARIABLES. */
/* (1/t9)*d(t9)/d(t). */
/* Thermodynamic variables. */
/* ----------ENERGY DENSITIES. */
/* Expansion rate. */
/* Initial baryon mass density. */
/* Baryon mass density. */
/* ----------NUCLIDE DATA. */
/* Baryon mass density (ratio to init v */
/* Charge of nuclide. */
/* ----------COUNTERS AND FLAGS. */
/* Mass excess of nuclide. */
/* ----------RUN OPTION. */
/* Indicates if gaussian elimination fa */
/* Run network size. */
/* ----------SUMS. */
/* Number of nuclides in computation. */
/* Sum of abundances. */
/* Sum of charge*abundances. */
/* Sum of abundance flows. */
/* Sum of (mass excess)*(abundance flow */
/* ----------DERIVATIVES. */
/* Sum of (charge)*(abundance flows). */
/* d(phi e)/d(t9). */
/* d(phi e)/d(h). */
/* d(phi e)/d(sumzy). */
/* (1/h)*d(h)/d(t9). */
/* ----------LOCAL VARIABLES. */
/* Baryon density and pressure terms. */
/* ===========================PROCEDURE DIVISION================================== */
/* 10--------COMPUTE DERIVATIVES FOR ABUNDANCES----------------------------------- */
/* Counts which Runge-Kutta loop. */
    endens_1.rnb = evolp1_1.hv * evolp1_1.t9 * evolp1_1.t9 * evolp1_1.t9 / 
	    endens_1.rhob0;
/* ..........VARIOUS THERMODYNAMIC QUANTITIES. */
/* Baryon mass density (ratio to init v */
    therm_();
    thermcb_1.hubcst = sqrt(modpr_1.g * 8.3775813333333318f * thermcb_1.thm[9]
	     + modpr_1.cosmo / 3.f);
/* Expansion rate. */
    endens_1.rhob = thermcb_1.thm[8];
/* ..........COMPUTE REACTION RATE COEFFICIENTS. */
/* Baryon mass density. */
    rate1_(&evolp1_1.t9);
    switch (runopt_1.irun) {
	case 1:  goto L100;
	case 2:  goto L110;
	case 3:  goto L120;
    }
/* Run network selection. */
L100:
    rate4_();
/* Forward rate for all of reactions. */
L110:
    rate3_();
/* Forward rate for reactions with A < */
L120:
    rate2_();
/* ..........SOLVE COUPLED DIFFERENTIAL EQUATIONS. */
/* Forward rate for reactions with A < */
    sol_(loop);
    if (flags_1.mbad > 0) {
	return 0;
    }
/* 20--------COMPUTE DERIVATIVES FOR TEMPERATURE, hv, AND CHEMICAL POTENTIAL------ */
/* ..........INITIALIZE SUMS TO ZERO. */
/* Abort in case matrix not invertible. */
    sumy = 0.f;
    sumzy = 0.f;
    sumdy = 0.f;
    summdy = 0.f;
    sumzdy = 0.f;
/* ..........ACCUMULATE TO GET SUM. */
    i__1 = runopt_1.isize;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sumy += evolp1_1.y[i__ - 1];
/* Sum of abundance. */
	sumzy += nucdat_1.zm[i__ - 1] * evolp1_1.y[i__ - 1];
/* Sum of charge*abundance. */
	sumdy += evolp2_1.dydt[i__ - 1];
/* Sum of abundance flow. */
	summdy += nucdat_1.dm[i__ - 1] * evolp2_1.dydt[i__ - 1];
/* Sum of (mass excess)*(abundanc */
	sumzdy += nucdat_1.zm[i__ - 1] * evolp2_1.dydt[i__ - 1];
/* Sum of (charge)*(abundance flo */
    }
/* ..........CHANGES IN TEMPERATURE, hv, AND CHEMICAL POTENTIAL. */
    dphdt9 = thermcb_1.thm[11] * (evolp1_1.hv * -1.07e-4f * sumzy / 
	    evolp1_1.t9 - thermcb_1.thm[10]);
    dphdln = -thermcb_1.thm[11] * 3.568e-5f * evolp1_1.hv * sumzy;
    dphdzy = thermcb_1.thm[11] * 3.568e-5f * evolp1_1.hv;
    bar = evolp1_1.t9 * 9.25e-5f * sumy + evolp1_1.t9 * 1.388e-4f * sumdy / (
	    thermcb_1.hubcst * 3.f) + summdy / (thermcb_1.hubcst * 3.f);
    dlndt9 = -(thermcb_1.thm[1] + thermcb_1.thm[4] + thermcb_1.thm[5] * 
	    dphdt9 + thermcb_1.thm[8] * 1.388e-4f * sumy) / (thermcb_1.thm[0] 
	    + thermcb_1.thm[2] + thermcb_1.thm[3] + thermcb_1.thm[6] + 
	    thermcb_1.thm[8] * bar + thermcb_1.thm[5] * (dphdln + dphdzy * 
	    sumzdy / (thermcb_1.hubcst * 3.f)));
/* (Ref 1) */
    evolp2_1.dt9 = thermcb_1.hubcst * 3.f / dlndt9;
    ttime_1.dlt9dt = evolp2_1.dt9 / evolp1_1.t9;
    evolp2_1.dhv = -evolp1_1.hv * (thermcb_1.hubcst * 3.f + ttime_1.dlt9dt * 
	    3.f);
/* (Ref 2) */
    evolp2_1.dphie = dphdt9 * evolp2_1.dt9 + dphdln * (thermcb_1.hubcst * 3.f)
	     + dphdzy * sumzdy;
/* (Ref 3) */
    return 0;
/* ----------REFERENCES----------------------------------------------------------- */
/*     1)  Kawano, L., 1992, Fermilab preprint FERMILAB-PUB-92/04-A, */
/*          Kellogg Radiation Lab preprint OAP-714, */
/*          equation D.35. */
/*     2)  Kawano, L., 1992, preprint, equation D.19. */
/*     3)  Kawano, L., 1992, preprint, equation D.20. */
}
