File: fortran/nuccom.f



C========================IDENTIFICATION DIVISION================================

      SUBROUTINE therm

C----------LINKAGES.
C     CALLED BY - [subroutine] derivs
C     CALLS     - [subroutine] bessel, nudens
C               - [function] ex

C----------REMARKS.         
C     Computes various temperature dependent thermodynamic quantities.

C----------PARAMETER.
      PARAMETER (nnuc=26)          !Number of nuclides in calculation.
      PARAMETER (q=2.531)          !(mass(neutron)-mass(proton))/m(electron)

C----------COMMON AREAS.         
      COMMON /evolp1/ t9,hv,phie,y(nnuc)             !Evolution parameters.
      COMMON /compr/  cy,ct,t9i,t9f,ytmin,inc        !Computation parameters.
      COMMON /modpr/  g,tau,xnu,c(3),cosmo,xi,b      !Model parameters.
      COMMON /thermcb/  thm,hubcst                   !Dynamic variables.
      COMMON /endens/ rhone0,rhob0,rhob,rnb          !Energy densities.
      COMMON /besselcb/ bl1,bl2,bl3,bl4,bl5,         !Eval of function bl(z).
     |                bm1,bm2,bm3,bm4,bm5,           !Eval of function bm(z).
     |                bn1,bn2,bn3,bn4,bn5            !Eval of function bn(z).
      COMMON /nupar/  t9mev,tnmev,tnu,cnorm,nu,rhonu !Integration parameters.


C==========================DECLARATION DIVISION=================================

C----------EVOLUTION PARAMETERS.
      REAL    t9                   !Temperature (in units of 10**9 K).
      REAL    phie                 !Chemical potential for electron.

C----------COMPUTATION PARAMETERS.
      REAL    t9i                  !Initial temperature (in 10**9 K).

C----------EARLY UNIVERSE MODEL PARAMETERS.
      REAL    xnu                  !Number of neutrino species.
      REAL    xi(3)                !Neutrino degeneracy parameters.

C----------DYNAMIC VARIABLES.
      REAL    thm(14)              !Thermodynamic variables.

C----------ENERGY DENSITIES.
      REAL    rhone0               !Initial electron neutrino mass density.
      REAL    rhob0                !Initial baryon mass density.
      REAL    rnb                  !Baryon mass density (ratio to init value).

C----------EVALUATION OF FUNCTIONS bl,bm,bn.
      REAL    bl1,bl2,bl3,bl4,bl5  !Evaluation of function bl(z).
      REAL    bm1,bm2,bm3,bm4,bm5  !Evaluation of function bm(z).
      REAL    bn1,bn2,bn3,bn4,bn5  !Evaluation of function bn(z).

C----------NEUTRINO PARAMETERS.
      REAL    tnu                  !Neutrino temperature.
      REAL    rhonu                !Neutrino energy density.
      INTEGER nu                   !Type of neutrino.

C----------LOCAL VARIABLE.
      REAL    z                    !Defined by z = m(electron)*c**2/k*t9.


C===========================PROCEDURE DIVISION==================================

C10--------COMPUTE FACTORS------------------------------------------------------

      z = 5.930/t9                 !z = m(electron)c**2/k(t9).
      tnu = ((rnb)**(1./3.))*t9i   !Neutrino temperature.
C..........FACTORS OF z.
      z1 = z
      z2 = z*z
      z3 = z*z*z
      z4 = z*z*z*z
      z5 = z*z*z*z*z
C..........TRIGNOMETRIC FUNCTION VALUES.
      IF (phie.le.17.) THEN        !No chance of overflow.
        cosh1 = cosh(phie)
        cosh2 = cosh(2.*phie)
        cosh3 = cosh(3.*phie)
        cosh4 = cosh(4.*phie)
        cosh5 = cosh(5.*phie)   
        sinh1 = sinh(phie)
        sinh2 = sinh(2.*phie)
        sinh3 = sinh(3.*phie)
        sinh4 = sinh(4.*phie)
        sinh5 = sinh(5.*phie)   
      ELSE
        cosh1 = 0.
        cosh2 = 0.
        cosh3 = 0.
        cosh4 = 0.
        cosh5 = 0.
        sinh1 = 0.
        sinh2 = 0.
        sinh3 = 0.
        sinh4 = 0.
        sinh5 = 0.
      END IF
      CALL bessel(z)

C20--------COMPUTE THERMODYNAMIC VARIABLES--------------------------------------

      thm(1)  = 8.418*t9*t9*t9*t9                               !(Ref 1).
      thm(2)  = 4.*thm(1)/t9                                    !(Ref 2).
      thm(3)  = thm(1)/3.                                       !(Ref 3).
      thm(4)  = 3206.*(bm1*cosh1 - bm2*cosh2 + bm3*cosh3        !(Ref 4).
     |          - bm4*cosh4 + bm5*cosh5)
      thm(5)  = 3206.*(z/t9)*(bn1*cosh1 - 2.*bn2*cosh2          !(Ref 5).
     |          + 3.*bn3*cosh3 - 4.*bn4*cosh4 + 5.*bn5*cosh5)
      thm(6)  = 3206.*(bm1*sinh1 - 2.*bm2*sinh2 + 3.*bm3*sinh3  !(Ref 6).
     |          - 4.*bm4*sinh4 + 5.*bm5*sinh5)                  
      thm(7)  = 3206.*(bl1*cosh1/z - bl2*cosh2/(2.*z)           !(Ref 7).
     |          + bl3*cosh3/(3.*z) - bl4*cosh4/(4.*z)
     |          + bl5*cosh5/(5.*z))                             
      IF ((xi(1).eq.0.).and.(xi(2).eq.0.).and.(xi(3).eq.0)) THEN  !Nondegen.
        thm(8) = xnu*rhone0*(rnb**(4./3.))                      !(Ref 8).
      ELSE                         !Include effects of neutrino degeneracy.
        thm(8) = 0.
        DO nu = 1,xnu              !For every neutrino family.
          CALL nudens              !Compute neutrino energy density.
          thm(8) = thm(8) + 12.79264*rhonu  !Have 12.79264 from units change.
        END DO
      END IF
      thm(9)  = rhob0*rnb                                       !(Ref 9).
      thm(10) = thm(1) + thm(4) + thm(8) + thm(9)               !(Ref 10).
      thm(11) = -(z**3/t9)*(sinh1*(3.*bl1-z*bm1)-sinh2*(3.*bl2  !(Ref 11).
     |          -2.*z*bm2) + sinh3*(3.*bl3-3.*z*bm3) - sinh4
     |          *(3.*bl4-4.*z*bm4) + sinh5*(3.*bl5-5.*z*bm5))
      thm(12) = z**3*(cosh1*bl1- 2.*cosh2*bl2                   !(Ref 12).
     |          + 3.*cosh3*bl3 - 4.*cosh4*bl4 + 5.*cosh5*bl5)
      IF (thm(12).ne.0.) thm(12) = 1./thm(12)
      thm(13) = 1.000 + 0.565/z1 - 6.382/z2 + 11.108/z3         !(Ref 13).
     |          + 36.492/z4 + 27.512/z5
      thm(14) = (5.252/z1 - 16.229/z2 + 18.059/z3 + 34.181/z4   !(Ref 14).
     |          + 27.617/z5)*ex(-q*z)

      RETURN       

C----------REFERENCES AND NOTES-------------------------------------------------
C     1)  thm(1)  = rho photon
C         (Wagoner, R.V., Fowler, W.A., and Hoyle, F. 1967, Ap. J. 148,
C          page 43, equation A2.)
C     2)  thm(2)  = d(rho photon)/d(t9)
C     3)  thm(3)  = (p photon)/c**2
C         (Wagoner, R.V., Fowler, W.A., and Hoyle, F. 1967,
C          page 43, equation A3.)
C     4)  thm(4)  = rho electron+positron
C         (Fowler, W.A. and Hoyle, F., 1964, Ap. J. Suppl. No. 91, 9, 
C          page 281, equation B44.)
C     5)  thm(5)  = d(rho electron+positron)/d(t9)
C     6)  thm(6)  = d(rho electron+positron)/d(phi e)
C     7)  thm(7)  = (p electron+positron)/c**2
C         (Fowler, W.A. and Hoyle, F., 1964, Ap. J. Suppl. No. 91, 9, 
C          page 279, equation B27.)
C     8)  thm(8)  = rho neutrino
C                 = # neutrino species x rho electron neutrino (nondegenerate)
C                 = rho nu(e) + rho nu(m) + rho nu(t)          (degenerate)
C     9)  thm(9)  = rho baryon
C     10) thm(10) = rho total 
C                 = rho photon + rho electron+positron + rho neutrino 
C                              + rho baryon
C     11) thm(11) = d     /pi**2(hbar*c)**3(ne- - ne+)*z**3\
C                   d(t9) \  2  (mc**2)**3                 /
C     12) thm(12) = d        /pi**2(hbar*c)**3(ne- - ne+)*z**3\
C                   d(phi e) \  2  (mc**2)**3                 /
C     13) thm(13) = rate for n->p
C     14) thm(14) = rate for p->n

      END

File: f2c/all.c
/* ========================IDENTIFICATION DIVISION================================ */
/* Subroutine */ int therm_(void)
{
    /* System generated locals */
    integer i__1;
    real r__1;
    doublereal d__1;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *), cosh(doublereal), sinh(
	    doublereal);

    /* Local variables */
    static real z__, z1, z2, z3, z4, z5;
    extern doublereal ex_(real *);
    static real cosh1, cosh2, cosh3, cosh4, cosh5, sinh1, sinh2, sinh3, sinh4,
	     sinh5;
    extern /* Subroutine */ int bessel_(real *), nudens_(void);

/* ----------LINKAGES. */
/*     CALLED BY - [subroutine] derivs */
/*     CALLS     - [subroutine] bessel, nudens */
/*               - [function] ex */
/* ----------REMARKS. */
/*     Computes various temperature dependent thermodynamic quantities. */
/* ----------PARAMETER. */
/* Number of nuclides in calculation. */
/* ----------COMMON AREAS. */
/* (mass(neutron)-mass(proton))/m(elect */
/* Evolution paramete */
/* Computation parame */
/* Model parameters. */
/* Dynamic variables. */
/* Energy densities. */
/* Eval of function b */
/* Eval of function b */
/* Eval of function b */
/* ==========================DECLARATION DIVISION================================= */
/* ----------EVOLUTION PARAMETERS. */
/* Integration parame */
/* Temperature (in units of 10**9 K). */
/* ----------COMPUTATION PARAMETERS. */
/* Chemical potential for electron. */
/* ----------EARLY UNIVERSE MODEL PARAMETERS. */
/* Initial temperature (in 10**9 K). */
/* Number of neutrino species. */
/* ----------DYNAMIC VARIABLES. */
/* Neutrino degeneracy parameters. */
/* ----------ENERGY DENSITIES. */
/* Thermodynamic variables. */
/* Initial electron neutrino mass densi */
/* Initial baryon mass density. */
/* ----------EVALUATION OF FUNCTIONS bl,bm,bn. */
/* Baryon mass density (ratio to init v */
/* Evaluation of function bl(z). */
/* Evaluation of function bm(z). */
/* ----------NEUTRINO PARAMETERS. */
/* Evaluation of function bn(z). */
/* Neutrino temperature. */
/* Neutrino energy density. */
/* ----------LOCAL VARIABLE. */
/* Type of neutrino. */
/* ===========================PROCEDURE DIVISION================================== */
/* 10--------COMPUTE FACTORS------------------------------------------------------ */
/* Defined by z = m(electron)*c**2/k*t9 */
    z__ = 5.93f / evolp1_1.t9;
/* z = m(electron)c**2/k(t9). */
    d__1 = (doublereal) endens_1.rnb;
    nupar_1.tnu = pow_dd(&d__1, &c_b12) * compr_1.t9i;
/* ..........FACTORS OF z. */
/* Neutrino temperature. */
    z1 = z__;
    z2 = z__ * z__;
    z3 = z__ * z__ * z__;
    z4 = z__ * z__ * z__ * z__;
    z5 = z__ * z__ * z__ * z__ * z__;
/* ..........TRIGNOMETRIC FUNCTION VALUES. */
    if (evolp1_1.phie <= 17.f) {
/* No chance of overflow. */
	cosh1 = cosh(evolp1_1.phie);
	cosh2 = cosh(evolp1_1.phie * 2.f);
	cosh3 = cosh(evolp1_1.phie * 3.f);
	cosh4 = cosh(evolp1_1.phie * 4.f);
	cosh5 = cosh(evolp1_1.phie * 5.f);
	sinh1 = sinh(evolp1_1.phie);
	sinh2 = sinh(evolp1_1.phie * 2.f);
	sinh3 = sinh(evolp1_1.phie * 3.f);
	sinh4 = sinh(evolp1_1.phie * 4.f);
	sinh5 = sinh(evolp1_1.phie * 5.f);
    } else {
	cosh1 = 0.f;
	cosh2 = 0.f;
	cosh3 = 0.f;
	cosh4 = 0.f;
	cosh5 = 0.f;
	sinh1 = 0.f;
	sinh2 = 0.f;
	sinh3 = 0.f;
	sinh4 = 0.f;
	sinh5 = 0.f;
    }
    bessel_(&z__);
/* 20--------COMPUTE THERMODYNAMIC VARIABLES-------------------------------------- */
    thermcb_1.thm[0] = evolp1_1.t9 * 8.418f * evolp1_1.t9 * evolp1_1.t9 * 
	    evolp1_1.t9;
/* (Ref 1) */
    thermcb_1.thm[1] = thermcb_1.thm[0] * 4.f / evolp1_1.t9;
/* (Ref 2) */
    thermcb_1.thm[2] = thermcb_1.thm[0] / 3.f;
/* (Ref 3) */
    thermcb_1.thm[3] = (besselcb_1.bm1 * cosh1 - besselcb_1.bm2 * cosh2 + 
	    besselcb_1.bm3 * cosh3 - besselcb_1.bm4 * cosh4 + besselcb_1.bm5 *
	     cosh5) * 3206.f;
/* (Ref 4) */
    thermcb_1.thm[4] = z__ / evolp1_1.t9 * 3206.f * (besselcb_1.bn1 * cosh1 - 
	    besselcb_1.bn2 * 2.f * cosh2 + besselcb_1.bn3 * 3.f * cosh3 - 
	    besselcb_1.bn4 * 4.f * cosh4 + besselcb_1.bn5 * 5.f * cosh5);
/* (Ref 5) */
    thermcb_1.thm[5] = (besselcb_1.bm1 * sinh1 - besselcb_1.bm2 * 2.f * sinh2 
	    + besselcb_1.bm3 * 3.f * sinh3 - besselcb_1.bm4 * 4.f * sinh4 + 
	    besselcb_1.bm5 * 5.f * sinh5) * 3206.f;
/* (Ref 6) */
    thermcb_1.thm[6] = (besselcb_1.bl1 * cosh1 / z__ - besselcb_1.bl2 * cosh2 
	    / (z__ * 2.f) + besselcb_1.bl3 * cosh3 / (z__ * 3.f) - 
	    besselcb_1.bl4 * cosh4 / (z__ * 4.f) + besselcb_1.bl5 * cosh5 / (
	    z__ * 5.f)) * 3206.f;
/* (Ref 7) */
    if (modpr_1.xi[0] == 0.f && modpr_1.xi[1] == 0.f && modpr_1.xi[2] == 0.f) 
	    {
/* Nonde */
	d__1 = (doublereal) endens_1.rnb;
	thermcb_1.thm[7] = modpr_1.xnu * endens_1.rhone0 * pow_dd(&d__1, &
		c_b13);
/* (Ref 8) */
    } else {
/* Include effects of neutrino degenera */
	thermcb_1.thm[7] = 0.f;
	i__1 = modpr_1.xnu;
	for (nupar_1.nu = 1; nupar_1.nu <= i__1; ++nupar_1.nu) {
/* For every neutrino family. */
	    nudens_();
/* Compute neutrino energy density. */
	    thermcb_1.thm[7] += nupar_1.rhonu * 12.79264f;
/* Have 12.79264 from units ch */
	}
    }
    thermcb_1.thm[8] = endens_1.rhob0 * endens_1.rnb;
/* (Ref 9) */
    thermcb_1.thm[9] = thermcb_1.thm[0] + thermcb_1.thm[3] + thermcb_1.thm[7] 
	    + thermcb_1.thm[8];
/* (Ref 10 */
/* Computing 3rd power */
    r__1 = z__;
    thermcb_1.thm[10] = -(r__1 * (r__1 * r__1) / evolp1_1.t9) * (sinh1 * (
	    besselcb_1.bl1 * 3.f - z__ * besselcb_1.bm1) - sinh2 * (
	    besselcb_1.bl2 * 3.f - z__ * 2.f * besselcb_1.bm2) + sinh3 * (
	    besselcb_1.bl3 * 3.f - z__ * 3.f * besselcb_1.bm3) - sinh4 * (
	    besselcb_1.bl4 * 3.f - z__ * 4.f * besselcb_1.bm4) + sinh5 * (
	    besselcb_1.bl5 * 3.f - z__ * 5.f * besselcb_1.bm5));
/* (Ref 11 */
/* Computing 3rd power */
    r__1 = z__;
    thermcb_1.thm[11] = r__1 * (r__1 * r__1) * (cosh1 * besselcb_1.bl1 - 
	    cosh2 * 2.f * besselcb_1.bl2 + cosh3 * 3.f * besselcb_1.bl3 - 
	    cosh4 * 4.f * besselcb_1.bl4 + cosh5 * 5.f * besselcb_1.bl5);
/* (Ref 12 */
    if (thermcb_1.thm[11] != 0.f) {
	thermcb_1.thm[11] = 1.f / thermcb_1.thm[11];
    }
    thermcb_1.thm[12] = .565f / z1 + 1.f - 6.382f / z2 + 11.108f / z3 + 
	    36.492f / z4 + 27.512f / z5;
/* (Ref 13 */
    r__1 = z__ * -2.531f;
    thermcb_1.thm[13] = (5.252f / z1 - 16.229f / z2 + 18.059f / z3 + 34.181f /
	     z4 + 27.617f / z5) * ex_(&r__1);
/* (Ref 14 */
    return 0;
/* ----------REFERENCES AND NOTES------------------------------------------------- */
/*     1)  thm(1)  = rho photon */
/*         (Wagoner, R.V., Fowler, W.A., and Hoyle, F. 1967, Ap. J. 148, */
/*          page 43, equation A2.) */
/*     2)  thm(2)  = d(rho photon)/d(t9) */
/*     3)  thm(3)  = (p photon)/c**2 */
/*         (Wagoner, R.V., Fowler, W.A., and Hoyle, F. 1967, */
/*          page 43, equation A3.) */
/*     4)  thm(4)  = rho electron+positron */
/*         (Fowler, W.A. and Hoyle, F., 1964, Ap. J. Suppl. No. 91, 9, */
/*          page 281, equation B44.) */
/*     5)  thm(5)  = d(rho electron+positron)/d(t9) */
/*     6)  thm(6)  = d(rho electron+positron)/d(phi e) */
/*     7)  thm(7)  = (p electron+positron)/c**2 */
/*         (Fowler, W.A. and Hoyle, F., 1964, Ap. J. Suppl. No. 91, 9, */
/*          page 279, equation B27.) */
/*     8)  thm(8)  = rho neutrino */
/*                 = # neutrino species x rho electron neutrino (nondegenerate) */
/*                 = rho nu(e) + rho nu(m) + rho nu(t)          (degenerate) */
/*     9)  thm(9)  = rho baryon */
/*     10) thm(10) = rho total */
/*                 = rho photon + rho electron+positron + rho neutrino */
/*                              + rho baryon */
/*     11) thm(11) = d     /pi**2(hbar*c)**3(ne- - ne+)*z**3\ */
/*                   d(t9) \  2  (mc**2)**3                 / */
/*     12) thm(12) = d        /pi**2(hbar*c)**3(ne- - ne+)*z**3\ */
/*                   d(phi e) \  2  (mc**2)**3                 / */
/*     13) thm(13) = rate for n->p */
/*     14) thm(14) = rate for p->n */
}
