File: new123.f



C========================IDENTIFICATION DIVISION================================

      SUBROUTINE run

C----------LINKAGES.
C     CALLED BY - [program] nuc123
C     CALLS     - [subroutine] driver

C----------REMARKS.
C     Activates computation routine.

C----------PARAMETERS.
      PARAMETER (ir=5)             !Input unit number (previous value = 1).
      PARAMETER (iw=6)             !Output unit number (previous value = 1).
      PARAMETER (nrec=88)          !Number of nuclear reactions.
      PARAMETER (lrec=64)          !Total # of nuclear reactions for irun = 2.
      PARAMETER (krec=34)          !Total # of nuclear reactions for irun = 3.
      PARAMETER (nnuc=26)          !Number of nuclides in calculation.
      PARAMETER (lnuc=18)          !Total # of nuclides for irun = 2.
      PARAMETER (knuc=9)           !Total # of nuclides for irun = 3.

C----------COMMON AREAS.
      COMMON /modpr/  g,tau,xnu,c,cosmo,xi,b          !Model parameters.
      COMMON /varpr/  dt1,eta1                       !Variational parameters.
      COMMON /checkcb/  itime                        !Computation location.
      COMMON /runopt/ irun,isize,jsize               !Run options.


C==========================DECLARATION DIVISION=================================

C----------MODEL PARAMETERS.
      REAL    eta1                 !Baryon-to-photon ratio.
      REAL    c(3)                 !c(1) is variation of gravitational constant.
     |                             !c(2) is neutron lifetime (sec).
     |                             !c(3) is number of neutrino species.
      REAL    cosmo                !Cosmological constant.
      REAL    xi(3)                !Neutrino degeneracy parameters.

C----------RUN OPTION.
      INTEGER irun                 !Run network size.
      INTEGER isize                !Number of nuclides in computation.
      INTEGER jsize                !Number of reactions in computation.

C----------USER INTERACTION VARIABLES.
      REAL    rnumb1               !Run parameter for outer loop.
      REAL    rnumb2               !Run parameter for middle loop.
      REAL    rnumb3               !Run parameter for inner loop.
      REAL    rnum1(3)             !Run parameter starting value.
      REAL    rnum2(3)             !Run parameter end value.
      REAL    rnum3(3)             !Run parameter increment.
      INTEGER inumb                !Selection number.
      INTEGER inum(3)              !Selection number.
      INTEGER jnum                 !Number of loopings to be done.
      INTEGER knum                 !Number of loopings rejected.
      INTEGER lnumb1               !Run parameter for outer loop.
      INTEGER lnumb2               !Run parameter for middle loop.
      INTEGER lnumb3               !Run parameter for inner loop.
      INTEGER lnum(3)              !Run parameter end value.
      CHARACTER lchose             !User response (alphanumeric).

C----------FLAG AND LABELS.
      INTEGER itime                !Computation location.
      CHARACTER*22 vtype(8)        !Label for quantities being varied.

C----------EQUIVALENCE VARIABLE.
      REAL    qvary(7)             !Array set equal to c, cosmo, and xi.

C----------EQUIVALENCE STATEMENTS.
      EQUIVALENCE (qvary(1),c(1)), (qvary(4),cosmo), (qvary(5),xi(1))


C==============================DATA DIVISION====================================

C----------LABELS FOR QUANTITIES BEING VARIED.
      DATA vtype /'baryon/photon ratio   ',
     |            'gravitational constant',
     |            'neutron lifetime      ',
     |            '# of neutrino species ',
     |            'cosmological constant ',
     |            'xi-electron           ',
     |            'xi-muon               ',
     |            'xi-tauon              '/


C===========================PROCEDURE DIVISION==================================

C10--------PRINT RUN SELECTION AND AWAIT RESPONSE-------------------------------

C..........RETURN FROM LOOPING.
 100  CONTINUE
C..........DISPLAY RUN SELECTIONS.
      WRITE (iw,1000)
 1000 FORMAT (8(/),
     |        ' ',32x,'RUN SELECTION',/,
     |        ' ',32x,'--- ---------',//,
     |        ' ',27x,' 1. SET RUN NETWORK',/,
     |        ' ',27x,' 2. GO',/,
     |        ' ',27x,' 3. DO MULTIPLE RUNS',/,
     |        ' ',27x,' 4. EXIT',10(/),
     |        ' ',27x,' Enter selection (1-4): ',$)
C..........READ IN SELECTION NUMBER.
      READ (ir,1001) inumb
 1001 FORMAT (i1)

C20--------BRANCH TO APPROPRIATE SECTION----------------------------------------

      GO TO (210,220,230,240),inumb
      GO TO 240                    !Improper input or <RETURN>.

C21--------SET RUN NETWORK SECTION----------------------------------------------

 210  CONTINUE
        WRITE (iw,2100)
 2100   FORMAT (' ','Enter network size (1-26 nuclides (default); ',
     |              '2-18; 3-9): ',$)
        READ (ir,*) inumb          !Read in selection number.
        IF ((inumb.ne.1).and.(inumb.ne.2).and.(inumb.ne.3)) inumb = 1  !Default.
        IF (inumb.ne.irun) THEN    !Run network changed from previously.
          irun = inumb             !Run network size selection.
        END IF
        IF (irun.eq.1) THEN        !Maximal network size.
          isize = nnuc
          jsize = nrec
        ELSE
          IF (irun.eq.2) THEN      !Abridged network size.
            isize = lnuc
            jsize = lrec
          ELSE
            IF (irun.eq.3) THEN    !Minimal network size.
              isize = knuc
              jsize = krec
            END IF
          END IF
        END IF !(irun.eq.1) 
        WRITE (iw,2104) irun
 2104   FORMAT (' ','Run network set to ',i1,' - Press <RETURN> ',
     |              'to continue: ',$)
        READ (ir,*)
        GO TO 300

C22--------GO SECTION-----------------------------------------------------------

 220  CONTINUE
        WRITE (iw,2200)
 2200   FORMAT (' ','Begin computation run....')
        itime = 3
        CALL check                 !Call interface subr before computation.
        CALL driver                !Do nucleosynthesis computation.
        itime = 8
        CALL check                 !Call interface subr after computation.
        WRITE (iw,2202)
 2202   FORMAT (' ','Computation completed - Press <RETURN> to '
     |              'continue: ',$)
        READ (ir,*)
        GO TO 300

C23--------DO MULTIPLE RUNS SECTION---------------------------------------------

C..........GET NUMBER OF LOOPINGS.
 230  CONTINUE
        WRITE (iw,2300)
 2300   FORMAT (' ','Enter the number of loopings to be done (1 ',
     |              '(default); 2; 3): ',$)
        READ (ir,*) jnum           !Read in number of loopings to be done.
        IF ((jnum.ne.1).and.(jnum.ne.2).and.(jnum.ne.3)) THEN
          jnum = 1                 !Default number of loopings.
        END IF
        knum = 0.                  !No loopings rejected for now.
        DO i = 1,3
          IF (i.gt.jnum) THEN
            rnum1(i) = 0.          !Initialize initial parameter.
            rnum2(i) = 0.          !Initialize terminal parameter.
            rnum3(i) = 1.          !Initialize incremental parameter.
            inum(i)  = 0           !Initialize selection number.
          ELSE
C..........OBTAIN QUANTITY TO VARY.
            WRITE (iw,2302)
 2302       FORMAT (8(/),
     |              ' ',30x,'QUANTITY TO VARY',/,
     |              ' ',30x,'-------- -- ----',//,
     |              ' ',25x,' 1.  ETA     (LOGRITHMIC VARIATION)',/,
     |              ' ',25x,' 2.  G           (LINEAR VARIATION)',/,
     |              ' ',25x,' 3.  TAU         (LINEAR VARIATION)',/,
     |              ' ',25x,' 4.  # NEUTRINOS (LINEAR VARIATION)',/,
     |              ' ',25x,' 5.  LAMBDA      (LINEAR VARIATION)',/,
     |              ' ',25x,' 6.  XI-ELECTRON (LINEAR VARIATION)',/,
     |              ' ',25x,' 7.  XI-MUON     (LINEAR VARIATION)',/,
     |              ' ',25x,' 8.  XI-TAUON    (LINEAR VARIATION)',/,
     |              ' ',25x,' 9.  NO SELECTION',5(/),
     |              ' ',25x,' Enter selection (1-9): ',$)
            READ (ir,1001) inum(i)
            IF ((inum(i).lt.1).or.(inum(i).gt.8)) THEN  !No selection made.
              WRITE (iw,2304)
 2304         FORMAT (' ','No selection made - Reduce number of ',
     |                    'loopings by one',/,
     |                ' ','Press <RETURN> to continue: ',$)
              READ (ir,*)
              knum = knum + 1   !Step up number of loopings rejected.
              rnum1(i) = 0.     !Initialize initial parameter.
              rnum2(i) = 0.     !Initialize terminal parameter.
              rnum3(i) = 1.     !Initialize incremental parameter.
              inum(i)  = 0      !Initialize selection number.
            ELSE !((inum(i).ge.1).and.(inum(i).le.8)) 
C..........INPUT RUN SPECIFICATIONS.
 231          CONTINUE
              WRITE (iw,2306)
 2306         FORMAT (' ','Enter minimum value: ',$)
              READ (ir,*) rnum1(i)  !Read in starting value.
              WRITE (iw,2308)
 2308         FORMAT (' ','Enter maximum value: ',$)
              READ (ir,*) rnum2(i)  !Read in terminating value.
 232          CONTINUE
              WRITE (iw,2310)
 2310         FORMAT (' ','Enter increment: ',$)
              READ (ir,*) rnum3(i)  !Read in incremental value.
              IF (rnum3(i).eq.0.) THEN !Trouble with 0 division later on.
                WRITE (iw,2312)
 2312           FORMAT (' ','Zero increment not allowed: trouble with ',
     |                      'dividing by zero')
                GO TO 232
              END IF 
              WRITE (iw,2314) rnum1(i), rnum2(i), rnum3(i)  !Display input info.
 2314         FORMAT (' ','Run from ',1pe12.5,' to ',1pe12.5,
     |                    ' in increments of ',1pe12.5)
              WRITE (iw,2316)
 2316         FORMAT (' ','Confirm these values (Y or N): ',$)
              READ (ir,2301) lchose                         !Get confirmation.
 2301         FORMAT (a1)
              IF ((lchose.ne.'Y').and.(lchose.ne.'y')) GO TO 231
            END IF !((inum(i).lt.1).or.(inum(i).gt.8)) 
          END IF !(i.gt.jnum) 
        END DO !i = 1,3
        jnum = jnum-knum           !Number of valid loopings.
        IF (jnum.ne.0) THEN        !Run requested.
C..........WRITE OUT QUANTITY TO VARY, RUN SPECIFICATIONS.
          DO l = 1,jnum+knum       !Check all loopings.
            IF (inum(l).ne.0) THEN !Proper selection was made.
              WRITE (iw,2318) vtype(inum(l)),rnum1(l),      !Display run params.
     |                        rnum2(l), rnum3(l)
 2318         FORMAT (' ','Run ',a22,/,
     |                    '    from ',1pe12.5,' to ',1pe12.5,
     |                    ' in increments of ',1pe12.5)
C..........GET LOGS OF eta VALUES FOR LOGRITHMIC INCREMENTATION.
              IF (inum(l).eq.1) THEN  !Work with exponents for eta increments.
                rnum1(l) = log10(rnum1(l))
                rnum2(l) = log10(rnum2(l))
              END IF
            END IF
          END DO
C..........COMPUTE NUMBER OF RUNS FOR EACH LOOPING.
          DO l = 1,3
            lnum(l) = nint((rnum2(l)-rnum1(l)+rnum3(l))/rnum3(l))
          END DO
C..........DO MULTIPLE RUNS.
          WRITE (iw,2200)          !Inform user of beginning of computation.
          DO lnumb1 = 0,lnum(1)-1  !Outer loop.
            rnumb1 = rnum1(1)+float(lnumb1)*rnum3(1)  !Value of param for run.
            IF ((inum(1).ge.1).and.(inum(1).le.8)) THEN
              IF (inum(1).eq.1) THEN
                eta1 = 10**rnumb1    !Vary baryon-to-photon ratio.
              ELSE 
                qvary(inum(1)-1) = rnumb1  !Vary other quantities.
              END IF
            END IF
            DO lnumb2 = 0,lnum(2)-1  !Middle loop.
              rnumb2 = rnum1(2)+float(lnumb2)*rnum3(2)  !Value of param for run.
              IF ((inum(2).ge.1).and.(inum(2).le.8)) THEN
                IF (inum(2).eq.1) THEN
                  eta1 = 10**rnumb2  !Vary baryon-to-photon ratio.
                ELSE 
                  qvary(inum(2)-1) = rnumb2  !Vary other quantities.
                END IF
              END IF
              DO lnumb3 = 0,lnum(3)-1  !Inner loop.
                rnumb3 = rnum1(3)+float(lnumb3)*rnum3(3)  !Value of parameter.
                IF ((inum(3).ge.1).and.(inum(3).le.8)) THEN
                  IF (inum(3).eq.1) THEN
                    eta1 = 10**rnumb3  !Vary baryon-to-photon ratio.
                  ELSE 
                    qvary(inum(3)-1) = rnumb3  !Vary other quantities.
                  END IF
                END IF
                itime = 3
                CALL check         !Check interface subr before computation.
                CALL driver        !Do nucleosynthesis computation.
                itime = 8
                CALL check         !Check interface subroutine after computation
              END DO !lnumb3 = 0,lnum(3)-1  
            END DO !lnumb2 = 0,lnum(2)-1  
          END DO !lnumb1 = 0,lnum(1)-1  
          WRITE (iw,2202)          !Inform user of completion of computation.
        ELSE !(jnum.eq.0)
          WRITE (iw,2320)
 2320     FORMAT (' ','No selection made - ',
     |                'Press <RETURN> to continue: ',$)   
        END IF !(jnum.ne.0) 
        READ (ir,*)
        GO TO 300

C24--------EXIT SECTION---------------------------------------------------------

 240  CONTINUE
        RETURN

C30--------GO BACK TO MENU------------------------------------------------------

 300  CONTINUE
      GO TO 100

       END

File: f2c/all.c
/* ========================IDENTIFICATION DIVISION================================ */
/* Subroutine */ int run_(void)
{
    /* Initialized data */

    static char vtype[22*8] = "baryon/photon ratio   " "gravitational consta"
	    "nt" "neutron lifetime      " "# of neutrino species " "cosmologi"
	    "cal constant " "xi-electron           " "xi-muon               " 
	    "xi-tauon              ";

    /* Format strings */
    static char fmt_1000[] = "(8(/),\002 \002,32x,\002RUN SELECTION\002,/"
	    ",\002 \002,32x,\002--- ---------\002,//,\002 \002,27x,\002 1. SE"
	    "T RUN NETWORK\002,/,\002 \002,27x,\002 2. GO\002,/,\002 \002,27x,"
	    "\002 3. DO MULTIPLE RUNS\002,/,\002 \002,27x,\002 4. EXIT\002,10"
	    "(/),\002 \002,27x,\002 Enter selection (1-4): \002,$)";
    static char fmt_1001[] = "(i1)";
    static char fmt_2100[] = "(\002 \002,\002Enter network size (1-26 nuclid"
	    "es (default); \002,\0022-18; 3-9): \002,$)";
    static char fmt_2104[] = "(\002 \002,\002Run network set to \002,i1,\002"
	    " - Press <RETURN> \002,\002to continue: \002,$)";
    static char fmt_2200[] = "(\002 \002,\002Begin computation run....\002)";
    static char fmt_2202[] = "(\002 \002,\002Computation completed - Press <"
	    "RETURN> to continue: \002,$)";
    static char fmt_2300[] = "(\002 \002,\002Enter the number of loopings to"
	    " be done (1 \002,\002(default); 2; 3): \002,$)";
    static char fmt_2302[] = "(8(/),\002 \002,30x,\002QUANTITY TO VARY\002"
	    ",/,\002 \002,30x,\002-------- -- ----\002,//,\002 \002,25x,\002 "
	    "1.  ETA     (LOGRITHMIC VARIATION)\002,/,\002 \002,25x,\002 2.  "
	    "G           (LINEAR VARIATION)\002,/,\002 \002,25x,\002 3.  TAU "
	    "        (LINEAR VARIATION)\002,/,\002 \002,25x,\002 4.  # NEUTRI"
	    "NOS (LINEAR VARIATION)\002,/,\002 \002,25x,\002 5.  LAMBDA      "
	    "(LINEAR VARIATION)\002,/,\002 \002,25x,\002 6.  XI-ELECTRON (LIN"
	    "EAR VARIATION)\002,/,\002 \002,25x,\002 7.  XI-MUON     (LINEAR "
	    "VARIATION)\002,/,\002 \002,25x,\002 8.  XI-TAUON    (LINEAR VARI"
	    "ATION)\002,/,\002 \002,25x,\002 9.  NO SELECTION\002,5(/),\002"
	    " \002,25x,\002 Enter selection (1-9): \002,$)";
    static char fmt_2304[] = "(\002 \002,\002No selection made - Reduce numb"
	    "er of \002,\002loopings by one\002,/,\002 \002,\002Press <RETURN"
	    "> to continue: \002,$)";
    static char fmt_2306[] = "(\002 \002,\002Enter minimum value: \002,$)";
    static char fmt_2308[] = "(\002 \002,\002Enter maximum value: \002,$)";
    static char fmt_2310[] = "(\002 \002,\002Enter increment: \002,$)";
    static char fmt_2312[] = "(\002 \002,\002Zero increment not allowed: tro"
	    "uble with \002,\002dividing by zero\002)";
    static char fmt_2314[] = "(\002 \002,\002Run from \002,1pe12.5,\002 to"
	    " \002,1pe12.5,\002 in increments of \002,1pe12.5)";
    static char fmt_2316[] = "(\002 \002,\002Confirm these values (Y or N):"
	    " \002,$)";
    static char fmt_2301[] = "(a1)";
    static char fmt_2318[] = "(\002 \002,\002Run \002,a22,/,\002    from "
	    "\002,1pe12.5,\002 to \002,1pe12.5,\002 in increments of \002,1pe"
	    "12.5)";
    static char fmt_2320[] = "(\002 \002,\002No selection made - \002,\002Pr"
	    "ess <RETURN> to continue: \002,$)";

    /* System generated locals */
    integer i__1, i__2, i__3;
    real r__1;
    doublereal d__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), e_wsfe(void), s_rsfe(cilist *), do_fio(integer *
	    , char *, ftnlen), e_rsfe(void), s_rsle(cilist *), do_lio(integer 
	    *, integer *, char *, ftnlen), e_rsle(void);
    double r_lg10(real *);
    integer i_nint(real *);
    double pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static integer i__, l, inum[3], jnum, knum, lnum[3];
    static real rnum1[3], rnum2[3], rnum3[3];
    extern /* Subroutine */ int check_(void);
    static integer inumb;
#define qvary ((real *)&modpr_1 + 3)
    static integer lnumb1, lnumb2, lnumb3;
    static real rnumb1, rnumb2, rnumb3;
    static char lchose[1];
    extern /* Subroutine */ int driver_(void);

    /* Fortran I/O blocks */
    static cilist io___269 = { 0, 6, 0, fmt_1000, 0 };
    static cilist io___270 = { 0, 5, 0, fmt_1001, 0 };
    static cilist io___272 = { 0, 6, 0, fmt_2100, 0 };
    static cilist io___273 = { 0, 5, 0, 0, 0 };
    static cilist io___274 = { 0, 6, 0, fmt_2104, 0 };
    static cilist io___275 = { 0, 5, 0, 0, 0 };
    static cilist io___276 = { 0, 6, 0, fmt_2200, 0 };
    static cilist io___277 = { 0, 6, 0, fmt_2202, 0 };
    static cilist io___278 = { 0, 5, 0, 0, 0 };
    static cilist io___279 = { 0, 6, 0, fmt_2300, 0 };
    static cilist io___280 = { 0, 5, 0, 0, 0 };
    static cilist io___288 = { 0, 6, 0, fmt_2302, 0 };
    static cilist io___289 = { 0, 5, 0, fmt_1001, 0 };
    static cilist io___290 = { 0, 6, 0, fmt_2304, 0 };
    static cilist io___291 = { 0, 5, 0, 0, 0 };
    static cilist io___292 = { 0, 6, 0, fmt_2306, 0 };
    static cilist io___293 = { 0, 5, 0, 0, 0 };
    static cilist io___294 = { 0, 6, 0, fmt_2308, 0 };
    static cilist io___295 = { 0, 5, 0, 0, 0 };
    static cilist io___296 = { 0, 6, 0, fmt_2310, 0 };
    static cilist io___297 = { 0, 5, 0, 0, 0 };
    static cilist io___298 = { 0, 6, 0, fmt_2312, 0 };
    static cilist io___299 = { 0, 6, 0, fmt_2314, 0 };
    static cilist io___300 = { 0, 6, 0, fmt_2316, 0 };
    static cilist io___301 = { 0, 5, 0, fmt_2301, 0 };
    static cilist io___304 = { 0, 6, 0, fmt_2318, 0 };
    static cilist io___306 = { 0, 6, 0, fmt_2200, 0 };
    static cilist io___313 = { 0, 6, 0, fmt_2202, 0 };
    static cilist io___314 = { 0, 6, 0, fmt_2320, 0 };
    static cilist io___315 = { 0, 5, 0, 0, 0 };


/* ----------LINKAGES. */
/*     CALLED BY - [program] nuc123 */
/*     CALLS     - [subroutine] driver */
/* ----------REMARKS. */
/*     Activates computation routine. */
/* ----------PARAMETERS. */
/* Input unit number (previous value = */
/* Output unit number (previous value = */
/* Number of nuclear reactions. */
/* Total # of nuclear reactions for iru */
/* Total # of nuclear reactions for iru */
/* Number of nuclides in calculation. */
/* Total # of nuclides for irun = 2. */
/* ----------COMMON AREAS. */
/* Total # of nuclides for irun = 3. */
/* Model parameters. */
/* Variational parame */
/* Computation locati */
/* ==========================DECLARATION DIVISION================================= */
/* ----------MODEL PARAMETERS. */
/* Run options. */
/* Baryon-to-photon ratio. */
/* c(1) is variation of gravitational c */
/* c(2) is neutron lifetime (sec). */
/* c(3) is number of neutrino species. */
/* Cosmological constant. */
/* ----------RUN OPTION. */
/* Neutrino degeneracy parameters. */
/* Run network size. */
/* Number of nuclides in computation. */
/* ----------USER INTERACTION VARIABLES. */
/* Number of reactions in computation. */
/* Run parameter for outer loop. */
/* Run parameter for middle loop. */
/* Run parameter for inner loop. */
/* Run parameter starting value. */
/* Run parameter end value. */
/* Run parameter increment. */
/* Selection number. */
/* Selection number. */
/* Number of loopings to be done. */
/* Number of loopings rejected. */
/* Run parameter for outer loop. */
/* Run parameter for middle loop. */
/* Run parameter for inner loop. */
/* Run parameter end value. */
/* ----------FLAG AND LABELS. */
/* User response (alphanumeric). */
/* Computation location. */
/* ----------EQUIVALENCE VARIABLE. */
/* Label for quantities being varied. */
/* ----------EQUIVALENCE STATEMENTS. */
/* Array set equal to c, cosmo, and xi. */
/* ==============================DATA DIVISION==================================== */
/* ----------LABELS FOR QUANTITIES BEING VARIED. */
/* ===========================PROCEDURE DIVISION================================== */
/* 10--------PRINT RUN SELECTION AND AWAIT RESPONSE------------------------------- */
/* ..........RETURN FROM LOOPING. */
L100:
/* ..........DISPLAY RUN SELECTIONS. */
    s_wsfe(&io___269);
    e_wsfe();
/* ..........READ IN SELECTION NUMBER. */
    s_rsfe(&io___270);
    do_fio(&c__1, (char *)&inumb, (ftnlen)sizeof(integer));
    e_rsfe();
/* 20--------BRANCH TO APPROPRIATE SECTION---------------------------------------- */
    switch (inumb) {
	case 1:  goto L210;
	case 2:  goto L220;
	case 3:  goto L230;
	case 4:  goto L240;
    }
    goto L240;
/* 21--------SET RUN NETWORK SECTION---------------------------------------------- */
/* Improper input or <RETURN>. */
L210:
    s_wsfe(&io___272);
    e_wsfe();
    s_rsle(&io___273);
    do_lio(&c__3, &c__1, (char *)&inumb, (ftnlen)sizeof(integer));
    e_rsle();
/* Read in selection number. */
    if (inumb != 1 && inumb != 2 && inumb != 3) {
	inumb = 1;
    }
    if (inumb != runopt_1.irun) {
/* Run network changed from previously. */
	runopt_1.irun = inumb;
/* Run network size selection. */
    }
    if (runopt_1.irun == 1) {
/* Maximal network size. */
	runopt_1.isize = 26;
	runopt_1.jsize = 88;
    } else {
	if (runopt_1.irun == 2) {
/* Abridged network size. */
	    runopt_1.isize = 18;
	    runopt_1.jsize = 64;
	} else {
	    if (runopt_1.irun == 3) {
/* Minimal network size. */
		runopt_1.isize = 9;
		runopt_1.jsize = 34;
	    }
	}
    }
/* (irun.eq.1) */
    s_wsfe(&io___274);
    do_fio(&c__1, (char *)&runopt_1.irun, (ftnlen)sizeof(integer));
    e_wsfe();
    s_rsle(&io___275);
    e_rsle();
    goto L300;
/* 22--------GO SECTION----------------------------------------------------------- */
L220:
    s_wsfe(&io___276);
    e_wsfe();
    checkcb_1.itime = 3;
    check_();
/* Call interface subr before computati */
    driver_();
/* Do nucleosynthesis computation. */
    checkcb_1.itime = 8;
    check_();
/* Call interface subr after computatio */
    s_wsfe(&io___277);
    e_wsfe();
    s_rsle(&io___278);
    e_rsle();
    goto L300;
/* 23--------DO MULTIPLE RUNS SECTION--------------------------------------------- */
/* ..........GET NUMBER OF LOOPINGS. */
L230:
    s_wsfe(&io___279);
    e_wsfe();
    s_rsle(&io___280);
    do_lio(&c__3, &c__1, (char *)&jnum, (ftnlen)sizeof(integer));
    e_rsle();
/* Read in number of loopings to be don */
    if (jnum != 1 && jnum != 2 && jnum != 3) {
	jnum = 1;
/* Default number of loopings. */
    }
    knum = 0.f;
/* No loopings rejected for now. */
    for (i__ = 1; i__ <= 3; ++i__) {
	if (i__ > jnum) {
	    rnum1[i__ - 1] = 0.f;
/* Initialize initial parameter. */
	    rnum2[i__ - 1] = 0.f;
/* Initialize terminal parameter. */
	    rnum3[i__ - 1] = 1.f;
/* Initialize incremental parameter. */
	    inum[i__ - 1] = 0;
/* Initialize selection number. */
	} else {
/* ..........OBTAIN QUANTITY TO VARY. */
	    s_wsfe(&io___288);
	    e_wsfe();
	    s_rsfe(&io___289);
	    do_fio(&c__1, (char *)&inum[i__ - 1], (ftnlen)sizeof(integer));
	    e_rsfe();
	    if (inum[i__ - 1] < 1 || inum[i__ - 1] > 8) {
/* No selection ma */
		s_wsfe(&io___290);
		e_wsfe();
		s_rsle(&io___291);
		e_rsle();
		++knum;
/* Step up number of loopings rejected. */
		rnum1[i__ - 1] = 0.f;
/* Initialize initial parameter. */
		rnum2[i__ - 1] = 0.f;
/* Initialize terminal parameter. */
		rnum3[i__ - 1] = 1.f;
/* Initialize incremental parameter. */
		inum[i__ - 1] = 0;
/* Initialize selection number. */
	    } else {
/* ..........INPUT RUN SPECIFICATIONS. */
/* ((inum(i).ge.1).and.(inum(i).le.8)) */
L231:
		s_wsfe(&io___292);
		e_wsfe();
		s_rsle(&io___293);
		do_lio(&c__4, &c__1, (char *)&rnum1[i__ - 1], (ftnlen)sizeof(
			real));
		e_rsle();
/* Read in starting value. */
		s_wsfe(&io___294);
		e_wsfe();
		s_rsle(&io___295);
		do_lio(&c__4, &c__1, (char *)&rnum2[i__ - 1], (ftnlen)sizeof(
			real));
		e_rsle();
/* Read in terminating value. */
L232:
		s_wsfe(&io___296);
		e_wsfe();
		s_rsle(&io___297);
		do_lio(&c__4, &c__1, (char *)&rnum3[i__ - 1], (ftnlen)sizeof(
			real));
		e_rsle();
/* Read in incremental value. */
		if (rnum3[i__ - 1] == 0.f) {
/* Trouble with 0 division later on */
		    s_wsfe(&io___298);
		    e_wsfe();
		    goto L232;
		}
		s_wsfe(&io___299);
		do_fio(&c__1, (char *)&rnum1[i__ - 1], (ftnlen)sizeof(real));
		do_fio(&c__1, (char *)&rnum2[i__ - 1], (ftnlen)sizeof(real));
		do_fio(&c__1, (char *)&rnum3[i__ - 1], (ftnlen)sizeof(real));
		e_wsfe();
/* Display inp */
		s_wsfe(&io___300);
		e_wsfe();
		s_rsfe(&io___301);
		do_fio(&c__1, lchose, (ftnlen)1);
		e_rsfe();
/* Get confirm */
		if (*(unsigned char *)lchose != 'Y' && *(unsigned char *)
			lchose != 'y') {
		    goto L231;
		}
	    }
/* ((inum(i).lt.1).or.(inum(i).gt.8)) */
	}
/* (i.gt.jnum) */
    }
/* i = 1,3 */
    jnum -= knum;
/* Number of valid loopings. */
    if (jnum != 0) {
/* ..........WRITE OUT QUANTITY TO VARY, RUN SPECIFICATIONS. */
/* Run requested. */
	i__1 = jnum + knum;
	for (l = 1; l <= i__1; ++l) {
/* Check all loopings. */
	    if (inum[l - 1] != 0) {
/* Proper selection was made. */
		s_wsfe(&io___304);
		do_fio(&c__1, vtype + (inum[l - 1] - 1) * 22, (ftnlen)22);
		do_fio(&c__1, (char *)&rnum1[l - 1], (ftnlen)sizeof(real));
		do_fio(&c__1, (char *)&rnum2[l - 1], (ftnlen)sizeof(real));
		do_fio(&c__1, (char *)&rnum3[l - 1], (ftnlen)sizeof(real));
		e_wsfe();
/* Display run */
/* ..........GET LOGS OF eta VALUES FOR LOGRITHMIC INCREMENTATION. */
		if (inum[l - 1] == 1) {
/* Work with exponents for eta incre */
		    rnum1[l - 1] = r_lg10(&rnum1[l - 1]);
		    rnum2[l - 1] = r_lg10(&rnum2[l - 1]);
		}
	    }
	}
/* ..........COMPUTE NUMBER OF RUNS FOR EACH LOOPING. */
	for (l = 1; l <= 3; ++l) {
	    r__1 = (rnum2[l - 1] - rnum1[l - 1] + rnum3[l - 1]) / rnum3[l - 1]
		    ;
	    lnum[l - 1] = i_nint(&r__1);
	}
/* ..........DO MULTIPLE RUNS. */
	s_wsfe(&io___306);
	e_wsfe();
/* Inform user of beginning of computat */
	i__1 = lnum[0] - 1;
	for (lnumb1 = 0; lnumb1 <= i__1; ++lnumb1) {
/* Outer loop. */
	    rnumb1 = rnum1[0] + (real) lnumb1 * rnum3[0];
/* Value of param fo */
	    if (inum[0] >= 1 && inum[0] <= 8) {
		if (inum[0] == 1) {
		    d__1 = (doublereal) rnumb1;
		    varpr_1.eta1 = pow_dd(&c_b364, &d__1);
/* Vary baryon-to-photon ratio. */
		} else {
		    qvary[inum[0] - 2] = rnumb1;
/* Vary other quantities. */
		}
	    }
	    i__2 = lnum[1] - 1;
	    for (lnumb2 = 0; lnumb2 <= i__2; ++lnumb2) {
/* Middle loop. */
		rnumb2 = rnum1[1] + (real) lnumb2 * rnum3[1];
/* Value of param */
		if (inum[1] >= 1 && inum[1] <= 8) {
		    if (inum[1] == 1) {
			d__1 = (doublereal) rnumb2;
			varpr_1.eta1 = pow_dd(&c_b364, &d__1);
/* Vary baryon-to-photon ratio. */
		    } else {
			qvary[inum[1] - 2] = rnumb2;
/* Vary other quantities. */
		    }
		}
		i__3 = lnum[2] - 1;
		for (lnumb3 = 0; lnumb3 <= i__3; ++lnumb3) {
/* Inner loop. */
		    rnumb3 = rnum1[2] + (real) lnumb3 * rnum3[2];
/* Value of para */
		    if (inum[2] >= 1 && inum[2] <= 8) {
			if (inum[2] == 1) {
			    d__1 = (doublereal) rnumb3;
			    varpr_1.eta1 = pow_dd(&c_b364, &d__1);
/* Vary baryon-to-photon ratio. */
			} else {
			    qvary[inum[2] - 2] = rnumb3;
/* Vary other quantities. */
			}
		    }
		    checkcb_1.itime = 3;
		    check_();
/* Check interface subr before computat */
		    driver_();
/* Do nucleosynthesis computation. */
		    checkcb_1.itime = 8;
		    check_();
/* Check interface subroutine after com */
		}
/* lnumb3 = 0,lnum(3)-1 */
	    }
/* lnumb2 = 0,lnum(2)-1 */
	}
/* lnumb1 = 0,lnum(1)-1 */
	s_wsfe(&io___313);
	e_wsfe();
/* Inform user of completion of computa */
    } else {
/* (jnum.eq.0) */
	s_wsfe(&io___314);
	e_wsfe();
    }
/* (jnum.ne.0) */
    s_rsle(&io___315);
    e_rsle();
    goto L300;
/* 24--------EXIT SECTION--------------------------------------------------------- */
L240:
    return 0;
/* 30--------GO BACK TO MENU------------------------------------------------------ */
L300:
    goto L100;
}
