File: fable/new123.f



C========================IDENTIFICATION DIVISION================================

      SUBROUTINE setcom

C----------LINKAGES.
C     CALLED BY - [program] nuc123
C     CALLS     - none

C----------REMARKS.
C     Allows resetting of computation parameters.

C----------PARAMETERS.
      PARAMETER (ir=5)             !Input unit number (previous value = 1).
      PARAMETER (iw=6)             !Output unit number (previous value = 1).

C----------COMMON AREAS.
      COMMON /compr0/ cy0,ct0,t9i0,t9f0,ytmin0,inc0  !Default comp parameters.
      COMMON /compr/  cy,ct,t9i,t9f,ytmin,inc        !Computation parameters.
      COMMON /varpr0/ dt0,eta0                       !Default variationl params.
      COMMON /varpr/  dt1,eta1                       !Variational parameters.


C==========================DECLARATION DIVISION=================================

C----------DEFAULT COMPUTATION PARAMETERS.
      REAL    cy0                  !Default cy.
      REAL    ct0                  !Default ct.
      REAL    t9i0                 !Default t9i.
      REAL    t9f0                 !Default t9f.
      REAL    ytmin0               !Default ytmin.
      INTEGER inc0                 !Default accumulation increment.

C----------COMPUTATION PARAMETERS.
      REAL    cy                   !Time step limiting constant on abundances.
      REAL    ct                   !Time step limiting constant on temperature.
      REAL    t9i                  !Initial temperature (in 10**9 K).
      REAL    t9f                  !Final temperature (in 10**9 K).
      REAL    ytmin                !Smallest abundances allowed.
      INTEGER inc                  !Accumulation increment.

C----------DEFAULT VARIATIONAL  PARAMETERS.
      REAL    dt0                  !Default initial dt.

C----------VARIATIONAL  PARAMETERS.
      REAL    dt1                  !Initial time step.

C----------LOCAL VARIABLES.
      INTEGER inum                 !Selection number.


C===========================PROCEDURE DIVISION==================================

C10--------PRINT RESET SELECTION AND AWAIT RESPONSE-----------------------------

C..........RETURN FROM LOOPING.
 100  CONTINUE
C..........DISPLAY RESET SELECTIONS.
      WRITE (iw,1000) cy,ct,dt1,t9i,t9f,ytmin,float(inc)
 1000 FORMAT (8(/),
     |        ' ',21x,'SET COMPUTATION PARAMETERS SELECTION',/,
     |        ' ',21x,'--- ----------- ---------- ---------',//,
     |        ' ',10x,' 1. CHANGE TIME-STEP LIMITING CONSTANT 1  FROM ',
     |            f5.3,/,
     |        ' ',10x,' 2. CHANGE TIME-STEP LIMITING CONSTANT 2  FROM ',
     |            f5.3,/,
     |        ' ',10x,' 3. CHANGE INITIAL TIME-STEP              FROM ',
     |            1pe8.2,' SECONDS',/,
     |        ' ',10x,' 4. CHANGE INITIAL TEMPERATURE            FROM ',
     |            1pe8.2,' (10**9 K)',/,
     |        ' ',10x,' 5. CHANGE FINAL TEMPERATURE              FROM ',
     |            1pe8.2,' (10**9 K)',/,
     |        ' ',10x,' 6. CHANGE SMALLEST ABUNDANCES ALLOWED    FROM ',
     |            1pe8.2,/,
     |        ' ',10x,' 7. CHANGE ACCUMULATION INCREMENT         FROM ',
     |            1pe8.2,' ITERATIONS',/,
     |        ' ',10x,' 8. RESET ALL TO DEFAULT VALUES',/,
     |        ' ',10x,' 9. EXIT',5(/),
     |        ' ',10x,'Enter selection (1-9): ',$)
C..........READ IN SELECTION NUMBER.
      READ (ir,1001) inum
1001  FORMAT (i1)

C20--------BRANCH TO APPROPRIATE SECTION----------------------------------------

      GO TO (210,220,230,240,250,260,270,280,300),inum
      GO TO 300                    !Improper input or <RETURN>.
 210  CONTINUE                     !Change time step limiting const 1 section.
        WRITE (iw,2100)
 2100   FORMAT (' ','Enter value for time step limiting constant 1: ',$)
        READ (ir,*) cy
 2101   FORMAT (f5.3)
        GO TO 400
 220  CONTINUE                     !Change time step limiting const 2 section.
        WRITE (iw,2200)
 2200   FORMAT (' ','Enter value for time step limiting constant 2: ',$)
        READ (ir,*) ct
        GO TO 400
 230  CONTINUE                     !Change initial time step section.
        WRITE (iw,2300)
 2300   FORMAT (' ','Enter value for initial time step: ',$)
        READ (ir,*) dt1
        GO TO 400
 240  CONTINUE                     !Change initial temperature section.
        WRITE (iw,2400)
 2400   FORMAT (' ','Enter value for initial temperature: ',$)
        READ (ir,*) t9i
        GO TO 400
 250  CONTINUE                     !Change final temperature section.
        WRITE (iw,2500)
 2500   FORMAT (' ','Enter value for final temperature: ',$)
        READ (ir,*) t9f
        GO TO 400
 260  CONTINUE                     !Change smallest abundances allowed section.
        WRITE (iw,2600)
 2600   FORMAT (' ','Enter value for smallest abundances allowed: ',$)
        READ (ir,*) ytmin
        GO TO 400
 270  CONTINUE                     !Change accumulation increment section.
        WRITE (iw,2700)
 2700   FORMAT (' ','Enter value for accumulation increment: ',$)
        READ (ir,*) inc
        GO TO 400
 280  CONTINUE                     !Reset all to default values section.
        cy    = cy0                !Time step limiting constant on abundances.
        ct    = ct0                !Time step limiting constant on temperature.
        dt1   = dt0                !Time step.
        t9i   = t9i0               !Initial temperature.
        t9f   = t9f0               !Final temperature.
        ytmin = ytmin0             !Smallest abundances allowed.
        inc   = inc0               !Accumulation increment.
        WRITE (iw,2800)
 2800   FORMAT (' ','All values reset to default - Press <RETURN> '
     |              'to continue: ',$)
        READ (ir,*)
        GO TO 400
 300  CONTINUE                     !Exit section.
        RETURN

C40--------GO BACK TO MENU------------------------------------------------------

 400  CONTINUE
      GO TO 100

      END

File: f2c/new123.c
/* ========================IDENTIFICATION DIVISION================================ */
/* Subroutine */ int setcom_(void)
{
    /* Format strings */
    static char fmt_1000[] = "(8(/),\002 \002,21x,\002SET COMPUTATION PARAME"
	    "TERS SELECTION\002,/,\002 \002,21x,\002--- ----------- ---------"
	    "- ---------\002,//,\002 \002,10x,\002 1. CHANGE TIME-STEP LIMITI"
	    "NG CONSTANT 1  FROM \002,f5.3,/,\002 \002,10x,\002 2. CHANGE TIM"
	    "E-STEP LIMITING CONSTANT 2  FROM \002,f5.3,/,\002 \002,10x,\002 "
	    "3. CHANGE INITIAL TIME-STEP              FROM \002,1pe8.2,\002 S"
	    "ECONDS\002,/,\002 \002,10x,\002 4. CHANGE INITIAL TEMPERATURE   "
	    "         FROM \002,1pe8.2,\002 (10**9 K)\002,/,\002 \002,10x,"
	    "\002 5. CHANGE FINAL TEMPERATURE              FROM \002,1pe8.2"
	    ",\002 (10**9 K)\002,/,\002 \002,10x,\002 6. CHANGE SMALLEST ABUN"
	    "DANCES ALLOWED    FROM \002,1pe8.2,/,\002 \002,10x,\002 7. CHANG"
	    "E ACCUMULATION INCREMENT         FROM \002,1pe8.2,\002 ITERATIONS"
	    "\002,/,\002 \002,10x,\002 8. RESET ALL TO DEFAULT VALUES\002,/"
	    ",\002 \002,10x,\002 9. EXIT\002,5(/),\002 \002,10x,\002Enter sel"
	    "ection (1-9): \002,$)";
    static char fmt_1001[] = "(i1)";
    static char fmt_2100[] = "(\002 \002,\002Enter value for time step limit"
	    "ing constant 1: \002,$)";
    static char fmt_2200[] = "(\002 \002,\002Enter value for time step limit"
	    "ing constant 2: \002,$)";
    static char fmt_2300[] = "(\002 \002,\002Enter value for initial time st"
	    "ep: \002,$)";
    static char fmt_2400[] = "(\002 \002,\002Enter value for initial tempera"
	    "ture: \002,$)";
    static char fmt_2500[] = "(\002 \002,\002Enter value for final temperatu"
	    "re: \002,$)";
    static char fmt_2600[] = "(\002 \002,\002Enter value for smallest abunda"
	    "nces allowed: \002,$)";
    static char fmt_2700[] = "(\002 \002,\002Enter value for accumulation in"
	    "crement: \002,$)";
    static char fmt_2800[] = "(\002 \002,\002All values reset to default - P"
	    "ress <RETURN> to continue: \002,$)";

    /* System generated locals */
    real r__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void),
	     s_rsfe(cilist *), e_rsfe(void), s_rsle(cilist *), do_lio(integer 
	    *, integer *, char *, ftnlen), e_rsle(void);

    /* Local variables */
    static integer inum;

    /* Fortran I/O blocks */
    static cilist io___36 = { 0, 6, 0, fmt_1000, 0 };
    static cilist io___37 = { 0, 5, 0, fmt_1001, 0 };
    static cilist io___39 = { 0, 6, 0, fmt_2100, 0 };
    static cilist io___40 = { 0, 5, 0, 0, 0 };
    static cilist io___41 = { 0, 6, 0, fmt_2200, 0 };
    static cilist io___42 = { 0, 5, 0, 0, 0 };
    static cilist io___43 = { 0, 6, 0, fmt_2300, 0 };
    static cilist io___44 = { 0, 5, 0, 0, 0 };
    static cilist io___45 = { 0, 6, 0, fmt_2400, 0 };
    static cilist io___46 = { 0, 5, 0, 0, 0 };
    static cilist io___47 = { 0, 6, 0, fmt_2500, 0 };
    static cilist io___48 = { 0, 5, 0, 0, 0 };
    static cilist io___49 = { 0, 6, 0, fmt_2600, 0 };
    static cilist io___50 = { 0, 5, 0, 0, 0 };
    static cilist io___51 = { 0, 6, 0, fmt_2700, 0 };
    static cilist io___52 = { 0, 5, 0, 0, 0 };
    static cilist io___53 = { 0, 6, 0, fmt_2800, 0 };
    static cilist io___54 = { 0, 5, 0, 0, 0 };


/* ----------LINKAGES. */
/*     CALLED BY - [program] nuc123 */
/*     CALLS     - none */
/* ----------REMARKS. */
/*     Allows resetting of computation parameters. */
/* ----------PARAMETERS. */
/* Input unit number (previous value = */
/* ----------COMMON AREAS. */
/* Output unit number (previous value = */
/* Default comp param */
/* Computation parame */
/* Default variationl */
/* ==========================DECLARATION DIVISION================================= */
/* ----------DEFAULT COMPUTATION PARAMETERS. */
/* Variational parame */
/* Default cy. */
/* Default ct. */
/* Default t9i. */
/* Default t9f. */
/* Default ytmin. */
/* ----------COMPUTATION PARAMETERS. */
/* Default accumulation increment. */
/* Time step limiting constant on abund */
/* Time step limiting constant on tempe */
/* Initial temperature (in 10**9 K). */
/* Final temperature (in 10**9 K). */
/* Smallest abundances allowed. */
/* ----------DEFAULT VARIATIONAL  PARAMETERS. */
/* Accumulation increment. */
/* ----------VARIATIONAL  PARAMETERS. */
/* Default initial dt. */
/* ----------LOCAL VARIABLES. */
/* Initial time step. */
/* ===========================PROCEDURE DIVISION================================== */
/* 10--------PRINT RESET SELECTION AND AWAIT RESPONSE----------------------------- */
/* ..........RETURN FROM LOOPING. */
/* Selection number. */
L100:
/* ..........DISPLAY RESET SELECTIONS. */
    s_wsfe(&io___36);
    do_fio(&c__1, (char *)&compr_1.cy, (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&compr_1.ct, (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&varpr_1.dt1, (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&compr_1.t9i, (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&compr_1.t9f, (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&compr_1.ytmin, (ftnlen)sizeof(real));
    r__1 = (real) compr_1.inc;
    do_fio(&c__1, (char *)&r__1, (ftnlen)sizeof(real));
    e_wsfe();
/* ..........READ IN SELECTION NUMBER. */
    s_rsfe(&io___37);
    do_fio(&c__1, (char *)&inum, (ftnlen)sizeof(integer));
    e_rsfe();
/* 20--------BRANCH TO APPROPRIATE SECTION---------------------------------------- */
    switch (inum) {
	case 1:  goto L210;
	case 2:  goto L220;
	case 3:  goto L230;
	case 4:  goto L240;
	case 5:  goto L250;
	case 6:  goto L260;
	case 7:  goto L270;
	case 8:  goto L280;
	case 9:  goto L300;
    }
    goto L300;
/* Improper input or <RETURN>. */
L210:
/* Change time step limiting const 1 se */
    s_wsfe(&io___39);
    e_wsfe();
    s_rsle(&io___40);
    do_lio(&c__4, &c__1, (char *)&compr_1.cy, (ftnlen)sizeof(real));
    e_rsle();
/* L2101: */
    goto L400;
L220:
/* Change time step limiting const 2 se */
    s_wsfe(&io___41);
    e_wsfe();
    s_rsle(&io___42);
    do_lio(&c__4, &c__1, (char *)&compr_1.ct, (ftnlen)sizeof(real));
    e_rsle();
    goto L400;
L230:
/* Change initial time step section. */
    s_wsfe(&io___43);
    e_wsfe();
    s_rsle(&io___44);
    do_lio(&c__4, &c__1, (char *)&varpr_1.dt1, (ftnlen)sizeof(real));
    e_rsle();
    goto L400;
L240:
/* Change initial temperature section. */
    s_wsfe(&io___45);
    e_wsfe();
    s_rsle(&io___46);
    do_lio(&c__4, &c__1, (char *)&compr_1.t9i, (ftnlen)sizeof(real));
    e_rsle();
    goto L400;
L250:
/* Change final temperature section. */
    s_wsfe(&io___47);
    e_wsfe();
    s_rsle(&io___48);
    do_lio(&c__4, &c__1, (char *)&compr_1.t9f, (ftnlen)sizeof(real));
    e_rsle();
    goto L400;
L260:
/* Change smallest abundances allowed s */
    s_wsfe(&io___49);
    e_wsfe();
    s_rsle(&io___50);
    do_lio(&c__4, &c__1, (char *)&compr_1.ytmin, (ftnlen)sizeof(real));
    e_rsle();
    goto L400;
L270:
/* Change accumulation increment sectio */
    s_wsfe(&io___51);
    e_wsfe();
    s_rsle(&io___52);
    do_lio(&c__3, &c__1, (char *)&compr_1.inc, (ftnlen)sizeof(integer));
    e_rsle();
    goto L400;
L280:
/* Reset all to default values section. */
    compr_1.cy = compr0_1.cy0;
/* Time step limiting constant on abund */
    compr_1.ct = compr0_1.ct0;
/* Time step limiting constant on tempe */
    varpr_1.dt1 = varpr0_1.dt0;
/* Time step. */
    compr_1.t9i = compr0_1.t9i0;
/* Initial temperature. */
    compr_1.t9f = compr0_1.t9f0;
/* Final temperature. */
    compr_1.ytmin = compr0_1.ytmin0;
/* Smallest abundances allowed. */
    compr_1.inc = compr0_1.inc0;
/* Accumulation increment. */
    s_wsfe(&io___53);
    e_wsfe();
    s_rsle(&io___54);
    e_rsle();
    goto L400;
L300:
/* Exit section. */
    return 0;
/* 40--------GO BACK TO MENU------------------------------------------------------ */
L400:
    goto L100;
}
