File: fortran/nuccom.f
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C     Changes (to run inder DEC unix f77): 
C     -----------------------------------
C     COMMON /bessel/ -> COMMON /besselcb/
C     COMMON /therm/  -> COMMON /thermcb/
C     COMMON /time/   -> COMMON /ttime/
C     ir=1 -> ir=5
C     iw=1 -> iw=6
C     All `entry' routines removed

C========================IDENTIFICATION DIVISION================================

      SUBROUTINE driver

C----------LINKAGES.
C     CALLED BY - [subroutine] run
C     CALLS     - [subroutine] start, derivs, accum

C----------REMARKS.
C     Runge-Kutta computational routine

C----------PARAMETERS.
      PARAMETER (nvar=29)          !Number of variables to be evolved.
      PARAMETER (nnuc=26)          !Number of nuclides in calculation.
      PARAMETER (cl=1.e-16)        !Lower limit on size of time step.

C----------COMMON AREAS.
      COMMON /evolp1/ t9,hv,phie,y                   !Evolution parameters.
      COMMON /evolp2/ dt9,dhv,dphie,dydt             !Evolution parameters.
      COMMON /evolp3/ t90,hv0,phie0,y0               !Evolution parameters.
      COMMON /compr/  cy,ct,t9i,t9f,ytmin,inc        !Computation parameters.
      COMMON /ttime/   t,dt,dlt9dt                    !Time variables.
      COMMON /flags/  ltime,is,ip,it,mbad            !Flags,counters.
      COMMON /tcheck/  itime                          !Computation location.
      COMMON /runopt/ irun,isize,jsize               !Run options.


C==========================DECLARATION DIVISION=================================

C----------EVOLUTION PARAMETERS.
      REAL    t9                   !Temperature (in units of 10**9 K).
      REAL    hv                   !Defined by hv = M(atomic)n(baryon)/t9**3.
      REAL    phie                 !Chemical potential for electron.
      REAL    y(nnuc)              !Relative number abundances.

C----------EVOLUTION PARAMETERS (DERIVATIVES).
      REAL    dydt(nnuc)           !Change in rel number abundances.

C----------EVOLUTION PARAMETERS (ORIGINAL VALUES).
      REAL    y0(nnuc)             !Rel # abund at beginning of iteration.

C----------COMPUTATION PARAMETERS.
      REAL    cy                   !Time step limiting constant on abundances.
      REAL    ct                   !Time step limiting constant on temperature.
      REAL    t9f                  !Final temperature (in 10**9 K).
      REAL    ytmin                !Smallest abundances allowed.
      INTEGER inc                  !Accumulation increment.

C----------TIME AND TIME STEP VARIABLES.
      REAL    t                    !Time.
      REAL    dt                   !Time step.
      REAL    dlt9dt               !(1/t9)*d(t9)/d(t).

C----------COUNTERS AND FLAGS.
      INTEGER loop                 !Counts which Runge-Kutta loop.
      INTEGER ltime                !Indicates termination status.
      INTEGER is                   !# total time steps for particular run.
      INTEGER ip                   !# time steps after outputting a line.

C----------COMPUTATION LOCATION.
      INTEGER itime                !Time check.

C----------RUN OPTION.
      INTEGER isize                !Number of nuclides in computation.

C----------TIME AND TIME STEP VARIABLES.
      REAL    dtmin                !Mininum time step.
      REAL    dtl                  !Time step from limitation on abund changes.

C----------LABELS FOR VARIABLES TO BE TIME EVOLVED.
      INTEGER mvar                 !Total number of variables to be evolved.
      REAL    v(nvar)              !Variables to be time evolved.
      REAL    dvdt(nvar)           !Time derivatives.
      REAL    v0(nvar)             !Value of variables at original point.
      REAL    dvdt0(nvar)          !Value of derivatives at original point.

C----------EQUIVALENCE STATEMENTS.
      EQUIVALENCE (v(4),y(1)),(dvdt(4),dydt(1)),(v0(4),y0(1))


C===========================PROCEDURE DIVISION==================================

C10--------INPUT INITIALIZATION INFORMATION, RELABEL----------------------------

      ltime = 0                    !Set termination indicator to zero.
      CALL start                   !Input initialization information.
      mvar  = isize + 3            !Total number of variables to be evolved.

C20--------LOOP ONE-------------------------------------------------------------

 200  continue                     !Begin Runge-Kutta looping.
      loop = 1                     !Loop indicator.
C..........COMPUTE DERIVATIVES OF VARIABLES TO BE EVOLVED.
      CALL derivs(loop)
      itime = 4                    !Time = 1st R-K loop.
      CALL check                   !Check interface subroutine.
C..........ACCUMULATE.
      IF ((t9.le.t9f).or.                         !Low temp.
     |    (dt.lt.abs(cl/dlt9dt)).or.              !Small dt.
     |    (ip.eq.inc)) CALL accum                 !Enough iterations.
C..........POSSIBLY TERMINATE COMPUTATION.
      IF (ltime.eq.1) THEN         !Return to run selection.
        RETURN
      END IF
C..........RESET COUNTERS.
      IF (ip.eq.inc) THEN          !Reset iteration counters.
        ip = 0
      END IF
      ip = ip + 1
      is = is + 1
C..........ADJUST TIME STEP.
      IF (is.gt.3) THEN            !Adjust time step after 3 iterations.
        dtmin = abs(1./dlt9dt)*ct  !Trial value for minimum time step (Ref 1).
        DO i = 1,isize             !Go through all abundance changes.
          IF ((dydt(i).ne.0.).and.(y(i).gt.ytmin)) THEN
            dtl = abs(y(i)/dydt(i))*cy
     |            *(1.+(alog10(y(i))/alog10(ytmin))**2)  !(Ref 2).
            IF (dtl.lt.dtmin) dtmin = dtl         !Find smallest time step.
          END IF
        END DO
        IF (dtmin.gt.1.5*dt) dtmin = 1.5*dt       !Limit change in time step.
        dt = dtmin                 !Set new time step.
      END IF
      t = t + dt                   !Increment time.
C..........STORE AND INCREMENT VALUES (Ref 3).
      DO i = 1,mvar
        v0(i)    = v(i)
        dvdt0(i) = dvdt(i)
        v(i)     = v0(i) + dvdt0(i)*dt
        IF ((i.ge.4).and.(v(i).lt.ytmin)) v(i) = ytmin  !Set at minimum value.
      END DO

C30--------LOOP TWO-------------------------------------------------------------

      loop = 2                     !Step up loop counter.
C..........COMPUTE DERIVATIVES OF VARIABLES TO BE EVOLVED.
      CALL derivs(loop)
      itime = 7                    !Time = 2nd R-K loop.
      CALL check                   !Check interface subroutine.
C..........INCREMENT VALUES.
      DO i = 1,mvar
        v(i) = v0(i) + .5*(dvdt(i)+dvdt0(i))*dt
        IF ((i.ge.4).and.(v(i).lt.ytmin)) v(i) = ytmin  !Set at minimum value.
      END DO
      GO TO 200

C----------REFERENCES-----------------------------------------------------------
C     1)  Constraint on dt from the requirement that 
C                (d(t9)/dt)*(dt/t9) < ct
C           Wagoner, R.V. 1969, Ap J. Suppl. No. 162, 18, page 293, equation C6.
C     2)  Constraint on dt from 
C                dtl < y/(dy/dt)*cy*(1+(log(y)/log(ytmin))**2)
C          Wagoner, R.V. 1969, page 293, equation C7 but with log term squared.
C     3)  Wagoner, R.V. 1969, page 292, equations C1, C2.

      END

File: f2c/nuccom.c
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/*     Changes (to run inder DEC unix f77): */
/*     ----------------------------------- */
/*     COMMON /bessel/ -> COMMON /besselcb/ */
/*     COMMON /therm/  -> COMMON /thermcb/ */
/*     COMMON /time/   -> COMMON /ttime/ */
/*     ir=1 -> ir=5 */
/*     iw=1 -> iw=6 */
/*     All `entry' routines removed */
/* ========================IDENTIFICATION DIVISION================================ */
/* Subroutine */ int driver_(void)
{
    /* System generated locals */
    integer i__1;
    real r__1, r__2;

    /* Builtin functions */
    double r_lg10(real *);

    /* Local variables */
    static integer i__;
#define v ((real *)&evolp1_1)
#define v0 ((real *)&evolp3_1)
    static real dtl;
#define dvdt ((real *)&evolp2_1)
    static integer mvar, loop;
    static real dvdt0[29];
    extern /* Subroutine */ int check_(void), accum_(void);
    static real dtmin;
    extern /* Subroutine */ int start_(void), derivs_(integer *);

/* ----------LINKAGES. */
/*     CALLED BY - [subroutine] run */
/*     CALLS     - [subroutine] start, derivs, accum */
/* ----------REMARKS. */
/*     Runge-Kutta computational routine */
/* ----------PARAMETERS. */
/* Number of variables to be evolved. */
/* Number of nuclides in calculation. */
/* ----------COMMON AREAS. */
/* Lower limit on size of time step. */
/* Evolution paramete */
/* Evolution paramete */
/* Evolution paramete */
/* Computation parame */
/* Time variables. */
/* Flags,counters. */
/* Computation locat */
/* ==========================DECLARATION DIVISION================================= */
/* ----------EVOLUTION PARAMETERS. */
/* Run options. */
/* Temperature (in units of 10**9 K). */
/* Defined by hv = M(atomic)n(baryon)/t */
/* Chemical potential for electron. */
/* ----------EVOLUTION PARAMETERS (DERIVATIVES). */
/* Relative number abundances. */
/* ----------EVOLUTION PARAMETERS (ORIGINAL VALUES). */
/* Change in rel number abundances. */
/* ----------COMPUTATION PARAMETERS. */
/* Rel # abund at beginning of iteratio */
/* Time step limiting constant on abund */
/* Time step limiting constant on tempe */
/* Final temperature (in 10**9 K). */
/* Smallest abundances allowed. */
/* ----------TIME AND TIME STEP VARIABLES. */
/* Accumulation increment. */
/* Time. */
/* Time step. */
/* ----------COUNTERS AND FLAGS. */
/* (1/t9)*d(t9)/d(t). */
/* Counts which Runge-Kutta loop. */
/* Indicates termination status. */
/* # total time steps for particular ru */
/* ----------COMPUTATION LOCATION. */
/* # time steps after outputting a line */
/* ----------RUN OPTION. */
/* Time check. */
/* ----------TIME AND TIME STEP VARIABLES. */
/* Number of nuclides in computation. */
/* Mininum time step. */
/* ----------LABELS FOR VARIABLES TO BE TIME EVOLVED. */
/* Time step from limitation on abund c */
/* Total number of variables to be evol */
/* Variables to be time evolved. */
/* Time derivatives. */
/* Value of variables at original point */
/* ----------EQUIVALENCE STATEMENTS. */
/* Value of derivatives at original poi */
/* ===========================PROCEDURE DIVISION================================== */
/* 10--------INPUT INITIALIZATION INFORMATION, RELABEL---------------------------- */
    flags_1.ltime = 0;
/* Set termination indicator to zero. */
    start_();
/* Input initialization information. */
    mvar = runopt_1.isize + 3;
/* 20--------LOOP ONE------------------------------------------------------------- */
/* Total number of variables to be evol */
L200:
/* Begin Runge-Kutta looping. */
    loop = 1;
/* ..........COMPUTE DERIVATIVES OF VARIABLES TO BE EVOLVED. */
/* Loop indicator. */
    derivs_(&loop);
    tcheck_1.itime = 4;
/* Time = 1st R-K loop. */
    check_();
/* ..........ACCUMULATE. */
/* Check interface subroutine. */
    if (evolp1_1.t9 <= compr_1.t9f || ttime_1.dt < (r__1 = 1e-16f / 
	    ttime_1.dlt9dt, dabs(r__1)) || flags_1.ip == compr_1.inc) {
	accum_();
    }
/* ..........POSSIBLY TERMINATE COMPUTATION. */
/* Low temp. */
/* Small dt. */
/* Enough iterations. */
    if (flags_1.ltime == 1) {
/* Return to run selection. */
	return 0;
    }
/* ..........RESET COUNTERS. */
    if (flags_1.ip == compr_1.inc) {
/* Reset iteration counters. */
	flags_1.ip = 0;
    }
    ++flags_1.ip;
    ++flags_1.is;
/* ..........ADJUST TIME STEP. */
    if (flags_1.is > 3) {
/* Adjust time step after 3 iterations. */
	dtmin = (r__1 = 1.f / ttime_1.dlt9dt, dabs(r__1)) * compr_1.ct;
/* Trial value for minimum time step (R */
	i__1 = runopt_1.isize;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* Go through all abundance changes. */
	    if (evolp2_1.dydt[i__ - 1] != 0.f && evolp1_1.y[i__ - 1] > 
		    compr_1.ytmin) {
/* Computing 2nd power */
		r__2 = r_lg10(&evolp1_1.y[i__ - 1]) / r_lg10(&compr_1.ytmin);
		dtl = (r__1 = evolp1_1.y[i__ - 1] / evolp2_1.dydt[i__ - 1], 
			dabs(r__1)) * compr_1.cy * (r__2 * r__2 + 1.f);
/* (Ref 2). */
		if (dtl < dtmin) {
		    dtmin = dtl;
		}
/* Find smallest time st */
	    }
	}
	if (dtmin > ttime_1.dt * 1.5f) {
	    dtmin = ttime_1.dt * 1.5f;
	}
/* Limit change in time */
	ttime_1.dt = dtmin;
/* Set new time step. */
    }
    ttime_1.t += ttime_1.dt;
/* ..........STORE AND INCREMENT VALUES (Ref 3). */
/* Increment time. */
    i__1 = mvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	v0[i__ - 1] = v[i__ - 1];
	dvdt0[i__ - 1] = dvdt[i__ - 1];
	v[i__ - 1] = v0[i__ - 1] + dvdt0[i__ - 1] * ttime_1.dt;
	if (i__ >= 4 && v[i__ - 1] < compr_1.ytmin) {
	    v[i__ - 1] = compr_1.ytmin;
	}
/* Set at minimum */
    }
/* 30--------LOOP TWO------------------------------------------------------------- */
    loop = 2;
/* ..........COMPUTE DERIVATIVES OF VARIABLES TO BE EVOLVED. */
/* Step up loop counter. */
    derivs_(&loop);
    tcheck_1.itime = 7;
/* Time = 2nd R-K loop. */
    check_();
/* ..........INCREMENT VALUES. */
/* Check interface subroutine. */
    i__1 = mvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	v[i__ - 1] = v0[i__ - 1] + (dvdt[i__ - 1] + dvdt0[i__ - 1]) * .5f * 
		ttime_1.dt;
	if (i__ >= 4 && v[i__ - 1] < compr_1.ytmin) {
	    v[i__ - 1] = compr_1.ytmin;
	}
/* Set at minimum */
    }
    goto L200;
/* ----------REFERENCES----------------------------------------------------------- */
/*     1)  Constraint on dt from the requirement that */
/*                (d(t9)/dt)*(dt/t9) < ct */
/*           Wagoner, R.V. 1969, Ap J. Suppl. No. 162, 18, page 293, equation C6. */
/*     2)  Constraint on dt from */
/*                dtl < y/(dy/dt)*cy*(1+(log(y)/log(ytmin))**2) */
/*          Wagoner, R.V. 1969, page 293, equation C7 but with log term squared. */
/*     3)  Wagoner, R.V. 1969, page 292, equations C1, C2. */
}
