File: driver.f


C===============IDENTIFICATION DIVISION====================

      SUBROUTINE nudens

C-------LINKAGES.
C     CALLED BY - [subroutine] therm
C     CALLS     - [function] xintd, eval

C-------REMARKS.
C     Computes energy density contribution from neutrinos.

      use physics_parameters
      use computational_parameters

C-------PARAMTER.
      PARAMETER (iter=50)          !Number of gaussian quads.

C-------EXTERNAL FUNCTIONS.
      EXTERNAL func5               !Integral for neutrinos.
      EXTERNAL func6               !Integral for antineutrinos.


C=================DECLARATION DIVISION=====================

C-------LOCAL VARIABLES.
      REAL    uplim1               !Upper limit for neutrino energy integral.
      REAL    uplim2               !Upper limit for antineu energy integral.


C==================PROCEDURE DIVISION======================

!C10-----COMPUTE NEUTRINO ENERGY DENSITIES------------------------

      IF (abs(xi(nu)).le.0.03) THEN
C..........SMALL xi APPROXIMATION.
        rhonu = 2.*(3.14159**2/30.)*(tnu)**4
     |          *(7./8.+(15./(4*3.14159**2))*xi(nu)**2
     |          +(15./(8.*3.14159**4))*xi(nu)**4)
      ELSE
        IF (abs(xi(nu)).ge.30.) THEN
C..........LARGE xi APPROXIMATION.
          rhonu = ((tnu)**4)/(8.*3.14159**2)*xi(nu)**4
     |            *(1+12.*1.645 /xi(nu)**2)
        ELSE
C..........DO INTEGRATION
          uplim1 = (88.029+xi(nu))*tnu
          uplim2 = (88.029-xi(nu))*tnu
          IF (uplim2.le.0.) THEN
            rhonu = xintd(0.,uplim1,func5,iter)
          ELSE
            rhonu= xintd(0.,uplim1,func5,iter)
     |             + xintd(0.,uplim2,func6,iter)
          END IF
        END IF !(abs(xi(nu)).ge.30.) 
      END IF !(abs(xi(nu)).le.0.03) 
      RETURN

C-------REFERENCES--------------------------------------
C     Forms of the integrals involved can be found in
C       Beaudet,G. and Goret,P., 1976, Astron. & Astrophys., 49, 415.
C       Freese, K., Kolb, E.W., Turner, M.S., 1983, Phys. Rev. D, 27, 1689.

      END

File: f2c/nuccom.c
/* ========================IDENTIFICATION DIVISION================================ */
/* Subroutine */ int nudens_(void)
{
    /* System generated locals */
    real r__1, r__2, r__3;

    /* Local variables */
    extern /* Subroutine */ int func5_(), func6_();
    extern doublereal xintd_(real *, real *, U_fp, integer *);
    static real uplim1, uplim2;

/* ----------LINKAGES. */
/*     CALLED BY - [subroutine] therm */
/*     CALLS     - [function] xintd, eval */
/* ----------REMARKS. */
/*     Computes energy density contribution from neutrinos. */
/* ----------PARAMTER. */
/* ----------COMMON AREAS. */
/* Number of gaussian quads. */
/* Model parameters. */
/* ----------EXTERNAL FUNCTIONS. */
/* Integration parame */
/* Integral for neutrinos. */
/* ==========================DECLARATION DIVISION================================= */
/* ----------MODEL PARAMETERS. */
/* Integral for antineutrinos. */
/* ----------NEUTRINO PARAMETERS. */
/* Neutrino degeneracy parameters. */
/* Neutrino temperature (units of 10**9 */
/* Neutrino energy density. */
/* ----------LOCAL VARIABLES. */
/* Which neutrino type. */
/* Upper limit for neutrino energy inte */
/* ===========================PROCEDURE DIVISION================================== */
/* 10--------COMPUTE NEUTRINO ENERGY DENSITIES------------------------------------ */
/* Upper limit for antineu energy integ */
    if ((r__1 = modpr_1.xi[nupar_1.nu - 1], dabs(r__1)) <= .03f) {
/* ..........SMALL xi APPROXIMATION. */
/* Computing 4th power */
	r__1 = nupar_1.tnu, r__1 *= r__1;
/* Computing 2nd power */
	r__2 = modpr_1.xi[nupar_1.nu - 1];
/* Computing 4th power */
	r__3 = modpr_1.xi[nupar_1.nu - 1], r__3 *= r__3;
	nupar_1.rhonu = r__1 * r__1 * .65797251520666655f * (r__2 * r__2 * 
		.37995508052714932f + .875f + r__3 * r__3 * 
		.01924878176245234f);
    } else {
	if ((r__1 = modpr_1.xi[nupar_1.nu - 1], dabs(r__1)) >= 30.f) {
/* ..........LARGE xi APPROXIMATION. */
/* Computing 4th power */
	    r__1 = nupar_1.tnu, r__1 *= r__1;
/* Computing 4th power */
	    r__2 = modpr_1.xi[nupar_1.nu - 1], r__2 *= r__2;
/* Computing 2nd power */
	    r__3 = modpr_1.xi[nupar_1.nu - 1];
	    nupar_1.rhonu = r__1 * r__1 / 78.956701824799993f * (r__2 * r__2) 
		    * (19.740000000000002f / (r__3 * r__3) + 1);
	} else {
/* ..........DO INTEGRATION */
	    uplim1 = (modpr_1.xi[nupar_1.nu - 1] + 88.029f) * nupar_1.tnu;
	    uplim2 = (88.029f - modpr_1.xi[nupar_1.nu - 1]) * nupar_1.tnu;
	    if (uplim2 <= 0.f) {
		nupar_1.rhonu = xintd_(&c_b17, &uplim1, (U_fp)func5_, &c__50);
	    } else {
		nupar_1.rhonu = xintd_(&c_b17, &uplim1, (U_fp)func5_, &c__50) 
			+ xintd_(&c_b17, &uplim2, (U_fp)func6_, &c__50);
	    }
	}
/* (abs(xi(nu)).ge.30.) */
    }
/* (abs(xi(nu)).le.0.03) */
    return 0;
/* ----------REFERENCES----------------------------------------------------------- */
/*     Forms of the integrals involved can be found in */
/*       Beaudet,G. and Goret,P., 1976, Astron. & Astrophys., 49, 415. */
/*       Freese, K., Kolb, E.W., Turner, M.S., 1983, Phys. Rev. D, 27, 1689. */
}
