File: fortran/nuccom.f



C========================IDENTIFICATION DIVISION================================

      SUBROUTINE knux(z)

C----------LINKAGES.
C     CALLED BY - [subroutine] bessel
C     CALLS     - [function] exp

C----------REMARKS.
C     A subroutine for modified bessel functions of the second kind
C     k-nu(z).

C----------COMMON AREAS.
      COMMON /kays/   bk0,bk1,bk2,bk3,bk4            !Coefficients K.


C===========================DECLARATION DIVISION================================

C-----------MODIFIED BESSEL FUNCTION VALUES.
      REAL    bk0,bk1              !Values k0(z),k1(z)
      REAL    bi0,bi1              !Values i0(z),i1(z).
      REAL    bk2,bk3,bk4          !Values k2(z),k3(z),k4(z).

C-----------EXPANSION COEFFICIENTS.
      REAL    ci0(7)               !Expansion coefficients for i0 (z.le.2).
      REAL    ci1(7)               !Expansion coefficients for i1 (z.le.2).
      REAL    ck0(7)               !Expansion coefficients for k0 (z.le.2).
      REAL    ck1(7)               !Expansion coefficients for k1 (z.le.2).
      REAL    c0(7)                !Expansion coefficients for k0 (z.gt.2).
      REAL    c1(7)                !Expansion coefficients for k1 (z.gt.2).

C-----------VARIABLES TO BE EVALUATED.
      REAL    z                    !Input variable.
      REAL    y                    !Expansion variable = z/2.
      REAL    t                    !Expansion variable = z/3.75.
      REAL    coeff                !Logrithmic or exponential coefficient.


C==============================DATA DIVISION====================================

C----------EXPANSION COEFFICIENTS.
      DATA ci0 / 1., 
     |           3.5156229,      3.0899424,      1.2067492, 
     |           0.2659732,      0.0360768,      0.0045813/
      DATA ci1 / 0.5, 
     |           0.87890594,     0.51498869,     0.15084934, 
     |           0.02658733,     0.00301532,     0.00032411/
      DATA ck0 /-0.57721566, 
     |           0.42278420,     0.23069756,     0.03488590,
     |           0.00262698,     0.00010750,     0.00000740/
      DATA ck1 / 1., 
     |           0.15443144,    -0.67278579,    -0.18156897, 
     |          -0.01919402,    -0.00110404,    -0.00004686/
      DATA c0  / 1.25331414,
     |          -0.07832358,     0.02189568,    -0.01062446,
     |           0.00587872,    -0.00251540,     0.00053208/
      DATA c1  / 1.25331414,
     |           0.23498619,    -0.03655620,     0.01504268,
     |          -0.00780353,     0.00325614,    -0.00068245/


C===========================PROCEDURE DIVISION==================================

C10--------COMPUTE K0 AND K1----------------------------------------------------

      IF (z.le.2.) THEN            !(Ref. 1).
C..........COMPUTE FACTORS.
        t = (z/3.75)
        y = (z/2)
        coeff = alog(y)
C..........VALUES FOR i0(z) and i1(z).
        bi0 = ci0(1)
        bi1 = ci1(1)
        bk0 = ck0(1)
        bk1 = ck1(1)
        DO i = 2,7
          bi0 = bi0 + ci0(i)*t**(2*(i-1))
          bi1 = bi1 + ci1(i)*t**(2*(i-1))
          bk0 = bk0 + ck0(i)*y**(2*(i-1))
          bk1 = bk1 + ck1(i)*y**(2*(i-1))
        END DO
C..........VALUES FOR k0(z) and k1(z).
        bk0 = -coeff*bi0 + bk0
        bk1 = coeff*bi1*z + bk1/z
      ELSE !(z.le.2.)               !(Ref. 2).
C..........COMPUTE FACTORS.
        y = (2.0/z)
        coeff = (ex(-z)/sqrt(z))
C..........VALUES FOR k0(z) and k1(z).
        bk0 = c0(1)
        bk1 = c1(1)       
        DO i = 2,7
          bk0 = bk0 + c0(i)*y**(i-1)
          bk1 = bk1 + c1(i)*y**(i-1)
        END DO
        bk0 = coeff*bk0
        bk1 = coeff*bk1
      END IF !(z.le.2.) 

C20--------FIND K2, K3, AND K4 BY ITERATION (Ref. 3)----------------------------

      bk2 = 2.*(bk1/z) + bk0       !k2(z).
      bk3 = 4.*(bk2/z) + bk1       !k3(z).
      bk4 = 6.*(bk3/z) + bk2       !k4(z).

      RETURN

C----------REFERENCES-----------------------------------------------------------
C     Handbook of Mathematical Functions (Abramowitz and Stegun),
C       Dover Publications, Inc., New York
C       1) Polynomial approximations for z.le.2
C         page 378, equations 9.8.1 and 9.8.3.
C         page 379, equations 9.8.5 and 9.8.7.
C       2) Polynomial approximations for z > 2
C         page 379, equations 9.8.6 and 9.8.8.
C       3) Recursion relation from 1st line of 9.6.26, page 376.

      END

File: f2c/nuccom.c
/* ========================IDENTIFICATION DIVISION================================ */
/* Subroutine */ int knux_(real *z__)
{
    /* Initialized data */

    static real ci0[7] = { 1.f,3.5156229f,3.0899424f,1.2067492f,.2659732f,
	    .0360768f,.0045813f };
    static real ci1[7] = { .5f,.87890594f,.51498869f,.15084934f,.02658733f,
	    .00301532f,3.2411e-4f };
    static real ck0[7] = { -.57721566f,.4227842f,.23069756f,.0348859f,
	    .00262698f,1.075e-4f,7.4e-6f };
    static real ck1[7] = { 1.f,.15443144f,-.67278579f,-.18156897f,-.01919402f,
	    -.00110404f,-4.686e-5f };
    static real c0[7] = { 1.25331414f,-.07832358f,.02189568f,-.01062446f,
	    .00587872f,-.0025154f,5.3208e-4f };
    static real c1[7] = { 1.25331414f,.23498619f,-.0365562f,.01504268f,
	    -.00780353f,.00325614f,-6.8245e-4f };

    /* System generated locals */
    integer i__1;
    real r__1;

    /* Builtin functions */
    double log(doublereal), pow_ri(real *, integer *), sqrt(doublereal);

    /* Local variables */
    static integer i__;
    static real t, y;
    extern doublereal ex_(real *);
    static real bi0, bi1, coeff;

/* ----------LINKAGES. */
/*     CALLED BY - [subroutine] bessel */
/*     CALLS     - [function] exp */
/* ----------REMARKS. */
/*     A subroutine for modified bessel functions of the second kind */
/*     k-nu(z). */
/* ----------COMMON AREAS. */
/* ===========================DECLARATION DIVISION================================ */
/* -----------MODIFIED BESSEL FUNCTION VALUES. */
/* Coefficients K. */
/* Values k0(z),k1(z) */
/* Values i0(z),i1(z). */
/* -----------EXPANSION COEFFICIENTS. */
/* Values k2(z),k3(z),k4(z). */
/* Expansion coefficients for i0 (z.le. */
/* Expansion coefficients for i1 (z.le. */
/* Expansion coefficients for k0 (z.le. */
/* Expansion coefficients for k1 (z.le. */
/* Expansion coefficients for k0 (z.gt. */
/* -----------VARIABLES TO BE EVALUATED. */
/* Expansion coefficients for k1 (z.gt. */
/* Input variable. */
/* Expansion variable = z/2. */
/* Expansion variable = z/3.75. */
/* ==============================DATA DIVISION==================================== */
/* ----------EXPANSION COEFFICIENTS. */
/* Logrithmic or exponential coefficien */
/* ===========================PROCEDURE DIVISION================================== */
/* 10--------COMPUTE K0 AND K1---------------------------------------------------- */
    if (*z__ <= 2.f) {
/* ..........COMPUTE FACTORS. */
/* (Ref. 1). */
	t = *z__ / 3.75f;
	y = *z__ / 2;
	coeff = log(y);
/* ..........VALUES FOR i0(z) and i1(z). */
	bi0 = ci0[0];
	bi1 = ci1[0];
	kays_1.bk0 = ck0[0];
	kays_1.bk1 = ck1[0];
	for (i__ = 2; i__ <= 7; ++i__) {
	    i__1 = i__ - 1 << 1;
	    bi0 += ci0[i__ - 1] * pow_ri(&t, &i__1);
	    i__1 = i__ - 1 << 1;
	    bi1 += ci1[i__ - 1] * pow_ri(&t, &i__1);
	    i__1 = i__ - 1 << 1;
	    kays_1.bk0 += ck0[i__ - 1] * pow_ri(&y, &i__1);
	    i__1 = i__ - 1 << 1;
	    kays_1.bk1 += ck1[i__ - 1] * pow_ri(&y, &i__1);
	}
/* ..........VALUES FOR k0(z) and k1(z). */
	kays_1.bk0 = -coeff * bi0 + kays_1.bk0;
	kays_1.bk1 = coeff * bi1 * *z__ + kays_1.bk1 / *z__;
    } else {
/* ..........COMPUTE FACTORS. */
/* (z.le.2.)               !(Ref. 2). */
	y = 2.f / *z__;
	r__1 = -(*z__);
	coeff = ex_(&r__1) / sqrt(*z__);
/* ..........VALUES FOR k0(z) and k1(z). */
	kays_1.bk0 = c0[0];
	kays_1.bk1 = c1[0];
	for (i__ = 2; i__ <= 7; ++i__) {
	    i__1 = i__ - 1;
	    kays_1.bk0 += c0[i__ - 1] * pow_ri(&y, &i__1);
	    i__1 = i__ - 1;
	    kays_1.bk1 += c1[i__ - 1] * pow_ri(&y, &i__1);
	}
	kays_1.bk0 = coeff * kays_1.bk0;
	kays_1.bk1 = coeff * kays_1.bk1;
    }
/* 20--------FIND K2, K3, AND K4 BY ITERATION (Ref. 3)---------------------------- */
/* (z.le.2.) */
    kays_1.bk2 = kays_1.bk1 / *z__ * 2.f + kays_1.bk0;
/* k2(z). */
    kays_1.bk3 = kays_1.bk2 / *z__ * 4.f + kays_1.bk1;
/* k3(z). */
    kays_1.bk4 = kays_1.bk3 / *z__ * 6.f + kays_1.bk2;
/* k4(z). */
    return 0;
/* ----------REFERENCES----------------------------------------------------------- */
/*     Handbook of Mathematical Functions (Abramowitz and Stegun), */
/*       Dover Publications, Inc., New York */
/*       1) Polynomial approximations for z.le.2 */
/*         page 378, equations 9.8.1 and 9.8.3. */
/*         page 379, equations 9.8.5 and 9.8.7. */
/*       2) Polynomial approximations for z > 2 */
/*         page 379, equations 9.8.6 and 9.8.8. */
/*       3) Recursion relation from 1st line of 9.6.26, page 376. */
}
